(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'E\xea\xf0\'YvQ\xd4/\xe1\\\x07\xac\xff\xfa\x9b5\xc2t\xe3@1\x02i\x8a\xb5\xeb\r|\xb7~\xdbQ-\xda\x1f\x82c\x0b8k\x06~"\xa1z="4\xfc\x96\xed\xfa\x94\x1f\xb4\xe5\x95&\xcb1\xb0\xf8\xe0\xef#\x12\x14\xe2@\xbf\xb8\x0cv<\xff\x96\x18j\x88\x083O*\xe30\x97l\xce\x8e4P\x01M\xb8\xca\xd0L\x8e=[\x7f\xba\x12k\x92\x99\x01\xaa\x8d\xc7?uIK\xab\xf7\xf1\xc8\xa68E@\xee\x02\x8aP\xb0\xf3\xd8k*\x8b\xb8\xc3\x06\xdae#\x18\xea\x8d\xac\x18\xa1\xb7\xf5\x7f\xd9\xc1\x8d`\x04\xa5\xd3\xde\x18\xd2t\xe7\xd7\xa9q\xae4\xc7\xfb\x8d\xc9"\xcee\xd5\xda\x08\xfbM1\xbf\xbb\xbe\xa0vi@\xe9\x1a\x1d[\xe7\x90a}\x13[9\x01\xd9\xaa?\xda\xd4\xcf\xd2\xe0y\xa3\xe0\xc9\xe4^:O\xcf4"7Y\xc7?K\x92i\xe5\x90\n\x7f\x99\xa3\xd8\xb8\xe9\xb2b\xbf\x8bCt\xca\x9c,H\xd2\x81}\x17\xaf\xed\x8c\xda\xfa\xc1\xe0\x12c\x15\xec+\xb2x\xe8\xfa\xb1T.\t\xb7L>l7&~X0\xfb\xd9\x02[o\x1d\x0f\xba\xf2\xb4\xff>\x0e||\xb5\x8a\xe6\xddc\x9ach\xf1j\xa9\x9e\xf9\x01\xf9G\r\x02a\xf3\xde\x99]\x0b\x00\xdd\xd4 \xf1\xfb\xbc%:\xbc\xa8t\x01\xd3\x80\xbc\x91\x93a<\x13\xc9\x00K\xdaV\xcd\xcfr\x8c\xd1\xfa\x92\x81\xc1\x8b\xdf\xc7~C\x97\xc0\xd9_\x10\x02\x9d\xa0\xfe\xa9gT\xd9\xc2\xce\xc2p\xabK\x83\xae|\x0eS\x88A\n\xc1aE\x80h\rNSt\x90;#\x89\x98\xe5\xdc\xfcZ%Y\x111&&\xb4\x0f\x81\x9f\xb0]X!\xe6re\xdbMf>Wc\xff\xb0\x03Lel\xf9\x9c`\x85\xfd\xf8x/\x0ek\xfd\xd4\x9c)\xc6`\x1eH\xcd\xb0\x00\xe7\xd0|\xf6\xbcP(D\x8c\xb1\xa5\xfeC\xdf\x9b\xb28\xa0\xd9\xda\xd5\xbe\xaa\x08n\xd2\xa2\xc1f\xec\xb6dmWJ\xf0\\f\xd9\xe2\xaf\xdb\xc3\xc22\x8e\x1e\x99\xf0R+\x1f\xe7[[m\xf4`\xbdh\xdfF \xce\x8b\xf5\x05p\x9b\xc0<\xf152^~\x02\x193\x80\x94y0z\x8b\xe7\xfe\rH\x89\xc4\x16*\x91a\xd0Y\xcb\xcf3\xefrA\x10;\x08\x03j\xdc\x13\xff(X\x93x\xc5\x89\xaepd\'\xa6\x93\xdf\xc6\x10\xdb\xe5\x8b\xef\x87\xb2\xa3\x13\xa8\xf7\x15Y\xd6l\xe91F\\\x04A\x19\xde\x8f\xe6\xd8\x00:?\xed\x10\x81\xcfW9\xf50\xb8\x9e\x03G5,%\xdaD\x1av\xd1\xa7\\a\x03\x8e\xb56\xe1\xcc\x1e\xe7xeL\x03k\xcf\xf3\xdc2\x1f\x12\xfd\xae\x08\xf7f\x9d\xa3\x9b)\t\x80i\x95j\xf2\x8f\xd9\x98$\x1f\xbe1\x93\xedw\xa6N 5\xf3p7ia]\x1f\x8d\x06\xf7.\x0f,\xd7s\x83$\xf8\x17\xd7\xd3\xd7\xfcgA\xf3\xd5m\x8a,o|^A,\xed#J\x1a_\xc1\xed<N\x94\xf2,f\x95\x83\xdb\x90\\\xbe\xbah\xd7\xc1\xb2\xa6\xcfc\xf4\xcd:\xae\xc4\x9d\'\n\x99\\\x02)\x99\tS~\x0b)\x05q]\xd8\x1cT\x02\x9a\xf0\xe5\xc0[\xd2\xee9\xd7\xf6AL\x95q\xf2=\xa4y\x1c_DN\xfb\xf4\\2\xe5P\x97\xf8F\x88\x16\x00\x80\x11\xb9y\xef4\xa2+\xb0\t\xc6\xdf\x80\x03_4\x1f\xa1wi\xd8\x1e\x9b7\x1d9\x97\xd2\x16zt\xa8[\xc4\x0f1TQ\xb0__o\xd3\x1e\x00\x8b@\xcf\xd1W\xba\x1a&\x87L\x82B\xcdIc\x8a\xa7\xf2e\xa0\xfb\x1aQ\xd7\xe1\xd5%\x18t\xb2^\xdeb\xa9\x97\x92?\x95\xbc\xbdfrQ\x8a\xd9<\xbdw\xe1\xcf\xc1\x96\x16\xea\xf6C$9\xe2\x1f\xd4|\xd0\x9af~\xb2\xa1Ok\xb5\xd5\x06\xd5\xb4\x80\xad\x86E3aG*\xbd\x9a\xb5)\xd3\xba\x9aP\x14\x89\x96\xaa\x1b\xbbK\xc7Su\x93Z\xeb\n,.wq\xf1\x8133\xa4\xc4\x85\xa3\xc9\xf1\xedJ4\xe0\x80\x86S\x10\x98\x9f\x0c:\x83\xb5\x1e\xe9\x89!\x1aB+MV3Y\xa0^\xea\x1a\xd0\xff\xb6\xdd)\xcem\xd8\x99\xbb\x17\xe8P\xa0\xc0{\xe1\xe4\x00w\xb0\x0cx\xb0\xd3)#q\x15\x08\xb9Q\xe5{\xd7V\x12\x8e\xcbQ3\xcb \xb7!.@Rd5\x90\xbe{@\xcex;\xf6\x7f=\xe8l\x0b\x8d\xc5\xf3:\xdfm\x9d\x0b#\xb0\x8b\xa3\xda\xd1\x8bO\x9ej5\x96G\x8f\x06\x8b%NY\xf2YD\xc9\\\xfb\x0eZ\x918\xdc~Y\xa3\xaa`\x15\x7fn\x9d"l\x1f\xcc\xd11\x7f\xb2\x85\xa6\x90\'\xe9k\xea\xdbZ\xf9\x14\x82\xf6ja\xef\xcatF\xd1\x08\xa5w\x938~\xdc\xa4\xb6\xe0J\nkOw\xbb\xfch\xc3=\xf9\xe4A\xe8nP\r\xe0@\xe6/_\x90\xd7c\xe1\xf3\xa2\x8f\xc1\x10y\xdb\to\x98~kZ\xc7\x1ar\xb5\xc1-\xdf\xc8"&\xb0\x18N\xd5\x19\xe9?\xaa\xb4\x8a\x08ZB\xcb\xfbd\x14T\t~\x89\xd2Jj\xc7\x81m\xae\xe4\x98\xd6\'\xb8\x1f\x1bXfa[\x0e?$\xc4\xdd\x15\xd2\xf6HrB\xd2\xa2yB\'\xbd\xd2\x86\x89\x98\xda\xd7\xc8K\x8d\x9c\xe7\x8d_\xaa$\xde\xbcM\xb9\x958EisX\x0bH\xf3\xb1\x15+Y\xe5\xd1\x12\xc9\t\xc9\x9d\xc5\x8c\xab\xca\xf2\x96\x03\xf3\xd6\xd1@\xcb\x17W\x03$\xb8U\xfe\xe7\xa5]\x9f\xbb\xc6+\xdc\x077h\xe9\x13H\xbf\x89\x03\xd6\xf4O\xaf<\xab\x85\xff\x8d:\xea\x8dF\xe7j5/=\xe8\xff\xb2D\x06\xed;\xe6$$\xd8=y\x8c\xef\xd7\x92[}nu\xc6\x1a\x8be\n$\x0fE\xff\x04RE\xc1.\x88\xa2|\x8b\xfcB\x89<\xc8\xa3X\x10\xfaz&\x94\xb6\x83\xbf68\xfe\xbd\xc9w\x9e\xa6\x806\nz6dX\xb2yv\xf2\xe0ih\xf0S\xf5E9\x10>\xc0E\x97>\xb7\x82\xc4U\x0b4\xc8\xb5W,\x12\xc6]\xc4W,\x03\xb3o3\x11\x8b\x8b\xa2\x1f.\xd1~y\x1fbj\xc9C\xec\xf3\xbdf\x93\xae)8\x13\xca\x17_19\xc2\xcbE\xbeH\x9aO\x8f!\xeb{\x8e\xba\x1f\xbc\x13dv\x8aF3\xc1&E\xd4\\\xf9^\xd8\xa0#\xee?*_"\xd7\xb6c\xb8\xef\x1e\x00\x8am\x81\x08\xbc\x1b0\x84\n\xe2\x8b\x1c\r\x0f\x968\x841\xfc\xd5}?_\'\xff\xc4?n\x90&\x80\xe4\x81CT\xbb\xf2I\xdcD\xc54Wz\n]\x1f\x8d\x80d\x9b6\xcc\xff3vh,\xdeflC\x15\xdc@#\xdaa\x85\xd9\x91\xce#n\x12\xc2\xe8{\rp\xa1\xd2\x08=T\x92M\xd8a\x8b\xd7\x8d\xd1\xd7:\xd5\x1c_+\xc0\xcf\x19\x1a\x05\x89Y\x80\xc34,\xef\xb3,\x8e\xb5\x12\xe6\xbd\x80n\x01M\xed\xcf\x7f\x90\xae\x8e\x04\xeb79\x98\xb1x\x81f1\x10]\xd99\x84k\x10.\'\xe8\xe6(G\xca\xb3\xa2\x8a\x0e\xf5\x99\xa6\xf2\x92\x18y\xa0\x006\xde,\xdc\xe9^\xe2\xef\xbf\x02k}\xb5\x84jn\x0fc\x9b\x1f\x05\xf3q\x0e\xcb\xe9c\x9e}~\x96|\xe0(r\n\x855X\x8b\x87\xf1&$\xb4\x98\xb0\xcd\xe1\xae\xffvpS\x13\xdfz\xa1\x04\x1cv\x88Y\xe4\xda\x01%`\\\x8bI}\xa0\xa0vS\x0c6\x93\x8dq\xeb\xee\xe3gARN\x13\xd5&\xb6\xcekd\xd4\xd7\xcc\xf0\xa0\xc9\x8f\xed\xb0\xfa!^ \xd0\x03\xb2\x13\xd7&E\x10\x8f\xd91\xc0\xa7\xff\x17\x0c\xe8\xa1\x04\xb3S)>\xc7\x1f\xf7\xc8\xb5E\xea\xcb\xbbz\x15o\x9bv\x92\x90|\xe7\x03\x1e\xab\x9d\xa83\x96"\x9d.N}\xac=Yj\x7f\x9e\xb8\xbf\xd9GL\x9e\xe9\xa6\xa4\xbc+\xff\xf6\x0c\x83\xe8\xb5\x87Z\x8d\xb6\xb8\xaa}\'\x14\xd4\x84\xb3\x14\x02\xd3\xcf\xf6\x1aN\x0e\x80Qo\r\xf9:F\x11S?F\xe0\xfe r\x97\xbc\xbcy\x81\xa3\xf2\xfc\xadM\xe2\x98\x83\xc4Z\xf0\xf0\x8c\xabWY\x98km\xf3\xb8\xac\xfb\xb8\xaf\x8d\x91\xf4\x19\x1d\x8d\xe0\xf2s\xff\xfbB\xb3\x94\xfd\xd5I\xb2\xeb\x13\xe9L\x12\x9d&\xc5|\x92\x85\x1d_\xf7\xa6\xbeL\x19\xf5\x0bWW\x13\xb3K%c\xbb\xac\x86;L\xef\x90\x1e\xc7K\x06\xb8\xd6l\x03\x11\x93\xd1\xdb*+\xf6qL\xb8p\xb0q$!\x81\xe7\x8c\\\x9b\xfcB\xc6zx\xed\xf2\x11\x11\x10\x85\x80\x018gT&\x1a\x9c6\xefJ\x8ba>\x1dh\xa2\x9c\xed\r\x16\xc0o\x97\x15+e%\x00\xa2\xbf-,2\x16a;\x01\x1b\x0c\r\xa8\xf7\x14\x93\x00C\xc9q)J\xd8\x02\x96\xe9\'\xf9K\x17\x00Zy\x05\x8c\x03/\x16\xc5c\x02\xf7\x7f\xb6\x18\xa7\x9c\xe3\x03\x9b\r?\x0e\x03)!4\xa0Z;R\x96\x19\xea\xa1\xae\x8d%\x01\xe60\xbf\xe8\x0f\xe4fk\xa6\'O\x80\x1b<s\xc0b\x8e\xdd\xe2\x81\xef\x1e\xb6yY\xe5C\x05\x8bP\xb4|}D\xc6\xf17H.D\xbe,J\xe1\x92\xc0\xac\xbf\xcb]mM\x19\xdb\x0c\xbf<PAt`k\xc94om\xfe\xcc\x15\xd0X\xef& u\xec\xd9\xf7\x1a\xc1\x10\xd6\xf2%\xd8\x16\x06f\x1d\x1c.\xc3\x13\x87!1\xa7\x1a\xb2\xbc$\xb8\x10\x8c\xedg\xde\xc5\xb6c\xa9\xcbP\x8c\xe6\x1ea\x063\xe7\x88\xe8s[Q\xb0\x13Q\xc6mv$h\xddTu\xc84xt\x9a\x04\xfeO\xa1"^V\x89\xfa\x08,dH\xf6\x17b\xd4^D4\x9aEX\x13\x9e\xdf3W\n\xd7\xa2\xf6\xc4\x9b=?\x98\xefg\xf2\x11\xe4\xc4h\xfb\xc5"\xc1y\xca\xd0\x0c\x814\xb8\x1f\'\t\xba\xd2\x0c\xa7\x08k"\x07\xb4\xc7~\x10\x88\xe8\xab\xe2\x7fM\xfa\xda\xcf\xe1\xef\x18\x10\x04@5Y\x11\x8e\x12E\xa3B\xd2\xd0\xcc\xee\xf5\xf0u*\xc2\xed\x82\xd3#\x02~\xf4\xbfB-\rc\x13,X\x8fN\xc9(\x9ar\xc9\xd8\xc5\x0b\xad\x114X\xe6\x94Y5O\xd4\\L\xa9\xcf\x11\xad\x19A\xfbw\x96\xb8\r\xeb5g\xb4e\x97i\xcfF\xb1\x9a\xc8V\xa7f\xc4\x9e\xd4\x9d~\xd7\x16\xf50\xd0\x18\x96\xac\r\xfc\xceP{\xbbi\x17[\x1a|\x83\xd8\xe3\xd4\xe6|?\xd0\x152JxR\xca\xfa\xfb\xd2\\ #$\x1c\xfc\xac;;{\xf6\x8f\xa6\xf6ihD\xa1\x00\n\xbf/#\xd7x9\xb4\xb8\xb7\xde\xab\xe2\x08'
p14
tp15
bI580
I0
F0.0
tp16
.