(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'=\xd4\xab%\xe0\xfd\xee\xc1\xe2\x1dgk\x11u\x16\x95\x81E\xee\x10A\xa0\xf5\xe6\xae\xbf\xed@\xa1p\xc1q\x8aZ\xf22\xfb\xee\xf9\xb9J\x92\x0cR\xfd\x160^\xb7\xb9\xc4KX\xcd\xd7\xac\xad\xff\x90\xd6\x84\xf2\x00(\xb1mp\x15Y=rL3 wm\xc9\xf79\xdb\xc2T\x99\xf06\x19\xb5\t\xd2w\xd7\x9avK\xdf\xc1\x85\xed* \x98\xa6>\x9c3\xee\xf2)\x96\x8e\x17\xec\xa6\'6\xc1\xfe\xce_PQO\xcb\xed\xcdJKb\xbb0\x93;b\xed\x1a\xc0\xbd\xa4o\xa0\x95\x86\xc8\x7f\xc5\t\xec\xd0FL\x87\xfd\xd3\xe1S~\x9e\x13/\\\xb0 s\xe81\xef\x00\xa6H}Q;\x0f\xeef\xa8\x1e[[OA\xbe\xc9\xa8hJJlVA\x9d\xaaC\xb0G \xa2\xf4\xebI\x83\xb3\xaf\x87\x13\x9b\x14\xc4I\x05\x03\xb6$\x97\x1bEZ\xa7\xc6\xe0\n\x11\xba4{\xc9\xf6\x9bW\x00\x86\xfb\xcc\x05/\x7fK\xd2}s\xe5\xf6\'\xe1[[\xe4\x82\x91K\xfb\xc0\xc09\x14r\xca\xa2\xd5\r&\xaa`ZK\xfc-\xf6H \x81\xfb\x14\xd7<%%\x17\xad\xa0\x84\xf5I\x9b+\xe4\xa2\x0f\x05\x1c\xcdgx\xe6\xf2\xd4qt\x08F\xf3.\xb5#\xe3\x97\xa1z\xc9\x91\xd0\x1e\xc5*\xc5\xf7o\x03C\xa7vS\xe8\xd8fS\x08qL=\xfa\x0e\x83\x9f.1\x03\x86\xc8\xb6\x86\xd9\xce\xb2S\x92,\xd6\x88Q\x85\xfcA\x1e\x14\xda\xdd\x05\xcap\xe5/\x1eW\xef\xa0\xf4nt\xbf\x0f;8\x0e\xba?\x1c5[\t\xab\x01dd\xde\x83\xa3\xa7\x89xM\r/\xe9\xa9\xb44\xfb\xdbBu\xc5\x7f}\xf7\x13\x9aZ\xc1\xdb]\xdc\x11\xb3\xa1nNp\xeb+]\xb9\x91\x15\xb4N\xb9\xc1\x86\x94"\'\xdd\xab\xd6\xf5TAE\xb6\xcd\x82\xf09\x7fD\x82d{?\xb2\x86\n\xd0<\xf3\x89hC\xb5MI \x89\x8a\x08&QA\xac\x08\x964a>\xc0\x1dj\xffv\xf5\xb1\tz<\xd1\x99`\xd0\xadx\x0668\xd7\x1fmW\x1dzR\xb9\xfc\tFq\xba&\xb2\x8fP\xbaJ\xfa\xe3\xbc\\{z\xd5Dz(\xcc\x9eX\xcd\xb4\x1dh\xed\xfa\xdd\x0fjuse\xff\x8ep\xdc\n\x9fqC\xdf\x93\xd6\x95&o\x8c_\x17\xe0\x8f\xf5\xe7\xf4\xfa\x0b8\x9c\x81\x94\x96Ss\x93\xf6R\xf9r\xcc\t\xf5T\xc1\x90\xc4\x0e\xe5K\xaa\xd7L\\L\x8f\xc6-\xeeS=\xbf\xae\x10\x1f\xe7\x91{\xafG\xe8\x07C\x91T\x88\xda\x92\xbc\xf4#\xc9?\x89Qh\xc5\xaf\x8d\xc9\x12\tX\x85\xc7\xc2\x91FTRH\x1cm(\xfe\x90a\xf8\x92\xbc\xc0\x1eA\xf8\xf5\xb8\xb8\xe5\xc0(\x9b\x93\x1d\xb8B\xf2\x13\x15#\xa2\xe4a\xe2\xf0\x00S\xb6\xadf\xc7\x19Wr\x91A\x17_\xbb\xd6%a\xde\xd1\xa5\xd0\xb9\xf1\xb8\xb5v\xf0\xfaK\xc0s\x9eB\x14\x9fa2T\x8b\x14\x01h\x9bax\xc4\x1e\x9cb\xf0\xbd\xb0\x158\x88\xd5\x1e\xdfbAId\xcc\x1b(*\xa3\x19S\x0e\xf5N\x92S\xe0\x85\tM\x85\n\xab\xe6\x0c\xb6\x96fxn0\x7fR\xad\xa9/\xf6\xbf\xe4V\xfa]\xbc~\xb6\x87\x92J\x86\x7f\xf1\x1fL\x1c\xab\x90\x07QRV\x91H\xe3,\xa8\xe99\x1b\x0b\x0f\x07iQ8MH\x92\x17M\x9b\xa9\xdbf\xb6j?"\xbe\x11\xad6\xf4g\x91l~\xe8\x972\xb5`gd\x08h\xf3\xa4.\x8e\xf3\x97\xe5kam\xe8\xb0\xb4\x02\xba\xa8\x0b$\xec\x0b\xf3\xbf\x12J\x99%oH\xa2\x1f\x8f\xd7q\xb3@\xcd\xaa}\xa2\x04`[}\xd8\xc3\x94\t\xc9+\x0b\xed\xe3\xd7\xa8\x91\xbb\xac\x1c\x1e\x1c\xee\x13\xef\xa2\x82\xdb\xb8\xfe\xfa\xd8M\xbc@k\xad;@\xda9\xde9O)0\x8fo\xb8\xd37w\xecL\x0e\xc7\x10\x15\xb0s\x1a.\xb4\x06S\xa45\x15\xc6\x86\xbd\xa5\xaf\x94\x8f\x81\xc9#\x1d\xd8%\xa0\xce\xfcQ\x0b\x89\xa7\xfan3Rf\xd6y\x9c\x9ad\xd2\xff\t\xbck\xec\xdd\xe62\x18]/\xba2f\xa7\xb0\x82\xe2\x9c\xd1\x95D\xbc9<i\xdbYu&\x07*\xbcC\xeeI\x0f\xb23er\xfeVH\xffQ]\xc7\xa7\xb5C\xdd/~c\xd2E\x03\xa7U,\xdd\xe0I\xfa\xdd\xbe\xcf\x07/\xa73\x88{\xe6\xe5\x0f#\x96\xbf\x88\xed\xa3$\xce\x01N=\xd4\x12x\x9cY\xebm\x93?\xd07\xc0\xae\xaf\xc9\x07\xa6\x9b\xa4\xe6\x19\xd5\xe5\xa8c|c+)\xe7\x9f\xcc<m14\xb1x\t\xb6\x04,r\xee\x8a\xde(i[a\xd5\xa0\xf4=\x13u\xab\xd6\x97v`\x9b\x8bk\x08\xf1\x84\xa7\x9c\x12\xd4\xe5q\x04\xc2\x8c#\x1f\xba2E\x82V\x96g4\x04`e\xe1\xdd\xb6\x1b"\xceY=\xe3"\xc0\x08\xd1x\xaeDG\xef\xf2\\\xb3\xe0\x88\xb7\x8d+9\xc4\x05\xe5bt\xc3\xd1N\x81\xca\x05\xd0\x89\xa3\xf7\x03\xa1\xbb\xdad\xcc\x84"+\xaa&(\x1d\xf4\x11\xd9\xc8a\x88&\\\x11\x95\xd7\xc4\xf0\xfe\xdb\xdf\xb8@\xb6\x92\x0f \x96FM<8v\xc3\xae\xa9\x07\xdb%\xb4\xa6$\x94\xba?\xc8\xe4\xb3\xd9\xd6 ma\xcc\xa2\xaa\xf1\xfe\xa8\r\xfc\x15\xc8(]1\x04\xf0\x1b\xc2\xe6v\xc7w\xb1\xd8q\xd2R\xdc3|\x07\xa7\xf0%\'\xebD\xe0X\xe8\x91 \xac\x82\xfe!H\xfc\xb0\x0e\xa4}z\t\'z\x1e\xf0\n\xcc\x83\xe2\xf6\xa6E\x8d&\xf7@\xc3h\x18/\x977\xc2;\xac\xf0\xc0KjU\xc18(j\xeb\x9aY\xea\x99\xa9`wG\\s2J\x9f\x91\xc6\x1f\xb0x\xf2&-\x16\x01\x8d\xa7\xa6\x1bX\x0b\x9eC\xe9$\x1b\xed\x02\xc3\xb9\\\xba\xe8[\xe4\x7f\'@\x8d@\x14\xee\xb1\xb0\xed\xdd\xe9X\xb6\xbb&`[&\x1e^9\xd5\x91\xb8\x81H\x01\x15\x87"\x0cF\xa4\xe6 $#\xeb\xe4c\xf8\xf4\xec\xe6c\x16\xc5lBg\x88*\x0e\x0f\xf53\x9f7H\x04\xd0\x176OZ\xca\xc9q\x8e\xbdvlma8\xdcc+\xf7\xac\xa5c~\x88\x1b\x0ep\xc3\xfcG\xf5\xec\x02p\x85w\xbe\xea\xfe3\x9a*\x94{|\xf0z\xa1h\xc7R\xa1\xe9\xf2w\xf9\xe2\nR\x05\xb3On)\xf3\xb9b\xdd\xe8W\x99\x01w\xa6\x16\xb4\xd5\xaa\x94s\xc6I+\xb2\x827\xd0/f)\x9cv\\\xdfS\x0f\x1f\xe3\x82^(x\xa3\xcew\x01nX\xbdl\xdc\xe0\xfek\xb6\xea7\xecbJ\x1c9^p\xf5\x1bJCD\x12\x9a\x9c\xc1\xd9\xb5\xdf\x03\x11\x94Y\x0c-\xe64\x8e`g\x90\\%]\xf2s\x9e&!\x1fU\x1c,\x05\xaf\xce\n\xbc\x9e<\x93\x05\xe7\x9c`\x1a=e,\x8a\xab\xbb?]H\xc9";\xf4\xb9\xd6-\xbf\x0e<m|99\x92\x8a\xad`>\x90ML3\x04\x8f\xfa}T\x02K\xb8\x1a\x1d\xb793\xd4cE\xe25\x0f\x0b\xff\xc5(\xa38\x97\xad\x1bw\xe9f\xdf>\x1b\x13\x9e\x8dl\x1d\x17\xbf\x11N\x92F\xea\xa9\xd3\xc9^R\xdf\xf9\x00k\xd5\x98\xc4j\xd1\xd7\xbd\x95\xd1&\xb5\xf8C\xc9\xabdFl\xf6)\xc7\xcb\xeeP\xb4[b\xda\xda\x0cqMk\xf5\x8a\x18?\x91\x1a\x835\xb3\xc7\xbbD\x9f\x0e\x8d\xb6\x1b*m@\x1f&5\x9b\xd5\x85\x14LsI\xa0\x85\x8a\xd2>\xdenXy\xfa\x1fF\xcb-b\xae\x07\xd2\xc1t\x8f\x85B>\xb7\xf2\xdbe\xd6\x95\x15\xearX\x94\x9a\x91\xfc\x89kuY\xe8\xab8\x91\x1b8\xbf\xa4Y\xb1\xf8u\x19Y\xa8\xc9\xd9\xfcKr5\x13ZN+A\xbeE\\\x94\xd2\xc4u\x19\xd6Pk\x08\xb7\xc2u\x89\xa3\xde\xfb\x89\xa2`W\xe4%\xc8\x91t\xc7ln\x18;\xd8\xbc\x14\xa7\xb1\xb7\xd0\x84.\x01\x97\xb4\x84\xc2\xa6_\x12\x9e;\xe5\x83\x96~X\x90T\x8f\x83\xaa\xac\xff\x1a"\xf8\xdc\x96\xa7\xc5\x94\\6\x7f\x1b(\xe2\xc4X\x05692$\xa1S\xfb\xdd\x7f\xcekI\xd2>x\xed\xf6>q\x9c\xb1\x9a\x01\xde\xd8w\xfe\x185\xeaO\xa7\x90W#=$g*AT\x9d\xfd\x90\x7f\xd0\x94\xc8\\@I\xa8LO\x90o4\xe9.\x9b\r\x0c\xe05\xd9\x95\x9d\x1d\x14f\x9eG96\x19\xe6\xdb\xd7\xec\xefy\xc3z\r\xd7\xf1\x9eo\x9d\xc2\xc9\x87\xdd\x08\x86\xa7{\x1618\xc2\xd7D/\x10\x0f\xb1\xcc7\xfbm\x9a\xfb\x84\xef\x9e\xafTz\xd2\xab(\xa9\x1f\x07\xfc\xa3\x18\xeb\x9f\x03\xf1\xb3\xdf\xd5\xc6\x1e\xe8\x16\x1e&\x16w\xe7\x91\x81\xef\xf6\xcb\xe0z\xa2\xb9l\xdb\x95#D\x9f\xa5\x8a\xa7\xe8\xc4\xe2\xad\x91P\xd1c\xef3\xa7=\t\xc6/;~\x9eNz\xff\x81\x88/\xc9\xd3\x88\xd3\x7f\x8bQ\xc7q-\x84v?\xbf\xa79t\xbat\x81\xc0\x949\xd7\x08\xbc\xcf\xc1\xff?\xaaeP\x8d\x83\n\xb7 C\xbcW\xe7|0\x15u\xdf\x8f\xce\xe51\x86*\x03\x92z,\xacL\x83p\xc9\xe0\xcb\xbf\xacd\xf8r\x7f\xa2r\x85\xc0\xcf\x17\xc4>Yzr"\xc2\xedU\xad\x89#^ex\x13OV\xdd\xe6\xa0\xc6@:\xb1Y\xd0\x82\xa6t\x80\xd8\x9a\xccF\x19u\xb8\x13I3I\xed\xd4g\xebC\xa3v\x92\x9c$\x1f\x17D\x85L\xad\x9d\x87\xc2M\xfbF\xa4\xc2\xe7\\\xf3\x9d|\x06\x84=>\xde\xc3\xd7??\xd2,\x9a\xc0\xd8\x8a{\x1b\xe7\x03\xf1\xdb\xea\xe1\x10\x8ft\x0f+@t\xbcO\x07\x01\x86\xba3\xd4\xa9\x8ds\x8eJT\xb9H\x8e\xbd\x051\x99\xdf\x0b\xf2\x9e0\xb8x\xd3\x17\x18@H\xe1\x9b~\xee\xc7\x9c%\x03\xca\xc7\xc00\xa1J\x06\xbc\xe5\xef\x83\xd1\x04u^,\x8f&\xd9\r\xa5\x18HF`\x9c\x8a\xa9\xfc\xc9\xb5\xc7\xb4\x1f,0x$\x1e\xedAE\x96\x08bE4\xd4\x1f\xb0\xd7S\xff\x89\xbb\xd9&\x1f<K\x7f{f\x111\xa5>\xc0\xd27\xb3\x04yz\xe2\xf4\xf4\xf3/\xdbR\xd7\x9d\x9d=\x9eo3~\xa7X\x05\x07\xd5\\wCP\xadn\xfbY\xe9)\xc2\x18/\xc5CD\xd4OR>\x06\x9d\xb0Jrk\xe5\xe6r\x0c\xd4\x1d\x08\x9e\x9b\x1b\n\xady\xc0\x8f\xae\xb2\x13\xe0\x04\x93\x0e9\xe7\xc1\x91D\xc1\x9b_\xec\x83$Z\xa9\xbb\x97wc\x97\x05\\\x9d\xa5\x02{j\x96\x80\xad\xb6G\x7f?{\xa7\xd5\xa1=M\xd7'
p14
tp15
bI596
I0
F0.0
tp16
.