(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe0~m p\x9b\xdd\x84\xc7\x10L\x9c\xecy\xc71#\xdc?zk"\xb8\x1c/\x82x\xb8I\xf8\xc7(\x7f\xbb\xfd\xcd\xf4hbe\x84F\x02\x1b\xb0\x8f\xd3\x7f2\xf0\x95\xf3H\x82l\xd4\xb4\xfd\xdf\xb7\x91\x94\x95\x7fRk\x0c\x03\x04\xf4\xbf\x83aj\x10%\xd4\xf6\xc4\xe1\xccJ\xe0(\xb4\xee\x81\xd2%\x0em;T\xec\xbf\xe6$\x06\x1a\xac\xb3\xe1\x05\x86~\xcc\xe3\xd5\xd2E=\xf0\xc1^\xe7q\x9d~\x8f_~\xfe\r\xec\x0e\xa6,\xf3;j\xb7 \x08\x81P\xb8B\xa9>\xc2\xfb.\xacV\x9d\x85\x81\x9a=\xa4t\x8f:\x10\x93\x8co\x8c\xf0\xbe\xdf\x92\xac\'\xec\xe7\x1e\x19\xc5\x0f\x99\x08\x1e+?\xaa\xe3\xd2\xaa\xee\xb3\x08\xc1\xc9{M\xcb:\xef\x87\x15\xab7h\x8a\x00\x9c4\x82\xcec\xee\xd5\xa0\x13\x1d\x8f\xd2\xbcmd%\xa5\x86\xae\xe5Y\xafTzY\xf7\x90>\xaf\xe0@\x1e\xcb\xc5\xf8$\x90)\xc7|o\x8d\xb6\xef\xa9\xda\xda\x11k:\xc5\xec\x17\xdd\x9b\xa0$@\x04\x80\x8d\xce\xb6+\xcf\x0e\xe6^\x15S&\x9e\xc0\xa2\xb6\xf8\x00\xba\x17\x17\xf3\x83\xc3\xbeF/\xbae\x89\xf2L\xde\xcc\x96\xf1\xe8\xa9\xc3\xf4{J\xec)V\x0b>\xa0Rc\xa4\xf3\xbcc\xea\xd7\xad\xcf\x85\xde\x9b\xbb%\x01\x13\x1d/m\xb4\xa5D[#:\xa2\x15\xa3\xe6\\3\x0bu\xc9]6m\x86\xfe\x80\x13\x0eTy\x8b\x96\xb83\xc3Y@\xb1\x9e\xa0\xd3\x13\xc96\xc9\xd7\xd8\xb2!\x8bF\x81\t\xec\x8a\xa8F\xc7\x1f\x1d\xccR\xedC)\xa567\xe8b\xf6\x8f\xaf\xb2\xf2\xa9\x15t\xe9\xfeH\xdc\xe6\xfd\xab\xe27GZ\x0e=\xb5r\xc4zZ\t\xfb\xbc\xd03\x05\xa4O\xb6\xbb\x1a=\xfc\x16^\x10\x1a\x9f\xa9*\xd6\xdc\x04\xf6X\x05""R<\xac\x9f\xa6o\x02\xd2}\n1\x99\x98\x92=\x10\xe5\x85\xe8F@rz\'j\xde\x12P\xc7\xbe\x82\xf1\xe0wH\xb0\x19`\t\xe9\xd9\xb7v\x19\x97\x98\xafr\xab\'1\xbei \xae\xd8\x88y\xf5Y~\xec\xbe8\xab\xda\xc0\xf7\xef\xb4e\xb5\x9c\xca\x96\x83\xa9\x03\x1f*\xd6\xc3J\x92\xdb\x88WCUw\xeb<\xa9\x1e$\xb0 \xa99\xa9\n\x17`\xb6\x16\xeb\xd4r \xc3\x92\xc2BL\x90\x18kr\t\x15~.\xb3\xf7t\xd8\x0b\x80\x1d\xe4C\xc6\x96;}\x7f4\xee\x918$\x0f\\B\xf2\xc9\x7fp\':\xdd\xa6T\xa1,\x9b\xe3R\x19B\xe8K\\\x1e,\xba*\x10_:\xaa\xba\x8d\xe0s\xee[\x8a\x0f\xa8t\xca\x80\x8b\x10%\xaf\xe6\xb1e[\x0f\xe1D(r\xf6\x08\x1cmA\nu\xb0&\xdd"\xdam\xe4\x01\xe8\x9f\xe6\xbeK1\xe9\x8aD\x08\xd3\xf5\x9b\x1c\x9a\x16\xabr\xd6@\x1c\xc0\x89\xa0\xf8\xab&\xbb:6\x01\xf4\xc62Or\xff7\xee\x7f\xe7\xdaK\xb5_4\x1d\xc1\xc1\xbd\x04\xc9\xc2\x16/\x15\xc5\xf9_\x07\x01\xbc\xbb\x16j\xd3\xb6\xb4;\xdc\x1b\xe5\xcbo\xdeS\xbdy6\xbfS\xed-\x93\x84\xfc\xfdfN\xbcs,\xdb\xa1\xf7S\xc0 \x0ez#\xbd\xf3\xd8\x9fM\xc1\x8a\xa4\xe6\xc1\x8a&\xd4m\xea2*\x9e\x90\xbc3\xc9\xa9k;\x8e5\xfd\x958\xd4.\x133r<\xac\xed\xe8\xfa\xbc\x021w8[\xea}\xa8\x93\x95I%f\x19N\r+\xc6O\xd4\xb6\xb4\xb6\xa1Y\x85\xed\x8e\x15\x12\xbf~\xee\x16\x8d\x96\xf5<\xa2k\x00dW\xb5#];\xf9]\xaa@\x168mL\x85>r\x9cC\x82\xe6\xd8\xb0y\xc1\xef\xd5\xc9\x1d\tJ\x19Y\x9d.\x11;U\t\xb3\xe8\x8d\xe9\xd2\x9e\xf3\x82\xd3\xfc/eZJ\x1d\xc6\x99sL\xea\xdb\x16\x10qU\x96)\xd7\xe0\x0c\xe7\x00\x83\x08~\x05\xf4u\x7f\x04\xe0\x18\x7f\x00\xfd\xc2\xfb73\xbd\xcd\x08ye\xd3\xd3S \xd8\x0eB\xc46\xb8\xc8+\xa2\xef\xe1-\xd2\xee]\xcd-\xcd\xeaLU|M\xc1q6\x87<\x135\xaa\x12\x94\x9e\xdf\x7fz\xe9?5f|\xfe\xae\x9dg \xafa\x07\x16\xc2\xb3L\xdf\x82\xf7I\x9eX\xdbI\xd2\xfd.0;\x17v\x01\xee,\xfeJ\x9f{4\xc1\x10\xcd\\(\xdf\\\xf1\xe9\xe4H\x8e\x17"\x8d^\xf8\x86L\x80j\x07B\xd4\x00\x17\x80SH\x00\xc6M;\x93\x10\xc0\xe0\x8d\xd1\xda\xbe\xdc\xae\xbe\x1d\\\xc1\xc1Pg\x1etp\x9a\x05j\xee\xd3\xce8D\xa7\x06\xfe>\x07-8\x13\x8as\xdd9\x0f\xa4b7\xe9\x0cWc\x9a4\xd5\x81\x84Dg\xfc/i\xe2\x82=h\xad\xc5\x9f\x1a\x85\xd1\xf8\xcdJ\xa7 {y\x10P0SJ]dm\xb9hY\xeb\x1f#\x1e\xa9\xf8\xa3\x87J\xf8\x8c6i\xe5d\xb3\x91\x99\xe1s\x90NV\xb3u\xb3j\xb6O\x9d\xd4?\xca\x83\xdc*\x8a!ej\xbf\x19\xd2\x91\xf9\xe9\xde\xdbGZ\x863\xf8+\xac\x96\xd8\x88(\xce|\x9c\xe6\xf4\xcf\x08\x0fp\x11\xad\x11\x18&\xbb\x92\r\xbe,\xf5\x87\xda\x98\x11\xfb\xc9v\x07\xef\xeby\x87\xb3\xf1\xe6\xa9b7\xec\x0b\x1c\x85\'"\xea|\t\xb6\x11E\x83\xfd\x03\xc3@T\xf3<\xf6\x13\xa7R~\xea\xb9\xa8\xc8\x82U\xa2!\xd3\xe8\xd4\xfb\xbb`\xa1\xd4\xc0u\xa6>\xd6olk!O9:8\xc1\x8e\xe5\xea\\\xce\xc6\xcc\x8d\xa6.\x84v\x82H\x16)\x1bFp\x8d\xdf\xd6a\x07\x04\x05\xf5\x96\x16\xf5\xe7\x1d`\x93\x8f:\xde\x9bN\xbf\xff\xb1_\x874U\xb1\xe4\x1b\xe2\xb9\x10\x93\xc2\x17\x93-\xa1\x7fC\xa6\x83wu=@\x87T\x83\xec\xdeA\xee|\xaf\x8f_.g\x07td\x7f\xed*ZCmd\x06\xecx\x9e"\xab\x1b\xe7\xd2g\x0be\x0c\xc7J\xd8\xb7\xbb\xe6\x06!\x1c\xa6\xb4k\xa7S\x9c\xa9a\x97\x12\xd4\x18y|\xf65\x1dei\xce\x07\xa4\x80fO\xa8r"\x82\x1bFz\xdf\x85"\xae(\x0c\x0b\xcf\x82*\n!3\xc2\xd71\x8b\xbf\x9e\xe8&\xa684h%\xd5\xcd\x06\xbb\xdd\x88_\xbf\xd9\xd8\xab\xc4c\xff\xf33\xcf\xf7Sj?\xec\xb4\xb4\x8a\xc6\xf4G\xdb\x10\xd5\x1c:\xa0 \xe3\xadN\xe4\xd8>e\x033\xee\x7f/8\xe4O\'s\xc4\x86\xb2\x18\xd2\x91et\xbd\xaf%/z\xcc\xc3\x8da\x8b\ra\xd1\xb9\xcfMuh\x86\x86\x03\x8d\xdb\xfb\x0b?\xac\x90\xd0+\x9a\xbb\x88\x95P\xcbS\xd5\xa9\xdb\x7f\xce\xdb\xb4\xce\xfbs\xcf\xb2\x114\xd1x)t\xd7g\xceN\xd6\x07\xe2D\xa4:\xc9\xdb\xc2r\x8b\x96\x8eS\xc3c\xe0\x96\x1b7\xbf?7\xd2\xf0q\x02@\xa0\xa7\xec4 3\x89\xe8\xca\xfeA\xaa\xbe|\xc3L\x17.qm\x03JM\xaa\xecK\r\xf4\x92q\x01 \xb9\xde\xa7,\xbd\x9bf+\x04z\xca\xbf\x89\xa2Ee\xd6\xc8\x01 Ji7\x8a\x18l\xb1\xc2\x1b\x93\xfa\xb0\x95\xdb$\xe1\xf4\xa1\xa3\x94v\xbfP\x8c\xca4D[b\x8b\xf2+-\x1c\x86h\x1136\xc0I\x1e\xcc\xcaP\xca\xfd\xca\xf0Y`\xb5\xce\x8e\xf5h\x88h\xc3\x1f\xbe#\x97\x83\x8fk\xf0\xc0\x14]-\x86\x03J\x19M\x00iCK\x9ag\xa6\xe6Q\x9c\xb6\x14\x83\x14[X\xa8j)\xb4\xad=$\xac\x81A\xa43a\xd0\xbb\xec\xb9Q\x9ew\xbe\xeaq\xe3\xd2\\"8\xbb\xecC\xb2\xe8\xa2\x9ct\xad2\x81\xdedG\xd5\xbe\xf8$\xffP\x9f\xd0a\x02\x14\xadM\x9brT\xe0\xa2\xde\xee7\xadR\x98\xf6\xc5fff^\x13\xcb{@<\xa7_\x93\xf9T\xfbF\xf5mx\xf9\xb2\x9a\xba\xe2n\xd7g-\xa8\xedFNx\xf4\x9dS3i\x9ek\xa9\xd6\xbb_\xec+V\xdd\x0f\xcfb\x82\xfdi\xbc{\x1e0\x9b\x81\xec\x8c\x94\x15\xcd\xefl\xe6\xbc\x01nP#/\x1a\x07\xff\xeb ][\xa3\x1f~\xfc\x10J&2}\xb4`jz\x06\x03\x16y~\x17b\xbf@\x82j\xe3U\xda\x9b\xd7\xf4\x96\xf4\x1c\xb4\xd9\xc5\xd7}\xf5\x1a\x1a\x84\x165\xf0^.\xdc1n\xedT\x82\x0b\xb4\x8b\x17\xd9}2\x96ZF#\xf5\xa4\x00\xcc\xe5\xe0IE\xfe\xcc\xb2\x0cZA\x95\xa1\xb1Z\x8d\xf4_\xee\x13*?\x112=C\x90\x8a3L\xdaa\xaa\x1d\x87(|\xf53z\xccG\xf7\xda 5\x0c\x84\x92\xc5^d2\xdbM\xc3\xb3E\xf8\xf9i\xc1t\x1f3*4\xddv\x9b~&\x8c\xe1\x0b,q\xb2Y\xc8t\x9d?\x1f\x86\x83\x82e\x16fG\t\xc9\xda\xd9\xee\xe4\x009r#\x86\x99\xf3\\\xe5\xee\xbc`\xfd\xdc6\xd5\xf2f\x18Y\x15ic\xeb\x85\xe9NT`\x8f\xef\xfd7\xadg\x99j&D\x1b\xdf|:o nR\xa9;\xabi\x15)$~\x9f\xec&\x13\x15\x85\xad7\xfbo\xa4t\xb0\xea\xd6g\x88K \xbe\x98E\xb3\xb0Y\xf6\x86B\x0b6C\'\xf2\xd3ZE\xadb\xa7\xb3\xf3\xca\xa5\xc0\x84\xb2!\x13\xef\xb9\x84\xcd\xd4*\x87\x91\x14\xb1\x82~\xcd\xaf\xd1BTO O\x9a4\r\xd5*^V\xd6\xa5\x03\x8d\xdf\x01I\x17\xc0\x97\xc8n.\xa4\x96"M\xfc\x18\x0c\xc5p\x0c \xa7]\x02\x1f\x872\xcfj\xa3\xb4\xbdTt\xc0u\x8b\xec\x97\x98p\x14\x91\x94Tv)\x9a\x94\xb7\xc3\xcfR\xd5\x95@?\x933\xd3\x94N\'\xc0!y\x04\x96\xf2\xb9`\xaab\x1f\x8d\xb7\xf6\xb7B\xbd#&\xb3t\xd7\xc24OL\x10\x84\xf1.uG\xe2\x80a\xe4\x9dw\xb7\xff\x13\xf4\xba4\xdbk\xcb\xb1`Yd\xa4\x19\xeah\xebf)\x96\xbe\\\xa6c \xc15\xf0\xb0IRG\xc2\xee\xea\x87\x0c\x14\x1c\xd6\xda\x07\xe8\x05\xba\x06\xf5\xc4\x81)\xf1\x07\xe8\x87\xe3\xd2\xb5*\xb9\x94\x91\xf2,\xef\x1cS\x15K\x9b\\\xc8\x17\xe1\x14\x879\x9b{\xb8}\x8dv.\x1f\x92X\xe3Y\x89\x124\xaa\xa3Ca\x0eHqJ\x04\x98\xc8\x0cW\xa4\x18\xa1\x89\xa7f)\xcf\x9a\xfe^\x05\xe6\x86.\x91,\xf4\xf2:\xec{_\x0f\x8c\xc9\xc6\x12p\x83\xc8N\xccu5\xb2\xdaY\xcbc\xd2V\xb1\x08L\x98u3\x9e)\xbc\xb2\xc4O\x83\xac\xdd\xd9wZ\x82\xfa\x01a\xa0\xf6\x8c\xa5_&Y\xebT\x8a\n9G7\xe3\x99C\x121L\xb1[i\xb2\xea\xa6\xd1\xea|\xd3\\e:\xb12\x13_\xa0\x0b'
p14
tp15
bI452
I0
F0.0
tp16
.