(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf4\xb6\x02\xd2\xcf\xc5\xca\xbb\xc5O\x1d\xe7W\xd3,6\xc3\xa4{sYw\xf7\x18\xc2\x813i\xeaT\x06~\xb3\xee\x15<\x1a\xdc\x1a\x0e\xf0\tLy\xb5\xe0\xbf\x83Yp\x1c!\xdc\x1b\x9fB;\x85\xcc\xcbh\x96\xea\xd2BE\xc9\x1a\xde]d\xda"\x83\xa5\xa9\xb4\xfe"\x97\xae\xdb\xb7\x8d\xac(\xc4gP\xc236\x0c<#h\x18Q\xe0\xbb\xf1Y(\x13\xaa.w\xb6\xad\ro bv3\x85U\xb6\x87\x19\xe7[I\xbfBG2\x80R\x8a\x1e\x01-D\xea1\x1e@\xf7i)\xc1\x9d\x8e\xb8\x1fN]\xd3c*j\xc2-\xba\x13\x930\xe9sV~A\x95fQ5M\x8d\x94\x91\xf3\xaf\xa9/+\xac\x80\x98M\xceI\x92\xed;\xd4\x88\xa7\x9f\xfb7\xec\x1d\x84\xefb^\x93\x1f\xbc\x16\xf3\x15\xb21\x87\x8fD\x93d@@[A\x0f\x03ljN\x9b:\x1c\xf7\xf4tjG\xc2\xd7\xd6\xe0c\xea"\xdc\x88\x9f\x00,h\xe5R\xf1T\xaf(\xec\xc1\xc8NQpf\x8eq\xca\x89\xec\xf1\x01\x1e}\x0fG\xba\xad#\xaf[\x14c\xc0\xb0\x15\xbb_\xaf\xf9|k}<\x90[\xfb\x92\r\xd2\xe8.\xf3\x00\x0e\x08\xd1\x02\xeb\xfe\\!\xf3|\xfd\xe1\t\x13\'\xc7\xad\x9d\xb5\x0bC\x1a\xaf\xa9v\xca\xd1"g\xcb-\x88\xb8\xb5x\xe4\xe0\xbe\xaa3,\xba}\xcc\x834;\x9e\xc2\x14cG\xc7K\xe6\x8c([\xee\xa1\xb8\xb9T8\xf4+\x96\xd3\xfd\xf6\xdd\xeb\x94\x9f\x98\xbeY\xd9\x8e1-\xb9\x05(g\x18\xe3 "\xe5\xb0L\xcfR`\xc6\xd1\x88\x9eZ\xd0p!\x9b\x98\x95\xb5\xc0:3\xa6xy-\xb9w?\x7fO\x87\x88Wo\xdf\xe3\xd1?\xc5\x89\xf2/\x10\x19\xe0\xec\xb1\xc5Qf\xa6\xe1B\xca\xe8%\xa8\xc7\x97\xb97n]B \xc9\xb7\x85\xbb\xb9;j\x01\x8db\x128\x8e\x0f@\x17\x04\x19\xf5W\x0b\xa0\xd0{\xbc\t^\xee\xe6\x1e"\x10R\xb0\xd1U=2\xed\x98\xa0\x82\xe8QV\x16v%\xc5\x1b\xaf@\x07I\xd7\xb8\x03\x9e\x94}\x81\x1fG\x1dm\xcc\x1d\x17\x05\xfa<%AJ\xb1\x13\x0f\x85\xa3\r.\xf4i\xf6#t\xe2\xd2\x1c\xbeCfR\xe9s\xe56\xea\xa2n\xcc\x0b\xaa\x1a\x1a\x89S\xeb:\xf4\x15GZS\x99g\x0e\xdd\x83\xf6Hvy\x88\xc1*\xe9\xee\xe9\xaa\x05G\x05\x86\xac\x1a\xec\xb9W\x81\x9a@\x8aE\xec`\x00\x84\xdbm\x9b\xc6!\x1fh\xd6v\x10\xbcv=\xb4o\xf2\xcd=\xc2\x12-`2\x91K\xbf\xb8Xf\xd3\xfdS_\xf5P\xb8\x03\'A\x15\x90W"\'\xb4\xfbU\x8f\x06\xa3,i\xf6k\xd0\x90\xa7\\OfxN%\x89\x9e\xe0\x0ev`J\x0f\xdcJ\x0e\x0ei\xbf(2\xce\xc3\xf8\xech\xe3\x1c\\\x12\x83Z\n\x15\x9c\xc6\xfdy\x83\xc8M\x10\xcb\x1a\xb8\x11\xaf\x9f\xaag\xbfq+BI\xfd\xcfH\xe4S\xbf\x90\xbdF\xb5)\'g3.\xb72\xadn\xfd\x81\x86\x16\xb8\xb5\x8b\xaf\xaa\t\xea~\xd1e(h\xeb\x83\x88\xd1c\xac~/\x90\xc0\xa0\x85\xc16\xda\xe9\xcf\xbe\x15\x98\xf9q\x02\x8e\x01 \x17J\\\xc4\xe9\xc0\xf9\xa7\xdd),\x0eZO\x9b\x8a\xbb\x04\xb8\xe6\xfb\xb6-\x00w\xcc\xd7\xd0\x1c\xfc \x94\x8b\x92\xb0\x9fW\x86\xc0F\xe1\xbd$1\x0c}$\xd4lc\xd4\xb6\x1fiDo\xf1\xa1\xf9+\xdf\xe0\xe3\xcbC\xf6f\xa8\xd6\t\xa1\x15n\xbd\xb4p\xa8P\xd3\xea\xbd\xb1>\x00\x11\r\xa7/\x94n\xbd:\x8f\\\xdd\xee\\.V\xd5 \x08\x90=\x95\xd4\xf0c+\xe4\xab\x9eY\x19\x9c\xf2\xb2?\x06\xa06\xc6\xbb\xeb\xc3^\xcfM\x19\xab\xb1\xd7\x88\xb0\xea\xce\x1b\xb5$\x0b\x11_\x07\xe9R R!\xfeg\xaf\xb5!7]\xb4\xfbyz^7\x12\xa9\x93\xcc\xb4\xd3A\xe4p\xed\xa5:9\xf9XS\xbf\xb8\x04\xc0\xf6\x9b\xcfS_\x9e\xa2"\xe5I\x91\x17i\x17+\xb3\x06\xa2\xaaq\xde;/h\x9a^\x18@\xb9\xe9\\\xcc\xdby\x8axNx\xe2\'`\xb8\xf1\r\x0c\xfal[\xdb\xa4\xe4d\xad$%6\xa2Qf\xb1\xfc\xe2\xf8\xf7t\xbd\xb6\x1c\x96w\xb9\xcd\xc8{W\xfe\xfe\xf1\xdd\x8f`\x97\x9a3\xda\xde\x87\x91\x02Sy\xf6\x91\x90\xec\x8a\x9a_\xfe\x11\xccB\xb45\xe3\xef\xa3~\x17\xc5*\x85|\xec\xe1\xd2\x83\xd67\x10\xdb\x9a\xbc\x90*W\r\xe4^\xd1\xc8\xdb\xad\xcf\xa4\x1a\xb0\xdf\x93\xf7\xfc\xe52\xe1\xaa\xfa{\xfc\xd8[\xddK!\xbe0\xec\x7f<dc\x1fk\x1eI\x10\xfej\x10W\x01\xeb\xe18\xdf\xa4UnL\x16\xe2\xb8\xb9\x1c\x12\n\xc8\x85r$\x89\xe2P\xe9\x08sk\x19>\xdeV\x0f\xfaI\xc9\x14\t\xcd\x00\xcf\xb4\xf0eY&\xcd\xdc\xbc\x8a5\xc0H\x8aq=\xe1_c\x89F\xaes\xa7\xa2\x82\xa8N\x12\xe2\xbd\xaf\xddh\xce\xbb\xc3\x9bnDV\tZ\x07K\xa9\x0eV\xfc\x12\xe4\x1cT\x98\x03\x15\x1bS1\x93\x07\xfe\xae\x81\x07\xc9\x90B\xad\xcd1\xb5\xf8?\xe2+?\xdd\xa7\x1bB{\xdd0\xc5\\\nv\xb85;Y\xa07\x90\x0f/\x1bS\x9f\x1c-5x\xd3\xdc\xb8hV\xf3\x93L\xb9\x96+\x15\x14\x8dV\x11\x8a\xec$1\x1c\xfd\x80P\x13%\x90\x91\x9ch\xac\x87s\x9d\xcd\x9a\x81\x0f\x14\xbf\x90\xcc\x0f\x9dI\xde\x11\xcc\xd7\x83\x1aHR\xbb\xb8\xf3\xe0h\xc8U\x0cZt\xea\xc5]\x8cD\xfb\x91\x7f\xa3g\xc1\xdd\x92\x1b*\xc2@\xd8H\x83_L\xc3\x19\x90\x10\x1f\xcf\xc7\xe1B0/\xfc\xff\xe0u\x88\xa5U\xa9\x9a\x06D)J\xfe\xe5|\xab9\xa4\xacm\xa0\x19\x01\xcfih/\x90\xaf+jL\xa1>W\xb0\x9b\x19e)\x8c\xfck\xd9\x96A\x1f\x9d\xc8\x00\x8f\xb8\xfb7\xb5\xd27\x14\xab\xa7\x7f\x01\x8e\xefy\xc5\xf1>\xadf\x82svN\xb3\xfc\x1d\xfdP\xc1\x02\xc0\xc5Zo\x9c\xd4\xd1\x83\x89V\x08\x892=\xaaR\x8b,\xb9\xc4j\xbcn#\xdb\x00\xdep\xbfhK#Hi]x\n\x11\x1aU\x1a\x89t\xc0\x8b\xf2\xa1d\x15\xe8\xbf\xf7\x9f\xa0>\xadT\\O\x8e\x90\xa9\x8fd\x8d\xf2\xa4\xef0\x0e\xc1\xf3cdf\nm\x1a\x8a%\xa5\x8f\x10\x12\x9f\xd0\x12K\xc4\x88\x16d\xca\xcf}&\x01/\xa0\x18\x8d\xf1\xa4\'\xc5\xf1\x1f4V\xb7\xa9}\x020\x86\x99u\x9e\xb3L\xbf\xfds3\xb7\xe4(^h]\x95\x1d\xa3kS\x858\x8b\xc8\x0c\xb5e\xee!y\x0e\xb9\x0f\x17:\x92\x85\x86\xa3Zgmx\x87~p,rZ\x9amt\xd2.\x95\xa5\x08\x86l\xf9\x88^_\xff\xa7\xac\xb4\x1d\x04\xf2\xffh=>\x9e!/-\xde\x96\x1d\x14XXw\xeerU\x9a\xb3@\x87\xd6/\xaf\xc0\xac\xf7\xd8Y\x8a\xbae\x9e\x8a\xe6\x188\xe5\xa7\x9aI\x9a\xc1O\x19+\xfd\x0c|b\x10\xe5\xc6\r\xd3\xcb\x88\x08\xd0\x0c@\xbbI7m\rZE\xa9\xab\x00\xbf\xcfd\xc8%5T\xcfJ\xa2\\Ek>mA\xcb\x98\xd6\x04t\xbc\x0b\x94\x08\x1ao8o\xeb\xfd 7\xee=\xf4\xc0\xb51\xd4\xde\xc0\xb1_\xb2\xe5\xf8\x85ib@\r\x06s\xde~\x9d~\xd8\xd3\xf3\xf0pX{\x90t/\xc2\xb0#p\xee\xe1T\xd1+\xf0;\x8b\xc5\xf43n\xc0\xa5\xc6wA\x03\x9a_\x95D\xce\xd9+\xd1\x144\x86y\x874\xb1UM1N\xfe\x8b\x85m#\xd2n\xaa\x9d\xa8Jd\xdd\x94E\x88\x97\x8cf:\xac\xd2\xf4\xf3\x8b\xf5\x9e\xac\xb9)W\x99\x1b\xf8\xd0\xf6\xd0\xe5\xa4\x98N\x00\xa2\x92,!\xa3\xfb7\x93\r\x0c\x18\xc9\xd0f,_>&!\xbfW{\x90\xd0`\xeeY\x05\x91.\x15\xd1d\xd9N4jS*f\x95h\xecR\x14\x05\xdc?\xa4B\xa5*q\xdc\x18\xa3J\xf6\xde%\xd8\x9f\xc3\x1c\xe7\xb2^ \x97\x01G*\'\xaem\xf9\x1d\x9b\x12s\xa3wC\xe3M~\x01+w\xe5\xfbL\x94-N\xce\x9c\xc4W\x85\x91\xb8\xf7\x19M\x0b\xbb3\xe7\t\x81x\\q\x16i\x94\xe5\xac|\x84\x82\x9fl\x85M+\xc9\xb7%u$\xb2\t\xbc>a\xb6t+\x81\x8d\xea?\xe7\xc1r-\xb9\xc9\xa8K\x91\xd5\x98jcI{\xb8(\xc0\xe4\xf0n\xdd\x04\xc5\x8f\xc8\xcb_\x9f\x08B\xc5>z8\xc7Ka\xf6\xc6\x01\xcb\xe1*4\xb4_\x8e\x98+\xfb\xedi\xeetK\xd7\xa8e\xb1Z\x87T\x8f\xc5(\xfc\x91\xaf@\x01\xcf\xb4s\xcc\'K\x16\t\xa8t\xd7d\x88\xfcN\xcc\xb3\xbag\xa1\xfem\xcf}\xedu\xffaEpb\xf5"U\xca\xb8\x0b}z\xa6\xbf\xf9\x04\x8f\x83`\x01i9\x99\xefs\xe2\x18\xa0\xdb.\xca\xeb\x9c\x80m4\xb3\xc9v\x05\x94\x0b\xa1\xa0"\xa7\xfeI.y\xed\x9e{\xfd\x14\xaf\xcc\xe1\x1b&\xb2\xae\xd0\x84\x18EL\x1c.\xd7\xeaq\xc5\xc0\xc4|\xbb\xd7\xa9z\xd2\xbdD>\xd7tYA]m\xc1%\x13\xef\xbfp\xcc\xe7x6`#|\xea\x96\x04@)\x9c\xceUT\xa7Q\x9c\xdd|\x7f(\xcb\x12\x83\xfc\x90\\\xb5z\'\x06*7\x16\xd3\xc8\xd0\xbb\x06\xff\xe0\xc4\xee\x14\xfc\x9e\xb2\x92\xfa\x94=\xa3\xb3\xfc\xec\xca4\xf2n\x06\x01\xb9g{<p3k\x9dz\x00\xdc\x7f3"\xe0\x90\x14/\x17\xcan3\xc7i_^Y!U`\xbd\xa8\xdc\x97^\xb9\xab\x88\xce\xfcC\xd3\xd5R\xeb\xbfN\xd4\xc7n\xbd~\xd0\x9e\xc9#\x9f\xef\x93@\xfeE\xf2\xbb\x90\x84<\xd4\xcfg\xe4\xaal\xc2l\x06\x7f\x17\xca\xcf\x8c\xdf\xfct\xe8\'-\x08\xd6\xb3\x91\xab)"O\x95P/\xa6\x9fc\x18\x06DM;w\xa7O\x87\x86\xe8\x95\nU\r\x99\xe5\xe5\x80\x10\xd3\xf1\r\x13D\x00,\xdc\x05\xf46\xd3\xad\xab\xd6"{\x1c\xfa\xec\x13\xef\xef\x1f\x1a\x1f\tp-"\xd1z\xa1\xe8\x1e\xdf\x96\'\xfaO\x84\xb9tzL\xf9p\xb3\xbe\x9eFICJn\x0c\xdb\xa4 \x95\xe8j=S\x8d\x96\x00UGg\xdb\x94\xaf\xac,N\xean$\x01\x85\xcf\xdc\xbe\x19MYZ\xcf\xaf\xbc\xdd\x17\x95L\xbf\x03\x8b\x88\xf0\xa7e\xcfX\xe4\x8b\xf2{v\xf2]\xe6\xdelU\xf1\xfd\x16l\x8b\xb1\x9e\xc9\xa4\xea\x97'
p14
tp15
bI12
I0
F0.0
tp16
.