(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc2<a\x12\xec\xb8"MDi\x83W\x055\x14\xdc\xda\xcf\xd89tG:\x90y\xb0=\xdb\x9f\x02\xc0\xc1!#U\xae\xd8n\xbf\xd4\xa5\xa6I_\x90\xff1\xc0\x12k\xfa\x99\xe7N$\xec\xc0Y\x05\xf5\xf85\xa0c\xbf\xcf\x0b4\x99[@\x9b\rYf\x90Vx\x93~\xf0\x9a\xde\x80\xec\x13\x80\x7f\xe4]\xe5\xad\xd9\xaab&\xb0\xf9x\t\x9f\xbc\xe0\xf4\xe1\xd7\x03\x10\x18\xee\x13p\xfb\xd1\xa6\xdd]\xe9\x85\x8a1\xba\xe6]\x9a\xdd\xb8"WX\x99\t#\xea\x1d\xdf\xb4tjX\x8bA\xfd\xc3\xb5ED\xc2E \xaab\x8f\xae\xad4\x94!\xab!m\x1cq\xc8%v|"R&i\xdbV\x1d\xdb\x8d\x97\xbb\x0e,\xb7\x1a\x8d\x92v\x0b;\x1ct\x11\xcb+\xb5_\xa1.\x12\xae\x00\xf4y2\x9a\xc1\x92P\xa6F\x99\x1f\x98)r\r\x96\x7f\x9d\x0e\xa7\xc9\x9ee\x17q\x91\xee\xc7\x9f\x83 n\x91B\xf6\x81\x9b\xfe\xc1\x88\x9f\xa1\xce\x8f\x91\xdet\xe5\x00\x86\xf9o\xa4\xa7\x05@\xd3e\xd4\xde\n\xa5\x0b\x91\x10cgJ\xd4\xbb\x1fB\xdcp\xd7\x03\xfa~\xd5>\x04\x1cR$jU\x0eH\xa5\xf0g\xd5+5\x89\x8a\x91\xfb!\xec\xb0\xff\xfc\xb3\x08zt\xa1\x81\x85\xc4\x17;EwBa\xe2b\x15\x14f\n\xc3Jo\x81\xbb\xd9\x91\r\x04x\xa8\x00\xc3\x13\xdcO\xc9\xcf\x82Z\x90\x85<\xc3M\xda\x87\xd8\x18I\n\xb7\xd5i\xe6xJIi\xd3/d\x1d\x01\xe3\xe7|\xed\xca\x02\xbc|U\x85\xd0\x92ji|\xa8\x8b[\xe79\xe8\xe3\xc4D\x90\x83\xfc6n\xe4\xc0lO3\x98\xbb\xb28\xdd\xb46\xc5<\xefY2\xd6\xfe\x15\x1d\xb9\xf7#\x03\x89\xb5t\x8e\x15\xfdZ\xec\xdd_L\x02`\xc1\xbd M>c\x92Q\xbf\x96\x8e\xb1y\xf1EHZ\xed\xb2\xb2\xc8\x0f\xf98=\xcb\x1f{\xb0=\x8a\xa6\x0bZ:\x86\r^\xbd]\xcf\x18\xeddw\\\x17\xd3\xf6\x1d\x96\xbb\x92\xa0\xbf2\xc0\x9cfk\xb2(|O*\x08>\xf9t\xdf\xc7h\xe1\xe1\xcftp\r\x07/:)\xa4\x1b\xd1\xf0\xea\xcb0\x9at\x8dn\x9e:p\xe6<\xe4\xb3\xb1\x8d>\x07\x88\xfd\x8b!\xc5\xf5\xbf\xac#\xeaNv\x8d\x82\xa1\xc0\xac\xa2@\xe7\xae\x0bd*\x13\xb9\xdd\x88\x03\xbf\xc5\x8d?\x1c\xc1\xe7\x95\xaa{\xbej\xdfh\x05-\xe9\xdc\x1c\x05\xdct\xb92\xb7\xbd\x91\x1e\xbbbh\xacU\x16\x1a%\xba\xbe:v\xf5j\xb7\x9cR~\xb9\xb5N]\x8c\xe562\xf9\x93\xb1\xc9\x13^-\xfbq\xd6\xa2b\x99r\xf2Y\x8a\xd2vM\xff\x1fa"V\xfc\xe8\xc6\xd1\x8cS\xc2]\x12\xdc\xf9\xd8\xb4\xe5\x01\xc3\x00L\xd8T\xd6\x18\x9b\xb0\xa5\xc6-2w(\x90f\x97\xff\x11\xcc\xe36\xf8\nE\'A\xa6\xe6\xca\xfe\xb2#!\xc0\xbc\xbd{\xa3\xad\xd4~\xabz\xd7\x06A]\x1d\x07`\x9a\xbe1\x13\xea\xb4\xdb\x06N\xb4n\x94\xe1\xa5\xe3\xb9\x85bJ\\\x96\xbf\x10\x1ey_\x8c\x8d\xf3\xcd\xa5\xb7\x9a\xaf\xd9O\xb9\t\xd9\x84\x04\xa2\xc0\x9d\x8d\x0f\xbe\x84\x89Y\x9e\xbe3\xce2hZ\xd9\x8ai\x83\xcd\x1boO0C\xb1\xa7I#\xd7R\xaa\x97\x85\xcc\x83\xdd\xf8\x1cV\xac\x16\xb6\xae\xa9\xea\xb6\xa3H\xf2K,\x12YhT,,\xf7\xc10\xf2`\xd5\x1ej>\xf3c!+\xed\xebN\x04\xb4w\xe5\xc2\x12A\x93\xd4nPo\xd9\x90)([dT\x9a\x9f6\x1e\xef\x97\x93_/&\xeee\xed\x14Y\x0f\x10\xf2\x0bP*\x081\x95\xfb, n\xe9\xb9\xd3\xd9N\xd9;\xbe\x89r\xa9S\x07\xba<\x17\x07\x9c\xcb\xe2G\xa1\xc7\xd4[#\xf5h?u>jD\x80\x7f(z\xa53-\xa65\xb4\x8byP\xd0\x83\rC\xa6B\x06\x7fpr\x0c\xf2\x13\x06\x93!z\x1d"\x9aW,\x1a\xa4\xd8\xa8\xce"\x0bS\x85K\xf5k/b\xe5N\xc7~R\xd7\xe1\x9b\xc0;]K)\x0b\xac\x9d\xfdC&\x19S\xa4&\x9evz]x\xdawH=\xda\xea\xf0\xb9\xe7\xb7\x81\x8c_\x00\xe2\xe6/\xa6\x84\x8fg=\xd5\xdf\x18!j\xcb3o\x11\x16\xff\xe0\xf8\xd5W\x8b\xa1\x1d\xf7Eh\x12\x9b\x03\xdb\xb2\xf9\x149tN\x89\x9d=\x85K\x8cV\x88\xda\xb8\xb5\x92\xe6\xc6d/\xda\x01H\xe6\x89\xeb\r\x07\xcb\xc7\x87\x9a\x11T<[k\xbbr\xd3\xf4\x1cs\x10\xbc\xd1\x94\xbf\xc15\xec6h\xe2\x88/4\xcahxwj\xfb\x1d\xf9\t\x87ct\\fo\xce\x0f\x91\x98iX\xebQn6\xf9\x7fh\xf6_gh>E\xbc\t\x19zf}\xd7\x19T\xb7\xf6\xd0JvF\xac\xa80\xed\x8d\x8f\xd2\x08@\xb0\x1dBe\xa6\xf1J\x84\x0cU=\xd0\xbc\xfc\xf5\x98\x8b\x95"\xd64\xac\xd1F\xbb7\xd3\xdfe\xca\xf9\x9d\xe4H\x9e\xe9a\'\xc5V]\xec\x18\xb3\xe4\xa2r\xd0u\x17\xc5\xed\xcc*\x04\x17\x05Ja\x8e\xc6\x83\xff\xc7$g\xb5\x15\xb2\xe4^\xb9\xbd!\xf0\x1fR\x99au\x85\x97\xcfi\x1b\x80\xfe\xbe\n\xd0\xa1m\xc1\xcf\x9a9\x02\x16&^)\xf2\x1b\xce:\x1c\x16\xb0\xcd\xf3\x92\xc5\x17\xb7\x95\xb9\xf0\x7f\xb7\xd5\xa2H\xfb\x1c*~]\xd5\xd9\xcfg\x02\xb3\xd7VD\xa9\xf7\x1az\x9a]\xc2\xae\xbaPO\xe1\xc7\x97\x7f3\xfb)\xae ]sP\x97\x83\x89\xc5\xd3D\x06\xdc\xf7\xc4\xd4\x11\x9d\xbf\xf9_o\x16/sO\xd5\x1f\x05K\xc7\xad\xff}\'\xa4\x7f\xf1\xc4"\xdb\n%\xb8\x8f5\xba\xe0\xf9\xa9PMY\xc5\x89D\x9d\x86R\xca\x81\xddY\xf0\x05\x8e\xce\x16a\xf5v\xb5\\\x03\xadb\x91\xa5\xb8\xf5\x15(u\x023!\xdf\xba\xfc\x8a\xb4\x82_`\x11a\x0f\xd6g\xaa\x8b\n1:\xbb\x07\x17\xbe\xdcA\x98\xf0E{\xc2Xv\t\x07\xbe\x18\x97e5U\x05\xda\x82\xecw\xd1\x92\xf9*\x93\xd3\xe2\xd2*]\x0b\x91\xceL\xc4.\x8e\x7f\xb5z\x85\xcc\xa9\xe2W\xa0\x9akm\xa9\xfb\t\xa4\xd7\xacD 7\xdft\x85\xa3-\xea\x0b\xe3\xa5\xa6d\xd8`#\x04\xce\xa3\x88\xec\xa6V\x06\x9e\xcfp\xdbL\xb0\x17\xbd\x9b\x1c\xdb\\QGdGF\x1a\xd0z\xd3\x9a\xa4^ <^ \x80D\x94\xca\x0c\xfa\xf9\n\x8c\x9a\x16\xa4\ri\xcb\xed#|\xbc\xe8/\xbb\xd3\x0b\xd1\xa5\x8cK\x08\xae\\E\xd4\xcb\x110\xce\xb94\xc5\x19}\x8e\x83\xc2\xb8\xae\x0f\xfd\xa3\x0f\xb66\xee\xbaJ\xbc\xb97\x9b\xa1a\x15r\xb7\x9ew\xc1a\x14k\xaf\x16\x99\xd9\xd3\xecc\x8e\x9b\xdb\xdd\x17HH;\xb9\x02{A\xbc\x8fL\nK\xfa|\xef\xb0\xfd\xe0\xd3\x0c\x02\x84\xbe4\xd2t^\x9c\xe0\xa6\'H\xb25\xf0C\xb3\xc9\xc1\xb4\x91o\n\xe2\x1e1ud}\xdb\xcf\xb2\xb7>$\x98\xdf\xd4\xad\xe9j}\xdb-\xbe\xe1\xa5\x97f\xe8>;\x1ct2^rU\xc1d\xe2\x99\xbb\xb2G\xa4\x94\r\xa31\x17\x17\x11\xf6\xa5\xd88\xbbO\xa4O}f\xea\xbeqq0A]|c\xd7\xa1\xc3\xe1\xf8\xe9h\xff\'\x8fg\xc0\xc2y\xdd\xae\x94\xd4B\xcf\xd9)\x04\x86\xbb\xe1R\xe70\x90k\x82P\xb4b\xdb\xdb*\xca\x1a\xbc\xcc\x1cFdAM\x9e\x8f\xe5x\x90o3\xa1nJu\xbaS\x8f-\xc5\xba\xa3\xb6C$\xe6\x81\xc1\xd6tk\xe4\xf3\xefk{B\x89\x13\x11\x8f1\xd3\xd1\xcfY\x181\xffy\xb1SW\xf9\x83\xae\x8c\x89\x957S\x06\x0e\xfc\xe8z\x07\x89\xddf\xc6\xa2\xa8\x81\xfd\x0cp\x93vW\xe1\x93\xa6\'\xf3\x98\xa3\x83\x1f\x0cY\x14~\xbbLq\xd8D\x87\x8b\x81d\xd2[\x95\xd2\x0c\xab\x84d\xednHB\xfa\xea\n\xba\x8c\xb6\xad\x14\x18\xc3\x0e3\x87tk\x04\xb1\x99\xf6E\x08\xf9\xca\x12\xaa\x12X;\x85#\xe9&\x104\x97\x8d)v\x05l\x8d3f\xd7\x18\x05\n\xb5\xbc|A\x8a\xf6q\x93\xafy\xf2\xeb\xcfWk\xb7\xf1\xf9%\xd6\xf3e>g\x82\xdc\xa3\xf8B\xff\x07\xf6\xcaeb\xe4B6\xd0\xbd\xa5\xf9e\x08\x9b\x14\xc1\xe2lX\xa8\x89\xf3x\xb7\xb7\xb6\x08Q\t_\xe9\x00\xe4LM\xdd\x91?\x9ao\x9ad\x064a\xf0w\xd4}\xc3\xe5\xce\x96\x19Q&\xbe\xbbw\xc6#\x06\x86\x9d4}\x97\x941y\x0e\xac\x9f\xd0-\x96\xd1\x96^\xb0jh\xedq9v-\xf2\xa7\x88\xfbx\xe5<\xfbv\x8c\x92m\x8a\x1f\xd8\x1b\xc5\xfe\x88z\x1d\xd6q\xfd\xf0\xda\x05\x8f\x04C#\xd2\xe4\xcd\x1f1\xf5\xaa\x99+2\x15Yo\xe5\xab\x04\x17{\xcc\x88q\xb5\x8d\x82\xe9\xe3\x1b\x00\x83\x07\x1d\xc7\x0e2U6\xedj\xbc\xee\x08\xa1\x92\xa6\xd9\xe2\xb9Vi\x98\xb3\x1d"\xcc\x98\x1e\xbb\xf2\xedY\x8d\x01\xd1\xe8__\xea\xbec\xc8~\xbb\x0c\xf3\xb9\xa65\xf2iC\xa5\x1b\xbb\x15S\xf4r\x17\x14d\xf9\xd8y\xbcAo$\xb7+3\xdb\xb0\x10\xd6\x14\x9d\x11,\x85>\xc1\xb1\x84\x9a\xfd\xd8w2\xce2\x84\x0e\xe2\x83\xe7\x1a\x9a\xf7\xf2\x8aE9\xe7\xda\xcf\x13\x05\xef\xe8_\x92\x06\xceQ\x08\x04]\xf6\xdc\xc19\xea\xae\xcdl\xb8\xae\t}\x19\xe9\xc7B\x14\x9fXc0\xa2\x99\xae\xd9\x1e\xf1d3:\x00\xf07\x13pi\xdf\x1f\xe7\xad\xb2$\x90\x19:^hq\x1f\xd9\x08\x99.\x9b~\xc0\xb3\xeb~\x13\x1d\x9f\x9f\xe3|\x84\xc3\xeb\xc2`\x94]\xa26\xcc\x18\x14\xad,\x0c@\x9fFH\xa3j\x81\x16\x15\x9fx\x1a\xeb\xa9\xebtI.\xf5\r\x95\xea\xb2\xacg\xa2\x19x\x13?P4\xec\t\xa5-\'Sw[z\x05\xb9O\x95\xad\xed5\xe0^\x00\xa0\xd6\xce\'\xe3u!H\xe6<\x0f\xef*]\xf4\x0b\xab\x86\x8d\xc2\x1e\x13\xda\xd3\x1d\'\xd5\xa8t\x01\xb2j%\xe1\x0f\x08LI\xcddS\xd6\xc5m\x8b\xc2\x82/\xfa\xf93(\x98\x94i\xe4h\xaf@\nm\x97\xdbzQ\xb3\x1b\xcc\x92\xa96\xa7\x16*\xbc\x8d\xff\x1c\xb2\xa0A\x8d\xebHT\xcc\xf5\xe9VR\x97\x17\xc2\x8f\x96!ke\x9dIG\xf6\x87\xdf1\xb9sm\x10\x98\x00\x8b\xcf\xc8\x03\x90\x1c\xe8ju \x95\xa7\xd0\x11\xb1\n(~&\xc0~\x87Ks\x1c\x94\x12\n4k,l\xf6Q\x13)\xae>'
p14
tp15
bI256
I0
F0.0
tp16
.