(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb10m\xf6"~\xcf\xe2\xe4\xbc\xd3\x13\x12\xdc{\x82d\x0c\xfe8\x1d\x02R\xael\xf5\x85<\x91\xa8\xe92\x7f\x1au\xa2v\xd6\xb1\x91\x9bB\x8f\xda\xb6\r\x1d\xb5\x05\xe4\xf7\xbfXx\xe2\x00\xb4\xd0\xae\x1d\xd6\xcc\x8c\xff[\xaf~N]\xe3&\xd0V\xca\x89=}\xb2L=#\xab\x92\xd2\xc0\xd2:*\x12KPfKo\x8d?S\x14\xda\x9a\x83\xe0\xfePeE_\xc0h\xd6%\xf4\x0cb\xff\xc9\x9d\x80M\xac\xc8gM\xad4\n$\xcc\xb4\x04\x9f\xda#\x19\xd5\x7f\x11q\x97d\x8c*hHo!\xa6\xb4\xf6?\xb9\x91\xd5\x1c\x84$\xf7\x7f\xff\x07\x91\\\xac-}v\xe2\x12 \x98\x8d\xce\xf2y\x80\xbf\x113\xe4D\xc1\x9dMM\xb9\xda8\xfb\xc3\x16<-!0\t"\rY\x99\xaat\xf4\x98\x0b\xc4\x85 \xb0\x90!\xbb7\x01\xe3qR\x1a\xd4\xdb\xb7\xe3\xae\xf1\x86-wU\xf9\xae8C\xa3*\xddN\xe2\x9f\x05\x8d\xaf\x94\x9e\x9cR_\x8e\x1e}\xb4\xb1\xdd\xd6\xa6n\x1f\xbc\xaf\xde\xf4\xeca9\'X\xe3X\xde\xb1\\pQ\xd0\x99L!\x9a\xe9\xe1U\x0c\xc3o\xe5\x0b3\x96\xfcym\xe01\x8ad\x14\xdbN\xe8)Dz\xb5\xd3\x1aq\x85\xa9\x8e\xb7\xea\x0e\xad\x0b\x08R\x93\xddF\xe7\x1f\xef\x99\x1d\xf5\xc5\xe2\x1a\xfdc(q\xcc\x95\x18\xafFd\x0e6\xd8\xf3\xed\xacwH\xd2X\x19G\xb6\xdc:\xcb\x0f\xd7M\x06\xaf\x17\xdc\x8ej\x0b]\x9eo\x07\xf6\xe6\x8a\xc9\xc7G\xc93\xfb\x1cAZ3\x9c\xe9\xef\xadE\xa9\xf2\xbeV\xa43\xda\xdc\xe3\xc6Z}\x99{e\x80Y\xc6A\x83=\xa2)`\x00\xc9\xe1\xea\xcf\xd2(\x8a\x00K\x83\xe3@P;\x02\x03\x94z\xec\x9bN\xe5p\x96\xe0\x17mU\xb5\x90=\xad\xda\x9d\xcaH\x8cr\xedL\xd6\xea\xc7\xda\xa7\xb9Oe!\xb0\x81\'\x0e\xb1\x05\x1c\x9f\x08J\xc7\xa1\xb1\xc5\xf0V=4\x8flW\xdb\xb7N\xc1\xf0\xe6kxi \xbe\xffr*J\x99\xcb\xc9f\xa7\x17\xcf\xabD7\x8e\x00:\xab\x85\x8a.\xf16\xc2\'\xccP$\xb7,S\xfe\'\xbd\xa0R\t\x10.6V\xc7WJv\x84\x1a\x93\x95\xa1s\x97zH*#\x14,\xb1vS\xe2\xb1t\xf2\xc3\xf5\xb9Ht\x05)\xecM\xd6\xb8\xfd\xf1\x1c\r\n\xc3@|G_X\x01\'\xde\x9b\x0fF~UE$[-\x93\xcc\x9d\x1b\xb5\xd6\xd4+&FVm=`Wy\xec\xb6\x9b\x87\xcc\x18m\xd9\xe4\xe0it\xcd\xca\xe2\x9f\x12=\xd2\xa2\xdb2\\\x02m\x01\x8c\xf8.\xbb\x9d\xb3\x98\x1d"~\xba\xf9N/\xadst\x10\x14\x92T~#B\x15\xcdR\x91KX\xa1+\xa8\xcdl\xc5\xcf~\x84\xf5\xace\xd3\xd9\t+9@n\x9a\xa9.\'z\'\x10\xbd\xeb\xf0\xd8y\xb2w\xbfrgr\x9e\xd1X\x9c\x81\xff\t\xea\x98\xbd\x1cgJZ\x12\x83\x87t\x98\x80\x93H+\xab\xaf\x04\x01g6\xe0o\xc2/\xf7\x8e\xdc\xe5F\x125\x16\x8f\xb3\xb0\x9b\x82\xc5`\xcb\xe7\x14?]\xc4\xfc\xde\x0c\xcdL\xdb\xfbo\xfb6\x9a\xc87\xcc\x1e\x10\xca]\xdfle\xf9\x98O\xe1\xff=;\x98\x84\x81v\xf7\x8b\xe8\xa2\x00#\x07\xce\xe2\x0b=4\x9f\x93\xf6L~:f\x16i1y@\t\x8e\x00<b\xa6\xc4\xd9\x95I\xe5~\x8a\xd0\x89\xc7\xf5_\xf6\xdc\xfdc\x00=\xd2 \xff}\xeeR\x0eq\x8f\x88[\xc1\xbd`\x15\xd2\xbf`\xbe:+l\xf7\xb3\x07RIm\x8d+\x8fE\xd0\xaf\x0f\xdc\xa2*.\x1cT\x90\x91\xab\xee\xad\x84\x01Z\x0fJ\'\x0c\xb5g}\xa0\xa8DJ\xdd\xa0r\x06\x81\xb3\x14\xfe\x03\xac\x1b!\xa4u\xc1%\x1d\xea\xa4\x89k6v4\x12{\x92F\xc6\x16\xd5\xb3\xb0\x89Dv\x83\xfcF\xf7_\x81\xff\xe9\x8d(%y\r\xac\x83}{\x02\xda\xf1[\x8b\xdf\xfe\xddA0_\xb6}\xa9xo\xc9\x93M\x8d\xa8\xb9\xc4_L9\x0c\x9e \x9f\x18\x95e\x17\x8f?_\rk$\xe1\x0c\xcf8c\xadQ\xbe\x0b\xd1\xe7\xe8it&\xfb\xa8\x11\xfc&\xdb_\x99<\x1d\xda\xff^x%0\xa3w6\'\x19\xe4th\xab\x90B\xb2\x81M[s\xd20\xc7t\x96\xf4\xb8*w\xe3\x9b-im\xf5\xeb\x8d\xe2\x02\xae#\xfa\x12\x08\x1b\xf3\xf4\x8b\x99\x88\x9e\x0b\x86\xcd\xcf\xec\xe3\xc6\x7f\xbe\xa3md\x82\xa8B\xb3\xa1@\x80\xc2r\xab\x12\x1e\x1c\xb1\xa5\xb9j\x0b\x92\xa2[+V\xd9\x97W\x86S\x97\xbbe\xcf\xcd!\xf0!\x07\x89\xbf\xb2{\xfd\x97=c\xa0(\x8d\x9aI\xef\x99S\x9e~\xd3\'J\x86ap\xfe\x8ej\xdd\xe2\xee3\x1e\x88!\xfe\x18\x16]_\xce\x99f\t^|\xc2\x10\xb9\xc8\xff\xfak7U\x83ae\xd1\x97\xf91\xb7\xb0\xa5O\xe8kt\xcd\xe7\xbc@\x8b-\xb0_C\xecR\x0f\xbbv\xe3D\x1cP\xf8\xae)\xe6\x803$\x00\xbb\xe3\x91f\xeb\xc0!\xe5\xa8H\xa5\x07\xccm\xff\xd9\x8dt\xd3:^\xd6>"M\xb2*~\x99\x16\xf9\xefT\xe1\xe9\xf5\x93\x11$\xc8\x1d\xa2\x0e\xf5\xfd\x16!Z\xbc\xcdS\x1e\xca\xde{F\xd4rL\xbcm\x00\xc0F\xb2\x8bL\x1b\xbbee\x84\x81\x81/Pxoi )I\x96\xb5\xe5p\xa9L\xf6\xae5\xc6\x11\xce#\xc9n\xb74\xc0\xf4\x0e\xd5\xdf\xb6;N>+B\xc9j=0\xb5Yjb\xe3\x14\r\x0b_\xa4\xac@\xb0\x19\x87SN;\xd6(\xd2*3~\'\xb1\xe2\\\x9eF\x7f\xcb2\xe3f\xeeA^+n\x12\x9cE!\x11\xd6\xe5c\x8b\xf9\xd0\xd2\x0f\xa3;I\x19\xe8\xed\xe7\x10[]?\xd5{<\x91\x81\x13\x94\xbet\xbbpSH\x1c.X\xb2\xdb\x10@R\x06%\x15U\xd7\x9fx\x7f\xd7\x87\xc8\xec[\r$\x942\xad\x90\xa9+dE\x90\x80\x19\xd1\xff%\xfa\xf5\xa7rd\x82;\xdc+5\x80\\\x82\x92\x9dh\xe0\xe3\x93.\x1eZ\xfd\xfc\xc1@\xd5\xea7s\xa5)\xf6\xf8\xcc@\xcc\xab\xdbh\x15\xfcg\xec}T\xd2\xcbh\x10Y\x0c^\x83\xaa\x93S\xc62N4\x00\xe1\xa9*\xb4\xac;\xdf\xca4\x9f-\xee\x96\x94`\x16\x9e\x06\xa8\x8f\xdd\xbe_\xa6\x02\xbf\xcdv@2\xff\xb4\x80\xfb\x8c\xc6\t[Md\x89\xdb\xf1@\xca\xc2\x86v\x14\x80\x92ug\x8a\x08Hz\xccj\xd2!\xe0\xde\xe7mP\r\x1a,\xa3\xc9\x0b\x96<\x03:I\xf4\x9f\x93\xb7\xe4}\xef\x8a\x17\xfc\x94\xe7\xf64\xc0\xbc\x15\x0eY\xa6h\r\x1a/\xe6/\xc4\xd9Q\xc1\xd2o\xda)\x1b\xed\x86\xf9T\xc0\xc7\xf7\xfa\x04\xe46\t9\xb9\xeb0\xd0\xc6@\x05ha\xdb\x06b%\x92\x08Z[\xb7\x898B\x08\xf8(\x04Rq\x14\xe5\x18\x96Qh\x16D\x11a#\x00\xb1\xb6\xf91su\x99\xe1\xd1\xc3]\x9cD\xfde\x10=\xf5\x19\xbc.\xb5\x1dvr\x93\xd3\xfd\xa4m\xbb*6g\xf8\xbd\xaf=\x7f\x94~_XF=n\x81\xa7\x07\xf3>98\xa6 K\xdf1\xc0\xf3\x19\x07\xab\x18\xa5\\\xc5\xea\x8b\xf8\x02O\xb3u\x8d\x16X\x88\xda\r\xa7\xfd\x91-\x02\t8\xaa\x7f} \xb6AQ\xe0\x07A\xfb:_\xf7\xd0\xcb_\xffcwfz\x86\x17\x1a\x01\x85&n\xebMTe2\xa5\xe0\x95X\xc8\xa6\xa1\xc1\xa7\xd7C\xd7~\xc7u\rc\n\xdb"\x99\xeb(\xf4\xac\xe8FLp\xdck\xc7\x976X\xeb\xa3\x8et^q.\x90\xab\xcckC\x13l\xd6\xf5x\x05\x91\xafk\x84.\\k6w\x12\x07(\xa7A]D\x14\xdfb\xcdy\xf2(\x1awo\x1e\\\x02\x15X\xaf\x01B\x8b_\x98\xd9k~)%\xee\xbf6\xbb\xca\x03-\x9f\xec\x7f_t5|"\x02\x81\t1t\xe7\xf5fcy\xb4\xa5uCC0&l\xd0\x03\xb7\x92\xb5\xb8\x81[v\x89\xbf\x87\xd8~u\xee\xe4\xde=\xa0\xcfT\x83i\xda9\x9d\x80HV\xed\xe9/Y\xee\xdc\xfb\xc4\x82\x17\x12\xdc3_\xcf!G;/N\x86\xb9\x1d\xc1J<\x15\xfa\xa1\xd9p|hh\x01\x08\x82\xe8[\xfc\n\x15F\x0c\x04\xec\xae\xa6(\xfe\xaf\x08\x8f\x9a\x90\xfd\xa8\x12\x88\xa1\x19\x98\xadx\x14\x84\x1b\xaf2\x82\x90\x9d\x11\xad\xe8\xabu\x9f\x8b\xe5f\xea7|\xc6\x07y\xc4\x87\xa4\xd9\xed\xb8\x11Q\xec\xbf\x93\xe1\x9a\xcf\xbfQ\x0ee\x04ok\x1d\xd3\xd4n\xfb\x1e\x106Y\x9e\xd0W=\xe6\xb5\x17\x85\r#\xf5\xc0\x19\x95Q\x0bu\x98\x91a\x13)t\xf2\xc2\xb3\xd3\x1e0J.h\xf9\x89 \xad\xfa@\xd3@\xa1\xad\x9f\r\x9c\x11\x1c\x7f\xdc$\xa2\xf4\xd4+\xa2\xccI\x8c\xc7\xb0.*\xd6\xbb\xdc\xb4\x01\xd4\nf\xf4\xe1\xdfr\x8c\xa6\xea\xaf\x11~R\x1b\x8e\x0c\xc5O\n\'\xc6\xe3\xbd\xa8H\xa2 M\xf2\x16\xb1\x87\x93al\xf6\x9aKp:\x89;e\x0b\xf7\x8b\xfd0Z\x005Y\x05\xfbea\x02\xfe>3\x046]\x10f\xe4N\x99;j\xa3\xf4\xab\x04\x9f\xbe\x82\xb8\xec\xe6\xe2c\xfaJ\xde\xe7P\x99&\x93mP\xe9\x1a\xf5\x01\xbd4\x88\xc4\xa9\x92\xdbM\x05N\xdd\xc1*\xce\x02\x98\xe6\x94\x1a-b\x962\xf5\xb4\xfd\xd6\xdd\t\x13\xf7\xcf\xfbt\xfe\xf6)\xc4r\x11SW\xaeG\x81\xef\x02%u\xc4\xe6\xbc\x96\xb0W\x8e\xed\x1f\xf3D\xf8\xe5BqT\xd2\xf0R\xd5mB\xe2\xb6^EG\xec+;6SW\xcc\xd2\xf8k\x80\xea\xc5\x90\x8c\x13(5\xa4\x90\xcd\xf7\xc5`\xab\xa8\xf5y\xb9\xba\xd4[|\x98LH\x89S,\xaa\xbf\xa9\xd8\x0eu\xf85Y\x08\xed\x19\x19A)\xd2r\xc0<\xb9\xccl\x97\xab!\xd1q.\xf7\xf8\xfa<\xe0R\x0e\xe4\xce\x1c9\xd0^@\xf6[LE\xb5\xfc\xc1*tzyE\xc9\xf8\xc5\xf4Z\xe3\x16K\xd6\x03-\x9eR$\xec\xdb\x7f:\xf8c\xd1v\xceZ\xb7\x18\x07\xde\xea:\x0e\x18:K\xab,-\xda\xa4\xbd\xa9a\xc7\x1cFK\xe6\xa2\xb3CT\xc8\xbf\x84\xa5\xc4,\xaa\xfdd\xfa\x1d\x002\x9b\xd8\x01\xc9\xab\xbf\x02p\xef\xceW/\xc0\x9d|\xae\xbe\xe9\xccM\xc9d\xaaWQ\xb5co\x9f!a\x00\x91\xb5D\xb4"\xc0\xdc`\xde\nb'
p14
tp15
bI472
I0
F0.0
tp16
.