(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa35\xca\xba\xd1l\xb8\xfb\x84:\xe0|u|v\x00\xfa]\x9e9L(\xf2g&\xb5\xa8F\xb5\x11n\xf4l\x00&\xbd\xf7\xed\xf61;\x7f\xe14\x18\xf3\xda\xcd-0\x9cAR\'\xf9\xb2\xa1J\x97\xa7\xf1\xb5%k\xc3\x1dXC\x9f\xca\xd0\xf0\xb0Oh\x9fr\xdePN\xfa\x91\xb8P\xd6nr\x19\xd0\xd1\x01=ef(^A\x85\xb3ypz_RH\xf5\xe4,\x08\x1e\xbdD\xe95N\x9f\x85\x95\x18X\x10_u!\xde\xb2n4>\x18\xd3\xfe\x8eI\x87\x1b\ty;\xb4\xae\xa4Y\xb1\xb4\x95\xd8-0q\xe6\x1fY\n#\r8\xe3};\x02\x80H\xbe\xd2\x83f\x11 \x8dY\xac\xd3d\xd2\xca\xa9[\x97y\xbfFv\x86\xf45\xd0\xf4w%\n\xa7\xafS&\x88z\x8a\xaf\xee\xbe\xde\x96\x97v\xc7\xb5 \xdf\xeaD\xdf\xd1\x08\x15st\xe2\xdd\xa2\xe5T\x97&,\x99.\xed\xca\xea\xec\x01\xe4\xbc\xc2\xfaWj<\x00"\xb9\xf4y\xc2`\xd4\x83\x81\x18(*\xd2\xb8G\x8b\x8a\xbf4\xa7\xb8\xe0\xf2Z3\xd2\xfa\xbb\x12sp\x12\xda\x00\xbc\xac\x91\xe5Kt\xbaa\x9bn\x8e\xd71\x0c\xb6X\x0b\xdd\xe7\xb8\xdb\xc6\xdf\xe79\xb5A\x8f\x91\xc4"=\xeeTp\x84\xb5\xc0pw\x82\xaf0B%\xe4V\xa7\xd6r\x8bp\xe8\xc1\xa3\x17\xb4\xd9\x9f\x97%s\xf7\xddz\xa6E\x95\xf24\xc3R\xce/\x1aH\xf5\xfe\xba;\xcc{x\xc1\xd1\x99\xddL\x1f\x95O\xff\xf8\xf7v\xd3u\xa4[\x81V\x14Q/\xa4yK\x96\xeb\x00|\xe8\xbci\x9f\x81\xd0\xd5\xb4\xcd\xef"^0\xb5\xf4\xefD(\xbc_5n\xe1\x9e\xa3w\xbe\xe2d\xda\x0e\xcd!\xaa~>\x1e*\x04\xcf\xf5\x88\x84\xeb\xe71\xfe+\x17P\x0f\x89i\xfe\n%\x9e{\x990\xf5N,\x9e\xf9?\xa9F\xe6\xc5[\x8e\xbb\x17\xf6#\x83\x86t[6\x902\x811\x18nEMR\xaeP\xda\xd4n\xa0\xd39\xe43yeP\x9aW\x08\x00f\xd5\x0e\x8c\xd7\xcb(\xc6\x1d\xfa\xe2\xe6\xbew-\xcc\x05\x02\xb3L\xf1\xaa}\xe2\xd6d\xc8\xeaD\x86\xe4a<\xa1\xea\x15\xce\xa7\xa1\xa9\xb3\x1c[J\rd\xc2@*\x17\xa19\x99\xe6]\x0f2\x02I\xe0\x98\x81<t\x01\x04\xd4j\xebR\xfaRu\x8f\xb4\x01\x02\xed\x10|K\xc6\xc11H\xe6"\xdf\x0cb\x90XQZ\x0c\xab\x9e\xb1D\xf3\x9f\x8dz}*\xbe\xc1\xc1\x17\xb7J%\xa3E\xbc\x18\x96\x8d\xdc\xac$\x97\xd2\x1c\xb7-\xc7\xdcy33r\xdcD\xba\xc7\x7fiqN2\x01<\x053\xed\xe9\xb5"/+\x10W\x19\x14\xba_\xa2"\xe0E$\x9a\xa7\x00\xc3a\xe7\xfe\xba\xd5\xd1\x02<\xb1\xda\xa8\x95\xee\x16;\xad0\xae\x12\x85\x05\xc0\xd7\xeczR\xaf\x88\x86\xda+\x9d\xa1\xb0/\x02\xe70:\xbfJr(&\xe5f\x08j\xb5/\xd4O\x9b\xe6\xb1\x84,\xe5~E\x11\x15\xe7\xd3[\x9d\x9cBh\xeej\x89`g\xa3\x8e\x8c-\xca\xe5E8\xc2C\x0e\xd1\x1c\xc1m\xd3@\xba"\xa9\xb2\xfe\x87\xad\xd5\xc1\x07\x13\x94o\x1f$\xe7.\x10k\x93\xfb\x1e\xa3\n\xfa\xd6x\xc6\xb3*\x16\xc4\x13:\xa7\xed\x94z\xf4.7\x84\xc3\xce\x91\xa4NVR\xf1\xcb\xc1\xacW\xda\xb3\xd2\xad_u\x9da\x15\tY\xefS\xad \x15\xc30\xf3@M?\x84!9Y`yY\x99\xac\xf2;\\_\xb9\xa2\x90i\x03\xefo\xa7~\x10}\xe4\xad\\\x80!@\xca)\xc0]=dE\xaasj\x0fD\xbfK+nQ\xb6\xb3\xcc\xcd\xa67=\xf7\xea\x19xQ$"!,/\x1a\x0c\xed\xf7\xba\x80\xd7\xf5\x15u\x8b\xd2qe\x7f\xa9Cw!\xc4d\xf008\xe8\x08\x83\xc3R2m\xfe\x9b\x93\x885\x7fd\xd0\x0e\xeb\x07=\xd1\xc8\x18W \xebr\x82\x1f\xb9\x16\xbc\xeb0f\xb8\xe2Jee\x16\xc0\x87[0nY`1+\x9av\t%\x18\xfc\xa1E\rh\'1\xa1\\\xd4\xb2\xce"\x8b\x15\xd9\x02\x0c\x82\xa9\xa1\xfa_\x85{u\xed\xdf\xb1\x9b\xf2p\x82\xa4\x7f\xeb\xe3\x98\x15\xc8\x0c\x8c~\x97\xf6\xb1\xe2\xd30F\x07\x86fy\xaclS\x11\x9cUo> \xd1\x8f\xa9\xebIh5\xc4rDwmV\x01\xd4E]\x1fs\x90\xff\xa6\xccND\xab\xcbp\x1b\xfc\xea*r\xd4\xf7\xaa\x82t\xa4la\xba\x8bI\xd6d\xd1\xbd\xf7\x87\x05$W\x01\xac4\x83?\x02\xab`GQ\xa1\x9a9/\xbc\xc5\x15\xaay\xfd\xf3M\x86\xad \xb8Z2\x18\xdd\x1b\xd8W\x06\xe1e\xef+}\x86B\xbc\xcb-\'\xe5\xf9\x0f.}\x9dJ\xcf2\xd9X\xe7\x9f*\xfd\x81\xcdK\xef\xe3\xde\xbe\xfek\x93\x83\xf9\xd2\xeb\t5\x90C\xc2\x91\x14\xe8\xfa\xb2\xaa\x10\xe4\xd4\xdfJ*\xda\x12\xa8xJ\xb3\x9fU*l\x94v\x08\x9e\xe2\\;\xa6r\xc2\x10\x00\x14\xa0h\xf3\x07\xf2|Vd\xf9\xf0\xe7!k"\xc9\xfa\x0c\x80\x94\x15\xfb\xeaP4\xf7|~[\x87\x05\x8c\x17\x88\xbd\xf4S\xdb\x89\xee\xd8&^\xba\xf2\xb6\xec&(\xdd>\xb0=h\x9a\xe9K>\xab\x81\x8f\x99%\xd6\xdd\x114\xaeA\xb0+4\x93\x8eHYugh\xd8\x97\x0f~\xbd\xe54\x06\xa5=Q\x17\x0f\xd6\xc2\xef\x85\x93\xf7\xff\x84:\xfa\xda\xfe\xe7\x9c\xa2\xe6\xd7\xfbv\xc6s\xad\'*\xa3I\x87\x15F0\x01\x1cx\xd4;v5`\n\xd7\xd6E\xa7\xde\x8e\x15\xdb\x91\xa1\'^1l<:7]\xf2\xd7Ac%\xa7T\x12\xbd&\xb9\x07\xb7\xbd\xee\xa0\xf8\xbb\xcc\x9c+W\xcc\xbd\xd6\xca\xa92\xeaB0\x1c+\x1e\x03\xf7\x06[\x83\xc5R\'P\x92m,\xe2Z\x9e\xb5\x1aVV\xd6\xcb\t\xfd\x0f\xf3\xd7\xb4zO1\xb4\x83+z\n\x10\xc4W\xdb0@Kn\x911\xcc#\x94\x0e\xd5\xd0\x9d"\xd6e\xdeeg\xba:\'\xbb\x80\x01\xbb\xbe\xc30\xe5\x9eE:\xc3\xd0\xbfh#\x0f\x85\xc0\x05\xdc\xef\xe0\xbf,V\x9c\x9d\xd3\xf49\xd8A\xab\xb7\x02;\\\xad\xea%\xb6\x8b`\x9d\x81\xa1(T\x12\xd5\xab\x81\xd8\x11\xd3\xf4\xbbr\xbd\xb5"\xf6)\xdds\xb5\xfd\\\xe4g\x15:,\x18O\x86\x90\x91\xb4\x88^\x88ztO\x91\x8a\x95\r\xfdD\x05;\x10\xd90\x1a\x11\x97\xa5\x8d\xefe\xde\xec\x8c\x1f\x96\x19\xef\xd5S\x06\xe0;6\x0fh\xf7\x87"\xba\x7fpB-\xf6Y(\xb9}\x0e\xe5\x11\xea\xddS\x01\xe8d\xfd^\xe0\n\x87\x93\xf0!\x0f M\x1c\xf9\x80\x17=h\xd4\xea\x7f\xa3 \xd0\xba8\x01\xe7\x86\xc4\t\xbf-\xd6\x9e\xdf\xca\xcbE\x85\x94W\x8bqs\xcc\xe7\x81t\xa7;\xbd\xac\xb5\'\x10\xbe\xb9\x14\x83\xb6\xb8*0\xa4&x\xc0\x9f*\x83\xf2kcu\xe5h\x05\xb0\xb6kG\r\xe5T\x8e\x00\x90\xa7\xa0_\x80\x8c!C\x18T[\xd7#x<\x83\x94\x06\xc8\xf8M\x14\xe3J\x7f\xc2y\x98s4\x0c\xce\x82\x15\xdc\xc6\xaa\xc7\t\xda\x92\x12\x9b9\n\x86\x8b\xc7(j3>0N\xd2^\xce\x8aP\x1c\x934~}M\xff \x9b\xd5-u9me\x86r\xf3\xb8r\x8b\xe6y\xc3\x88`\x98\x9f\x06\xaba@\xe2\x0e@\x1e\xf4J\xb0\xe5\xa6\x0b<\xb9f\x1c\xe2\xeaN\x18\x9c\xa5\xc4\xc7@\xe0\xaat\xb9\xa8\xd1\x0e\xaeQ\xb9L-H\xd8C\xf0\'f&\xf7R 6\xdfN10Y\xdd\xb7\x17<P+\x0f\x05\x8d p\x08 \xb9d\xdb\xb9U\xa0\x9ftU\xf5\x0c\xeb\xa6h\xc9\xa9\x8dx\xa2O\xeb\xda\xd0\xb7\xe9\xe7\x83\x024^|\xa55`\x9cqZ\xeen\x9e\xa2\x96P\xd7\xca\x89|\x05E\x15\x1d\xdc\x03\xd05NM\x1e\r\xe5\xd4\xe2\x11\x8c!\x8a|\x0f\xfe\x05D\x8b\xc1}\xf6\x0b\x85\xdb7\x9d\x84X\xaf\x0c\x15\xda \xfaL\x05\xb0eAWFY\x16m!\x008<jGI\x96\xb7J\xff-\xc3k]\xbf\xa7\xf0\xfb`\x1cS\xda\x80kY\x16L\xb9O\xbb\x92>\x8a_Y\xda!\x9c\xf3\x12\x0e\x97\xff\xcf7k$\xbd\xff\xb4\xe7\xdbb\xf0Yo\x9d\x0b\x9fz\xa7e\xf9\x1a\x932\x14E~\x82\xe3\xca=o\xc9\xaeZS\x85\xf5\xeb\x0f\x13\x83\xb4R\x07\xe0\xe2B\x11#h\xf7\xe6\xa5\xad\x1c=\xa2\xca\xbb\x08v\x89\x02\x8b\xa21\xf7\xb9\xca\xf5*\xe1!#\xee\x0e\x15\x87Y\xb2\t\x18V#\x9e\xa6u\xdb\xd1\xacT\x138`\x18\xdb\x12\x16lq\x8c\xfa/\xd0}\xe0\x90W\xc3\xd7\x9a)\x17E\xdf~"\xaf\x02wL0\xcd\n\x84\xe0\x19\x89\xfd\xcd\x80L\xd3G\xfb\x00\xb5=2\x88\\\xb6\xd3\xf1t\xfbx/\xd3\xe7\xc3Wb\x16Ci\xc0\xe3u\x14\xb1\xe4\x03\x99\x83\xd5\xbe\x86h\xf2# \xfa\xeb\x18\x82\x8c-r\x8e\x94\x1bF\xce\xe5\xfb\x8aC4{&\xdb\x1f\x03\xcdK\xa5\xc5\xaf\xc1G\xae\xb0\xf2\x91\x94\xde\x86n\x86yL\\N\x17B1\x86\x0b\xfb\n\x1c\xbd\xbc\x0bYJ%1Uc\xc8IN,\xba\xd7\x98=\xd7\x97\xec\xfb\xe6\xda\x11\x8a\xaa\xfe\xf1USM\xff@\xbd\x92.\xc9\xab\xb3|\x19\r2p\xd6\xcdu\t6\rw\x90Q#!J\xfa&+\xe2\x0b\x00 \xf3o\xe0Fy\x02\xa9\x88\x12\x83\xf2\x1a\x9f,\x97Z>\x10A"\xe3\xfd\x95\xa8\xbd\xd7$\x7f\xa0\x01\x97\xa2\xc4{\xa9xn\x84\tNh\xc4\\\xebR\xa4\xfd5\x89\x83\xbc\xc6I\xc1\xf3[q\xf0\x8d\xc6x\t\xc0\xf58\xd7\x8c\x0b7.W\xb7\xc6\xf0\x95\x86ap\xcc@\x8e\xd9\x8d\xe4\xaa\x92&\xeb"3\xc7\xdd\xae\'\x86\xcb\x13le\xf2+:g\x87W_.`:y\x8f\x0e\xd4\x96Ll>\x8c\xd6\x0c3M\xe9\x08\xab\xe2^\xda\xf5VR\t\xdeC\x8f\x07~3\x80\r\xcd\xf0\xf2l\xa8K+\xc5.U#\xbc=w\xe8\'\x85\n\xc4;\xb9\xd6\xcf\xe4\x8d\xe7\xb4\xedv\xba\xc8#\x171\xb6\xe9\xb3\'\xa9f\xd83\xec3\xc5c}\'s\x179\xa1\x0c\x04y\x18\xa4\x00&\x1aq-\x08\x16\xb4$o~\xa3\xe0\xb7&V\\\x17EF\x8d\xc5\xa9\xa1X\xffoc\x1e\xb3\xdf\x0b\x85\xcf\n\xff\xa2|\xa8\x16\xa8o\xa7\xe3\x8e\xc6\x04-\xfet'
p14
tp15
bI96
I0
F0.0
tp16
.