(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'4\xadZ\x07FZ\xa0F\x9f\xa1\x14q\x91\xff\x9e\x88\x18\x1a G\xd10\xef\xe9\x1b\x15\xceL\r\xf7\xb4}\xa9L\'\x89\xfd?\x1d-\xae\x8c\xa3\x0c\xce%\x02\xe2\xbe\x0e\xb0\xc8\x00\x16\xee\xd5\t\xc0\x94\xa0\xf4b\xad\xae6\xbai9\xe1\xab7zN\x00\xf8U\xc9x\xeb@Wx\x0c\xce \x05\xe2\xdd?\x1eX\xbc\xc3\xcd\xbf\xcf\x93\xb7\xafE\xd1;\x89\x88X\xaa\xa2\x0e\x92\x80\xbffz\xe0\x91\xcaJ\x9a2yQJ\xa2>\x8b\xc3\x1bp5\x82\xdf\x03[2\x97\x8b1\x15^7\x8a\x83<\xfc(Y\xc5&\x95\xe7\xc0\xba\x90\xad\x14\x8f\x01\x83p\xd3\x9a\x8f\xc1\xc9\xf9$\xdeI\x952\x93\x8c\x8c\x86\xaa\xe0J[\xca"\xaal\x8b\x00\xac\xb04,\x96\xeeW\'}\xc9\x01\x8c{\xa6\x9b\xda\xd9\xb4;\xc3\x1f\xe2\n>$\x18Z\xbfa\xc5xds\xbe.\xa9y&d\x10\'\xafU\x9f\xa0\xd8\x80<^\xb3\xd9\x88\t\x1c\xc1\xde\xe9bJ\x97\x04j\xba\x81h\x99\xc4H\x91\xf2s\xd6\xca0\x1c&3\x17\xcf\xfd>\xe2\xf4\xcb\xd8\xcc\x95\xe1\x03ow9\xb9,,\xcb\x90*\xda\xd6]\xeb\x1d94\xe4\x0e\x86\xbdSr\xd5\xa1\xed\x19r\x80V%\xba?\x8dv\xf5\xe35i\xdb*\xae\xd5\x91\n\x9b7B\'\xadq\x18(i\x90\xd7\xcd\xe1\xab\x1dtr\xb7\xc2\xce\x1e6\x84Rq\xd5\x99G\xfeUy\xead\xb1\x85\x9a\xa5{\xd4[\xb7\x9c\xd3V\xf2\xc3\r\'=\xd1@\xf8\xe9X\xa56\x84\x17\xb5\xa4}\x93\x1c\n(\xc6\xf9\x99;\xc7\xa0Q\x1f\xc5-v\xa2\xa6\xc6[:\x99J\xa2\x88\x10\x9d\xf8\xa8\xd76i\x0c\x05\xd6\x979\xa5\x1eB\x9a\xa7q\xfd0\x10d\xd7\xe5P\xf2\x80\xc1D\xa0y\xf1\xecL\x90Dg\x0c\x8e\xc2JQ\xee\xc4\x85\xb0\xcaE\xaf\xb6\xacc\x8b\xc2"h^{1\x8f\x8e\x91\x84\x7f\xcf\x93j\xeb\xbb\x17\xc4\xf5\xfb\x86\x0e\x0ef\xba\xc8o\xfe\t\x1e\x10V\xebn\xf4\xab\xf0\xf2\x9e\x06$\x06\xb7w\x9bt\x9fy\xbd(\xd9\xd0C\xda\xd6^\x9atm6\x0eyv_\xf2\x9f\x0c^\xcbF&\xf7\x84\x07\x7fK\x9a\x9c\x00w\x92\xc3Ga\xcb\xae:\xcd\x16\x84\x87(\xa1\xaaE\x8c=\x0b\x97\x9d7Ax\xac\x94\xaf\xda+\x10\x94\xaf\xafQY\xea\xd3\x0fJ\xf5 ?k/p\x01\xd4\xe2dW\x88\x04\xb2\xbauD:p\xe3\xa8\x1e\xad\x97\xc4\x94M\xa0\x8e\xf7\x15\'\x16\x95\xe6\xe3\xd3\x15\x82a\xc8\x03O\xc4\x8e\xc6%\xab6\xe7\xcbP[}\xe7\x19\xb8AB\xfe@\xb8h\xec\xd6f\xfe\xe2\xac\xd0\xdb4_\xd8M\xfdA\xf8%\xf7\xc8\xf0\xca\xae\xad}z\xc8\x1a\x99\xe4\xcdT\xf8\x93\x01\xf2\xda"\xe5\x0b\x00\xff\xa4\x8f\x1d\xd7KT+\x8dI\xef\xbd\xca"\xdd\xae\xd9\xa3\x87\xf6\xfd\x8b8%\xfa\xd9\xb4#\x97"\x1a0K\x10\xfc\x00\xd9\x07\xb7S\x12\xe3X\x83\xbd\xec6<DN\x0b\nT\x1e\x1b!\xe8\xb8\x02#q\xbb9\xfa\xf0\xee\xa1\xa0\x7f\x87\x17\x80\xb5(\xb5\xb8\xdc,\x08x\xf4\x11\x1e\x03U\xd6L\x1crC9\x98\x8c\xedn\x16\xb3\xe3 j\xd3\x9a\x10\xb9\x89w\x89\xbct\xc1\x87F\x8e\x9a\x86\r\x07\x199RZ\xb9&(\xbc\x96}\xcaQ*\x0e\x06\x03\xce6Q\xde\x9c\\(o\x9c66\xbcnv\xef\x99\xdbQ/&\x91 y\xb1Y|c-\xde\x9bB}j\x00<\xc0V%\xc3\x8b\xc4\x19g\xca\xc5\xf2\xd5\xb4\xa2+a\x03\xf75,|\xa4\x1bd%\xfa7\xca^\xff\xf9&\x1a\x99\xf0\xbeg1K\x9b\xae\xde\x94\xec\xbeQ\xef\x82s\xcd\xcd\x94\x1fT\xc2\x8bEL\xd1%\xf0^\xb3\x8c\xcbe!\x98\xeb\xf3X.\xa3K\xe0\x92\xb8\xe6\xddv\xbe\xb7\xb0\xff\xd5\x7f\x01\xe6\xd7\xf35y\xd0_\x96\x020\x97\xfb\x93~6\xfe\xd0\x8f\x86<\xeb\xc4\x91\xd96~\x8df.\x1d\x84\x0eD\x85Yta{l\xeag\x86s_}O\x0c\xfd\xa6\xadcUl\xa7\xd20\xdcl\xfc$\xd1\x9b\xb0  \x16\x19\xe4|\xfb\xde\xdc\xf5\x10\x182kl\xf2\x82k)a\xad\xa4"\xac\\\xf5g\xd5\xef\xc0\xf3\xa6\xf8j\xb8\xa9\xd6f\x91EBm\xfeB\xfa\xe8\x1a\xc8\x15\x11\x03}7\x0f_\xae\xb9-|\x9f\xaav\xa3\x1e\xa2\x8a\xa2\xbe\x19\x86\xc6\x08\x90\xab\xfe\x9aJ\x8b\xb9q\xd9BY\x06\xa5\xcf\xd0\xda?\xff\xc4Xq\xac\x9b\x00q\xc9\x97\xf6\xb7\xae2\xfc:$O\xfaH\xe9\x83W\xd1\x84\x88\x9d\x7f*,\x94{W|\xd8M\'\xe9\x83)\x1f>0+\x96\xd0\x83#\x0b\xe7\xb07j\xb3\x10I\xb1\x95\xa9&\xfb\x1a \x06\xfa\xaeR2|A\xb1\xb6\x990-\x01\xfc\xe0\xf6\xa4\x9b*\x93E\x8dZ\xdaB\xce\xd9\xf5\x1a\xf3\xe9\xabL2\xa8%\xb0@\xc76\xae$]p\xff_\x00\xd4\xcfz\xab~\xf8)\xfb4\x9c\xf4\x11\xaf.\xd7s\xeau\xacl\xcc\xe7D\xe2Q\xbc\x7f\xed\xd5RI\xe7H\x98\xa2O\xa7K\xfc\xcf\xa9\xfc-\xf6\xb4b\x87i\x133-\xff\xff4L\xfa\x8dl0"u\xd4x\xf0\x8aOp\xfc\xb9\x10\xbb\x90-\xf8\xb0\xf0\x86\x8a\xf6\x8c-\xcaD\xbf\xb5\x1f\x90\xd9\xdb-\x1fD\xe3\xf7P\xed\xc0\xaf\xd4&\x10\xcf\xcc8\x98\xeb\xb7\x8c.\xb3\xea\xa5-\x91\xb1\xca\xe2?{\x03\x8cSr\xb6\x87}\xc4\xea\xc9\xe9B| &G\x8eG\x8e\x82r\xf5Y\xbb\x00\xa3\x97\tx\x87PM\x0b\xbb\xc8aN\xcc\x86f4\xa7\xe4\x17\x00\x97_\xbaG\t\xe5)\x04\x8e{N\xd4\n`\x96\xb5\xf2\x15yp\xe9B@T\x14\n\xe8\xd1~\x81\xc8\xed\x04\xec&kmJs\x18y\x8e\x83\x84\x9c\x18\xf81\x88\xd3\x84\xfd]5\xb3wR\x90\xb2O\x82\x01c\x93\x93sF\xb2\x89\xa2Ti\xae\xf34\xb9^\xd6/\xcb8\xd7\x85@\n\xb4\x87P.\x9b\x89\xd4:\x12\xbe\xc2@\x94\x14\xc7\xc6.)\xbcs\xc5\x18\\\xd5\xe5.\xf9>\xb2\xf5xh\x08\x80\xb3\x9c\xfb\xc0W\x822\xf7\x0c\x0fpf\xf4\x1c\x1c7\x81\xb3z2n\xd5W\xd5\x08w\xaf\t6e\x06\x03\xb3\xd8\xef<\xcdB/!v\x90\x1d[\x89itnC\xf6\xf3\x14\xc7\xd5\xe8*\xe7\x88}\xdc\xa8\xbf\xf8:k&\xb4\xe8 \xb3\x17*t\xf7Y\xbb1\xd2\x14\x93\xac\xd1\xfe\xb9\xcdOf\x8a\xff\xd9\x80D\xc1\xba\xc4\'\x85\x96\x8f\xeb\xe8\x8c"\xa5\x080a\x11 \xbf\xfdI\xce{\x8b\xfei\xd5Vo\xbf\xc6,Y\xef%?\xaa\xba\xec`\xb5\xe9\xa6\x85\xfa\x02\xd2\x9d]\x95)\xfb9\x00\xe0)\xa1O7ly\xcb\x1c\t\xbc\xb4\xcc\xab\xaf\xc7m\xde\xa1\xfd\x14\x8c| gm1\xc7\xaav\x93d\xe4\xf9\xda\x8a\x91g>-\x9b&_\\\xd9\xd7):\xc0f\xe2\xfae\xddL\x0b\x9e89\x7fj{\x9b\xc9\x80\xc2\xd0c\xfd\xb8^1\tvo\xa6X\xc4L\x93\x0c\x0c^\n-\xe1\x1e\x07U\xd4c\'\x8c\x1b\x00\x95\x05;\xd1\xb2\xba:\xfc\xbe\x1f\xa4Y\x92 \xdcg_\x05\x8bq\xe1\x83l_;\xa7\x84\xe6\x95\xb2\x08O\xd8\xb4qW\x84\xe6\x16\xbf(\x019\x82\xac)TR)\xc6\x178\xffT\x9dx\x8fx=\xef\x97\xa8\xab\xfc>\xe1tl\xd6\x02V\xf2\xe3\x8a\x12\x0c,\xde@\x90\xd3\r\xa2&tR\xef\xa2\xfd\xf1f$\x8e\xfb\x80s\\\x02\xc3\xa9\xdd\xf5\xe5g\r\xae\xa2W\x19\xb8l\x80\xcf\xa5\x1b zy\xe9\x9b\x12\xdd\xbe\xdb\xa6B8\x92#\xba\xb1&\xb7Gf\xa1\x94Oe\x0b:\xd0u\xd32\x0b!\x96\xcb$\t\xf0\x0e\xa9?S\'2\x94S@(&\xf6>\x96\xa7\x9a\'\xff\x99B\x80\x1f\xea\xaf\xf5\xbb5\xfbbT\x17\xe3\xf1\xde\xb0\x9f\x839#g\xb7\x07Figo\xfa\x01m\xa7\xc8\x89\x1a\xc2\xfcP\x1f\x1e`]\xa3\xbee\xcf\x08\n,V\xaa)\xb2\xd0\xf2\x8a\xda\x08\x12\xa3\xabD\x01T*\xd7\xe7\xf3/B\xb1\xae\x8f\xba\x83\xb5*\xb7\x9bK\xb3\x11XL\xff5\xd1\xcci*R\xe9f6\xab\x87\xa4\xae\xd0o\xa1\xd9\xc5\x02{60\xa2\xc5\xe71\x12T\x8f\xea!\xa1y\x98w\xb3\x0b9\x1a\x10k\xab\xe6\x03\x10\x8f\xa5\x8fk\xb9tg$R\x81l\x01\xe3M\x17\xdd\xa5\x83\xda\x18uC\xb6\x8a\xb8\xac\x1c\xea\xc2\xa0\xfa\x01\xbe\x95R\xa6\xa8k\xa9\xe24\x03\x16\xed\xe1\xbc0\xe7\xadE\x19.\x88k\xc0\xa8Q\x9e\'\x9e\xd3\xff\x0b(\x98\x06\xe5\xca#m\x19\x1e;\xa8$\x913o\x85\xfd\xe8\x05\x83\xe1\xd9b\xc3\xf5\xbf\x0eA\x05\x86\xf4\xba\x16*)\xf6\xb6\xb0\xea\x9e\xb7U\xd7m^!\x82N\x14z\xe5];F?\x9f\xb5Cf\xee\xc8\xe0\xb13G\xc0X\x92 \xbb|5v\xba%w\x8c\x8bRq\xc7\x14\xd4V\x93-\xc5o\x844[\xba\x8f\xc9\x85P\xf9"Z\xb4\x1cL\x9dp\x8fU\x83\xa2\xfbh\xbd\xd7"\x8d*\xce\x8d%U\xe4\xda\xd4\xa4(\x8cK\x0b\x1d\x17\xec\xf0\xdf\xd9\x86\xab\x87\xe2\xd8\x7f\xbcC\x1fp\x88uF\x0c3\xbdU\xa80\xed^\x8ad\xe2\xe4\xa1\xa0P\x81\xf19[(\xdeA\xb8\xc1\xee\xeb\x88\x05\x8a\xc7\x99\x12\x90;i\xc6H|\xd5\xf9X\xde|\x06E\xf9X\xf7\xdeo\x97\xb9 i\x87\x10u$\xef:\xf8\xef\x7f\xbf^\x18\x95\xa4\xc6a\xb4\x9bx\xa3\x95g\x880b\xef0*0\xc9\n\xa3\xb2C>\xc2\x89\xbd\xb6*X\x93?y\xf5\xcd\xa0\x1eX\xa3TD\x15\xac\x02q\x96+\x1cn\xfd\x86\xd9!L?\x9b7[\xca\x9e\xcc\xc1l\xd5\xf7^@\xfa\xea\xfa\xc9Bm\xd4"<\x01\x12\xbb\xdd\xa1\x19\xce`\x9f4\x0e\xfcQG\xbe\xa6$\xbc\xec#\x16\x1b\x9dH:\x0c\x8a\xb3tr4\x85\xa0\xa7jI\x7f\xdd\xae\x9e\x83\xc1T~\xf3\xbf\x8c\x1cO\xda\xe9\xa1\x96\xbc\'\xbcR\xcb\xab7]N\x84$\xef|o)j\x117\xdf\xf8Q\x8b0G\x9eR\xaf\xa1\xc7b\xbb\xed\xf4\xb5U\xd6\x15\xa9\xaa\xad\x95\x05\xd01\x9c\xd4J\xf6 \xc3\xdc%\xe7\xd42}@,(e\xcc\xd4\xc5m\xc2\x1c\'\xf5\xd2\x80U\xedN*%\xab\xe4\x8d'
p14
tp15
bI176
I0
F0.0
tp16
.