(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdd\x9a\xcdL\x9f\x0f\xb6\x19B\xa1\x91\xd8\xc0?5y\xd7\xb8[=\xae\xfb\xae\x1e\'vU\x7f\x00\x83\\\xe3\x08FF\xeb&\xffTu\xb2\xfa`A\xfc\xd8\x88\xbb\x16\xdd\xd3\xc4\xbaY\xaax\xe1/\xc1n\xe7\xfd#:Oi5\xddX3\x80qQ\xce\xc0P\xb8P\xd7\x1fO\xbd%\xc1\xd4S\x01\xd0\x14\xd7\xcdP\x8b\x17\xd5\\3\x8c"\xcdK\xa4\xb3\x90\xf2;c}0+\xe0\xab\x9c\xab\xdd`\xe5V&\xc8\\\x0c\x0e\xfeX\xa7\xc2\xa7JA\xc6\xd5\x0b\x9c\r\x07\xbfv\x04\xd9\x8c\x8fl\xcc{2\x1c?\xc9v\x97\xc8\xb2\xfc\xb5\x9c\xd2\xbe\x16\xa4\x1e\x81$\xa1\x02\x84\x12i\x83N\xab??\xc8\x13c\xa0\xa3\xe6D\x84Pu\xae\xd4\xae\xa1\xfb\x1fA\x10,\xe5\xfd*\x98\xf7\xd7\xee\x98\x92\xe1\x19 C\t`l\xff\x1eZr\x91\x017"\xf1\xf9\xd1\xcf \xc1\xd1iz\xaf\xb0\x92\xd1\xd0\xe8*T\xe8c\xb3J\xc1\xff\xd5\x89\x9fv=\x1a\x0b\xac\xe9\x9d\t\x9a\x95\x93\xe3-\xfcK\xf2\xde\x0b\xcdS\x91.$1\xaf@b\x16#\x13\x9f\xaa\xb0\xc4\x04L\x87\xd0JS\x1d\x00%\xd0\xb1\xee=\x03\xa2\xed\x88,k\xec\xa0\x0bBK\x9fjn2J\x10\xafa\xfbr1\xd3\xbbm\xefXu7\xea\x97\'\x89D]yzx\xc8\xd0\xca%\xf9bN\xc6s,\x88\xd0=~\x9e\xa4\xee\x98\xfak@\xd7@\xf1L\x90\xb3V&V\x0c\xd6\x9cR\xf9\x19!!\xea+\x08v\x03\x87\x14\xa2\x90\x03\xcd\xc7\x84\xb3\x8b\xfa"\xc4\xbc\xc7\xf5\xc3\x7fLyr\xd4\x07\x97\xe5\x02-\xd7\xc6}\xa9\x99\x05<\x8byWi<L\xb8m\x8c\xfc\xb7\x1c\xba\xb5Ca\xea\xe14\xc7\xae\xec\x7f\x80\xaa\xb3z\xc3\xec\x82\x16h"\x85|\xa5s\xcd\xb1\x9b\xaeUE\x9e\xa3\xae\xd6\xfa\xc2\x13\xb1\xa2\x1c\xe7#\xa2\xe1\x8b\xe5\xd8\xdf\x82D\xceae\xad`\x93^\xc4{\xdfj\t\xb5\xef\xa9\xd3\\\xd2k[\xa6z\x1a\xda~\xdb\xf2\xcf\x07\xc3\xd5)\x17\x80\xc3\x07\x1a\x1bL\x87iE\xfc\xc4X\xc8\x84\xd0\xa8\xbcf{\x97\xb81\x0c\xfd\x14\xa6\xba\xea\xe8k$\x1eN;\x83\x17\xean\xe0r\xd4%3\x90\x93\x00\xd7w_p\xb7A \x94\x96\xf40\x86\x9b\x03\xeb{#Cv\xc5\x0e\xce~\xa1\xeb\xc6u\xff\x99\x89\xb8\xd5\xb7\xcc\\\xaa\xe3\xbb\xe7\x95w\xe3\x07\x19\xac\t\x9c\x80\xa4\x87\xd6\x80\x10\x07\x96\xb1$>\xf4H\x91~k\x1c\xc0\xc6\x92\xfa\xf2\xf4\xea\xfe\x18\x01\xaa\x14x\xa5\xb7\xf4JZ>iRa\xe4\xbd2\x9c\x8b~\x87\x81\xdb(\xc8UH_\xa3\xb8O\xd3P\x87M\xc9m\xae\xe5\xb2TBh\xccp\xc1\xb6\xc4ljS\xbc\xcdf\xfbw\xde\x00yuD\xa7\x93\xe3\x99O\xf6\xfe\x1etx\xe6\xc9\xd4\x8f\xed\xca\xcd\x18tS\x05D\xb9\xb5I\xe5v\n=\xbd~\x1f\x03\xdb2\x87\xb7\x86#\x82\x9a\xa3\x1a\x1ej\xa9iX|c\x97Bv\xb9\x15\xc4\xea\x9c\xfc\x06g\x15\xad\xe0\xca\x0f\x03+\x0e\x18\xafr\xd0L\x19 \x83\xf1\xc0JI"u\xf1\xbc\xbe\xc9\x98ZD\x98a\x9b\xfd\x1f\xbc\x9e\xd4}\x958\xf9B\xb2P\xc4L\x0b]\x8c)\x10\x94\')\xb8\x11\xbbt!i\xb3\xf9\xb8\xd9p\\\xf4H\xa32?[\xba\x159\xe3\x97\x9b\xaa\xbe\xf8E>\x00S\x91\xd6f\xce\xf5}\xe6\xb9\xcd\xf3\x0biK!\xe00\x8e\x18p~\xf2M\xd9\x94\xfd\x08q\x0bj\rj\xa9\x9b\xe0X@\x12\x96\xa0g\xd6E\'\x8e\r9\xcc-\xec b\xba\xd2\x17\xb6\xc3\x1dH\xce\x1d\xf2\xd4i\x8a{\xb94\x19G<\xb3O\xcaS\xfez5be\xed\xfcF\xc3Y\xde\xd3\xab\x7f%u\xed\xcd\x99\x93\xb2\x93\x0e2\xe9B)\xfa\x86\xb4p\x94\xeb\xbd\x12\x04@\xe1L/-\xd1\xdb\xd9\x03t\xae\xf7\xe8\xd1\x1c<\xac\xae\xd5\xa2.3^\x8d\xfczm\x96u\x8f\x91\x9ck-P^\xc2ZtfH\x81&\xf5zQ\x16\x18zp\x15\t\xb2\t\xdb,\xd4\xc6d\x7fH\xb6\x967`C\xae\xb8\xfc\xba\xbe3\xa0s%Z\xba\x90\x8f\xaa\x1b\x9c\xdd\xb6s8\x02\xb8\xf2.\xe1\xcdx`x\xe8\x83\xc9\x9at3=\x15\xab\x9a%D\xb2_\xe8,\'E\xe9E\xe1\xe1\xbf9\x84\xcd\x7f\xd0\xb1\xb0r\x8d\n\xd1{\xd5y\xff\xf3-\n41\xe8\x1f\xbf\xbc\x88\xd4)\xae\x17!9\x95\x88\xf4\xd7.\x17\xc4\x18\x95\x05<\xc9X\xc5YM\xeb\x91\xe3g\x9b\x05M\xb5o\x9d\xdf>\xb3{_\x91rs\xfc\x0fK\x85\xb4@\x83\xaa\x0f\xae\x88\x12\xc2\xf1\x05_\x93\x04\x15\xc5\xc2\x90F$E\xa21\xfd@\xf4\x14\x14\x9d\xb9\xc8;T\x90\x80\xb9\x93\xd3r\xce\x05\xb4$F\xd2#n\xd8^\x19R\xd1v\xb1T\x94\xa7-"\xb3\xa0\x18\xcaq\x1e\x85O\x9cH\xc8\x8a\xba\xdfXB\xa2\x1f\xbc\xefF@y\xad\xc1\xab`\xb8\xd9\x03\x93\xa0N\xf7\x1b.\xf7\xa4\xd1JfW\xfc\x14\x9f\xf0\\f\xed\x8eQ\x95+\xf8\x83\xd8\x06\x0c\xee\xb29\x0c\x10\xff8~\xd0\xdd\x8d\x07\xd3\x0f\xe6\xad\x85\x12\x9f\xf9A[N\t\xe0)\x91\xad\x9a\x03+\xf5\xcaz7\xc0\x93\t\xaf\xef=xll\x8c\r\x88\x07\xb7R:N\xec\xbb\x14~\x1c\x9d\x9fn\x86QP?@\x9c\xb1"\xdag}m&\xe9\x97\x13\xf95*\xa3bw\xdd\xcb\xc3\x0eV\xdc\x1c\xad\x95H^\xdf\xb8\xca\xe3\xf5\xc7\xbc<\n\x10\xf5S\xbbZR\xc4\xce$\xa3\xbb9sP\xba\x7f\xdd\xcc\xc52\'\x15L\xee@\xdc\x0ff\x0e^\xf7Z[fpb\x06~\xd5\xef\xa5\x1a\xae\x91\x01o4\xa0w\xc0\x0b\xf6P\xaa\xb5\xc6\x1f\xe7\x9e\xbc\xa63&L\x9d\xednQ7\xa3\xdd\xfaeV\x04*\xea\x02\xc1S\xb0\xf1u\xebD\x0eS\xaeS\x9aB[\xd1`\x85\xe2;`\xc3\xae\x83^!3w4\xb8\xa5\xe3\xe0\x04C\xd0\xd2\xe6*D\xf1\x12\xe1\xc8\x1c\xa3\xb9.\xfb\xd1r.\x1d\xb0\x96\xd9\x91\x1c8\x88\xd2\t\xc9Za\xba\x96j\x87\x0e\xc3\x1d\x95}\xe72Z\x92\x04\x9fc\xf1,\xc1\xa2\x03\x03\xd7<\x1e>\xf1fp\xd5\xff`\xc9\xe5\x83dFJ\x9d\xbbV\xa04\x86\xb8\xf2\x8e[\xc7hRf )\xdc\x8fXkg\xb5K\x11\xb0\x86\xdc\x12\xf3\x85q\xae\x03\xe3z\xd0\xb6\xa6?\xe1\xd0h\xb6\xa6\xa3]\x98\x94\xdc\x8flx\xef#\x7f\xd9li\xac\x8cg\x91\x8eT\x98\x9b!\xbe\xcc\x02 =_\x97_}\xaf\xb6\xbea\xcf\x0c\xd6\xa0\xa8\x96\xb4\x05\xebgM\xc3\x08{\x13\x92\xba\xaa\x05\x89\xd5\\N\x06Lm\x06\xb4\x1eB\xe3\xc3\x1fl\xa4qH-\xd4\x9bN\xd7;\x08\xb7\xdfK\x86\xb4\x84\xae\x9b\xbe(=\x96\xdc\xea\x08q\xfd5\x1dwhw G\x17\xba\x1av8\xf7\x1a\xbbgj_\x02\x03\xb5\xa1*\x95P\x87\\\xff\xc6\\:\x9d\x93\xe9\x9d\x00\xc7M\x9d\xd6g\x95\xaf9\x85\x0b\x01\xc6\xf2\xb6\nT\x11\xfa\x18FggY\xdd\xba\x1e\x10<\xb9=b\x9e\xc7\xcf\xb0\xb3\xbe9\xbe\x88k\xc2\x967\xf3\x00\r9\xae\xc7T\r\xfaL\x84E*L\x86\xf5\xe6\xa9:1\x8f\xca6\'\x18zf\x98-{\xc3\xcc\x8cw\x8e\x8c\xff\xa4\x06%=X"\xc2E\xf9\xe4\x14=\xc1\x8d\xaf\x9dC\x18\xe2\xd0q\x13#\xbfo8\x84\xeb\x8dR\x9dI)\x933*\xd8.\x1b}\xdalC\xb7\xe8w\x1a5\x05\xe9\xf0V\x92\x9a-\xaa\xff\xf3\xc8\x9em\x98\x84\x01(\x88k\xfaRq&\\\xb6\x94\x0fY\x06\xb9\x97\x14\xf5\x9a\xb0\xa5\xe2\xc00Q\x19\xe3\x89\xf1\x1f\xc7\xd4\xa8KI\x94=\x87\x89Xg\xf3\xdb+n\xa9\xb9r\xb8\x07z\xf7\xea\x9a1\x87\x03\x9c\xd8\xe0\x01:\x03\xd0\x12u\x9f\x00\n\xe1\xc3P\xb3\xfd\x1f\xe1\xd02\xac\xf6\xdd\x91\xf6?EyV\xb0\xc5&\x00\n\x13\x93\xc1n\xf3\x1a\xb3\xc2\x14\xc4[T\xdbM\xf7\x9d\x01"2\x8ci\xe0XM\xab\x03\xfe\x0e{\xccq2t\x12#I\x07j\x16P\x7f\x83F\xb2\xaa-\xdb{\xec\x90rN7\x9f\x97\xdeGh\xb6\xa0 \xe2\xbc\xb3D\xe2t\x11\xc3\x90/\xa8\x00~\xec\xc2NGU\xb8+\x99=JS.K\x9d\xc0\xa8\x05\xce<\xf3u\x96<AmQ\x86\xe4\x17=7\x9bhhn\x07\x82+V\x81\x19\xc2\x8d<\xb7\x00W\xd5\xb3I\x18\x83\xa5\xa5\x17l/\x91\x05\xdcf$\xc4\x90I\xd9$\xaf\x1aJ\x0b\xffx\xee6\x8d\x0f\xee\xc5+\xce\xc7\xd7\xe5<\xa4Dvou/\x9e9\xf6\xc6}\xe1{|\xfd0D\xf4z\x96\x163\xd4\xd5\x8b\x8f\xce\x9d\xbb\xa9pa!\x7fWD\xffWe:<r3\xc4\x8f\x1b\xb2\xef\x1e\xc2I^s5f(mTX\xc6\xc5\xd5Z\xc5\xaf\xbbp\x96\x03\xca\xf9\x00\xc0\xa2\x8cN\xda\xc9\xcb\x80\xfd\x0c\xca\xe7\xc6\xe7;\x9e\x8e\xa0\x16\xf5i\xbb\xeec\xa7\xee,\xe6\x1e\x19\x0fU\'\xaa\xd3\x8d\xf8eU\xe2\xb8K\x9c\xf4\xb8\xe8\xa0Z\x85@\xcd\x93\x94T\xce\xb7%\xf7z\x15\xe1\xdc\x9e\xc7b\xdf\x07\xc4\x102a\xdb\xbc\xb4Ot\xb76\xd7\xd0\x17b\xc7\x85~\x06\xc5\\~P+\x8d\xc8\xf7\xa5`\xf2\x10~\xaa\x81\x8e\x93\xfe7\xf1z\xe9\xd8\xd9\x18\x8f\xe5\x190Db\xc7\x13\x1agr\xd0\xdf\x9d\xc3h?.8\xc2\xe1\xddi\xa8j?\xeb\x1c\x974\xddj*7@\xa8\xc4\xd3_`\x165\xae\x06\x9b\xb2\xc6]$\xac}_\xa7\xbfZA\x91\x91\xe5\x04\xc4\x95\xf5\x18&\x8b\x91\xba\xd4\xb65W e\xd6Sc\x04\xd4\xabe\x82fD\xa7\xbc\xfc@\x07\xdd\xf1FH\xa0NO4\x18\xee\\WU\xfb\x0c\xea\x10\xdf\xf8\xfc\xadc<I3\xce5\xe3\n\xc6RU>\xaa\xf2\xadq\xf6wV\x81\xdd\x805\x8d\x17\xc9s\xd0\x0f\x13R6\xb3\x84\xcd2\x9d\xfa0Lj\x9e\x1e\x8f\xef\xbf\xeb\x88]*\xe8*\xf0\x15\x87\x8a\x05"\x8f\x0e\x95J@\xc5`\xec\xfe\xae\xb9\xcfx\xa8\xf3\xbc\xcbL\xe1\x18\xdb\x92\x97\x08W\xf2\xedu\xadZ#\xbb\xa2K\x89m\xa8\x0fL\xacDS\xa4\xdar?\xea\xf0\xe5\xe5\xf5\x9e'
p14
tp15
bI136
I0
F0.0
tp16
.