(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'o;q\x84\x9f\xeb\xd5\x90\xd5\x9c\xe0\xe4\xb7\x10N\x83\xb2w\xa7\x96\xbe\xe6\xd0\x89\x9f\xbf\xbduze\xf3w\x07U\x01\x93\xe73PQ+"\xa0y\x9f\xc4\xc6]\x9b|B\xa2\xe02Om \xe1\xc2\xee\xe9\xb0OI\xa7\x8c\xfey\x04\xb1\xc3u\x81\xeb\xc8t\xbb\\\xa2\x92\nti6}\x96\'\xae\xc3VVn0\xee\x03}Tf\xf0\xbf}EO(\xa8\x95\xc1\xcdd\x97Lz\xc0q\x92w$\xab/D\xf25N\xe1\x14\x8b\xb7C\x93\xac\x98P\x1b\x00\x96\xd9N\x00\xe58\x13\x94\xed\x95\x99\xd8_\xf6\x99\x0f\xcf\xd9\xa2\x8b\x12\x82\xc40\xa5\x01\xa6=\xc0\x06\x89\xb1\xb5\xdd&_\xcd/\xe2f\xf8\x99\x894\xb0y\xcfQ\xcf\x9ar\x128\xac\x1d\x96\xfbd2\xa3\xbb([\x92\xa4Icd\xd1O\x89\xc7i\xfa\xd3\x1f\x83\x1e\xffd\xf8c\xba\xf9\xd0-;\xb4\x95j\x14\x94\x9b\xda\x08m\x13\x1d\xd3\x00\xf7\xf8\x10\x15\x85\xd2\xb90\xbcv\xdd\xa6\xbc\xa0+UX\xada\x991J\xc0\xaf\xae\t\xee`\x12\x90!\xc2sV\x91\xbf\xc2\xea~x\xad+\xc4U\x9c\x97uMq\x11i\xbf^5b\x8e\xbc\\\x81\x9a\xb6\xa5\xdf\xbda\xf4\xb7dbHOw\xe4z\xf6D\xb2\x8c\xc3\x03\xab\xa6\xbc\xd2%#)G\x06m4\x1d}\x1e\x1d[;\xa2=1%&F/\xd9\xc5\x92\x14\xb3\xeb`L\xe6e@P\xeb\xce\xd4A\x84\xe2;\x8d9\x10\xe8\'\xd8\xcd\xcd*\xa3Z\xa9\xa3\xc2;\xd4\x10\x8dm7\x9aj\x83\x91cKuk\xac\xd4\xa1\x10\xd2*K\x12\xf9\x19\xd1\xb8/2\x86\xe4c{\x9bd\x04~\xe3\xca>d\x15\xb4\x97\x01\xf1(\xefe\x06\x85\r\xa22\xec\xbbY\xe1\xd1\xf1\x9e\xe3e\x08P\xf1\xf0C|b\x80\xedUA\xf2\xe6o1O\xc1\x9e$4L\xc2\xfdq\xe4\xb7\x8c<W\xe3\xc1\xb8a8\xd8\xf1\x90\no\x98.\xef\x1a\xb4\x9fr\x11\x01\x1a\xfb%\xe7\x7f\xd1v?c(=\x18@!\xdfO\x94\xe0\x8c\xe1^\xe5\x95\x8cv\x1eN_\xe6\xe7\xbdg\xaf\xe3\xa8**\x89\xd4\xdf\xc6c\x8b\x86\xe0%\x85l\xc0\x06=\x19F\xa9\xd9\xf6x\x9b\xe2; \x18\xbfT[\x13|h\xa8\x19\x13\xd9[\xb5\x7f\\3\xae\rw\xbc\x8f\xa9\x15"{\xe1\xfdw\x18#\xa5$F\x1f\x13\xd3\xd2\xf3\xa1\x89\x1dKq\xc2\xb7\xdcAK\x86\x11um?\x0c\x8c=\x89b\xc2\xbdK\xfap\x02\x1f\x047\x17\x03\xcd\xd3a\xf2\xd4b\x97\x80z\xbe\xf5mx\x8d\x85\x97E=\x13\xcf\x8d\x7f\x85\\\x84\xcfnl\x15\xcb\xf4n\x1e\x14\xe2q\xdc\x98*\x19\xd8\xddY\xde\xf9`\xa1b!\xa5\x17e\xeeg[\xcf\x8d\x99\xb6\x98\xdd3e\xc5\xbd\x93p\xeb\x1f\xaa\x99\xf5\x06\xc8\xf9C\xf7\xaf\xdb\x14\xd88\x90\xba_\xb3\xbd\xb0\xcck\x8a\xfa.\x836)m\xbc\xf6W\ra\xf0N]y\xc7n\x8a\xfb\xe6Z\xaf\xb4\xfe(z\x1c\xe9\xe6\xa0\xfe\xb2\xcfR\x81\xdb*\xa7(\xba&\xea\xc8\x15\xe2\xd6yn#~\nB\x1c\xb1\x9d/u\xae\xfc\xa7\x91a\xb5\xf3"ro\xadZ\xd3\x0e<w\x93\xb0\xb4 z\xcd\xa9N\x07\x88\xa0,31\x02\x82\x86\x1e\xe1gd\xb8\t\xd6\x0e\xcd\x96"t\xd0\xa29\x98\xc7O\x13\xd6L\xb2\xf1\xf3@\x81\xe4\xbc8\xb1\x1c\xb5;\x96\xb2(\x7f\x85\x13\x96\x8c=\xc9\xa4\xbc\xcd\xd8\xb2\x97:\x80\x8f\xe64,\xbd\xa6(\xd2TN\xafEVl\xc8+x[\x1e\xe9\x0c;|\xb2G\x02\xae\xb01}\xa0\xcd\x9c\xe1\xe3\x82\x85nJ\x1b\xebgTe\x0e\x83\x8f0>a\xf1\x1b\x03\x1b\xd3G+\xcd\x92c\x93\xe2\xb5\xee?\xbe\x83\xaa\x890uB\x87\xe4\xb5\xd8@g\xab\x0c\xe5\xd6/\x9b\xcb\xe9Ne\xa4\xfe5y\xec\xaaZ\xb8\xfe\x07x\x90]\xc0\x99\xa4\xaf\x99\t\xa2X\xc4\x07\xf2\x80J\xb3`\x9f\x13mL\xa5\x96#\xc6\x88L\xf6FB/\x8a\x99)\xa4Gbp\xc2z\xe3\xcd\xf0re\x9e\n"R\x7fW\xae\x9b\xa9\x84t\xd3\xe7\xfa\xa7\x06>\x12)\xbej\xdf\x17\xb1\xfbJ\xa4C\xf9\x8ek\xa8e\xc9\xf2]\x99\xe1\xad\xf5\xe8\xd2\x93\xce\xc4\x15*\x94I\xba\'\xd9\xa9H\x08\x93\xc0\xb2\xcfv!\x82 \xceBm\x96\xcfp\xa9\xa8\xa3\x85\xd7\x9a\x1a3\xe5Q\xa0\x9fZ9\xe7d`\xb8\x01\xbf\xbcR0\xef\xf3G\xfb\x1b\xd5 \x90d\xa6b(\xb3\'\x1d\xfe\x03\xb3\xdd\x97\xb8@\xd1J\xe3?\x13\xfd\x01\x9a\x9b\xc3f\xfd\x01\xc5\xfa\x13^\xf1R\x00\x1e\xc3:\x81\x14f-\x08^\x1d\xde\x0fd\xf0Yf\xe5@\xde\xcep\xb72\xea\xb3\xba\x1b\x0c<d=\x89\xf1\xc9\xea\xf795\xbf\x8a\x85\xf6-Af\x88\xa3\xc5*6Z!\x8d\xd9X\x08\x16e\x14XP&\xdc\xc98\xbe\xd4\xd6Y\xb2\xf9\xdd\x85\x0b\xe0\xad\xb4\xa7\xbf;e\x9aG\x12\xdaX}\xf6\x93\x8e\xa6\xa3\xedB\\:H\xd0[\xd7\xafj\xde\xcan\x7f\x8a\x14\x91r\x06\x13\xa6s\x8ck\xa4)BV1\x17\xf0\xcf\x15)\xdd\x8f\x00\x9a\xafc<\xa1K\x17I[:\xd4&TIS>\xb6}\t\xc7\xc1\xb3c\xe7cz\xee\xbdR)\xf8B\x9a7\xf5\xb2\x9c\xda\x0bz\xd7K\xf1\xd5"\xe6\xd6r\x0f\xc9\xef\xe7\x87\x82W\xfa\xc7#Y\xda\x14\x92oO:\xbc+\xfc\xa7/ja~M\xcb\xd0\xf6}m>N\\\xf7aR&\x1f\x82\x07?a}\x01\x00\x0frL\x98\x89\xca(\xb3 1\x96\xd4M\x8c\x00\xd1\xab\x8fe<\x9b\xb4\xf46\xce\xbf\xd3\\\t\x9cC\xd9\xbb4\nQ\x81")\xfe\xad\xe9\xc6c9\x04\x80h\xc6z\xde\x0e\xe5r\xae)p\xadK0\x0e#Ib\xaf\xacq\xbd\x85\xacd\x9232R\xdc\x1av~\xac\xcf\xac\xebL\x98;\xbe\x87\xe3\xf8\xc4\xd7\x9aLU\xac\xc4\x865#\xd9\xfb\xc2\xd5Qx\xbe{\xf0\x10"@\x17\xb6\xfc\xe4\x8c<\x03\x11\x06~r\xf5\x91\x18\x1e\x90\xe3(\x18\xc0\xc9\x9e(\xf2\xb3\xe6\xf8M\x89\xccQ\x15\xee\xbb\xd4\xd8\x81\x8f\x91`\xaa\xe4~\xb0\xb4\xe2\x0b\x97\xca\xab\x88%\xaf\'sX\xda>4\x85\xc2\x8f\xf2-h\xb8F{\x9a\xe3?I\xde\xac:\x1a\x89\x9a\x97i\xf0\xe3\x04\xa0\x86|\xe5 \x01\x18\x01\x1c\x06W\xda\xb1\x9f\xae\xac\xccW\xac\x87O\xea\x12\xa9\xae\xf5}\x97\x1aJ=\xad\x0ew\xc8\xcc\x17\x96\x0e.F\xc5^\x1b\xbf4R\x01B\x07}\x08\x9a=\xa6\xa9D\x94O\x93\xf8G\xbb!S\xb6,#K\xb0`\x10\xb4\x0f\xad\x102tc\\8\xe6\xf2\x07XKTQ\xd0\x03\xe7,Oj\x98\xc9{c\xec\xb9\xb8p\xa9s}\x97\x0b\xfa\tj\xc4\xbd\xf7x\xac$\x98\x14O87\x85\x16\x16\x13\xe5\x01G\xa8O\xdd\xc7\t\xb9.k\xce`\x88\xbb\xb51\xef\x93\xb3\xb2=\x9f\xd7\xda\xf0G\xf7\x83FZ2\x94\x8a\x98|\xfcR2\xf4\xf5\xc6\xab\xd0I\x8f\xc61|{\x84:\xfe\x11\xc1\xe3\x96\x1b)6\xb7\xe8\x01\xa5-H\x06\xac0Q\xaf\xe4\xbf\xf6\x05\xdc\xb9\xca\x80\x0c\x9e\x97\xf2-B\x96\xf3]Af\xd5_7u\xc3\x81\xf9\x8c\x8e\xd5\xa0E\xfbk!\xe9\xaa\xec\xf0O\xec\xc4\xdf\xea\x91\xd8\x8d\xfaB\xder\xecu\x08\xd2\x1d\xcc\xa6\xca\xd6\xac\xb5w\x85\x9d\xe16\xb5\xafr\x03\xffk,(\x18\x16I\x90\x9d|>\xd0`\xc6\xf97\x12\xe7\xbbC\x8c6bD\xd0\x0b\x1f\xdb\xff4\xef\xffas\xaa\x86\x9e;\xa4\x97\xdbki\\\xf9\x14\x9f\xee\xa4\xb8\x07\xff\\\xce\x81\xae\xab\x1e\x11\x9a\x879\x8c#\x8e.\x8cMv):\xa5\xa8O\xdc\xbd\x8b\x8c\x9d\xed1g;\xaa\xd9\xec\x87\'\xf5&\xf1j\x06\x93\x85\xcc\x95J\xa9\xbf\x99\n\x92t\x13,L\xd2\x02\xa7\xef\xb8h?\xa3\xab\x0c\x05\xe2d\xf1\xea\xd9!\xebU]\xe2l\xbe3\x95\xc9yK\xd4\x95\xbd)\x95-(ie\x05\xc0\x00\x046C\xaf\x83\xef\x7f\x15\x80\xe0|\t\xd9\xb5W\xf2?\x15\xd9\xa8\x8d\xc3\x08FH\xf8\xd5^e\xe8S\xcf\xe3\xe9!k\xe8\x84\xadH*\xf1V\xe1\x87\xf3\xc1\t\xe7\xa0\x98^\x86\x96@a\xe3\xed,6\x99\xa8\x04W\x91\xd6\x88\xb2\xb7\xf9\x94r\xe9\x96\xf1\xc75ih\xfdTR\xa1\xfe\x16i\x04\xd5wd\x95\xe4]16>\x87\x97\xf5\xf5\xe4\xb6\xf7\xf2\xc3\xebE<\xae\x86\xddJ\n\xba\x90\x88\xe2\xf2\xfe\x82%\xc5sR\x97n\x03\xfe`\xf6q\x16\x94Z_\xa9\x12\xfe\x8eE\x97\x11\\\x05\xfd\xe8wm\xeb\xf8\x91\xc7D\xc2M[T\x14\xd8\x14\x1a\xc3C\x0f\xa0\x90\x82N4\xd1\xae\x87N<\x1b\xd2\xe0\xed*E\xe6\x82=\xd0\x90\xdeV\xd2\xe6\x9e\x95\x01\x0cNCb\xcf\xf1"F\x01\x12i9]\x17\x8c;j\x837|\xf75\xcd\x94C\x94\xd8,\x16\xf0\x0e?\xc5\x1a\x955\x0e6\xd3Oe\xe0Ch+&\xc2\x96L\xa6\x96\x06\xac\x92\xba\x06\xa0?\x7f(\xa8T\xafa;\xda\xc2\xa9\xf0\x03\x10\xeb\x8dt\xa9\xf6lkJ\x9d\x14\xb4\xf3Q\xb28\xfe~\xee3x\x92^d\x90Fo*Xl\xb0\x1b\xa9W.\xebw\xff\x14\x05\xc9Zd}\x11s\xe5a9s\xce\xba\x18\x99\x02\xa0@\x1a\x0c\xa5T\xcba1\xa8\x1d\xe0-\xc6e\xc1\xa1\x95\xc6y>\xfb\xf0\x1d87\xc6\x8d\x80\x19\x17\x8b\xb8\x98\xea\xde\'\x9c<\xe8\x16]?\xd8\xfd\xaf=[\xc1yPC.j\xb0=)U\x84\x95#\xe2C\xbe5\xda\x85\xef\xb7".\xc8\\V\x82\xa7\xf9\x1eJ\xa0\n\xf1\xb9\xdda2h\r?\xad]\xe9fj\x06;[\xb6\xda\xb9\xf9\x04o\x9dMU\xcc\x855\x11\x93\x04XX\x07\xee\xc9V\xbc\xed\xa8\xe0\xbfZ\xe5c\x9b\xa5X\xb4jX\x0b\x06\xeb\x0f\x8a\xbc{[\x15\xa0\x83;\xe9(\x9a5\x0f\x90!\x95\x16T\x87Ix(J\x1bPTyK&B\x83\x99_U\xb6J\xc1\xdfX`\x81J\xc6\x1f\xaa\xeba~s\xaa \xea\x9f\\3G] \xa02P\x1fX\x96\x1b\xa3\x14a)\x14\xe1\x87\xe3\xb4\x06\xce \x9d\xfcU\xe3\xe4^w>\xb3%\\\x7f1\x99'
p14
tp15
bI464
I0
F0.0
tp16
.