(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x81!\xe1\xf9<\xeb}\x1d\x1e\x17m\xa5\xb7Y\xe08\xad\x98\xcbwOa\x1c\xe7\xb8\xebpT\x83\xea\xa2\xfb\x92\xf6\xf8\x93vF^\xfeW\xc56\xd4V\xf9\x1d$6\x06#\xae&\x8f\x0c\'\x81\xf1\xddgd_\xf0*\xba*J\x8f\xe1\x95e\xa3\x11\xf6g\x81\xda/\xdf\xfe\x99\xb4f\xc5{)\xb0\xf4\xc0\xfa\xb2;\xf0J*\x02.\'$\xec\xaf\x86I\xe6\xd7\xd6\xca_\x17\xda\xbc\xb9\x9f,\x06bL>\xcfLL\xb2\x90\xcf\x1b\xdf;4\xecz\xe2\x9e\n\x92\xb2\xae8\xaf\x9a?b\xff\x9b"\x82\xf8\x1b\xd9[\xcf\xa2\xb41\x11l:\xe9\x03\x90\x9a\x96\x89\x00e\xdd\xc2\xe1h,\xc5q\x1a\xec^t\xe6\xca_\x8c\xb9&b\xfe[\x194\x84b\x84!\xd1m\xad\xccr\xe4m|.9)\x88ev\'p\x7f\xf3\x98\xa1e;\xd65x\xa4\xb9\x9fn\xba\xc1sR\xccB\x11\x96i%\xb4s+\xb2\xb9bA\x8f\x83\xc2\xcb\x1b\xbf\x81\x13K\nqi\xf9\x11\x83X\xd8\xa7I$\xc2\xeb\x9a\xda`\xfa\x97\xa6\x00\xcd\x00\x05\xf4\x8b\xab\xc9\xa1\xe2\x88 o\xad\xc8; \xa7\xd3\xee\x7fM\xfe|\xc4\xb5\xe3\x1f\xad1\x96\x10\x19\xb8Z\xc36I\x8f\xcc?J\xd6\x1c?=\xbc\xef\xee\xbe|\x1dWE\xe7\xa3\xb6g\x1e\xe8\xe4\xe0Y\x81\xd6\x84\xe6\x17\x82\xfd\xf7\xae\x8fX\xdf\xbe\xcc\xf6(\x93G\xe3[M\x05\x97\x04\xd0\x17\xd3huj*f#\xbe\x8f\xd6\xbbh\xcd4F\x89en\xf8\xdf\xd5\x1cHp|\xe8\x8f\x05xd#\x96\xfa\xe7\x08\x9dK\x8fR\xc5\xfbJ\xd0\xd8I\x04\xd6\x1b<\x08\xe2!\xe8\xc0f|\xee\x83\xd8,spk\xc4\xf5\xdff&>\xef3\xd3\xa3\x1f\xdb\xfbzYP\xa2L\xcb\x9al3\x9c:l\x95\x02\xbeI\xcb\xc9\x16\xdc\x8b\x96\xf3\x92\xd9\xc1f\xe4\xe4\xbf\xec\x04HD\x87X\xf0\xed\x05\x83\xf0\xb6>\xd9IP\xba\x8bm7\xcd5|\xe3W\xec\xf5\x9c\xff\xd99\x00\xb8\xfa\x14f\x08\xfc\xe3\x1a\xd7\xdf/x\xb6\x82\xdf+\xd9\xa4\xd6\xa4\xdf\x07\x1d&\xd6\xe1\xf2\t\x98@\x94\xae\xc2\xf4\xec\x8e\xb1\x9b(1\xc8\xe9\xa1\x13\r\x17\x03\xb4\x80J\x084\x1c\x13l\x8e\x1dr\x91\x87\x9b\xa1\xf7\xe6\x0b\xca\x90t?\xfc\xc1c\\+\xce\x7f\x91\x07\xa0\xd5F\xdd\x146\xf7m\x19_\t\xe8U)\xaa\xd9!n\xab\xfb?\xa2\xa0E]F"\xeb\x85\xc1\t\'\xf5\xa0`\xe6>\x05)\xbf\xf6\xf2Fv\xa2\x9f\xd5\xc7\x7f\x16\xf1\xcf\xf2\xbc`\xecD$\x8eKka\xb8\x93\xbb\x9a\xba\xec\x91*\xc0\x93%\xa8HV\xb0\xc2x\xb0\x91\xf0|\xe8\xb0\xa5\xaa\xdf i\xdc\xacE\xe0\xb9Y\xbf\xb6>\xf7\xf6\xac\xcc\x11\x07\xaf*\xb1\x00\xe9\x16_\xf4\xb4\xef\x1c\x87]\xae=\x87\x16\xcb\x1eJ@]\x88V9\xcf$\xabu\xba\xffvWaP\xfd\x13\x8an\x845/7\xf1\x02\x06\xb2-M>\x83\x83C\xe9\xe9\xc7\xec\x07\xbf\x04\xbd ~R\xfb\x02\xe4\x97jq\x1cx\xb6\x17Kv\xd7:\xc5utRt\xc9f\x97Q* \n\xb0\xb0\x16\xa3#O,\x93C\xba\x04\x15\r\xba\xcdV\xb2*n\xd3\x0c"\xc8\xe2|\x1c\xc8\xc14e\xabJ\xe0U^\xab\xdd9\x99\xaf\xfc"\xef\r9\xf8\x1c\xa6m.\x86-%\xc8\x91\n\xfa\xf8\xebj\x15\x9e\x07\x1a\xac\n\xb9\x8d+\x06\x1e\x94\xc9\xb8\xea\x00ehbg\x8c\xd5\x06\xb3\xa9~\xc8+\xcd\xbe\x10\x0c\xec\x1e\xb5\xea#\xc8\x7f\xfa\xf7\xbaV\xca\r\x0fV\x7f\x97r\xd8\xd3/\xd8A;<\xed\xf8\x9b\xd7n\x1e\xe20\x8f\x86\x8f\xca,\x18\xcaTj\xff#O\xf3\xe7\x81\xe6|klR\x10\x08\xd6\x92n\x97\x14\xaf\xe8\xa5\x1c\x9a\xa9\xbc$m\xbc\x83\x0b~\\\xafp}X\xda\x8f\x12\xe3\x81&\xaf\xf4+\xac\x08r\x1f\x9c\xa4\x1a\xf4N"\n\x1a\xc7\x97\x8e\xb5mD\xfa7\xe3\xd7\x86->\xeb\x83&\x197\x80v\xb3\xf56|\x0eG\xa5\xa8\x8e\xd7\xba}\xcd 1\x1cd\x8b\xbb\ni\x83\x85\\Gg\x84\xc4\xf3\xa3o\xa5p\x05\xce\x84\xa7p\x81\xe0\xfa\x82X\x85\x99\x9f\x8b\x87\xe3O\xdf|\xdc,\xc9\xe8\xb7\x98\xef\xbe%{\x18\xba#\r]\xd42qx\xb0\x88O\x06\xa2<\xcf;\xc3\xf2\x9c`\xd9\xd8$86\x9cM\xbf\x8d\xe6\xe2\xb2\x84\xa3\x91C\x9c\xe1\x9b\xa4\x8e\x885\x80;ZN\xc6u7\xbf/D/\x0c\n\xff\xfc\x9c\x17M\xd4H\xde\xff\xd4%\x16\xc7\x14\xbe:w\x00/\x8d\xc3\x0fo\xa4MN1,\xf27z\x8f\xce!gN\xbc\xbbo\xb2\x8aBUG\xec\xe5I\x8d\xe2!\xbf\x87e\x8b\x9e23a\xc1\x10\x12\xb8\xdb\x92z\x7f\x851E\xba\xe6\xae\x89c\t\xc12\xeb\x8b\x05#M\x8c\xed\xf5\r)\xbd\x9c]\xda\xe0\x0e\xfc1\xf0\xc3\xbc\x1e`\xed~\x01\xd60\xa7\xa3\xb4;\x17Q%\n0\xcaP\xfa\xeb\n~!\xf8\xd5O\x9f\xe4\xf6b\xfd\x89S$\x850B\xb8\x04\xec-T\xe3\xa85\x98\xc0c\x12\x88\x96\xcd\xb7AR\x88\xa1\x04(\xb0#\x96\x87$\xd9\xfa\xbf\x9cK\xc4\xdf\xd6\x9f\xcc\xc6\xbd:\x8f\x85z\xa0\x1f\x0eQl\xdd{Y\x97/\xce\x8bJ@\xe3\x9a\xe9\x05\xcf\xaf\xd1h\xe9\xf0ma\x07\x08\x93*\x9e\x05\xdc\x87\x95\xdb\x90-X\x04\xf0$\xd4\xd1\n\x03Q\xcd\xebYBi\xac\xa5\xb0+\xe7\xd4\xfe\x06Y\xe5\xba\x08G\xa7r\x04\x1d.\xb0&Jk\xca\xc0\'#\xe3L\x07q\x1d\x05&m~\xdcx\xa1q\x8a)\xbb\xfbp\x11\xf3\xd2m\x16\xb8@.\xb7\xc9\xb0Q\xa7\xffVT\xef\xfe-\xd9fMz\x06\x80\xf4\x89\xcf\xa9y\x83`\x9a"|o{\x7f\xa8;\x97+\x8a&\xb6\xa8\xab\xa4\xea\xd0E{\xc4\x85\xfd\xb6\x95\x01 {\x87\x1a\x1a\x12\x19f\xcc\x1b\xe5\xc2\xfaW\xbe\xd6\xd5\x11c\x8d\xfej\x9d\xef\xf1\xcc\xd3\x0f\xcf\xdb\xe7\x869FN\xfbH\xcf\xd4\x12\xb8M>~\x16\x81F\x8d\x16\x1f\x9d&B\xa2u\xe5l\xa1\xf9\xb1\xc9MN\x8e\x9d\xec\x18\xef~\x9fxa4\xd23\x92M\x8e\xa18"R\n\x1dR4\x8cbN_\x18\xdf\xcb%}\x95sUYD\xd3\xe2\xed\xff\xf8\x91(\xe2:..z\xe8\'\x94\xc1\xf1\xfc\x1f\xfe\x0fH\x9a\xdd\xa7\xb4\xc1{\xbcr\x99\x7f\xb1\xaa\xfb\xbfZi\x9bKOhA+\x95\x815\x168O,\xe1\xec`\xc1\x0f\xb7\xd4\xad\x04OR\xa5\xe6\n|\xcf\x14z!\x18!Z63\xe4N\xaa\x15\x88\xd2\x85\x0eq]\x123\x88\xd3p \x0fP\x0f=B\xc4\xc3\x0b\x9e\xe4\xab\x051R\x91\x12y\xfd^\x8ff\xb1\xd2\xect\xec\x97R\x9f\xd7c\x8a8M-\x8e\x8c\xf7\x9c\xa3l\x7fK\x1d\xad.\xf7\xd9t0\xcf\xa0[\xe9\x1d\xd1gZ\x99\x0cc\xe5q\x10\x9bE\x81QD\x82\x9a\x83\xd5wy\xaa\xa60\xbd\xcfAv\xdc\x99|\xb4 \xb5\xa0v\xe4\xfeg\xa3\nk\x97\x15\x9d\xba\xfd#X\x1e\xd0\xd6\x91\xea!J5\t|\xd4+\xa4\xbb\x92\xe3\\\x18"T\xd7\xc4\xf1B\xc9^\x81\x87@\xd8\xe3\x18fV\xda\xb0\xb6\x9f\xcc\xdb\x98\x19\x82\x06V\'\x01\xf1\x12vf;\x07E\x17"\xd9\xbe4\x93E\xe2\x90<\x8a\xe5\xe2Cjtx\x08\x89\xed\x15\xdb%\xf7\x00#\x89\x95\xf0\xe5le\xab\xc8\xb7T\xf4j\x1e\x8b\xe7\xd5\x05\xb5\xb1f\x11\xce\x92@\xa6\xff\x04n\x1f\xf7`\xe0\xdb\xc8\x1b\xd5\xc7.M@\xc5t\xf0\xe3s/\xd4\xb4\xb4\xf6A{\xf5? AB\x98\xa6\xe0\x15/\xe1Mb\xd7\t@\xf9:\x04\xc0\x03\x80p\xa1\x8a\x8d\xa4\t\xee\x05v!\x08\x18zP\xb1\xe3\xfd\x9dM\xca\xf3,Q\xf4\x8ee\x1c\x8au\xad\xcd\n\\"\xff\xa6\xde\x10\xdc/w\xc5\xa0_\x8e2\xed\xb1\xe2\x98V\x944\xf8rZ\x19%SE\x9e\xb7y\x012\x100K2E\xaa\x86u\t+\x8b\xdd^\xa8B\x18\xbe9\x06\xf3x\x89\xf2\xaaI\xe6\xb5\xaa\xc1\xcf^\x96<\xf4\xa7\x0f\xe9\x9b\x85K\xf2\xf1\xbc\x01\x07\xd5XZ\x8b\xf6L\x18\xc0\xb4\x9cW\x99\x01\x15X7\xc9\x96\x11Ub\xbb\xb5Hb\x13v\xfb\x08K:\xa7\x8d\xdd\xadw\xbeg\xb9G\x8e\xf8\xd1\x00\xd4\x8bEbg2\xbb\x87@n?\xee\x91\xb6\x00\x9fn\xa3\xb4>|\xfd\xb0\xecL\xf1]\x11\xfc\xe1\x88\xa4RlE\xbax\xc8,\x1e\x88\xbc\xbe\x95M\xeaD\xc3\x89>\xebD]\x0f\xac\x9a\xb8\xb1\xaf\x9a\xdf\x13Y\x95\x92\x9a\xe2EY\x1e!\xa2F\x01\x83||\xa3\xbfa(Z\xd5y\xe7\xaaC~\xdf\x98\xeb3\xd9\x06&5\x82m"\xd8@\x9e\xac\xcf\xf4\xb5\xf8\x04\x0fM\xdc\xddV\x93\xad\x8e/]\x08\xfb\xb0\x15\x0c\xd3TF#\xaab8\xbdz\xdbM\xd5\xec\x069\x90\xacL\x9f,\xb5\x1e\xd6\x87\xd2\x94\xa2_\xf7R\x81<t\xe2\xc7C\xae\xef\xb9q\xb2C\xb3\xe8\xb0\x8e^\xc4\xaf#2\xb9\xf4@\x88\x8f#\xb3\x10Oz\xf7\xd8\xab%\xf4\xb0\x8e\x90\xec\\\x08\x11\xaa\xd5]\x185\xeaS\xf3\xcfJ\xa8q|\x81d\xca\xbc=Kwa\xdf\xc4hx\x08\xaf\xb08\x04w\x80\xb2\xfbH]K\x00\xa1\xa2K\x03}\xd9\xcf\x94Z$\xd9f\x1d\xa0-\xce\xff\x1d\x11\xbf\xee\x0bIC&#\xb5i\x15\x87\xf1\x0c\xf4\xe7\x8eA\xa3\x079L\xdc\xe7\x98x\'\x02\x82yke\xb1u\xce\x91\xcb\x15\x9d\xd9)qfS\xfa\x1e>\x87A\xfb\x19\xca\xd5tnw\xfb\x05\xed\x1a^\x99\x85\xc2\x9aF/\xca\xe5\x15B\x0fcD\xe3)wlg\x1f\xc4\n\x19\xec\xfb\x1c\xeahO\x9d;\xa2A\xbf\xfa\x1b~\xb6w\xe6\x8f\x1a3\xd4[\xf0l\xbb\xd0\xe4\xf5FA\x94:\xd7:\xd0\x9fL0\xd4\xad\xac\xfd@-\x1c\xa7\x82p\xec<\x03\xce\xaa\xa5\xcfgK\xfe\xe6\xb87\x14\x83\x1a\xe9$Mx\x9f\xeb@M\xf6/.\x8f\x81n\x85\x07\xb12*^\xbe>\xcf;\x18j\xda\x88\xd9\xdd\xec\xd6\x8e<\xf3j\xff\xb3\x1e\x15\xc0\xaeIk\xee|\xfe\xf3@t\xbc\x08\xff\r4\xe58;%\x0b\x96h\x05\x9ds\xb2$\xb7\xf7'
p14
tp15
bI316
I0
F0.0
tp16
.