(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf6}D0\xbb\x05\xa9q\x82\x8aCq\x96\xd3.\x928a\xab4\xf6\x8b\xadII\x8e\xac\xaf\xfe\xa8"\x90\x94X\xfd\xa6+\xd0\x14|Z)Ko\xd2%~5\x8f\xa9ip\x05\xa1\xe5\x19\x8c\xe5\xa2\x1d\xf0\xe11K"+j\xf4\xdc\x1aR\xc8f\xd1\x0c\xf7\xf1b\xfc\x08\x8d\x18\x98\xe3\x17P+\x8fz\xad^\x80\x1a\xa2$\xd1b\x7f\x94#\x96T\xc4\x80\r\x8c\xd1\xbb- *\xe7\xe1\xf8*\xf2D\x0c\xb2\xae\xc1`\x1e\x15N~=j\x953\xcd1\x1b\xd83c\xb06q\x8c\x95\x88[\xde\xa9\x04\xcb\xa2\x06\x03\x93\xa9P\x9d\xa8fS\x04\xc9\x16\x130(\xc2\xdc\x80\xcd\xc3UP3\xaf\xe6\xb1\xe2\xb7i\xc1\t\xcc~\x85\x0fi\xa7;7\x9ao1\xef\xb9 \xd3=\x91\xe6EW\xb4\xb4\xe2:\xa6\xe7\xc1\xa2\x9c\x8e\xb1[]\xc6,^\xeb\x11\xb2\xefOH\xe7\x009\xb3l\xd9\x84Lo\x0b>r\x81\x8c\x06k\x14\xbf\xf0\t\x9a\x89\x80\x99V\x8a\xf9\xc6\x19B\x7f|Wl/\xc0U\xdf\xd2^\x02\x14\x8f\xa0\xd7\xec^\x8e^\xc5[t!<\xa3\xf5=sW\xfa\x8dM\xec\xc3\x81k\x86aK\x84\xa2\xb7\x0e9\x9b\xee\xbb\xdd<8\xe9w\x08\xe8\x01d\x10\xaf\x97\xf0{e\xbe\r\x02\xf0\'h\x03<\x99p-j\x16b\xe8J\x97\xcb)\xe2#\x86\xf7\xee?\xa7\xf1\xcc\x1a{V\xd2\xa6\xf3@\xf0\xeah\x97\x99\xf6q#D3\xec\xf0\x16\xdf\xefg\xfd\x8fo(\x98\xba\xe8h\xd4QG\xa2\x1e\xab\x0fM)<\x83I\xd2\xc2\xaf\xf7\xe5)\xa2C\xc1\xf8\xe0\x15=2\xf0\xb3\x1a\xb8`aVer\x11\xc9\xff\xe4h\xf2\xa94\xe1\xfe\xec]6^\xc4\xe0\xa0\xf3\xa9\x926\xd02D\xa2r\xee\xbf_\x01f\x85\xe2u\xa5\xa9\x17S\x02\xe7tK\xf4\x1c\x90\x7f%\x01KHo\xec\xf7=;\r\x019\\\xd4a\xda\x84`V\xfe\x04P\xb1\xff\x9b\xcfy\x12"\xee\xf2\xf5{\xa97F:\x84"\x8f\x8b\x10l\x9c\xaaG\x93\x14\xfbBe\xf4@\xe9D\xdc\xeb!\x12\xc5\x133\xa5^\x84k\xfb\x80\x96\xef8\xd3\x1e\x9d\xdd\x946\\\x08C\x04$d\x7f\xa5\xdb+,\xfb\x95\xabo\x08VE\xa7\xb5\x1c_\x12\xcf\xfc\xcfF\x07\xd8\xda\xa6Vv\x1dr9\xfeU\x8a\x11\xf0\xf1\xf54\x1d$n\xee\xe8\x84\xafb\x99\xa2(\xb4\xe9\x9a\x08\\\xe5/x\x96\x8az\x9a[\x0c\x81\xe1\x04#\xbd\xf4L\xb0\xe6\xa3D\x01"F\x01\x8fn?\xad4\x8c\x0f\xa7/\x1f\xda\xc3\x0bJ\x06\x03p\xae\x16\xff\xb9[\xa22\xc4\xc7v4\x82\x98\xce\x82\x00\t\xcd\xa7n\xd9S\xf6Y3vy\xc5l\x1b\xf2\xd8\xe3\x93\xfa\x19Q\x95\xcc!\x81\xb2\xfb\x1dM\xa5\x95\xf1\x9e\xbf\xab\x83KF\xe5\xa4\xb1b\x81\xe8{\xf8oO\xe4$\'\xeey\x87\x10b\x14\x1f\xb9\xa3\xc9\xe1\xb7\xcf\xa1\xfc>\xa9<B\xfb\xc5,\xd6\x84BHz\x1b\xce\xa9\xf6hq \xcc\xc5\x8e\xaf\xb2\x8aM\xd7\x807\xb3\xda\xab\xf3p\xa5\xe8\xdci\xfb\xc7\x03^\xc0\x92\xc5\x04\xe3\x15\x88\xdd87\x08\xde,B\xa3\xac\x06\xbf\xb7(\xc4f\xe5\x04a?\xb9\xc7*\xd7g\xaa\x1a\x85Vu\xad\xab\xe2\xf3\xa3}\x87\xe8p\xef\xd6\x9f\xae\x1a\x80g9e\xdb0f\x96\x9cE\xb7c\xf7\x9b\x1d{\xfa\xb5w\xe4\x03\xa7\xf1\xc4\x89o\x85I}\xf4\xbe3%w\x9a\n.`V\xfa\xd45J\xe6\n\x90\xad\xcc\x99\xf1\x11\xb3\x99\xf6\x9c\xbe\x9e\x90C\xebv*a\xa18\x97,\xd0\xbd\xd2\x929\x81\x9c\x03w/F\x91\xcd\xf37\x93\xc3\'\xd2Q\x1c\x87\xb4\xc9\xc2\xf9g\xc0\x8b\x04\x9fo\x9e\xe3/\xdb\xb8y\xd4\x82\xb2\xcd\x0c\xda\xfe\xfe\x00r28S;G\xa0\xf1c5K\xd2\x06Y\x00W\x03\x92\x87E\x0cW) k\x13\x9aZl\xc9\x93W\x02E\xa7\x0c\x9a\x86\x9a\x9a\'x\x89*\xf3\x0f\x87-\xcd\x9c0\xc0\xf5\x86\x1b<|\xa2\t\x1a\x8d\xb7\xb2\x03s\xb0&\xaf\xaf\x8e0\xbam\x01\xe21\x07\xf0\xa5U\xc7\xe5L\x93\xf5\x9c#\xb5uX\x01\x9d\x8a2o\x84v\x8e\xf4\x9c\xa6\x7fqP@R|\x10\xea\x85\xdc\xc4\xfcY-\x1b\x16\xd0\xb1\t\xb8\xc7z)&\xa1\x06\xab4\xf1\x8e\x16\xd5.4O\x95G\xfa\xb3\xbfE\x15\xf2\x1c\x18\xe4\xe1"\xd2@\xe7K\xc37\n\xe1\xe7\xc0\xcb^2$\xe4\x89\xc5e\xbc\xa6\xe4i]\xab"\xd1\x9b\xa7H-\x0e\x13s\x96\x10!3\xa1NV\xb3\xd3\xc8\xde\x8c\xc8\x8e\xef\xdd\x19\xd4\xf2\xaa.\xecU\xa7\xf1ch\xd6\xd5\xad\x8f6y\xfc\xc1n;Oi0\x9d\x8f>\xb8\x1f\x99\xee\x9c\x14\xf9\x01\x8aG\x13\xa2\xec\xbb\xa4\xdcG\x99\xd2\xdfA\xa9\nD\x7f\xdf\xf7\x00\x06\xdd\xeb\xe3\x0eo\xe4\x19pO-g\x9e7\r\xf7\xfd\x80G\xadZ\x14\xc7t\xfc\xef\xef~m\x016u\xa6oq\xfc+\xceI\x0e9P\x1ar\x82\xda\xee\xa2\x84\xbaH\xbcmq\xf4\x96\x0e\xbbs\x18\xe5vq\x1a\xb4\x16\xe3\x93\xd3\xb3\xb8\xca\xfe>\xda\xfa]\x9bn+\xf7\x1eZ\x95 $]\xb2\xc1\xfd^\xe6\x90}\xde7\xde\x92\x04\xa4\x85\xcb|\xd9}\xc6v\xc6v\xddN\xe0\x00P\xaaw\xc7\xb5\xb1s\x03Q;\x91\x83\xd5\xa3p\xe5<\xc58\xcdWm\x00g+\x0c\xcb\xbak\xd4-eV\xc8Cy\x03\xde\xbd\xc0\xdaK\x1c\xec\xfb\xce\xc7\x8a\xabjr\x0ch#\xc9\xfb\xb7X!\x1e\xd9mP\x8f7c\xe3\xa8\xf8O\xc5\xac\xe9\xe2\xc4\xd6\xbaz\x07K\x87\xa58\x8c\x0e\t\xd3\xc5\xa7\xc6\x95\x1c\xe9@a\xa7\x8e\xfd-\xb4\xce\xa0\tq\xef\xd7\xab\xcf}#\xcb\xb36\xf3g\x08"\xa7\x95\x9b\xd4\xcaz\x98Z\xba\x7f\x9a\xeap\x8a\xd7\x1e\x04\xa6~\x02u\x95\xab\xf9\x95\x80R_\xd5?\xe7\x19M6\xf07\xdf\x84)\xc2Pn\xa4P\xa1\xdf\xa2s\xb5%\xdc<\xd3\x89\xe0d\x19\'-G\xedp\xff\xed\xbdKi\xf1\xc9S&S\xb0\x8eb]\xe0C\xeb.q\x80`&\xc8\xf3a\xc9\x03\x13q\xde\x1b\x1e\x8a\x98\xa3\x0c\xad\x8e=\xf1\xac\x9c\\\x03N\x011\x1c;Q\xc2\x05\xa3^\xa8\x95"T\x87\x19\xf4\xab\xbc\xbf\xd8\x8a\xe3\xd4\x85n\xef\x91\xeb\xdd\x17\xa3z\xb7\x92\xd8eM\xfa\t>D\xd9\xc7R\xf0\xc9\xbb#\xfe\x03C\x92\xf8\x18\xa0`\x8fb\x81\x85\xb5\xae\xc2{\xa7}\x05T\x1cu\x10\xd8\xa8\xbb`\xec\x12\x94`\xe0\xd9\xa3Zo\xf0>\xa7n\xf8\xbb\xd2\x82\xb3b\x83\xc9\x05`c\xa0\x85\xa3B\x1d\xb9\xb1D\x0e\xbc\xb1\xe1^\xb9O\x9d\xa0<\xae4\xd1\xf8\xb6\x97\xf1\x87\x13\xe0\x8b3\x0f\x1ey\x8aT\xe5ZsQ\xd9\xef\x10\xd1\xe3sR>\xd1\x0b\xc2L\x82\xc8[\xc8j\xdd\xf9\xaaz\x98Y\xa4\xf8\x0f\x0f))86\xc7\x8f\x8d\x14({\xaa\xcd\xba\x80\xfe[t\xeb\xdcN\x81\x11*\xab]}\x9fm\x83\xee\xbdF]\xe1\xfc;\x03\xef\x05\xf6\x92lI\xeaq\x16\xcb\xa3t\xe2\xf4\x89\xb2\xa1?\xcf\x0c\xbcye\xa8T\xd1\xed;\xcc\x02_\xaaYg.h\xfc\xedu\xb2q".\xe1\xe4CU\xee"NRX{\xb4@\x8d\xd7YE\xba\xfbl<\x05\x10\x93\xd6\x8d)\x9ct\x0b\xdd\xbf\x7fBE\x8fm?\x14RZ\x17\xeb\xdc^\x8b\x9e\xef\x05e\\`\xb3\xa5\x7f\x07\x9fy\x0crQ`>9\x90\xd4\x92(>\x93\tD}\xf9\x9c.D%,\xacfzo\xd5w\xd9\x92\xd5\x94\x90\xcb+\r\x1d\x1fw2q\xa1\x18\n\x04\x9fqW:%\xaa\x900ZC\x9d\ng\x1e\x9a\x02\x0f\xfc\xda\x87\x97\xc1\x1e\x1d\xf5\xcd\xe8"\xed\xfb\xf5:\x80LN\xe1\xe5\xe1\\IW\xa4\xf0\xc5\xc0t[n"A\x19w\x1a\x1c\xbbm|\x8e\xd5\xa6<\xaa\x06\xb6\xd2\xd24\x13xu5oz\xf3\xe2\xa6\x88\x01\x18\xca|\x80\x0f]}\xd1\x8d\xab\xfc\xe4\\\xf8\x84*<I3\x87\x07c\r\x9eA55\xf5\x1d\xd9\xd9\x81Us\xd4|\xfc\x84x5gL\xa2b4\xa9!\x93.v\xe9V\xa7K7\xff\x8a\x89\xda@\x84>=S\xe9\x94\x7f@\x9e\xa0;\xc9\xe4?F\x8d\xb5T\xdd\xd4V\xb7\xf5K5(\xe9\xed\xc1\xa4e\xab\xf4P8\x00\xe8\\2\x8fe\xedE\x13\xe4\xba\t\x9b)\x8b5\x7f\x84\xe3l\xdd*\x9c-Zlv5\x11\xc3q\xec\x89\xe2QSG\xd3#\x96\xa5\xbe\x81h\x1b\xdd\xd6\xf4<\x174\xb2\xd9\x00\xe8\xba\x85\x8a\x85*\x87\x10\x85\xa5\xb1a\x94\x8c\x83\x1c\x14\xeaZ4st\xaf*\xc8%<\xd4d\x9d\xd4jn\xfeM\xca\xa8\xc9\xe1\x07\xd0\x94a\xa9m\x17\xff\xed\x88;\xf3\xd3\xfb\xbc5O6x\xad\xab\x92\xaeH\xe4|\xcf"n\xabu\xac-j\x03\xd4\xbf\x01\rY\x80\xe8\xc0\x9d\xfb\xbc\x9ecE^A\x85iz\x15H\xbe\x05P\xb1\xa5\xd8\xbf\xf0\x00\xe6\xfa\t8/Q\xcb\x013\xb2\x92[lJ)\xfe\xf4\xfe;\xde\xac\xb06\x8d9\x81)\xc33\xc2 \x99K\xe7+Z\xb5c\xfb\xf4b(\xe4\xd4\xda\x0e\xc2\xf5\xb1\x1d#\x98\x1f\\!\xb0\xe73~id+\xf7\xac#\x9d3\n\xc1\x03\xef\xaa{R\xc5\xf9\xc2\xea\xb8\x12?\x86\x8d\x83\x9ar\xf3\xf1\xa81F5\xea\xc6\r\x13\x1b\xbb\xcc\xca%\xc0%\xbb!\n\xca\x8c\xa1\xeb\xcd\xcc\xf5X\xba\x92\x03\xff\xb2\xff\xe0\xebH4Z\x08qu\xfe\xcd\x003R\rq!\xd0\x05\xa2\xc8\xbd\xd3\xb5\x85k\xd5\x08\x8d?+k\xf4\xd7p\x91\xe2\xb7yC{4O\xa2\xb7\xf1R\xc8J?Q:\t\x00\xc1\xf5\xc3\xd2^4\x92;V\xfe\x03/+F\x8c\xa2\x14\xff\r\xfc|\x90_\xbe\x07d\xfe\xe5U\xf4\xf2<.\xfan\xa4a/\xe7\xe3\nR\xc7S\xf65\x87\x1aw\xdd\xa8\xa4\xb4\x0c\xae?\xbf\x86t%.\xb7o\xaa\xee\x02\x1eH\xf7\xc7\x89Z\x8f\xc7pW\xe0\x04g\x8d&t\x96\xf4\xed\x89\x9cz\xee6\xc8j\x7f\xe9\x14\xdb\xb0\xe6\x0e$\x15\xdez4\xb4(\x14`\xb7\x02\xb8z\xc1\x9e\x9f\xc9\xedE\x941n*H\tQ\x03iyd\x83\xbd\xe8\xfc\x17,\xb6x'
p14
tp15
bI108
I0
F0.0
tp16
.