(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\xf7H6gW8\xce\x1b\xb2\xea5\x8ac\x15\xebJ\x18\xdbK\x88W-;(h\xed)\x1b\xcb\x8f\x95\x14\x93\x86\xda\xe4\xec\x0c\x1f\xd2\x93\xb3,\xca\x19\xe0\x16\xeb\x89\xb4\xa6\x13\xdfJ\xe6T\x88\xc8du\xb7\x0f\xd8\x87\x14\xa6g\xb7\xf2\x03\xeb\xec\xcc\x8d\xcc[$Z\x16\xf1^\x92\xf0c\x00\xbaS\x07\xe7\x11\xdc\x19`\x1c\xd6\xdb/\x80\xe4\xe4\x0bf\x89\xea\xe9\x9d\x84\x07\xef3\xbe\x0e\x0e[\xf9\x8c\xcd\xe0\xbb\xf8\x9f\x8e5y\xff\x12\xb7\xc2u\x9aloe\xc7\xff|\x00\x03\x19!,B\x1b\x81\x93\xb82\x15N\x18\x901\xbf/\xda\x92\xd4\xa9Dp\xf4\xa1\x1b3\x8a\xf5\xf7\x8f\x8c\x16\xb6\xd5\xb0~\x8by\xfa)-,\xc5\x86/\xb4D\xec\x93\x90\x87v\x8e9f:7\xf1\xf5\xce\x8ahV\x95a \xbd\xb8\x05\x16\xf7\xf3\xa5\x0b\x1c\xd6e\t\x95>\x83D\xc2\xf7\xdf\xecp]\x8d\x9c\xaf\x1c8Mfq>\xd5\xd0\xc7\x86\x9a\x17\x92\x95\x9d\xf6p\x0f\x1fQ\xdd\x8f\x90\xdb\xc8\xe0\xec\xa9\x0e\x1d\xb1L\xc4@yKM \x8d\xd3\xe1\x06%^\xdbj=\xdd\xe7\xb5\xf9\xdd7\xe5\xec\x02\r\x88\xe4\xd7\xcde\xf9\xba\n\xd8J\n\xe6\x0b;\xc1\xc4!a\xecz\x83G\x15\xf7\xdeS\x0f\x0c-#\xe8j\xd2\xa4\x8e;\x13A\xaa\x9c\xee\x07\x06"Mj8h\xd39P\xfd\\\xe8\xe8\xa2\r1\xc0\xe0p\xd4\x8e.\xf7\x86\x91\xb8\x13\x0e\x88\x9d\xdeB7\x9b~\xd8<\xa6k<\x93Q\xf7`\x86\xb7\x16"\x083\x1e\x8d \x034\xdf|\xc1s\xed\xb7\xd7\x14\xb6\xe2\xc9?2M\xd7\xdf\xef\xa8R\xb6\x00\xe0\xb0\x08\xc9\xc1\xb7\x11\x88\xfe\x95\xb3L\xd4\r\xb4v\xd3\xbfv\x92m\x18\xd6%\xdf\xd4\x04\xe8TsM\x95.\x1b\xbe\xac\xba\xa9\x8e=\xfc\x97\xd4\xef5\xb0\xb5\xcbHF\x14f\x17A-\x89\x88\xef\x10\xa7\x98\xf9\x96\xb49s\x14Y\x12\xf7\xfb\xda\x986\x92\xf1\x91\xa4R\xb9\xf9\r`\xe9Z+20~/\xb5\xc8\x05\xc7\xc0\xba\xe8\xfazl.-d<`\x9aw\xc5\x81\x10\x1d%\xce\xb0.2Q\x05\x98\xad\x17\xb6\x8af)053\xf6h\x98}r\x97\xb7\xc4\xee\x1f\xef\x02%Y}\x99\x1eB\xc9\xa7U\x9e Z_\xe1@z?\x9c\xa3\x8bs\xe9\'\'\x12\x96>\xa4\x18um\xb5\xfb\xccmif*\x8d_\xf5\xe3\xe8<\xf0?*\x8fpo\x8d\xec0J&\x13\xf6\xf0`\x91{\x0e\xce\x1b\xb0\xc2\xfb\xf0n\x91\x8aGG\xdcS\x08S!\xb9\x9aS\xcb\x16\xb7\xf29\xe37\x05\x84\xbe\xf7\xe0ML\x85\xdff\xc1\xf0\xe4k\xcb\xd9\xeb\x86\xc9\x81\xd5\xe8\x83\xb4b(\x84\xad\x114\x00\xa9%\x91\x9f\x1e\x98b\x10w\xa8\xc3\x8ei\x140\xca)\'\xde0\x94\xa2\x9f5O\x0e\xab\x00\xf9\xcf*VZi>\x13\x12K\x1d<&L\xa0\xdaj\xa9\xb9\xe3\xf6nILI\x1e\xaa\xd2Az\xef\xc6\x0e\x1f.\xa7\xb5\x15\x02\xb3Pc\xeb2\x96\xca\xb5\x1a\x96\xb6\x00\x83;\xae\x05~x\x8e\x9a\xfa9ez\xbd&\x02\x917\xf2\x93\xbd>l\xbe\xc4\x13qg\xc7\xd6W{\x03\x89\x16>\xfb\x95\x17\xb5}\x9a\x9b\x89\xc7U[=\x9d\xeedm\x98\xe6} \xc7D*\x7f\t.\x15\xd6O\x05_\x8f"\x1b9\xbe\xe1\x01\xc6o\xe2\x06\x1ck\x94\xd5-.9\xe2\x9b\x90\xd2\x91`\xc6HK\xc7A\x0e\n\x97n\x7fyg\xa4\xbb\xcc\n\xe1e\x816q\x0f\xca\x15)]<_\x9b\xb3K\xf4\x85-X\xd0\xf8\tw\xd2.C\xd8XXm\xd9fv\x87\xf3\x9d\xcd\xd8\xc4\xd3{\x1a\xf9]\x85\xaa\xcd%\xe6\xd5\xf6`Va\xcf\x90\xb3m\x9e\xd9!:\x13\x1ae.i\x14\xc2\x87$\xcce\x8588\xaflb\x90\xbd\xe2\xed:\xce\x81\x8dcJI\xb2\xfe\xaaY\xc2\\\x12\xfd,\'\xca\xa0\x82\xa2-\xba\xe2a\xce\xfe\xfa\x96\xf9\x96\xd5Z\x88I\x9d\xae\xbf\x94\x06\xe6\'[\xedf\xde\xdd}\xb2\xc1\x91\xc2\x7f\xc6\xc9\xa4\x1c2\x95*\x1c8\xe8|\x8dU\xe8\xe2\xe0M\x10\xf6\x15\xa4\xe2\x12\xeat\xa9\xe8Y\xa4l\xc1\'x\x154`\xc8\x1b\xaf\xb2b\x96\x9d*\xb7Q\xe0/\x84C\xa4y\x98g\xbc\x11\xa3\xe0\xe3\x87@\x81\x91\x9ff\x05\xb1\x8fRu\xea\x14`\xf6\xece\xec\xc8\xfd\\\xf9\xf3P\x9f\x1dy\x8b\xc0\xbd\xf9|%\x1cc\\t\x97\xad\xa4\x1a\xd3N,)d\x8b3\x86\x18"\xc3\xf4V\xd4\x8ePy\r\x80I\xb2\x8fUTD9p\xf6\xbd\xca\xc2X\xce\xd1\\CI\x1eh\x91/\xdb\xf5Tq\xa5\xc4\x02\x9f^c\x04\xe1W\xa4\xedr\x08B{\xa90\x1e\xa9\xd8\xdd\x91\xcb\xbc\xef*\x87!=\xa2\x1c\xbb\x88-{\xef\xd42\xde\xe1\x9eq\x9e=\xc3%\xbf9\x86\xb2\xd6\xefA\xb6\xaa\xf6\xdf\xaa\xf2\xd4\xeaa\x17\xe1\xb0A\x90F\xbe\x1fd\xc1QkL\xba\xb0\xac\xb3m\x84\xca=8/\x83a\xb0\xa7H\xf6@!4\xc2}\xbd\x88V\xb1s\xe8\x9c\xd2\xe3\x97\xf1\x87\xb0\xc2X\xe8~7o\xd4N\xec\x06\xe3r\xdc\x8a\x1b\xf2.\x01?\xec|\xe6\x02!\x91\xe38vaq\x97\x89\xdd\xc4>\xe4\x87\x98B-\x11\xa1C\x14Y\xfe\x00c\xfc\xf6\xe7\xe3\xe378+\xb9\x9d\xe62\xf9\x88H\x11b\xb0\xe88\xa1o\xcc\xa0\x057\xd7S\x12\x0f\xd8\xcf8\n;\xc3l\x13\x9d\xa7V\xf7\xe7\xfa\x91\x0e\x04\xf8<\xdcQ]@0\xb71i\xfe\xf8\x07\xbb\xdd$EQ\x99\xb8a\xc0\xf8\xc8\xed{\xd74\x19(1\xb7\xb2\x10\xd2\x86\xa2\xcf\xb7|\xcd\xc3SU8\x91\xdc\xcf\x8e\xb0\xfeT\xc6\x8a\xbd\xe8\x8b\xec\xc8\xa2\xe1\xce\xafwJ\x96\xa6\xdez\x9a\xee\xc3H\rIU\xdb\x1c\xb4j\x06yt\xc5\x05\x17\xde\xca\x90\xb8\x83\x8f\xdf\xfe\xfd-\x7f\xd4F\x958\x03\xad\xe4\xe0\x9c\x1d\xbc\xc4\xf1\x99\xbf\xc7\xcc\x80v\x08\xc3&\x1b\x84d\xa7s\xa1\xb3\xc9BA[JZ\xcb\x89\x06\xd1\x1b\xa9\xc7X(\xf1&\xd9\x7fZ\xf3\xc8\x8f\xb7\x9b\xdd\x80\xa4\xdc*\xdc)\x809\xf8\xec$opd2\xf5\x8d\x15\x8a\xf2\xd7Q{\xa1\x7f\x19Z\xb2\x1d\xff\x18o@\xc6\x02\x9e"\x8d\xfc\x1d\xfb\xa1\x9f\xf4l\x81\xb2.\xb2L\x15\x95\x19@\x883\xe6\xf4\xf9F\xdf\x9d\xa1\x1c\xcb%\x19\x9c\x19w\xea\xf9\xed\x0b\xdd\xbdT:\x04\xed`Eu$\xbd\xa4`\x8br+f\xb8\x0b\x8bF\x83\xa6\x87\xbb\x81\x80\xf0\xcf\xb6U\x90WG\xbf\xf7\xa7\xef\xef\xd0\x85\x89\xaa\x0f\x81Z\xcd5\xef\\s\xe0\xfcA \x90k\x1a\x97\xe6[<\x83\xce\xdd\x8e\x1f\x1a\xf9\r \\Aq\x0c\xb5\x12\x16\xe0\xa3\xc1b\x8f\x87-\x99\xf3\x95\xc0\xe4k\x9e\xd9\xffp\xa9\xaa\x14\xf2\xc7\xee\xbb\x0c\x9d\xd6\xf6\xfa\xfd\x89fx\x14_#\xf0AqhU]\x8bHd\x19\x8b?kR\xf6@d\xac\x94\x04S\x1e\x17\xca\x0f\xe3\x1e\xe0\x18\x1d\x91\x1a\xb5 z\x95\x90\xc3\x04Y\xb5\x8a\xe7P\xda*#QIT\xf8 \x86z\x84<*3\x9d\xb7\xf3-\xb6\x86S\x10dc\x1cC\x92`\xac~\x1dw/p\xd8\x88F[\xfb\xcdD\x8frL\xf9*\xa5\xa7np\x990\x94\rj\x7f\xba\x9c\x12\xe0u\x8f\xd0:\x7f\xce\xac\xba:\xecZF\xecPs\xb3N\xfaT\xf0D\xc91\x93\x8b\x84r\x9f\xb35\x8a\xfaw\xfdv\x15\xbc4\xf1u\xe56\x10\xb1\xe6\x0b\xd5h\x190k\xad\xf1P\x0e\x188\x98X`\x01\xac\x01[}\xb2\xf4F\x9arxA\xd1\xcdS\xcbb)\xa0\x9e\x9f(|\xb6\x14\xa1!\xa0\xeb\xef\x94&\xb2\xeb\x81\x94@g\xb6\xe9\x9d\xf3\xab\x02\xb5]G\xe1\xafE\x10M\xe6\x1c&\xb1L\x0e\x93\x00MbA:\xde~\xd1\xd1qt\x05\xe2\xd40\xcc\xca\xbc\xf7a5\xc4P\xaf\x90\x9f\x87I\x96\xf3\n\xab\xfbn\xd0\xbc\xaa>\x10 \xa7c\x8bF\xd3\x04\xfa\xe2\xd0\x92]\xef4b\x85\x9b^oP\xb7\xb8i\xfc\x08\xbf\xe9\xa9\xc0f\n\xe1\x08\xb0\x18\x8e!\x05K.\xe7\x1d:\xa3>\xd3\xd3\xcej\xd4\x9f\x03\xc9l\xf9\x91\xd7\xcb\xc0\xf3\xcc\x06.~\xedQ0lAG4\xc5\x93\x08\x91\x83\xe3SHL\xc8\xe5\xb2\'\x87_\xf4\xe3\x1f\x956\x82\xd0\x8d#\xcecq/\x18\xd6\xb6P`\x9fM9u\xf3xa\xaaj\xbe\xfb\x18\xe6\x0e*X\x0bj\xad\xf5\xd3\xf3\x1a\xd5\xd8\xea<\xf5\xfc\x96\xb4{\xe3\xde\xc9H\xab\xc5p\xb0K\xfc\x95uh\xa5\x06j\xb1IX\x00\x89d\x81\xcb\xafCi\x93\xd7\xfe\xd1X^\xc7\xb8\xfaN;\x8b.P\xb8\x0c&\xe6A\xd2\xc0\x83\xc9\x8d\xbd\xb17\t\xc7>\x03\x80|k9`\xd3\x97\x9a\xbb\xbdVF\x0f\x9a\x8b\x97\xa2\xf3\xf5\xc1_\xb6\x0f\x87,\x0b\x99\x84\xb5\x91+\xc9\xfb\xc4\xa2\xe3H_\x96\xa3\xdb@\x97\x1a\x19Z0\xdc\xa9e\xecVT7*\xdea\x80\xa0w4s\x05\xc6\xa2\n\x96\xfd<\xcf;\xd3yD&\n\xbd/\x15\xaa\xd9]6^7M\x17\x92h\x03\x0f\x16\xe3\xd5\x16Mk\xdcD\x1c\x1aZ\xd5\xb0\xb0\xd8\xf5xH\xf8\x06\xe1FKK\xca1=a\xb7\xdb\xc5:\x9b\x97\x9dO\xad\xa4YO\xdf\x93\x93~\xb5\xf6+\x90-%X\xa6\x96\xa3\xd5\xf0\xf6\xb9\xa1x\xfe\xb4\x9c\x02L\xd3\xa3\xadw\x9bJ6\x06\x0b0Y\x19\xeao-\xbe\xe7\xb8\xe3#j\xe2\xc0\xf4\x9b\xb9\x9b\xf4<\x9cV\x90\xc25\x9e\x8e\xe7\x9a\x07F3c\x19t\xdf\x97?\x18*\n\xef\xb8O\xefW\xbd\\\xbf\xa23\xe3\xaapra\xca4\x937\xbd\xcc\x12-\xf1K\x95h\x1eP,\x86\xd1\x82\xd7\x143c\x96;\x9b\xc0%\xb3P\xdd\xb6\xcf\x11\xc3\xa2l\xacg\xe3\x8cSv\xa6\xeb\xfb5<\x0f\xf2\xf8\x02\x812T\xa9\xb04\xaa\x9f\x0fI\n\xa8\xc0\xbc-\xdav\x85\x9c\x07\x9cN\x8a\x1c\x1d\xc0k5\xc4\xe9\x99\x8b\xbeNE\xce4\x81\xc3L\xc5\xca\xfd\x99yK\x1cd\xc3s"\x88\x08\xf7\xd41\x04f\x96{\xec\x83\x08N\xe7WW\xd7\x98U\xf04)\x9c6\x0f\x92S\xa1\xc2\x8e\xa7m\xa5\xae\x18K\x19\x8f\xacQ\xfa\xa4\xeb'
p14
tp15
bI564
I0
F0.0
tp16
.