(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S':\x11\xc1X\xad/\xf1E\xf9\x8ci\x99\xa6\x04\x0f\xae\xca\x15\xc5\xfd\x040:vy3c"y\x9f\xb7\xbd\x105\x9d[<\xbeJ_,7\xc8\xb47\xfb9\xcbcH\xe1\xb5\xfcLW\x1b\xfe\xb7Sl\x19\xbb\xde\xa6PY\xd0\xb7 d\xa4\xde\xae\x0b\xc2Rx\xba]L\xf6\xd8\xb8\xc0\xe2\xcaE\xa20dw\xaf\xd3e\x10O\xae\x0cN\x06-6/\x1e\xce\xafk?\xd7\x7f\'\x1bV\x81\xdd4k\x9f0n\xc6\xeb\x8f\x8d\x86\xbf\x97\xf0\x93\x0c\xbe\xa1\xb7%\xfe\x197\xfabN\x13\xb4/\x95Y\x96\xcb\xb3\x16\xa2R\x04\x95\x97\x93d\xdb\x0e\x19\xdd\xb2\x90E\xc2\xb4M\xad\xd8\xc4\x05(\x02\xe3\x1ek\xb2\xd1nFJy\x80W@\x81\x11u}"-\x80\xc6\xf5\x8f\xc6\xe7\xc1\xbe\xd774\xc6\xb0\xf9\xfb>\xf0V\xdf4\x83\x96\xd0\x0eo\xf3\xe7\x84\x02\x90\x9e\xdb\x86\xba~\'X\xa0RR~\xe3ots)\x92\xd4\xac\xfd+\xdcO\x16\xe2\xc5SS\xf6\x02\xd0\x90Z\xc1\xdb\x0ct\xa1\x0fY\xc7\x13\xe5e\xfd8\xc2;\xcap\xb9\x18\x7f\xecV\'\xf3\x99i\x99\x8d\xb1X(\xd2\xd5c\xf8Ma+\xa6k#SJ\xcdn5B\x05\xc8=\xc1\x8c\x85Si!\xfa\xd1\x81xC\x8d\xe8\xa2`\x89\x19\x80S<\xa5\x07\xc3\xb5\n[\xcc!\xe1\x1a\x8d\xea\x1b\xdcB\xa87CF\xa2W\xe84RxN\xb5\xda,\x02\x9aS\xa6\xa7\x908\xf4\xa5\x0f\x9f\x18\x1e\xf8z\xf3\xd6\x03e\xa2\xe9\xdf\xac\xdc`\x05lII\x16\xb2\x81\r\xae\x96\x87d\xb6.\xca\xf0\x08/\xf5\xf7B!C\x07#\x86i\xf2\x82\x89\x96D}\x89\xd1\xb3\xf6\xc5\xbb\n\xad\x10\x9a\xf287\rz6\xb9r\x818G\x0b\xe70M\x8e\xefBA\xf79\xedM\xb0\x04K\x10\xab\x00\x0f\xc2mV\x84\xd7\x98\x15\x8e\xb9\x05h\x10\xf1\xf4\x88r\xedg+\xff\xf3\xe44\xb2:g\xe8\x80\xec\xbaQ"\x05M\xd8\xfc\x10\xe8\x12W\xb5\xef\x9dx\x89Z\x16OV\x9d\x9dPfpX\xc3\xbf\xfb1\xcc\xbdAt$\x1f\x96\x9b\xda\xf9\x84\xaf\xce\xa3Ke\xaa\x18\xeb\x91\x0c\x06s\x06\xe1\x87\\\x0c\x96"\x01\r\x85\x85L\xb3 \xe3q\xcb\x85{\xea\x97\x02\x00\xd4\xbc\x05\xe4\xe88\xb8\xf8\x03Y\xa4=\xb5\xb65\xe6\x86\x15\x93\x07\xa2D^\xc8)\x188\xd1 \xbe\xf9%]\x84jX\x89\xd2\xf0\x08\xd9\x13s\xbc<B,\xb7ky9\xa2/\xd0\x91\xc0\x83\x86J5\x9f\xdc\\|\x13g\xe5\xaf\xb4{\x83\x8c\xaf`\x90\x92A3\xa1D\xe54\xb2\xd1J\x7f\x8a\xb1\xf0\x89"\xdc\x9f"\xec\x89M\xb2\xbd\x97Dzc\x86\xbe{\xd6\xaaL\xde>\xd1\xebW\x1e\x87\x93W*\xc0,\r\xd0\x8d(\xba\xd0\x86~\xa8\xff\xec\x93\xd4+\x1c;\xaec\x9d/\x0eq\xdc\x81\nvk\xc0f\xf9\xe7\x8f\xc9A\xfb\xafH\xce8m\xec\x1e\x9e\x88n\xf4c\xde%u\xf1\xb4\xd9\xca\xe0T\x14\x8b\x08\xf9\x96\x1f&F2Y$DL\x94H\xd7\x8f\xb2OIx\xdf\x804}n\x0e\xc3\xb7b\xedjmv\xfc\xe9\xa2I\xe2\x85T\x1f8?\x9b\x9a\x0cU\xc5\'\x8bEbK\x8dg\xde\x165Pbc\x0f\xbb\xbd\x0f\xbc\xb82\x1e\xe4$\xa3{\xdd2\x87\x86\xcb,\x11\x121AF50FN9JOY\xc1\x13\xa9=+\x1f\xbc0-!\xf7i\x16t\x19MU\xa5eip\xe0\x05b\\\xe2\xdd\xc2qu\xdcRo\xb9\xc8X\xba\xfa\x0f\xe7_\xcdf\xa8\xab\rM\xe8\x8a\'\xfc\xcd\xd3WZ.3q4\x1d\xe8\xb5\xe9CZkWZ\xf6{O\xb8\x95\x91,\xebvknY\xe6\xae\xbe*C\xab\x85\xc6}\xf6\xf6\x0f+K~\xab\xcd\xcfhL\x14O\x1c M\x06\x90\x16\xb5\xd2/\x01p\xcc\x1f\xa7f\xa4>d\xd0B=\xef\xd18\x17}#Dd\x06\xd5\xfe74^fQ\x88\xec.\xa4\x12\x11\xe7\t\xca\'\xdb\xf4{L\xd2w=k\xb2\x8f\x93O\x167\x83H\x8fg\x9bD\xf2\xa5\x94\xf9Zs\xa6x\xa5\x1c\xd0\xf7q\x18Da\xcfh\xc7\x8eW\x86\x9a4\xfc\r\xb8\xec\xb5Z\xc0\x88<\x9a\xb3o\xcda\xe9\x88\xb9^*6\xa3V\xdc\xbd\xe9\xbf(\xe4j\x87\xe8\xa9\x03W\xfa$PyN\xa4\xd8\xa6I%\xcf\xe3\x82!\x88\xe7\xd2\xce\x9f\xa3\xbd\x91\xa0pp@\x88\x86\x16\xd3\xb3]\x88\x90\xfbo\x8e\x85\x0b\xebn?4O\xfc\x88\xc6\xb3\xa0\xca\x04\xba\xd7\x1f\x18\xe8\x8f\xf9\xfa\xc9jOe\xe7\xe0ka\x83\xf1\xe4K\x809\xf0\xcbE\x15\\;*]\x81\xe4\xb4\xa3\xfe\xbf9\xf0\xedP\xe3j?\xb3s\x8a\xf7\xb5\x7f\x08\xdaW\x8b*\xac-(\x98\xee\xc7\x06\x808\xd9\x05\xf0\x12\xcca*\xef\x10\x02\x9aio\xcc9bJb\xfe6^.\xa5\x87\xef\xcaG\xa3\x05gF\x896\xdbe\x7f\xa7Q=~\x88\x138\x11\x11\x04\xc2\xeb\x94\xfa\x9e[)\x91\xc4hc=#\x85D\xef\xf4\xf2\x8dWVm\xa0\xa3\x8fH\xff\xd3\xaf;2\x9d\x04\x1d\xca\x15)\xb4\x08|#"2s\x815\xd7\x88V{\xe2\x88g\xb2\xe3\xa4\xb7\xcc\xa6\x907+\xef\xb3\x13(\xedH\xb9\xcd\x97\'+\x95\x82\xaf:\xebK\x141\x8a^y|c\x16jx\x1by\xbc\xc7{\xe5\x8do\x9d%\x7f\xbc\x88\xff\xd4\xda\t\xcd1V\xfe\xfa\xb7\x1a\xeeZq8\x8a\x97)\x91\xd3\xfaQ|\xb1\xcf@\xb5w\xe6B\xd9\x8b\xd1\x0b\xb8E\xa6\x15\xc4\xech1Xe\xbf6\x89\n\n\x1e5:{\'\xd7\xdeO_\xc0\xb4w\xa9\x8f9\xe0\xa6n\x9c\xe0\xc89p\xbc\xe6\xb7\x8d+\x9f\xda\x14\x81\xad;\xa5)\x03\x82\x81k]\x02\x17qv$2\x13\x14M\xad\xb6\xd7\xcdd@m\x98\x1e\x91\xf1\xf6\xf9\x97\x9d\x01\x04_\xc5\xf5U\xec\x0b\xa4\x8f\x82q\x0c\xb07\x9c<6\xcb\xaeq\xc5D\x89\xe2\xa7\x9a\xd3\x00!y\x0bu\xe4\x97\x9f\xaaoJ4\x03a\xe0#v}\x14}a\xc2\xb4\x19`\x9e\xbb\xa0\xfc\x8f[\xaav\xd5L\xb2\x8e\xf5\x08\x9a\t\x8fU\xb4V\xd8\x1f\xaf#\xcc\xdegu\xaa\xde\xb38m\xfej\x0b}\x84\xe7\xbe[\x1f)~\xd1W\xfdU,k\xf7\\\x9cZ\x8d\x13\x87P\xdb\xd8\x82R\x1a\xa8\xc9\x05\x0e\xe2\x83E\x10\xf2ocXY8\x084V\xf2\x07\xbc\xbdYm\xa0\x87\xf9\xe2h\x04H~\xe8\xb5\xc1\x03:\x9f\xf9~\x0e\xbe\xf8\x17j\x11\xdb\xbaj\x01\xfa\x18j\xf1Z\x80\x00X\xb2\x88\xef\x0ba2R\xc8/\xb6\xe2\x99\'\x08!7h\xf6\xb4\xde\x0c\xddv\x02\x9e\x18\xb3\xe0\x07VP"\x14\xec\xdad\xb9kr\x11Y#\x96\xc7u4^t\xee\xd2\x028\x0c\xbfe\\x\xa0\x08u\x8e9uc\xf9\xe7\xaf,\xce\xd4m\xac\xadP{L\x16q\xdbC\x07\x95O\x8f\xcb\xf1\xc7c\x84\x9e\xfeoi\xdfx\x0fy\xf8\xafWt\xa2.\xdf\xb9\xa0f\x84Hf\xa7\x84Q\xb62\xed\xd2[\x0b\xc4\x8dl\x1b\x13\xa6\xe6=\x87\xb2s\xc9\xdcy\xd93bCU!p8\x08w\xb7\xaeJ\xafd\xe7H\x03\x97\x9a\x07\xf2\x81\xd5\xa2"\x9d;\xafh\xda\xf2-\xc4z\xb6\xf7\xc8N\x92\xcf\x8a6_\x19\xdc\xd1J\xe86\t\xf1ee\x8c\x9av\xd8 \x11.,\xbd\xdb\xc2\xea~\x85\xe8\xecI\xf8\xdb\x08\n\xa8a\x1c\xa9\xd68=3n\xf2\x8d\xc5\x00\xd7\xba\x9a\xa0\r\xab\xa1\x99\xa4=X\xcc\xd68wkh\x07\xb8\xc0\xfa\x99<\xdf)\xfd\xf5\x11\x86\x9e\x9a6\xdd)\xbe\x0e\xa6\x04g7K\xb7R\x90c\x92\xe7\xc9\x8f\xd7\x87\xfdD\xe4\xde\x9e\x13)\xfb\xbf\xf2\xd1\xed\xd1\xa7\xe9\xbe\xd4\xe8\xfev\xe0\xc9\xf9XU_\xcb\xae\x8d\xd8>\x896\x97\xefb\xbf\x15\xea\x82\x88\xd5N\xb6"`\x87r\x01\xd5\xe4o\xdb^5\xea\x05@0F\xf3\x80\xa1\xce\xba\x99fc\xc7=\x18\x01T\xa4\x17\x13\x9b\x8e\x1a\xe9\x94\x06\xe9\x8de\xa5\t\x03t2\xae\xbdUF\x82\x95\xca{8n\xb2\xb6\x1e\x9fZ\xe7\x8c\xcc\t\x88\x03\t@\xf0\xedT\x80)\xf4U\x86\xcdL\xc3"1;*V\x08\xb1\x97v7\xb6\xdd\x14\r\xc4\xe0\xdd\x1d?\xd8h\xe0\x17\xb0{\xfc\x85s\xfe"#\x04\xdc>D\xd6\xf9G\xc1\xb4\xe5\x9d\t7`kJT\xa6Y\x9c\x9bk\x90\x14"\xc6\x89\r\xca\xd2z)\xce\xdfpA\x8cP\x82\xb9&\xb9\xa3\xc2-\x10Y7\x9c\xac\xbeF\xce\x17\xa7R\x85SwU\xe3\x04\x07^\xff\x93\x81\xb1\x19\x85\xc7\xa3\x07^6R$\x87\xb0\xa4E\x950`\xb2\xf9}>\x84\x1a\r\xd8i~\xf8e$\xde\x9e\x8b\xb7\xa9\x1c\x86\rY\xdd\xbf\x9a\xcd\xff\r\x0f,s\\)\x8ee=\xf5\xd1\xb4\xf8I\r\\7\xe9\xb4\xa15v|\xa06\xa0\x85G(\x8eI\'J<\xe8@r|\x81\x1dk\xe5\xe9R\xff\x1d\x03\xca\x0c\xb4\xf7\t\x1a\xd9<\xd2\n\x14\x94\x07F\x89k6;W0o\xc6\xd4I\x1d\x87X\x06\xd07`\xd4CI\xeb\x12\xafR\xea\xdbE\x0e\xabT\xf8\xb6\xd962\xa8\xe33\xab\x92s\xfc\x1e\xf9\xdeb\x82i\xda~\xdf\xbc<{n\xac\x9dZ`X\xedo\xdeuK1\x17\xccz#\x07\x1ey\x9d\xeb\xfa\xb6\xe19\xb7\xb0\xf7j\x9a\xd3\xa8mL\xb0\'\x0fH\xe9\x9a\xb0\xcf\xad\x9c\x1e\xaf\xaf( #bpn\x94\xc5\xc4\xa5\x88\x15 \x8c#s\xb2\xc4\xe87\r\x08\x1d\x06\x16\xf4\xc2\xe9;Wk\xa7}\x87U\xb0\xf0\x98\x8a[\x8cQ;\xd3\xa3\xa7\x9dU)s\xa2\xe2.%\x96\x99\x84\xc0o\xcc\x08a\x1f\xb3\x7f\xad\xa8\xc0\x9d\x0eY3Lq;\x02\xa6\x95\x99\xef(iFZ^61\xee\x1c\xa2.\x12-\xb4|\xc1\xf1\x84::`(\xf6g\x8d\xd4\xef\xc5n;M\xbf\xc4#\xe7\xfc\x05\xe5c\x08\xfbA\x12\xf1h\xf4\xf0C\x07`\xdc\xf3\xb6s\xb9i\xa5\xbe\xd3\x98\x94\xbe\xd2\x86jll\x8f\xfd\xa4"<n;\x97\x18\x1f\xfc\xc20@q\x13\xb9\xfc\xc9m\xe8`\xba\xe1\xe0\x8c\n\xc1\xc0\x94\xa3\x0c\xa8/\xcej\x14d\xfc\xf6\x8a+\xde\xab#pw\x06'
p14
tp15
bI136
I0
F0.0
tp16
.