(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe0\x0emG\xdf\xc2\xe9A\x1cY"2\xe1\xf9E\xa43\xbe\x84\xf6\x8e\x7fI\xf0(d~\xb9\xab\x9b\xfd\xa9\xb2\x81\xd7\x94V\xa3A\xe0\xe5\x8a\x01\xfbK\xf8\xcaev\nT\xb4mu1qH\xafDqVVE\x01>\x0bQ7\x11s\xa7\x9aM9\x90\x9a\x857\x1c\x95\xe2\x93\xc7\xb4\xd5\x9c+F\xc3\xb1\xdb@\x88\xa9\xb7z\xbd\x0c\xdf+\x0f\t\x06m\x99\xf5l\x19\x04\xe6\\\x8f\xebJ\xe5\x07\x9b\x85"\xed\xa9Vl\xd0E\x88\xd3\x12q&\x92\xb4\xf0J\xa6`m\xb9e\xb1m \xac&\xe6|\xb7\xfc(\xbd\x84\x03\xdd\xe6>\xa9\x1az\x1b\xc0\xef$1<\x18:X7W\xa7\x12C\xf7r:;\x93\x93sq\xba\'$To\xba\x14\xcc\xc71e\xce\xdc\xd0x\xa7p\xa0\xd8\xac\x10\xdf.H\x10\x81e.0\xa8;\xc8\x82\x05,\xca\x83^&\xc24$=Z:\xe6\xff\xdbP\x8c\x0c\x1am\x94\x94\xa8\xda\xd5:y\\\xfa\xfc=\x9c\xa9+\xa7\x15\xc8\xac\x03\x15#\xfa\xfd\tg\xe8C\n\x15 \xe3r\xa9\xf0\x9d\x9a{\x06|C#\xe3\xbb\x9e\xfd!:n5\xd4\x07\x92\xa3-\xbf\x8d"\xb3\xf8\xba.0n\xd99\x8c|\xd6\x84\x9a\x99\xd2\xc6\xa8\xf2\xea \x8a\x94\xc7\xfcI\xb0\xd4\x90\x93]P\x13j\x8by\x85$\x0c[eP\x89\xf9\x8f\x99\xee\x10j7R\xa6\xafYa\xb7\x9f\xe8\x9f\xcc\x9b\xdf@\xda\xbf\x01\x8c\xe3\x80\x1b\x9b\x0f\x9a\xb1\xd1$\\??\x83\xc2\xc2g,q\\_\xdc\x84^\x9d\xa4\xd2\xdd\xd0\x97u\x99m{$u\xa8E\x80\xdd\xf9\xc1$\x02\xa7\x07\xb3I r=\xd9\xd0\x8f\x97c\xd7G<\xbcFs\xb1\x1e\x0c\xc5:b\x081I\xb0Y&Oj3\x928O\x85\xed\x07w\xf4\xa0d\xc8)%Eb\xf0\x81[!$@\x8d%\x97\xbe\x95\xc2t\'_3\x14b\xf3\xb9\xb0\xb9\x7f\xb6\xe9C\x1c8\xba\xb9\xff\x7f\xc2\xabP\xcd\x10+C\xe2\xae\xcd{\x03\xe4\xbc\r\x91\\\xc9\xd5\x84\x90\xee:\xdb\xf7e\xf34\x07\xbc?\n\xc0;\xd0cU\xf1\x8a\xec\xf3\xc7\xc4\x90\x91\x93\xdd\x96\xce\x8dO\x9f`D\xbfM\xf5s\x84\xa2\xc5\x19\xff(\xcf\x02\xfb\xe5\x01\xc7\x00c\x9a\xf7\x19*O\xa1+;P\x98\x89\x85\xa2V\xa4\xad>\xfc\x02\x136\xf7c\xf8\x97" 1\n\x1f\x9dY\x15+\x92\xef?\xd6\xfbe\xe8\x1f\x96s|`u\x94\x87\xa4\x97\xa4O\xce:\x0e\x93\xac\xc3\xd3\xd7\x8e\x1e3l\x04\xd5o\xa0\x88\xa9\xba\xdc\n\xac\x99s\xf5\xfa#m\xda\x01\xd0\x14#\xb6\x9f7\xd66\xb5Rw\xe2\xe3\xb6\xec\xf4C\xca{\x82\xcc\x8c^\xe0\xcb\x041X&\xee\xbe\xa5\x0b<\xae\xa2\x16j{\xe1\x0eQ\xf6(A\x9f\x9e\xf5\xeb\x839b\xe0\x8f}\xd3\xe7`\n9\xe1\xa6RiCmlA\x7fv*0\xc2\xee\xec\xbf^\x18\x93\x86"%\x83\x18\x86\x19\xde\xc6\xad\xf3\xc8\x98\xe5\x83{\xb9\xd5\xc6\xdd\x1fs\x82\xb7\x1eK\'\xee\xdc7\xd3v\xba\xa2V\x0bgg\x027\xaa\x05L\xef\xb8w\xda\xf8\xab\x02\xfd\x88\xfa\x04\xe0\xcd\xd6q>h\x97F`\xc8\xe6H/r\x0e\xb0\'\xdd<q\x07\x92=\xa9Y\x92\xe4\x92Y\x9d\xa9\xce\x9dH\xb4\x15y6-/B\x95\x06\xa0R\x94q.\xd7\xa1\x81ut\x97\xb8\xd9\xc3\xfc`\x88T-4\xe1F\x9c!rqK\xd5\xca\xc1<Tk\xf6\xa4\xff\xcc\xd1@\xd2?\x9cfjI\xbc\x8a\xff\x00D\xd8\xbe\x0fK_\xb4\xd4\x9e\xba\x93\xbf\x0fK\x0b\x1e\xdc:\x0e\xde\x9ar\\N\xf5-\xb9\x10\x9fV\xbcQ\xb5\xfb\x06\x88`\x9dS\x94\x9e\xe1eM/\xa2\x1c\x01p\x00\x8a\xb0FW\xacU\xf4O\xbe^\xe4\xfe\xe8D\x02\xa4\xc0\x97S|\x96Ay]\xb8E\xb5\xb2\x00F\xed_?\xb7\x9fy\xd3\xc2\xdd\x8c\xcbR\x84\x89K=\xd2me\xf84\xdeZ\n\xdd\xed,.\xdc\xb5TD>\x95r\xd89p)\xec\xfa\x94\xdb\xeb\xcf<\xc1\t`GN\xe9+\xa9\xb49\x88\xee4x\xbb\x9c\xb9\xf4\xb8\xe8D\xd6s\xd8\xf0E\x7f\x82,]\xe7\x81\xadr\x08\x0c\xdb\xb5\xc7z\xc1po\xa2X\x9f\xaew\x06\x90\xf3\xb7\xb7\x14&\rr\xa9X\xe6\x95\x82\x13\x8a\x1b\xae\xed\x02\xde\x17\x82\x0b\x0b\x81\x9fX\x15\xbe\x12\x19\xae\xa8\xb5\xa7]\x0e\x94\x1bn\xc9\xea\xdfW\xa9\xe6\x1a\x94m\xa6\xfe\xa1u\xd3\xc0\xa55\x82\x10\x10\xc1k\x00\x8d9\x08nI\xda\xa5\xf1\xddK\xe9o\xc4\x97\xfeX%\tL\xea\x90\xb7\xb0\x91V\xb2\r[\x8a=5\x03\x93\xf1\xee!\xf5\x8c`\x1d\xb9\x9b\xcce\xc3\x15\x83\x08\x0c\x8fr2\x13c&\xe66c\x1e_\xdf$T\xe7\xa7Q\xce"3\xe1Z9)\xb8\xefj\x08\xbf\xab\x9b*\x8b\xb5\xe7\xde\x05\xdd\xfc\xe3&88\xa1F\x8a\x0c\xf3\xdc\xe2\x1e:{\xda\xf0\xfcM\xdcH\xd7\xe5\x1d<\x9as\x9aV\xabP\xe7\x9b\xf2Lp|IE\x95q\xca\'\x90\x17H\x07\xf7\xf1\xd8G\xbb\xae\xcc\x0bg\xc0\xd5\x8f\xe4\xfcuhJ\xe3\x9cPM\xa2\t\xaeN\xe5\x14\xb0\x15\x13\r\xe4\xcc\xe0\xafh\x04\xc9\xfb9\xc1\xbb\x16`O\xc2\xbaDC\xef\x01\x0f\x87\xfbj2\r\xbc\xb0\xbc\xe2\x06CQ\xe7\x08pe\xc6\x0e\xb7\x80.Y3\xa6+#\x94\xb6;\xa5\x80\x9e\xddZ\x1fc\xeb^\x96\xea\x8a~\xd6\xd3h\x9e\xe4N\xee\xbb|\xb7\x0b\xactGhr\xa5\xfa@\xf4 r^\x95t\x11!\xf3/o\x92\xf4\x18\x93\x8aW\x06\xd7\xfd\\STo\x99\x12j\t\xb4\x8a\x94-&L\xe5\xe8r\xffH48\x1bH\x01\\~Gv\xaa\x9eW\xb7\xbb\xa0\xdak6\x85\x16\xc76y\xa4o\xfc\xaf=\xc5/\x7f\xc5\xf2\xf0\n\xfaX%\x88\xbe\xdcn&\x05\x04%\xa8F:$aN\x88$\x02\xa2\xde\x87\xc4\x1f\xb8\x9e\xd6\xd6\xd7J\xaf\xd1\x0b\x02\xb4\xdc2Q\x08\ng\xf5}\xb0\x95\x17\x91\xf5e\xbe\xde\xd7\'"\x11\xaf\xa6\xae\x1d\x7f\xd4\xd0]\x01\x19\xf5\xf2K\x80Y\x06\xa7\xb7)\xd1\xaa\xf7\r\x0bp\x95\xa2\r\x12,\xae\xd2\xe4 \xd6\x8f\xe1\xf4B0pu\xeeem\xfe\xc6Od\x87\x9bZ\x011\x04\xe6L\xedo1b\xf66\xf6i\xa0\x95\x7f\xa8\x85\xb0\xeaf^\xc4\xfb\xd8\x92\xb6\x82{q\x8cG\xc4\xd4\xadC\x82UVb\xf27\x89\x94\xb9\xafg4m\x12\xa1\x03CK\xa8x\xc5:q\x92\x94\xbf\x8fy\x18\x8f?\x82wp.U&sR%\x91\xd2n\x0c\xc7\xcd\xd1\xbfq\xd2\xc3\x81.f\xfe\x99\xc9p\xeb?v|\x19i\xf9\xa1\x88jS\x81\xa1_\x00~\x98\xa6\xb5\xefQ\xe0\xda\x18e9\xfe{\t\x05M\x90i\xc1=\tIA\xd2\xbb#\xc0\xd2\x05MJ\xa5TMq\t\xa5\xb9\xf7\x8e\'\xbe\xe0\xcc\x08\xdd_<J\xea\x84\xc1\x00z\xf3\x19\x00\xb2,6\xc0\x96\x13a\xe6 \xafQ\xe2\x12\x8c@\x11D\xb4\x96\x86J\xaf\xdf2\xd3\xe3v;\x012\xcd\x9f\x8aX$u\x08Gp\x16\xcb\x82\xbc5\xfc\xb1y\\U\x7f\xa4\xa1\xdec\xe8\x0e\xdd\x99\xd6\x01\xc9\xc8Ls\xa3\x8d\xd3A\xb1_e\x88\x96V\xfe\xa1\xb1K\xcdM\xcax\xc1\\\x0el\xd2h\xc5r\x8fr\xa0c8\xcca\xff\x06\xe4vK\xc7\xed9\xd6\x9b\xd7f\xf7\xa5y\xee?d^/\xad\xa4\x9e\xa0\xa2\x16W\xd4\x9d\xa4\x01\xe1\xc94\x91c\xeb}^\xcf\x14\xc6\xe0\xadbD\xde\x81\x1c\xad\x11&N\xbe\x07\xc57\x10Q\\\xef^\xa3\xe3\xa2#w\x14\xe7\xd4q\xbb\xf7\xa2%\xdd\x977V\xbb+\xef$\x111G\x02\xa7\x9c_\xeb\x0eJ\xee\x88\xd5\xc6WT\xaa\xe3\xdc\xef\x0c\x139\xa4\x8dRf\xe3+\xae\xb5\xd0\xb9\xf1\x86\x137\xf9\xdf>\x11\xc9\xaa\xb3\xc1:aW,\xdd\x18DSd8y\xa9\x85\xfd!\xda,\x92X{\r\x1cQ\x16\xd8\x1f&\xc4\x8f\xf9\xa8q\x01\xd5\x9c\x8dR\xcc\xfe\xbe\xef\xd5mM-2Z\xd6\xf2%\x10Y{\x89\x1d)7KW\xf2\x01\xb6Y\xdd\xdaY\x9e\tw\x955\x84@%\xc9\xf6\xa0\xbd-S\x9fq\xa7\x97\xbe\x19r\x87\xd4%\xc0l\x95_\xff\xbbpZ\xc6\xd7\x0e6L\xc4\xffk\x82%7\xbf\xcb\x95\x04\x1d\xd5\x84\xf74\x05\x87c\xef\xb3E\x1e\xd6\x04\xa0w\x8d\xaeR \xda\xa1\xae\xa3~\xfd&\xda\xe4p\x13\xcb\x90;\x07\x18\xbe\xbf\xd8\x1fz\xa4a-nE\xb9\xc3\x11Cpt\x84J\xf5\xed4\xe6\x18\npQ\x83i\x0c\xc7\x0f?|\xc9\xcfaSK\xf9\xcevdd\xef<;?x\x1a0Cs\x98\x83c\xef\x86\xed\xa9\x85p\xf9\xe3"\xe8j\xfe\xa9v\xee`\xd5\xcb \xf3\x91\xf8\xc5|\xc4{\xd0\x07\x93\xb5]\xb8y\x94\xd7\xfc\x84\xf5\x05\xcaX\xb3ir\x08\xfa\xcf5\x9cn%\xbb\x9a\xfb\xe23X\xfaI\xf8\xdb\xcd\xeaW\xf1\xd2\xc1\xbbF\xc4Jt/l\x08I\x03S\x8b#/F\xa8\xeb\x87\xfc\x13\x05\xbf9\xaaL`\xf1\xfb]\x95\xdfP\x93&\x80\xc6(\x11\xe4\xed\xe3\xf8\xdc\x83\xdf)-pT\x95\x80\'-\x0c\xc02\xf7\x02\x1f\xfc\x9e\xfb&G\x03j\x87\xc2\xf2\x98\xb2\xd1\x14C\xafi\x13\x16\xc8C\xfe~b\xb7$S\xeeht\x9ekz\xe5\xeati\xfe\x889\xeb\x96\xe3h7\x82\xff\x92\xb2\xb1v>\xf8\xd1t}\xab.\x19n~\xe7\x06\xb8\xfbn\xec\xaf\x9e\x1f\xaa\xe4\x0e\x95\xba\x85\x98\xb0u\xf7\x98\xb0\x91\x02J\xc0F\x0fi\x0b\x8c\x1d4U\x13\xbf\xe7\xfd\x83\xaf`\xe2\xcb\x05\xd5\x8dm\xf9[/\xd8\x02k-\xc9{\xb3\x95\xa5K\xca\x16\x19\x1d\x06\x87\x85\xcfC\xc1\x91\x13\x9d\xf1l\xc9\xbf\x84\xe4I\xeaqQ3\xde\xcc\xf9F\x0b\xe68\x9e\x0c\xae1\xe8\xcc\xd2E\xa9\xb5+\xe1k\x88Hv\x18\x8d\xda\xe0\t\x8f\x9f\xa6\xe1\xa8Ne5\x1a\x1b\xc8\x01\x7f\x05?\xffP\x8eQ\x8e\xf5\x88\x1a\xc9\x03\x8a"j6\xa9\x97\x0b_\xdc7\x14r\xf72\xf2.\xaf\xb9\xb7\xe2\x89)v\xa0K\xa3IJj\x80\xf2\x0b\xcdo\x07}\x0ea\x90\x9erOHQ\xd2\x8f\x9c\xc3\x01\x15"\x9c'
p14
tp15
bI492
I0
F0.0
tp16
.