(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x08T\xbej2\xad\xde\xd8OM\x81J\x01\xa5~\xbb5\x94\xf3\xfeM&(\xd1\xc9\xa1\xff>1\xeeO\x17\x1e\xc0\xa9\xfc\x18Y\xbc\xf2\x8b\xfe\x99\x9b\xf1\x16\xfa\xdd9\xe7A:\xc7B\xfb\xe9\xba\x10\xa3\xda\xe9\x9f\xc2\xa3\x1c\xc6\xfbT\x9dX$\xa9\xa9\x86\xb7\x021\x8b\x1d\xf1E\xe8\xbfs\tx\x16\x19\xe8\tX\x7fBon\xe3\xec3\x98)\xd1Th\xe5\xc8\xc0A\xb7@\x8c\xc1\xf3\x0c\xf0\xa4H\xfb\xcdH\x9c6nsU\x96\xccI~\xab\x7f\xe1\xddL\xea\xe0\xda\xfcOC:\x9c\x00gIR\xd2C\x15\xbe\xb3\x0e\xc8\xf2\xac\xbbV\x9b\x94J>U\xc3\xbb\x97\xfdE\xc8\xef\\\xa0(^c\xb93\xb0\xfa\x8bp\xbe\xa3\xee\x98\xddl^n\xd3d\xba\x92\x0bP\x1a\xb0N\xe6\x87\x08\xf7\xdd-}\xc2\xc0\xc2iP>\x15\x14\xe2\x0cv\x7f\xc8\xf8\r2\xa2\xb2\xc1\xf7\x9a\xfc\xd4\xb39\x07E\xffB \xab\xe9\x8a\xbb\x03\xc8Z\x8e%\x9bw\x1ap\xad\xb3\x11\xa0\n\xf8\xfb\x8f\xeeiG$?\xd2\xf08\x95\x83\xbf\xb0[\xa5\x0cp\x84\xe1l\xaf\xa5\xb7\xff\xe4\xbd%\xdf\x06$\x86-\x8a\xc4\xbc\x8a\xe4\xed\xa4\xa8\xa7>\x9e\xa6\xee\xee\xfdv\x89\xa9\xbd\xec\x187W\x16\xaa@\x16\xd1\xc3-\xbe\x02\x8f;=\x98_R*\x17\xe0\x12\x9bR\xfdp\xdb\x14RO\xc3\x81\x932\x86\xc7\x8b\xe2@\xf3H\x91\xb1^\t7\x93\x07\xb7\xd3\x04Z\x95r`\x96`\x898\xe7\xa3\x19\xd2\xe1\xa0k\xb7b\x9e_F\x18\xef{v\xea\x0e~fL\xb4~\x14\xeb>y\x91\xd5\x14\xc3\x7fW\x9a\x05J\x1b\x00\xb5\xe2,\xb4D\xf7Cr\xdd_\x1bRn\xb8\x07:\x01\xe5\xa2`\x1b\xab\x85\x8c9\x7fc\xeb\x90\x95\xe7\x00\xdd|\x0c\xd5\x9d\xf9\x16\xd2\x9a\x1f -V$\x8d\xfe\x1f\xb9\xdcd<.\xa9\x10\xaf"\x83\x07\xb7\xb1d\x01\xf8\x16`@\xb8\xba\x88K)\x90\xdcc9\xbc\x87\xd9\x8e\xfd\x96_E\xf9J\xed\x9e5<#s:\x14^\x99l\x91\\\xf3\x9f\x1d\xe5Km\xd1\x96\x9fr\xb5Gj\x9d\xa36\x93\x18\\|\xb1\x8d/\x8e\xf5?V\xfe\xb8U\xbd\xa3;>\xe0\xf2p\'\xb0\xed@\xc58J\xdb\n\x83e\x02w\x9c\xac\xfc8\xa4\x8f\xf36\xfc|n\x88\x99\xdd}\x1b\xfc\xde\xbeL\xaa \xebb\xce\xed\xb8\xd3\xc5T$\xdcX\x08\xea*\xe6n\xe1B\xc2!t+\xd3\xf8\xb2N71\xe4\xc2\xa6C\x19\xc9^F\xc4\x9c\xd7\x96u\xc6^\xf8\xc5$\xcc<\n\xc32\x1b\xc6{B\xc5\xea\xd1\xc0b\xe5o\xf7\xd4\xd2z!u\x02j,\xeax\xdd\xd3\x80T\x93w\x87\x17M(Q\xd6o\x1d\xfcNHW\x0eOM5\x07\xde\x86RQD/_,&UDZ\xeb\xd1P\x9d\x99R\xf0p\xa1\xe1\x7f-\xf6O\xf7f\xab\xdc\x9a@\xb1\xd4\xe2*\xd6\x00\xe6\x0f\x816\xfb}0\x17\xe6\xa7\x9dh\xdf\x9eg\xb9\\R\x85\x96\x96Q\xe2\xc6\xdc/\xfee\xfc\xcf\x7f\x9c\x85=\xd7;"\x99\xe2\xf1j\x0e\x15\xa1.\x8f2\xe1\xba\x06%h\x0f\xf6\x08\x0c>?({\xf3\xa2K\xadu\xed\x0e\x19\xe92\xc6K\x96\xc5\x1b\x84\x95\xc23\xce\xf6\xc0\x15\xb5\xff\x02\xc8ar\x1cn\xd6\xa0\xe3\xb24\xablE!H?\x05\x05\xa6#\xa1\xa1W|\x95\x9a\xd3aNn\x83\x1b5n\x1d\x1d3\x91\xb6v\xe6\x83\xd2=\x15\xe7\x14\x05\x0e\r:\xf11\x00\xce\xcfe\x84\r||\xfd\xb7,=\x0b$sF~\x9f\xb1A\x13\xdf\xa8\xe4T-\xe4_\x04\xf8K\x91\xbf8i\xac\xb5\x92\xfcQ\x06\xb6\xcb\x85\xd8\xa7\xde\x1b\xac:\xbc\x1d\x0c\x96\x17\\O`\xe6\xfd\xc4e\xdb\x94\xf7q%\xab\x06\xad\x87\xae$\xf5\xea\xa6p\xa3Y+\xea\x9a\x9b\xa0\x9f\xb9\xd2K\x9f\xe8\x18\x18%\xe6s\xaaD\xdb\xafB\xec)~\xb9\xf5\xb5|\xa7H\x82C\xe3>\xd7\xa1\xf3iQ\xc83s=\x1a\xc9\xd1;7R\x01/\xb2\xa4v\xddu|?\xe6\xd7\xa2\x0c\xd1\xf4\xabC\x88\xeaS\x07\x8cR\xaa\xd0\x14\\V6\xfea\xefX_\xa4\xa1hA&\xba\x949k\xa0\xf6\x87-\xbe)\xbdb\xe8\xf78\xb9p\xa1D\xe1\'b\xd3\x11\x1c!\x04\xdd\x00\x8dD\xbe\x01%;\xe5\x8e\x1a\x83\xf2\xe0\xb5\xa5\'[\xbb$\x91\xdfD\xc3\xc2R\xa3\x19[\x84\xd5\x08\xfe\xd4\xccL(\x01\xb2\x9dN|\x02\xd5\xc9\x90\xa4\xa4N\xe65\xd20)\xb9\x11\t\x83\xa3>-l|\x1d\xfd\x14\x06\xdc\xb2\x0c\xc9H\x91\xf7E\x0co\x0eW5\xceB\xe99\xca\x9f\xc3GT\xbb\xd2>xK\xdd\xa7\xd3V{\x0f\x0e\xe7M\x8b\xfa\x87L\xff\xc9\xc1\x00\xef\xdb[\x8a\xce\xfb\xb7te\xde\xea\x1b\x9fP\x968\x80C!)\x18\x7f<\xbd\xd8\x8fA\x1a\xb0Ck\x85\xc8t\t\xa6\xd6\xe8\xb7T\x995\xa6\xebi\x86\xc7\x8d_~2\x04g\xc4;\xa0\xa6\x10\x90\x85\xf7,Za\x13\xc0!\xa0\xd0\x9a<\xd0M\xd1U\r\x9ebi>\xee/N\xba\xef-\x1e\x8fsl\xd3\xc6/W\x12;\xdd\x9a\x8f\x94.\x90u\x147\x02\xb1Q"\x91\xeag\xac\x88\x08zjw\x98\x14\x88\x9f\xc0\x81\xcd\x9b q\xb8z\x0e\x9c\xc7\x80\x12\x84\xb5}$\xdb\x12\xc5-\xf2[\t\xf3\xebX\xf2Z\xb0\x98\xfe\x887\x9cdJ\xc0\x06h\x9f\x82\xd9T\xc1\xf1\x8c\xac\x83}\xbe[\xc7\x07\x91>\xc4,\x8f\xf5\xca\xa7p\xf7\xb3\xa2\xbb\x0e\xda\xf5\xd5\xeav\x83\x18\x8b\x93\xe6\x9c\xcf\xe7r\xa0,\xe4\x88^`@\x1c\n[\xc2/F\xe9,}\xb0\xdd\x02\x04Y\x01\xcb\xd4\x1b\xda\x95\xce|M\x98\x9eq\x17\xd8\x866\xa7\xe0\xb6;m\xef]a,\xc6g\\O\xed\xcbx\xf7sH*\xe73\xf9\xc3\xabR\xd3\xe6S\n\xea\xe1\xad\xf1\x0b\xe1\x17[\xf7\xf1O\x81\xf6\xf6\xeb\xfc(\xc9\x98y?\xcd\x12\x84\xc4\x05\x0e\xd8\x05\xb2_\x1b\xd7\xb0\xd4\xf6\xc3_L\\\xaf\xc7\x02\xe6\xd3\xd4\xd5e\x02\xeb\xa9\xe5\xd8\xe6\x85r>\x88%\x9epL\x81\x08{\xd3\x86\xf8Sz\x9dY\xba`*\xf1\x15\xe0\xdb\xcf\\\x8eh\x9d?\x17`\x87.\x87\xaf&+lLN1E#\xa2\xb5\xf2\x06\xf8:8j\x941CV\x02\xd7(4\xae\x002\x97\x10a\x0e:\xf8t\xd5\xd9|\x17\x17\x1e\xccR\x99\x02\xf3\xe5\x0f{9\xca\xdd\x91\x1f(+)9\xf8\\/\xbdB\x9e\x16\x0e\xee\x1f#\xe4@\x06\xf5\xebZ/\xe2\xa4\xcd\x7f\x9a\xe1\xc6R\xfbi\xea \xe5z\x0eK\'\xb8\xf1\x98\x8b\x1c\x87\x1a\xa9&\x10s=!\x94\x06\x02\xae\x1e\xc7\xdf\xbd\xe2\x0e \xe9\xcc\xa0\xe8\x07\x82n-Z\xa3\xe1\xe5\'\x1f\x94\t\x82\x0c\xc5i}\x08\xeb\xf4\xff\x102w\xc7\xf2\xe1|\xc2[\xe5\x0c\x0b;\xe0\x93c\xb2a\xae\'\xd7eI2I\xb9RF\xd0\x07\xf0}R\x19Pj\x1d\xe0\x00\x06`\xc7\x14\xea\xe7\xa0\x1fw\xc3\xa2\x00j\xbd\xb7\xbc\xa3(y\x96\x05\xe7\xe1\xe1d\x1c`\x80\x13HIf\x08:"\x1d\x8f\xe5\x8cv\xaeo=&\xf9\x87\xc0;\x06\x18\xc41%\xe9@\xf3D\x90\x92\xc0\xb0F5\xf9F\x94\x0e\xb4w\x16\xa8IJ\xc8\x88\x95\xa3*\xa6\x02\xa8B\x10G\\\xe1\x88\xc3u\x01\xf9J\xeb\xcd\x14\xd475\xf6\xbe\xb0\xc5?\x1d\xa2\x90\xde\xe5T%\xd7t@\x96\x9f\xe6\xf1\xc7h\x08\xb4@/\xf3\xea\xba\xd1\xf8q\'\x8cE\x92\x04\x7f\xe8\xd6\x06\x90\xf0\xb7\xe4\xd2\xf3\x06\x06\xa0\x96\x17L\x1eJhx\xe2\xd5\xe8`\xa5\x93D@\xaf\x8c\xed\xb4\xc9e\xca\xcb\xc5\xa8=\xa7WCS\x94\x1cz\x813\x7f\x96\xb1\xc9\xb8\xc9\xd5\x0c\xd7\xdd\xbaH\x1c\xad?\xe3\xc8\xa3g\xe4\x1e\x05\xaa\xe7C\xadr\x88[\x12l\xa7\xd6I\x1e\x01\x93\n5\x96\xaa\xdc\x15\xf3$\xeb`\x88\x10m\x1d\xccr\x01G\x92\x1b>\xab\xe1\xa8\x11\x9al\xc7\xaf2m\x9c\xb3\xa0\xa9\xbcK\x1a?H\xdc\xdf\xe7\xc7\xe2\xbf\xe06D/\xd1m\xd3|v\xddg\xb9B(\x9dU \xb3\xef\xd2\xb1\xeaYI\xba\xa2_\xd7\xee\xe6\xad\xffr\x14\xe1\xc2\xdd\x06\x9bW\xd2\x9e\xd2\xe2\x90\xd3dV\xe6n\xf4Xf\'\x80\xa5.\xb8\x86\xc6\x8c\xca\x05! d\x9ed\xe8\xcfJU\xf1\xbc:d|\x18R\x11\x9bY\xb7c\x0e\xb5R\xa8\x92uLJ{"\x12k\x8c\xabk[5N\xc9\xc0\x890(\x86\xbb\x88\x1c\x1b7\xc4r\x00\xf3\x86z\xce\x99 :U&"\xa9\x954\xdf\x0eU\x87\x10\xea\xcaZ\x91pX\xfb\xc2y\xcd7\x893\xbf\xaf\xa2\xfc\x92 .9\x9d\x9bT\xed\xc25{GQ\x1dt\xbeD\x9d\xf7q\xdeh\x16q\x8b7\x12\xa9\xae\x17\xe1\x94N:\xb5\xe8tr|\xd7\x81\xb7);\xfc\xc8<\xb7j]\xb2ZUL\x0c\x8d\xd8\r\n\xb3n\x9d\x93\x1dr^S\xb4<\xdf%\xa6nbf\x08\xe8\n\xdf3.\xbc\x0e 4 b\x83\xd37$[)\xec-\xbbr\xd8\xda\xf5\x16\x84\x04W-\x10\xe3\xf1\xdf\x15\xea\'\xff\x04\xb4-\xcaiF\xa8\xd3\xba2\x07\xc6\xabR\x9f"\x9a\xe9\x13J\x12\xeaR\xe3\x94\xfb\x18[\xf0\xdf\x8f#v\x86\x02#\x1c\xf6\xe5.\xb2\x81?\xe9hE;\xc0Zl=-\xe8\x93u)\xee\x87\x80:\x0f\xa6\\\xb0\x9f\xab\xb9\'\xa6 xO\x13\xb4M\x97X\xe3\x00Ij\xd7!\xb1\xb3\xa3*\xdf1\xc3\xe15^\xf4\xdc\x08\xb1\xa6}\xa7\\2\xd7\x19\xad\xc5TS<wt\xf0\x1b\xaf7\xa3Lj\xf0\x13\x15U3L\x90T-pR\xf2\xd8\x7f\nr\x88\xbfQWV<\x7f\xdcMHa\xa5\x08.\xe8u\x8a\xf4B\x8f\xa6\x12\x0f\xc2Pq\x96X\xc3#\'\xb4\xd6\x1a\x84\x8b\xad\xe4\xfbii\x89\xbf\xd4\xdf\xc2\xf29S\x8d\xa7F#\x9f\x06\r\xb3.F5:\xde;\xff\xc4kmG\x1d%\x89kS\x9c\xd4\x07\x8e"\xd4\xab\x8c\x86\x18?\xf2\x7f\x82z\xfa\x02{\xc6\x04\x9f\xe7:k\xfa\xf5<\xe9[7o\xe6\x02\x92K\xe2\xdc\xe2s9W\xb9\xddP{u\xc1\xc5%\x96cG\xc7\xb0\x02\xde\x128\xf2]\x9a\x18\x02\xdf\xb4/'
p14
tp15
bI160
I0
F0.0
tp16
.