(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe8\x8d\xfc\x975\xa1\x076*H\xce\x0c\xa4\xd9\x9bJ\xd96#9M\xdfu\xbf1/J^x\xb0\x02Ed\x92\x91}\xe7!3\x8d\xcb\xf2\xfd\x0c\xb5\x85\xebp\x98\xc8\xf1.H\x9b}\x15\xd9\xff\x8d\xde\xb2APA+\x06\x1a\xd6\x0e#\xdfo\x118\xd0\x96\x04g\x12\x98\x03>\xfe\x12\xb0iX\xf7\x90f\xc3u,\x14\xadm7\xf4^\xfbQb\xeb\xbb\'[\x08--j7^\x0e\xbf\x8a\xc7\xa6G\x19=>\x85i\t\x13M\xd1\xe9\xae/\xe0.p:Q\xd1x\xf3\xcc\xe6\xb8\x0cJ1\r\xefm"(\x9a]\xef1\xbc\xea>\x9d\x82\x088R`\xdfe\xfb\x85D\xe8Ges)\x84\xd9\x8d\xd6\x07\xae\x8b>\x13\xd3\x90\x8e\xed\xd7aw\x9av\xea\x9evz\xc0\xbbQB\x01\xe0|\xd2\xf2\xbb\xcb\xa04!\x10\xcbv\xff\xaeN\xba:\xd7?d\x10X\x1eL|\x0c\xbb\xaeL\xf1\xc1\x90\x8c\x7fG\xfcV\x8a\x825\xa1V\x93\xac`r\x98\x18<\xe9\xe7>\xbdH\x07\x99\xf7\xe7\xb4\xa2$V\x81\x9a\x17\xe4\xcc\x9fb)\xdf\xa7\x99\xe9\xd9\xf3l\xe9BZ\x97\x81.\xd8\xf2\xedb\xb5\x05\x0c;\x0b\x82\xf3\xa7\xccr\x9e%\xd4b\xb5LN?\x8b3S\xc5\xc4\x17\x08\x98\xac|K[\x8f\x89(e\xf8c\x88>\xd0\x8a\x87kY(\xf9\x1aH8q\xad\xdf\xe1\xaf\xd4\xe0\xae\xe4\xf5_W}0^\x07d\xd7#\xad\x90b\x88X\xc5\xab\xbc~\x10\'\x97\x1fP\xb5\xca\xcaNY\x04S0XD\xb5\xe7z>\xf2UT\tl\xc7\r\xad\xbeZ\xb3\xcd2\xf5\\\xa6\xbd\xee\xabNa\xa8v\x14\x88\x85!\x06\x82\xc0\x1aG\x1e\xd8"r\xabR\xa4\xb0\xf7O\xc8\xfd\x9cU\xce\xc2\x8f\x17\xcf\xac\xa2\xb4\x8f\x19\xdez\x93\xd3J\x89\x07v\xbcy\x02s\xb3\x02\x89\xdb\xdd\x18\xdb\x03G\xd1\x97\xa0\xc3\x95\x85\xfa\xceL\xc5q\x98\xe9\xb3xJV\x9aD\x9e\xa2\xc2(\xf9\x085\xf9Mu\x90*\x15 \xb8Ag\xe9a\x8c\\\xc3Z\xff\xfd\xa9\xe9\xdfM\xa0\x83j\xe1\x8e\x10\x8c\xebZd\x13;\xa7\x7fs\x05\x81\x81o/\xa4R6\x8c\xbfO\xd5p%\x08\x9a\xbd\xed<%\xc6\xae=T"2$\xd5\xd4!K+*\xe6\x005CO\xbf\xa6\x1c\xd9a1\xb7\xe1\xb6\xe3\xf1\xf9\x0c\x94\xb5\x1b\xf8\xe7-&\xfd+\xc5\xfaXc\xc8S<[\x15\xad\x01\xccEBH0\xf6\xe1z7t\x0f\x14,B\x17w\x99g\xee\xca\x8c\x80|{\x91\x7fbw\x10yZ\x10?\x9c\x8f3\t\xd2\xe2\x90GM\x1aN4\xb1\xa8\x14\xedE\xfa\xd2\xca\xb9C\x96k\xc1&\xa1M\x99\r[b\xc0{P\x9b\x0f"\x80\x0e\xed\x06X\xdb\x11M\xda\x89>\xf1\xa4\xdf\xad\xb2#\xcct\x8e\xf7/>\xbc\xe0\x82\xbd\x9fV\x88\x9e\xa0n\x1f\x87N\xe2\xa4\xd7<\x17\xf2\xb5\x020\x01\x15M:P\xd3\xd3\xc4\x1f\x07\x82BCO;\xca\xe9\xb7\x85\xe2F#57\xcb\xe2q\xb9\xbcEM\x9c\xdb\xbe_B\xc0\xda\x0fd\xd3D\xd3\x91\xe4\xa2\xad\x8f\\&\x81\xcf9\xbbe\x9b\xde\xb8\xdb\xa4\xd3R\xd9\x00\xbd\xd7OI\xee\xeaT\x8c\x83\xf9\xb3"\xfc\x06RZ\x968\xc0\xb4|\x1a\xf2X5-aU\xb4\xbd`\x0b\x0er\xb9\xbe\x9e\xdf\x83\xb0q;h\xc5Y\xd8\xc7A`_\xc5%+\x84\x94Q\xc6\x9b\xcc\x16\n\xdf\xc3\x89\xdc\xc1\x0e\xe8p^Z=\x0cd\xb5-\x80\xa6\xc3\xd3\xf0\x8b8\xa7=\xf9*\x069\x98\x1eq!v-\xe2\rc\xc7\xf1\x8e6P\xc6\x1b\x0bC\x1f\xce\xd4\xc4nW\x13\xf8L{)g\x8e\t\xd1l\xd9X\x9b+[\x1e\x8b=\xf9\x16I\xb1\xf1P\xbaX1\xcb:\xf3\xf5\xa2\xad\xdaP\x9a\xb7/U\x8c?\xcbn\xe2^\x86/qX\x8ak=\n\xff\xd0MwS&>\xf9\xf1\x82T\x8d\xae\x9ei\x8aa\x02\xd2ql,7\xe0 \x9b\xfeN<\x046\x01\xd0\xea\x1c(\xe4\x05\x0c#\x8d\xcd\xd3\x82\x80\xb2\xfd\xa0c[`\xaexS\xb5s,\xb0\x19mwiPZK\xcc\x8cHf\x98\x1d@\xd7\xf6=\x95TB\xa9\x9b\xde|\x1d"\x02\x81\xe8\\\xab\xf6CV\xd5v\x8e\xe2\xc70#x!\xb6U\x04\x03#\xe0\xcd\x98\xa6\x90z:R\xb9\x97-\xbc8\x90i\xa4\x1a\xa5l\n\xa3\xc7v\xf3\x0e@\xef\xa2\xe1\x83\x97\xeab\xe1\x9cO\x85\xe7BL\xdff`H\xd43\x9d\xd4u\x80m\x98h\xd0c\x992\x85";zP+\xd1\x93a\xb4\xcd\xd6\x9c\xe7Q\x87\xd3#\xaf\x9c\xe2L\xf6\xb88+\xb9\xf7\xca;&!A\x88\xff\xd0\xba\x9cm\xf2<uA\xdf\xae{\xe0QET\xc7\xc08\xe2\x01\x8a\xea\x93\x0f%\xfc\xf5\x8f\xca\x82n\x9f\xcf;O`(E\xc1\x84u\xe2nzKGa\x9f#\xb8I\xd2b\xb9\xb6\xdf\xa5\xedh/\xac\xf8=>\x88\x9a\xac&\x05\xdc,\x00m\xa3\x7f\x9d[C9\xa0\x8a\x99\xb3t6\x88\x1e\xb6\xf4l\x94\xb7\x16\x1b\xe1\xf7\xea\xa7jP$ul\x19\xa4\xa3\x16\xe2\xf9\x96\\C\x974O\xf9\xfe\xed\x0b\xe4\x00C+\'G\xdb\x8a>rc\xbf\x0cZ@\xc4x\xc6^\xef=\x82/\x14\x86\x84\x12\x1d\x0cl\x96\xeeB\xa9\xba\xd2\xf5T\x82\xbc\x05V\x85$\x127>UfkoG\x13S\x0bS\xb4\xd9O\x9a\xa5\xb6\xeb\x86\xf2/w \xb03\xe4Q\x9f\xd5!V<\x8b[b\x90a\xd50\xf5\xd1U\x93d9\xa7l#?PY\xf5F\xc9\x9e(p{\x0e\xcd\x05\xcc\xc9\x97\xc0bE\x81\x10g\x84\x9f\xb1\x84\x0bc6@}\xf1+\xb8\xdc\x07\x82\x0b-\x82i5\x90\xefZ\xa8\xb5\xef\x16\x95L\x842#\xe3Fo\xe2\'\x84/\xc4\xf25}\x10g\xa1\x80\x01h\\\xb7Kf\xedc\xeb\xb7\xcd\xea\xb4\x17fh\x9a\x8e\r\xae\x066\xc6\rf\xce\xee\x06.1(4k\x16\x15\xb9\xa3\x91\x86\x9a\x02\x07\xc4\xa3U\x96\x07\xad|\x95\xd33\x9f\x9d33<T\x91a\xa0i\x16Xi\x10\xbfw\x97\xdc"\x19\xf3\x99\xc7\x1fJ\x85c\xdc\xb2V\xce=\x04\xd5\xd3\xe8Q\xd3\xf3k"\xb6\xef\xd3#\x05=\x10\xdf\xe3\xfeg\x92\x8c\xe6\x1c\xa7\xbd\xb0>\xba\x18\x12w\xdf\xef\x13\xd6\x19\xc1\x94W\x0b\x8d\xdf\x82R\xa08\x18\xa0\xf8qGy\xb9*\xb5\x95\xff1\x13\xc0\x07}\xfa\xea\x8cT\x97{\x02\x88\xc2\xb3\xd4&\xedWh\xd9\xec\xf2\xf9%[\xc0\xa5\xe6~\x17\x1d\xb8\x9e\x11\'\x8bU\x17#\xec.S\'\xe7\xbc\xd69\x1c\x8c\xe8Ln\x0b9\x87-[pE\xd5\xc1\x1b\x0f\xdd\xa0Bm\xf1\x1ep\x99I\xc7V \x9b{\xa0\xf7\xc4\x12\xca\x12T^Lj\xa9\xcdo\xeff\xa6\xc7\xf0\xc5\x96C1\xe0]\r\xfak\xa0\xb6\x90)7:\x14\xcel\x9az\xcb\xca\x87\xf1@mAd\xea\x19\xd7Q\x86\x1bRa\xc0\x1a\xe7G<}\xdf\x05(\x00K\x7f\xac{%\x9f\xaa\x83q\xfdWY2b-a\xe6\xb2\x1bF\x89\xa3\x84\xff1_\x01g8o#+\xc9h\xd0$q\x1eh\xa0K\x00hBg\x8e\x01\xdf\xa6\x87l\xdc\xdc3ad\xdb\xdf\xacG\x9f\x8f\x82\x8d\x1e\x1a\x8d\xa4*\xb4\x00|\x84\xba\x1fgT|\x9cHi\xb2\xdd\xc3*,7\xe8AR%K\x82\xbe=\x8c8C\x1a\x91ph\x88\xd1\xb77\xf8G\x9e\xcd\x86\xd1\xb1\xb1\x01=\x86\x03\x96\x0fx\x01\x8a\xf9(n\xa7\x84\xb63c\xc9\xab@\xbfi6\x02\xfeG\r\x8cQ\xb0^\xee\x99\x04\x83W\x84\xc5\x8fJ\xc4\xdc7\xa3\xa1\xa9\xccRYPu\xd5X<\x0c\x0e}B\xbe \xec\xbb\xe1\xd3\x07\x95\x96AZ p\xbbA\xcb\x89\xd7>\xe6\xd8\xe1\x0b{Z\x8c}2\xbaQ9\x86\x8c\xc7\xe2e\xdf\x90\x82\x0c\xdfS\x10S]\xfb\xf3\x1ag((\x05\xa0\x1f;\xc1\xb7\xc7\x04^\xe2\x07<\xa2\xfe\xbf\xf5\x94\xb7\x91(\'\x9a\xb97\x0b\xfb\xd0.\xaf\x0f\xfa\\\x80)@0\x9a\xb4\x14\xac\xbc\xfe\x04\x1f\x9c\x9b#.{T+\xd2\xaa\xfbn%\xb3\xa2\xc1[\xf2\xcbo\x9b\x91~\xf2I\xcb\x0e\x18ty0cz\x1d\\\x99\xed.\xfa/#w\xa4\xc8Ro\xba\x8a\xa1\x19%\x97\xedGt(\xfei\xcf\xb8\xe3\xe9\x98(N\xbe\xf8n\x9c\x00\x9b\xfe2\x00\x95\x8c\xc2\xf5\xad:sa*\t\xa6/\xdbm\xdd\x98\xb8\x0e\x94\xa8\xd4\xb0\xb2(}p\xb3\xd0+\xf3(\xd7~\xd06\xdch\xb4\x0bW\xe2\xc2SU\x87\x11\xbay\xe9\xaa\x9a\x16q\x8f\xb6l.#w\x82\xd4Y8(\x87\xc0\x08|>+\x1c-V\xeb*\xa2\x15\x92\xe5~\xc3q\xfac\x18\x8bT\x17\xb0\xf2\\RF\n\xd4\xa4\xa1\n\x10\xf2\xd0\xf7Hf\xa1\x81\xa0\x88\x17\xc20z\xc8\x1b\x14\x7f\x91\xd6\xb7\xc6CoB\x91\xaa)#|\n\x15X\xe6\x1f\xdeLg\x1b\x9c\x955I.\x94E\xd1\xa0\x9dwEB\xc0\x9b}\xcd\x11\xad\xb0\xf6b\xe5\xbd6y\x13Sa\xa8x\x03\xb8\xa0]\xbdQ\xf2\x98\x14h\xcd7\xfdJ\x15\xabR\x9f6\x90\xc9r\n\x05d\x9c[Ls3K\x96\x13\x8e.x\x99\xdc\x91}cR$y\xa2\xb75\xfa\x92\na\x841\xe9_\x1d\xa0\xdf\xfc\xa3l\x1aVZ\xf5\xdb\x88\x05\xfb\xa7\xf3\xb5\x8f\x9b5\xb7b\x92\xe5u\xa4\x9c\x0c8\x85\x9c\x17\xc3\x9b\x15\xf1\x1e\xde\xf0\xdd\xb8u\xb4\xf2\xce\xdb~$\x14_Y0\x1d\x0f\x14\x1dR\xea\xe7z\x87{\x83Bm\xa9\xa1\xfe\xba\x84-\xf0\xb2[&\xa7\xaeF\xa3#C\x12\xbc8d\x0b\x04\x08\xf6\xf7\xde;\xc9\xb6\xb0}PBb\xa2\x9a\x83X\x8d"\xc95;\xc3o\xe1/\x8a\x8b\xe2s\xa1\xeb\x02x\xee\x077\x8cT\xf7\xd2\xe4\xe5-z\x16,=v+\x01\xd4\x87\x01\xa0\xfd\xa7\x1e\xaex\x1b\xc4\xa1DB\xb4\x808D\x1b\xcd\n+b\xbb\x0b\xc9\x18j\x19%\'G\x1aFL\xf8@\xc6\x80\x1aG\x17-\xce\xb9`W\xf28\x0b3\x90\xc8k\x05(\xec\xc3#q|\xd4\x95\xf9\xc2\x1df\xd9hcP\x8b\xc1\x99k\xe7\xff\xbb\xb6\xc0\t\xad*\x88,\xb9GfQ\xc4\xb5\xaf\x86[\xad'
p14
tp15
bI512
I0
F0.0
tp16
.