(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x95\xd3\xd7z\x14\x1b\x1b\xd2,T\xd3\xe6\x9d\x8a\xfb\xe0\xdaN\x91:aU\xbc\x88]\xb5\xe0\xf0\xddJoj\xa0\x08\xdfsAo\xe4j8\x10<\xd2N\x9c\x154\t\x1e\xc4\xf6}\x05\x02\xa9;\xb8\xf3/\x98\x0f\xbbN\xc4\xd13\xce\xae\xfa\xb7\xc2q`z\x87\xc9\xf8\x87_EV\x8aG\xbc\xc1)G\xef\x1e$c\xf6=J\xf4s\x1e\xd7$%\x0f\xc1\xe8\xe1\xea\n\xbb\x82\xf1\x04Rb)\xe8\xd9Mt\xa0B\xb4\x98\xbc\xf3n\x9a\xcfw\xa1J\xaa\xe9\xc5r\x04\x9b\xed\x18pF/cb\xf4T\xfc\xd6\xca\x86\xf10\x08\xfd\x83H\xa6{6\xee\xc9\xd6\xd3\xc6;\xc9\xf9\xee\xab\xb6\x05P\xec\xbc\xaaV\xa7w\xb0m\xbe\xfb\xfd\xf6\x8f1\x86i)\xbc\xe5\xafM\\^\x1dM_f\xed\x80\xd3M\xdf\xc6J#\xd1$\xb2\xba!\xfe\x94v\x86\x7f+\xe4o&;*\xce\x9fX\xe1\x8f`\rJ\x96\x07\xb6\x11%\xadH\x1f\xa2\xde\xd7\xc1B\xeb\x91Q\x96\xc31\x13\xb0\x17(Zbr\xc9\x84\x95\x93>\x8fc0\xecya\x8cZ\x7f\x9c+:\xfd\\W\xa0`\x94G\xae\xdc$;5([\x95n\xf5H\xec\xeb\xa7\x8f\xd3\xb6\x9bJ\xc4B\x8fs\xd4\xb52\x99J\n\xfa\xb0>\x80uF\x1e7\t\xf2B{\xe8\xa1\x0b``\x94)Z\xb2\xb9|\x17\xda\x1f;\xef\x8b\xb2\x88\xfeZ\xc4\x08!O\xa5\x8eR!w\x84z\x91\xe55\xe2\xd6d;\xd7gm\xf6\x13k\xfd\xb9\x9f\x9c_3@\xc2\xb4\x95\xf1\xc0E\xf40k\xff\xedm\xd2\'\xd7\x8c\xd0fU\xbb\x1f\\3\x7f\xb5\x14\xca\xbf\xa3I\xfa\x9dr:\xe59\x91\xbd,\xa6c\tG=\xe1\x80w,u\xfbV\xd8\x0c\xf1\xd0@\x98\xf2\xd6\xaf\xe3\x82\xa8|\x1a\x84k\xd4\xb9i\xe8\x0cN\x11R\xecX\x88q;6\x97O\x00q2>\xadn\x86-\x86\xcc\xd0U\xa2\xb0\x91\xfc\xb6*d|\x19\x98Q\xd2\xa3$\xe9\xba}\x83\xb8\xd7+x\x9bwr\xfeW\x99\x8e\xf9\xdbZ\x0f\xb2\xb3\xd0i\x1cu\xb2\x11\xd3\xa6\x86\x07\xaeM\xa7N\\2s\xdf\x11\xd5\xcd\x89\xe3\x06\xd0\xee+\xee\xd0\x8d<\xf0\xba\xbc-\xd1\xb5\xbc\xbf\xb9\xb7N$\xa7e\xaf\x9f\xc1u\xf2\x96\xaa\x0c\xd8\xf6\xfe\x99>\xb3\x0bW\xe8m*\xd8\xd9u\x9dp\xf8\x1d\xd8\xfe7\x96\xa2\x8b\xf5^$\x15*dtW\xf4\xca\xa0e\xb1x\x85\x83\x9f\xfb\xe9E\xf6\x0eG\x8e\x89EB1\xa2\xfd\xa4UqK\xe0\xcbD\xf5\xa6\x96\x9d\xf9\xa2\xdb\xbc \x8fS\x03\xa9\xfa[\xbf\x83\xe6\x15?\xa6c\xba\x1c(i\x86p\x0c\xc3\xf2\x0fN\xe2\xa0y\xac!\n\x97\x9e\x8a\x9f\x8b\x10\x94?\xbd\xb2\xcc\xe6\x06a\xfc\x8c\xe0\x81\xab\x1e<d!)\xed\x84\xa8\xa1\xfc\xb0\x19\xd9\xa91s\x91\xaae"8\'\xfbS\xf8\x80\xc3G\x1e\x81\xa4\xe0\x8e\xb9G\xe1\xb7\n\xd2\xba\r\x17n6\x83\x0eU\tv\x1e\xa5>\x18y\r\x95\x1b\xa5\x19ZJ%\x19<&^\x85\xa2\xef\xe8\xb4\x93m\xb2\xd6\xdf\xb5\xd0\xd8\x86\xb8\xc6\xa2y\xa2\xba\x02%<\x9d\x85l\x83f,\x8c\x93\xbe\xdd\xf7\x9a\x95\xc7\xa4q\xf0\xcc\xd8\x19\'\xd8\xa1\xd9\x1b\xc4\x9b\x98\xad\xe2\xecu\xc0\xdd\xb1\xa75~u\x88\x05\x10\xdf\x883\x16\x06YP\xa9\xc7/\xdct\xa6\xd9>*]\xe6\xd5K\xde8\x82\x10hf\xe0Q\xa4\x12\x04\xfd+\xd0b\x1b\x8c\xd9\xeb&\x15G\x98\x00\xf2\x9d\x9a-S\x1au\xfc\xd6*I":\xe9\x14\x00\xcd\xd1>\xa5\xda\xd0\x8eS\xe2S\xbe\xad\x91\x97\x00&/\xd0\xb1\xd7\x1cP\xedl(\x08\xc4\'\x037z0ly\xe6\xa4\xb7\x7f\xe9\xd0z\xbb\xf6s\xe3\x86\x16@\x1b\x8d\xf2Z\xcd\xc1\x8e}\xaa\xc6\xe6l0b\x00q\x0f\x93\xd7\n\x8d\xac\x97\xa4\xeb\xea\xae\xc3?\xf3\xb6&\xea\x96B\xbf\xcf_zW\x1c\x95Y\xf0\xc9\xb7\xcaD\x9a\xf5A\x05P@\xd3\xb3UN\xef>\xafD\xdf\xe4\x07\xa84\x17\x95`t/~\x9c\xb7a\xec\xcey\xbbPP\xac\xb7At\xb1\xd0\x05\xa7\x00#\n\x1bg\xee\x9f\x8f\xa0^\xc0[\xd7\x813\x08\xb0\xd0\xdf7\x1c\x02\x002\xcb+\x9f\xf9x\xf8\xcd\x976\xaa\xb5\xacvi\xa4 \x14\xf2\xb7\xf4lK9\x89\xf9\xd0=\xa6B\x94\xbc\xd2\xca.\xde\x15\xc8\x03!Z\x9bO\xbf\n\xf7g\xa4X\xe0\x1c\xa2\xf2\xb7\xe4\xccAy\xab\x8f\x90\xc9\xf7/\xba\xcd\x83\x1d@\xc3$\xf2\xdd\x93\x06\x98t\xb3\x9d\xf8\xb8\x16\xe18~\x07\xc0\xc81T\xb1e\t\x0f\x0e!\xc6\x83{\x01\ny%\x12s\x19\x82S\x0c\x1e \x10\x0e\x1f\x89\x9fP\xffSv+t\xdb\xe5\x13\x11y\xc1\xcdco\xbd\xe4\xda\xe3&@\x8a\x9c0\xe3t(Z|` \xb1\xbfG\x9b\xaam\x80b\xcb\x07\x8b\x1f\xc4S\xe0E\xb5m\xae~\x98"\xb6\x1d+&\xd2\x82\x16(\xaa\xeeW\xc6\xfdV\x83\xce\x97\xda\x80\xf4;\xb5X\xb1\xd7\xabnf\xc0p.\x11\\\x89H\x0eQ\xc2E\xc0\xb6\x04ji\xd7\x8f\xde\x800Q\xc8\'\xcb\xdb\xe5\xa3l\xec\xc1\xc8\xab\xcbH<\xfb\xfa\x17\x8b-\x11\xa1wG\xc6)\x88\xb9\x9e\xa6y`\x03\xcb\xaco\x02\x135\xc5\x92\xd8rpI\x10\xf5\xa8$\xe5\xc6\xa6\xeb\x0e=\xeb\xba\x9ba\xb8\x0co\xe3\xec$\x82\xc3"4\x85\xf8\xf8\xdb\xe93\x13\x83\xa7#<g\xaf\xf8\xee\x98\x08\xb2kD9\xaa\x91\x0f}\x99U\x07$n\xe2*\x13\x96\x12sM\xe6\x11\x8a\xe9\x17\xea6\xceu\xce\xa6`\xadx3\x82\x81\x8d\xb3jX\xa5\x14v\xf4\x1a\xcf|W\\_\\8A\xa0\xe8\x98[\x92}FkT\xc2\xf7\xde\x95\x08O\x19Gc\x03\xa9\x12\xe2}\x80\xd1l\xa0\x8dre\t\xff\xc4\xee\\\x02\xbd^>7\xbc\x7fQ:\xca\xe9\xacLq\xe94\xa60\xb9\xb7}\xce\xcb\x93\x16\xbaY\x05\x112<_\x15\x80)ps\xf2rbo\xdf\xe9@\xcb\xa3W\xa1\x02\x8f\x1a\xaf|\x87\xccN)\xf3,\xae\x83\xac\x94\xb0\xe1\xcfS\xf2=\xe4H?\x8c\xd6q\x8a\xa6F\xd8T<xZ\x03\xb3|}\xa5\xadP\xfb\xe2h\xbd\xb5S9I\xfa\xf9_\xadw\x8f\xb6D\xbc\x9e\xd5#\xa3\x82\r\xfa\xfa\x90\xf1\xe5\x9c\xb0\x82Hj$7\xd6\xb3t\'\xc3z\xac\x8f8\xc1Tb\xca\xaf\xfd\x1e\xabGA\xd2\x1a\x8a\x04\xa0Ax\xc1H\x9c\x90 \xd6*r\xe1[\xfb\xd0\x9d\xb95\xe0FA\xd0d,]D\x03\x05\x91\xd8DQl\x0c\x17\xe2[\xc7\x8a\x97?\xb0\x9fw\xce\x08\xe4\xee\xd6h^S\xab`\x85>9D,\n\xba\xbc\x07}\xf2\xab\xc6\x1ei\x83o?\x9c`8\x80\x9d\n&\xf0!\x92a\xbe\xc7\x80O@"\x1a\xb6\x9f\xbf!\xaaN0\xec\xd3\xa4Y\x7fW\x83\xb1G\xc3\x1d_4\xa6\xd2\x98@\xdb\xcc\x06Q\xaf4\x98\xf3\xd9\t]\xc18\xf7\x97\x96~T\x12\xd7@V\xb59\x7f\r\x91\xe7\x8b\xcd0#m\xec\x10\x13\x16=/\x8f-\xa9\x94\x06(\x0e\xcb\x16?\xe5\xf6t\x9akX\xd1\x9f\xbe\x7f\x0b\x93\x9d\x8fl\x0e\xb07~\x01\xdb\xc3z\xea(\x80\xe2\xec]\x84\xbd\xff\xbeW\xdf\x83KC)\xe8t\xa7\x8b\x97*\xb5\xe1\xa1\x97fx&y\x8e2Kxz\xa5pf\x12\xdb\x8d\x15\xcco\xab;\xc0\xe2\xe4Va\xa4/\x11;\x95KPe\xef\x13\xb0\t\xe2?\xab\xf2\xea\xe6\xca\x88\xb7\xd01\xd7\xc2\x1b\x06\xd5\xda\x06C\xfcNle\x04\x9f\x0e\xd2>\x80\xf4\xb0\xfe\x1e\xa3\xd3a\xf0eG\x84\xc5e\xde\x05\xedmP\x05\xc8\xf4\xad1\x8f\xfa\xb0\x17H\xa9@$v\xfb\xedn\'9\x92\x00\x94\x08\xce4D\xef\x9a\x03\xbfo\x10$/]\xf7\xa82\xd4O&\xa8>s\x03\x88\xd1\x1e\x14\x9b\xf1\xbd\x96gS\xc1\x88\xfc"\xf8O\x92;\x14d\x95b*\x87\xf5\xc0f\x16\xbb\xee\xe5\xa0\x00\xd76sW\x99\x8b\x94\xfb-\x93\x8cBQx\x85\xa8\x83]\xb0\xc7\xd2G*\xc3\xb4i\x9b0T,x\x87\xdea\xf6\xcc\xf2\x97/\x04\x9d\xdaN\x00\x97\xb1\x9az\xc9\xb6\xf5&\x02[\xaf\x88\t\x15\xed\xc9PL&T\xa9\x0f\xbb194t\xd5\xfaB\xf1\xc2$,\xaa.q\x10/lh\x98@Q\xa4=y\\\xcf>F\xcaw*>\xd3Ar\xce\xb8\xb6\xd9\xab\x11^k,\xecS\xc5w\n\xd8d\xa2\xff\x06\xd0:,\x84g\xabD\\\xab\xbd\xa5+c\x98\xd3\x93\x82\x04;\x00\xb0\xe1d;[\xf8\xe3\xb7k\'^\x91\xd0\xefp\xaa\xaa4@-e\xec \x88\xbf+\x9a~\xd9\x99\xa4#\xd1\xce\xf6yi6W<\xc2E\x1cG\xeb\x17\xd2k=\xe9\x9d\x17\x8f\xf4\xe4\xf05}\xfc8^\x7f\xf9<\xa3\xd0\x19\xfe\xef\xe0\x99=\x93a\x93N3n\xf7\x1bw]N\xdde\x1f\xe0\xd6\xbd\xfdKm\xaaQ\xaf\xc7\x13Y\x18\x8d\x10\xce\x07\xdb\xc5Y\xc7\x03\xc9\xdb\xdb\xed\xb4b\x1b\x8cJi\x1d\xe7\xc9\x01@4\xb1\x171FPJo\xf8\xaf\xf7\x07\x1e\xae7\x87p\x8b\xdd\x84\'\xdd\xdc\xd2h\xa4Ghq<\x99\xced9\x15\xe7\xad\xc1\xc1J_j\x0c\xbf\x96\xc1\x1b\x13\xbes=\x1c\xb9\x8c\xe7\xd3N\xcfN\x86\x90\xe4\x17l(\x94\xe4\x0b\xd8\xde\x02\x92q\xa8i\xf0\xf5\xa6\xc6\x85\xda\xdd&\x19m(2?\xcb\xa8\x9c\x0cf\x97>\xd3\xb0\xfb\xfdb\x9c\x073\x81\xe7p\xa3^\xb7-\xf9r\xa1\x10s\xfa_\xad1\xcc\xde\xea\x8b\xff\xfd\xb7(c\xf3\xb2\x88\xa2Y\x07\x0eA/\xeb8t\x07\xc1\xe7\x04Mnn\x9c=\x01\x82\x88\xc7\xf1:\xa3]\xfc\x91\xa1\x85\xec\xae/y\xea\\\xa1\x85\x88\xfeZ\xe4\x1dG\x91\x13\xf9u\xf3\xde\xea{\x1a\xe8\xc8wH\x1e\xc5\xb6\x89\xd0f\xfc$2lW\xdc\x07EJ\xfb\x94\xd2\xf24S\xdb\x1c\x1c\x9b\xca_O\x02\xf7U\xb7\x89\x93\x8bA\x9b\x8c^\x1cT\x01.\xce\xa0F\xf7wFJx#\x11\x1d\x94a\x03\xdc\xbe=j(N\\\x1e\xb5\xe5\xa0\xb3:\xbd\x15{0\xc7D\xb8\x80\xf1\xcb\xb9y\x0e\xdf\xd0\x16\x1e\xf6\xe2\xc6\xdb\x0f\xa19\xccdg\x1ds\xdc\xcb'
p14
tp15
bI500
I0
F0.0
tp16
.