(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\x8b\xdf\x89\xafI\x1a\xd4\x11r\xb1\x9c \xed\xb38\xb6\x04?\xcb\xf6\x0fS\xb5"mM\xe4\x1aCK\x07\xa5\xc7l\xad\xe5\x12\xf7\x15\xaeI<\x0eWkB\x17rYVm\x1eti\x0bf\xa1\x811*=\x8aK|\xe3\x0f\x99\xeb\x8e\x04\xc2\x1c]$\x05V\xe6\xea4*\xd3\x9f\xdceB\xb1\x87e~P\x10\xed\xa7"\xd5\xc3\x93\xaaf+\xb6 \xf6N\x80\xa2H\xc2\xe8\xf1\xa5\xaaT\xb3\xa2\x19+\xffX\xeb\xa1\xa1\xcf\xf7\xe3\x90\x1f\x7f\xe6\x8d\xbe+\xba\xd1\x0c\x99\xa5K\x0fE\x00u\xe4\x16\x80\x88[\nN\n\xf2U\x1e,E\x1a\x1a\xa7\x0f9:s\x92\xce\xa3\xcby;\xdf\x90\xe8\xfc\x10>\xd3\xd7\xa5\x8c\xeaH\x96P\x18f)\xb8x\xb9<\x0bv\'\xa2J\xd4|f\x11\xd3\xce<}\xafH\x1a?/\xbf*:\xe8\xe7\x08i\xf5\x85\xbb\xae\xdbu\xda\xa7\xdf\xecKL\xc5\x04\xa4`3E\xaa\x08\xb2\x7f0\xd3\xc1\x0c\xde,\x96r\xe4\xd9b\x15&c\xc2"\xc18\x19{\xa6I\xd5\xa4?\xb6\x86\x94\xb2o\xb6\xc7\xb3]Yk\xaew\xf05\xb1\x18\xba\xf7\xefA\x9fO\xa1\x13*$[\xb6\xcc\x13r\x82\x07\xcf\xa3\x8b4\xcd\xdc}\xca\xe5z\x18F\x94\xc3p\xba\x9365\xf8\xcc\xa0Qs\x0eI\x82\xdd\xd0\x14\xab>\xe6\x14\x9c$@\xac\xaa-\x18\xc6\xbdbjx\xba[*I\xf0\x12\x80dH\xb3\x04\xa1r\xa0\x05\x1c\xdd\x97\xcdm\x95\x01<\xbc\x92Tq-\xe0O\xb4P\x01\x8d\xc2\xda2\xdf\xb0\xacSC\x98\xbf\x80\xf3\xebn\x97_\xcf\x9fd\x90\x89\x85\x80V\x0c\x81\x92R,\x8f<\xdc*w\x89@B\xbb\x84\x8f\x8ed\x96,\x84W%\xcf\xa34\xc7\x9c\xe1\xa1\xf0\xd6`pg\xcdz\xaf\x15\x85\x9e6#3Q\x88%\xb3\xe8\xe5^\xac\xc2\xec\xe9X\xb6\x11Xv\xc0B\xfc\x11\x8bY*\x0e\xf5\xd4Z@D\x99\xdd\xc2\x94!v\xe8\'P\xf6\x8d\xc4q6\xfc\xdc6\x1f\xd2\xc4\xc5\xfb\xbb\xae\x056\x05=\xc6\xaa\xf2\xcc \x10\x10?L\xe9\x84\x1b\xe9\x00\xf0\xb7\xbc\x8d\xabj\xcc\x19\x07Jn_\xaf\x05\xb6a\xd8\xb9\x1c\xc1\xe9bk\x07\xc3f\xb9\xef\xa2\x05\x14\n\xd5t\xd4\x84\xb5\xa2/kY\\>\x1da\xba\xd7\xa97{\xe6i\x01\xd6\x05\xc3\xac\xd2\xfc\xedv~c}\x97\x80\xf4!i\x98\xa6P\xe0\xedBmA\x1c\x05\xac\x89Gt\xd6\xe1\xce\xf6\xecJ\x04"6m\xda:-\xed+W\xff1_\xb00J_P\x90\x99\xb5\x17\x145\xb8\xe9\xcdQ\x03C\x0c\xa6A\xe9\xf1Y\xb1\x12\x1c\xdd\x12}4<\xfe<\xd5\xc4EZ5\x85\xfa@\\`Y \x91\xde(\x85q\x85\t:\xc2RCz\x9a\xf3\x94D\xd3\x19#\x02\x8e|\xeb\xa6\xad\xa2\xdb\xe5\x17\x8cw\x12\\\r\x8c\xc1e9\xd4KO\x81\xd12#\x18\xbd\xca\x95\'\x9c\x1f\xb3#<\xef\x03TZ\xbc\xac\xb4\xf9\xe3\x12\x8a\xd4\xa0-\xc1\x082\xd8\xe3{\x05[?|dw\xbd\xc6B\x85\xdfB\xb6f\xf1\xd8\xabY\xcd\xea\x06\xa7Ac<$\xddC\x87\xbe\x91\xc26h\xc8V\x93)\xe1\x90*\x9b\xf7\x00Y\x0ff,&-\x8d\xf6\xbe\x188\x07\x94PM\xe6\x01zQ\x07Zd\xe4\xfd\xff[4\xa3z\xce\xf2"\x07\x1f\x9e\x04\xab\x97\xfa\xed+\xd1,\xdcB\xf8\xed\xf7\x9dwU\n\x85\xfd?.\xab\x94\xdf\xe1\xdf]\xd6Bl4\xe4\xe5\x89\xdeTA\xc4[X\x8f.\x1e\xe9\xda_y]\xe6F\x98M\xa2\xa0\xb6\x95;\x00\xf3\xd5\t\xb0\x92\xb3\xba\xd9\n\rJ(\x1aIO\xb5ZG\xefT\xbb\xe7\x82\x9e\xf2\xa9\xe8+\xfa\x98[(\xcd\xbe3!\xfb\xb9+9c\xe99A\xd0bR\xa7\xdeMK\xeds\x90\x96\x15\xac\x1f\xf7\x05C*\xc8y\xc7E\xd1\xcc0E\xde\x85\xd8\xae\xf7j0\x80\xce\xc1\xda\xc4\\\xb0\x89d\x8d\x08\x89+\x1e\x9d\xae*\xbc\x10\xfa\x01\'\xd5~,\xf1\x19\x0bzI\xf4\x18\xa6\xbf\xe9L\x8dtJ\x12t\x01\x00\'M\xe2i\x91\xecH\x9fg\xadT\x1d\x97\xbc\xd9y\xbb|\x055\xd4ac\x89\xd6c`\x97(\x7f\x99&\x11]\xfa\x06\x95\xd3"SI\x06\xda\xb0\xd1\xd3p\x8a\xc26P\x01\xa3:\xbbg0\x05H\x9b\xf9\xaf\x95\xea=\xb0\x82(\xcb\x8d\x06\xa9\x84\xbe\xbd\xbd}\x94o\x0e\x17N5\x98\xff\x8d1\x1d}\xc4Y\xe1\xe3[\xa4!\r\x0e\x00\xec:F\xa8\x9c\x08n\x13DH`\xb1z\xf0GoX\xfe\xd6\x86\x1f-\x904\x1c\xe8\x83\xcd\r\x91\xf4\xe7}\xa3\xf2E\xb0\x96\x03\xc5\xaa\x82\xe2[\x1b.\xeba%V\x9bp%i\x9cN\x18\x13\x89\x80\xd3DU+f\xcf\xf0r.qRy\xb2B\xaa\x9e\x8e\xed\xa8\xcb\xfd\xf4\\\xd0\x04\x95\x8b\xef\xdd{R(\x1e\xb3$\x9fe\xb2\xe1\xfe\x83\xdbE\x81i\xda\x13go\x8e\xcf\xd1K\xaeN\t\x8dt\x81\x83\xd6\xfd\xbd|\x15\x13_\x82\x9bH\xa6j\xfbNv^\x049\xa64hi\x98\xf6\x08\t\x95\x81\x82\x8a\xd4\xd7y\x086P\xd9\x9dM\x8en2\n\x160\xe7\x138[\x1e\x08\xc3\x8f\xc2\xba\xdf\xa4zLP\xd5l\xd14"3\xec\xb6W\xa19\xec\xe7m\xcb\x83Z\xdf\xa15(\xa9\xfd\xc2\xe1\x92=\n\xef\x91\xf9L\xcf\xc6-\x82m*p\xaaZNq\xb6N\xcaI\xfc\r\x1a\x06\x83\xa6$\xfb\x8f\xac\x8d\xa6\x12\xad\xd3T\x13\xf9=x\xf8\xb2m\xf2 |\xa1Wt\xa0\x83\xd4\x9b\xd5\xb7z\xa7\xad\x890\xe1yy_\xbd\xc0g\xd7O7\xbfY\xa3v\xc9\xe0v\x027\xfc\x7fS9\xeb(\x958t[svH\xf3\xb4\x8a\x10#9\xddZ\xbb\x94O\xe5\xe9[\x17\xb8\xbe\xbd\xebyUeh*,\xd2^\x91\xda\xb16\xe41\xd8\xd8\x08\xeb\x0c\xf3\xcb\x84\xc6\xcc\x84\x98\x9e\xe6\x9f\xeb\x10\x95\x8bj\xb9ApVq\xf5\xef\x84.\xb6\xc1`Mdl\xbb\x04\xcd)\xeb+m\x01o\xc2\x17Vs\x9d\xec\\H\x10\xd8\xfceF\x8c \nX\x81M\xf4\xd3\xf7Fk\x8d\xd6\xa7\x85\xe65I*\x19-\'`\xbaM3\xf2\xba\x15\x88\x14\xdd\xbe_i\x00\x87\x0cm\xe5\x1c,\x107\x92y\x1b\xcb?\xf1\xe9\xdaZ\xdf*\xb0\x01G&{\xdf\x14*)Z\x91\xa8\xd6\n`\xa26\x1e2J\xe7\x85\x1c4\xb4\x81\xd9\xa3Qm\xbb+\xe7;\x12\x02k\xf1W\xd4\x14\x81\xc9*\xa3\r\x1a\x9e\xa8\xc4\xf5^\x83\x94\xd1f\xbf\x90\x14Mr\x958\xd8j?\x94f\xa2\x88\x82\x98\xc7\x15\x92\x02\xf11\x81\xf5\xd7\xb0-\x91B\x91kn.TT\xf5\xc3\x82\xc9d\xfa\xc7[$y\xf9_\x8f\x1dZ\xb5\n\xd9\xf1\x03+\xd4\x12\xfe\xdc@\x18{\x1e^(V\xaf\xe5\r>\x82s\x88\xdct\x9eyf\xd7\xb1U\x14\xc0\xeb.}\x92\xbf)\xe7\x88<\xe5\xb2\xfco\xc6\xa1\xdd\xe9{\xd5\x96\xe0(\x1b\xbc\xc9\xe8\xeci[U\xf9wJ\x14;\xe7(\x03I\xf3\x85$\x88%2\xee-\xab\x03u\x1c\xb5\xfa\xb2gO`nxu\xf8\xb8\x1e\xa9\xba\x9a\xaa$ \xbbI\x81!\xc8\x8dK\xf8\xc9S\xdc\x7fG\t\xb8\xb2\x82\xfb\xbck\xcd\x00\xe3\xf2\xf6\xc4O\xefe}\x1c/\xc6i\x7f\x82\xd5e\xf1n)60]i7\xd9\x1bG\r\xd2\x92\xd8!\xbb\x80>\x16\xdb\xfa]\xa0\xe8\x87\x13R\x15\xe7ue\xe6\xd0j\x81\x9fPd\xcc\xfb\xd9\xddt\xfb%\n\x10\xbaR\xd3.#\x12\xc1/\xa6v{\x82\xa4z\x87\x03L\xd0\x88\xb5\xd3\x88YA\x13\xc9>\x1b\xff\xb1L\xb9\x1b\xb1\xb1\x8fI\xf0\xf0\xdf\x1f|\xa4\xbao\xb4\x80g\x18\xea ;\x8an\r\xee$}\xadxTl\xda\x8cO=\x8aY\x00\xda\x93VQ\x91\x91\x00\xcd\n7\x15\xe3]\t\x1b\xdfm8D\x0c\r\x8a\\}\x03^L\xfdJFw(\n\x02\'\xad\xfa\x7f]Kl`\xdb\x12\xf4\x81a\xc8\xb3\x07\xf0r\xb8\x8e-\x8f\xc5\xfb4\xf2v\xb3\x0b\xf2\x9f\x0f6\xe1<Z\x9f\x88$\xf9\xa4\x04\xc4#6w\x9dm\x8e\xa1K\x03n+\'o@4\xda\x0eS\xb4\x80\x9bs\x98\xd1\xdd\xbf\xd5&D\n\xf1\x888\x9f`\xff\x03\x8c\xfd6\xee:\xbcA\x15BZ\x8d\x82\xa5;9\xe17\xf7\x18v\x18\xb5V\x98\x05\xf7\xa7L\x8e\xfb\xfbC\x04p\x90O\xaa\x1aV\xac?\xde\xff`\xe8 \xb2\n\xa6cz\x86z\x87\x0e\\\xc6\x00P\xe2\xa9\xb9\xcfg\x06Q\x8cm\xa3\xef/\xa6\x8af\x8b{GM\x86\xf5b`G\x98\xa5\xeb\x9d\xf7c)w\xe2G"\xefbC\x8e\xd9\xe9\xbb\xcf\xc6Z9h\x95u\x0e\xaeK\xb4*\xfc\xefHN\x18\x02\xe5G\xac\xe4]\xe2\xdc\'\n\xea\xebc\xa6 \x81(\x9d\xde\xed\'c0/\x8d\xf0\x1fpb\x16\xb9\xbe\xef\xa2\x00\x00\xc5\xa1\x89\xc3x\xdd\xcd\xcb@\xbd<q\xd9\x18\x8b\x06\xb6J\xad?\xbf\xe4dQ\x87\xef\xfc]Z&\x88\xae\x15\xb4\x06I~\x84\x02l\xbb9\xbeQ\x84(\xd1f\xaa\x1fUk\xaa\xca\xef\x19\xd8\xa9w\xc6\xdd}\xaca\x97?\xc6\x14\xb9\x1eQL\xd4b\xce\x03\xc5\x16\xbbVuo>\xdd\x9c\xe1\xed\xf8c\x05J5x\xfaj\xd9\x92\x8e\xcb\x83\x1c\x92\xf7%*\xdb\xb2\xe7\xcf\x14\x11\xb8.\xa3\xfc\xa2.R\x15\xab\xa0\xed\xfeCC|\x05s\x87nPK\xc4G\x81\xd6\xf6\xe9\xab\xbb\x9bi\xce\xc0\x87\x87<\xfb\xe4\x86\xc7\xa9n\xba&\x9e\x0b\xa1\xf1\xe7\x8d\x7f\xfa\x02\xf30\xf7\xb2*\x93\xfeU\xd7HkF\xdd\xd2\x8b\xec\x16\xd6FpifIk9\x18L\x01\xf7-!\xb8\x86)!i\x14I"\x97:\x0b\xbe\xbek+\xf1\x10\xc1\xd5\xa4\xa3\x95\xbe\xc7\x94\xa7\xf6\x8d\x19kwm\xb4C\xed\x01?\xc3\x97\xad\xe7\x15b\xc2\x96\xf3Y\xc2\x0f\n\xd0\x1fG0\x17\xee\xeaAQ\x8d&\xd8mm\xe6\x95\xe6\t\xe5\x1f/\xbc\xaf\xbd\xa8\xe2\xcc\xbbIgIt\xecj\xc1f\xcc\x9e\xf9,\xf9\xe2\xeb\x93+\xa5\xc4\x1b\x99\x83\xcf+Ir\t\xb0\xa37\xf7\xa5\xbd\xbd\x01\xd8\xf7\xd9o\xe1\xbc-.\xcaU4\xd3\x16A\xaatm+\xf1'
p14
tp15
bI204
I0
F0.0
tp16
.