(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'2\xa1*\x92\x91\xd0$\x8fU\xfb[gW\x90\t\xaa\xac\xc5l\xd5\x03n{\xaaF\x8b\xbd\x8dV\x82\x9a/\xf6\xf5\xd8x\xc9\x95W\xc4\xa7:U\xf2ch\xa6\x97\xc8Y\x00y\xc5\xdd\xa8\xcb\xe8\xde\xc4\xdf\x0b\x9a\xf7\xf7U\xb3\xfc?\xe3\xe8\xa3\xa4i.\xcb\x83\x0b\x0f~y&0\xc8\x18\rI\xee:\'\xf2\xebx\xe3_N\x1f\x1e2i\x9c\x84\x08\xd6HT\xc2\x1b\xf6\xff<\x9fGy\xec\xfcN_r4\xd1\xb5\x85\xd0O\xc6\x074\xb8\t\xb5\xbe\x9e\xbf\xee\xdc\xfbfB\xfe\x05\xaf\xbbE\x12\xf2\xab\xec,]\xd1\xec\xf2\x85\xf0\xc0.O\xe8TsW\xed\xc1\xb6f_fC\xe2\xad"\x89n\xd0v\x81\xbbPO\nnH\xac\x08\xa5\x81\x91\xbe\x91Z\x88`\x80\x98\xb7\xf9\xcf#\xe1\x94$[Z\xb5p\xe4\x954Au\xae\xee.\xd6\xf4!I\xa4E\x9d6\xc5\xb7b/\x1d\xb1W]\xd0\x07y\xbcu\x08ZU\xc4\xe2\xae\x9e{\xa9\x94\x80\x18\xf6\xcd\x8c/e5\x92]0\x13\x0fh\xf0\xb6\x88~\xcf\x94\xb9\x86\xbe\x13\xffg\x8c\xa8\x1a\x06\xf6cD\xc0\r}\xc3[X\xf3\xe4\x9d\xc8\x87\xeep\x86\xb4\xcdJ\x08<n~\x99l\xe3z\x82@\x89\xb9\x1a\xb2u\xbc\x9f+3\xac?`\xb2PB\xe8\xe6j\xe5\xb6T\x9d\xeezu\xd1\x06\xb8\xfce^E:$\xae\x05\xe8\xd6\xa0\x13\x9a\x92b$\xeb\xda\xe1\xaf\x9bR\x92\x82\xf8\x80\x19t\x0b\x83\x14l,\xc1\x94\xfd\xa0B\x12\xe4s\xb7:\xd9Ss\x1d\x7fB}\x90\x08K\xc4\xa5y.\xcch\x94*\xac\xf0{SO\x18\x10\x01\x9a_t\xe3\x96#U\xe3\xbbc\xbc\x98M\xe5\xfc0\xd5\xc3a\xdb\xc1h\xb7\xc0\x94\x1b`Hx\xa1a\xdc\x87#\xc3\xc2I?\x98a\xa5\xc6\x85O\x05Fp\x8e,\x00\xbbN\xacs\xb2\xae,Y\x1b\x06\xaf\x1e\\\xa6\x04\xfa\x11\xc0\xacr\x037\x92\xff^\xc0\x99\rV\x91\xec3\x932\xaaA\xc9\x8du\x86\xd3E]W\xa0 =\x8fe\x1b\nd\xa0\xf7\xd8\xdc\xf0\xf7\xaf\xec\xac\x86`a\xcf?\xc7eS\x04+\xab\x85\xe3\xfbI#\xd7\xdfI\xdc\xff~\xcfK\x8b+=h,\xf3\x07\xc6_R\xcb\xf4\xa9~\x0e\x89\xdaoy\xec\x86\xaa#\xbc\xb5\xdb1\xc2\xca\xcd\xd1\xbam\xc9\x13\xf8\xa9\xd4Qiq\xa5aQ\xa8\xf3\xf2\x99\xa4U\x9e\xd8\x1c\xce>\xc0S\xfe\xd5?\xde\x1b\x8b\x19\xb6&!\x8c\xe7mP\x8eD\x8dE\xca>\xed\xb8\xae\x89\xf5!\x1e(b^c\x9b\xf2\xf5\xc0`\xed\xb0\xb4\xbc\xbe/\x92w\xf8\xcb\x9eLs\xb9\xfa\xd8WI\x1c\x9bsf\x15\x00k\x14\xb0\xca\x02X\xebp\x03~\xf7\x1d\xba\xf4\n\xe2\xbbP\xd8\x02\xb3o_S\xc9\x89p\xa17\xf7\xb8\x83\x81;\x96\x15M\xe1\xd4z\xae2\xdd\xbbJ\r#\x88\x8c\x1aS\xd4\xfa2:\xf9x\xa5\xcbi2W\xa6\x03\xfd\'J\xd8\x95*\x8d\xf4\x85\xac\xe3\x13J\x85\xb8E\xf4z\xf3\xcd\xcd=![\xec3c\xad\x05##\xe3\xb2\xc89\xe8?pv-)\xa3\x02\x89_8\x16\xe7"H\x92B\xc3\xb9\x06-Up\x11\xa4`$\x15\x8cBpN\xcf\xe5\x9c7\xe2kf\x04\x0f\xb1_\xad\x99\xccL=\xd8jB\x80\xb0D\xb9\x8d"\xc1\xe2v\xbe\xc3\xc1\xbf\xc2\x98\xf3\x08\xcf\xbe\xf8\xa7\xfa\x03h\x87\xec\xae\xd4\x1a\xf8\xe3#`\x0f\xe8\xd1^.WNS\xa1!\xee[;\xe4\xd7\xf7\xddak\xb4\x00\x1dF\x00\xcb\x03\x16R\nfz\xee\x15\xfaA\x1d\xd8\x98.\xa7V\xd5\xb2\xde!\xf3\xa1R\xf5\xbd>\x8d\x91v\x98J\xd1~9\x18\x91\xf8\x14R\x92\x17s\x88\xefn9\xf2\xf6\xf8qxr\xcf/\xae1\x1d\\\xc5\xe8i\xb0u\r\xb07`\x17\xb37nD\xf0lN}\x96\x82\x9an\xf4\xd9\xb1\x99\xf2\xdf\xd9\xfe\xbc\x99\x07\x90\x89,`\xa7h\xd2\xb3\xb9\x84ULn\x85\x84\x11B\x82W\xd3\xbb\x15\x1f\x16\x82\x18\xf4-\x8c@\xac\xf4\xea\x02\x14\x98K"\xc4\xad\x00X\xc2\xe16\x9c\xfd\r33\xb4\x14O\x12m\xdfz\x93\x0e\xbdGr\xf6\xbbi\xe8V\xe21+U\xb0\xf6Q\xce\x17\xf1D\xc8x\x1ai\x14\x85H\\\xb3\xd3\x8f\xb9\xa5#M\xd5\x94i\x98RR\xa8\x00&?Jr\x9d\x9fj\xc8\xc7\xfc\xc6\xc7X\x8eT^\x0e(\xde\xdd\xe9\xa3\xdc\xd4\x06(D\x88\n3\xc3\xc9\x1c,\x8d\xd4S\xa9#s[\xac\x87)\x12d\xf3\x06\xe5j\xb4\r\xa6\x1bs\xa5a\x01\x96\x0fz\xef4\xf3\xfa9\x88Gh\x07\x12\x8f\x92\xb8\xb3\r\x0fH;h=4>mkU\xb5|\xe28\x10 \xeb\xd9]\xc1\x9e\x91_\x8c\xe5\xf3\xcdO[wD\x7f\xcdP?\xca1,g\x87N\x8eI\x9f\x8fh\x86$U\x1d\x81o\x10\x98\x1eo+\xb8\xbf\x94\x84\xa7`\xbe\x80\xe3\xd4\x05 \x00jVxOsR\xe3eK\xd5\xfbl!^@1}%\xfci"\x88\x0f\xcd\xfc8\xe5\xac4J\xb6IM\xe2\x1f \x04>Vk\x14\x14\x9d\xcd\xfe\x8d\xa0"\x0c\x84\xd6\xfa\'\x1f\x91\xf1\xf0|\x11\xdc\x0e\xd2\\3\xbb\x1f\x86@\xfa\xa1\xdb\xb6\xec\x00\x15\xacA\n\xa0\xfe`>\xf7f\x1d\xc5\xfeU\xef\xcd\xa7\x9d,\x99\x08\xd2\xe3\x82~2\x00\xaa\xf8kO\xad_\xe0\x06\xcc\xadfW\xa1G\xe6@\xbf\x12\xf2\x9c\xbe\x83\xd6\xb7\x89\xab(\xfe\xbe5:\x01c\xbf\xd0\x819\xc74\xe6x(\xdepC\x0c\'\x0f\x1e\xb7y8\x9ap\xf9\xa9\x86\xe1\xb1\x83\xe713\\\rJ\xfb`\xd3\xf1\xba\xf5\xbe2ft\xfc\x04\r\xa0\x8e/q\x8c\xd6h\xce^\x88\xd1\x94\xaay\xe3\xc6GR\x8a3\x03\xb3-\xa3\xba\xef|T\xda7\xc0(\x1eHd"\xe4?H\x8f\xff\x87\xe8i\xf7\xd3\xf7\xd2&\xf4\t\x1bo\x9d\xaa{k\xf2\x9d\xc2\x93l6\x12\xcf|\xe01\xa4\x152\xa9\xb2\x1b\xfb\xd7\xad\xbf\x83\x0b\xc4\x1c\x87\x04\xed\xfa[\x0fzm\xba<_\x03u\x88\x98\x9a\x05y\xcd\xf1\xee\xe9\xf9\xe5!\x14\x071\x1f`\xc7\x001,a\xe4<$^Yx\xce+\xfd\xd0__\x95W\xe9\xfe\x12\xd4\xff\xbaH\x8e<\xfa\x16C\x11$\xdb\x9c\xd6(oymGFi7*/[\x7f\xbf\xae\xe1\x9aC\xfb\xd6\xb2?\xda|\x8a\xdf\xb3jk3\xbav\xed\x88R~\xd5\xed\x14\x1b\xde\xdfdX\x1b\x7f\x88\xd5"\xda\xb0V\xd0V\xb5y\xc0\xf1&)D\xb5\x1c\x02\x0b\x17\x17\xadZs\t)n\x02\x0ebs\x1eO\xb1\xe2\xf5\'\xe4\x8c\xc7\xfc}XWX/\\\xbfr\xe9\xc2\xd4\x1e\xa1\x98k\xe1\xccE\xd2\xa2\x87"\xbc\x99\x0b~\x1fO\x8cBR\xfb\xaa;B\xd9\x03\xf8So\x18\xac\x07^\x15\xe5d\xed\x98\xdd\xf5\x01\x90*\r\xc6\xe2\xbcr\x9c\x88c\x8f\x88u\x98N\xb6\t\x8d\x8a\'d\xca\xc0\xaenk\xdeR<7\xdc\xe4\xa9\x90J5\xd1E\xd3\xb3\xaf\x12\xe6$\x04-\x01\xb47\xa1\x8cv\xe9\xbf\r\xa1\x88\xaa\x8cpI\xe0\xf9}\xa7\x00RN\xbb\x18\x98\xf3\xa5\x04\x9c\xf3L\xe9\xa1\xbc4\x9fq?g\x1f2p2\xbe\xd9O\xf0A\x10N\xcf\xf69\xf4\xc7K\x8f\xb0]U\xf0\xad\xa2N\x12]`s\xcb5\x17xUh\x9fVR=:\x05J\xde\xd4\xd6\xef\x02\xde\xf7\x10\xd3\x8e\xca(\xc3\xd1\x18BH\xfe]\xbf\xd0K\x8f\x16\x80\xb8\x7f\xbeA\xe2[\x8c!N\x98\xa5\x99\xef\xd0icZ\xc7>\xee\xe0F\xfe\x88\xcd\x13\x1d\xa7\xdd\xb0\x84\xab\x9e\xd7\xa6\xf6\x1b\xf4\x81\xb8E\x02\xa4\x1b\xb4\xa26\xfcC\x19\xf3-\x97M\x88"@\x1d\xd6\x87\tD\xab\xb5\xfb\x02\x86\xcf\n\x9e\x00\xaf>\x06\x13b\x9a\xb1c\xf5\x07+\x0b\xa6\xcd\xd2Bn\x81\r\xda\x1c\xf5\xea\xaa\x0e/\xef\x95\x10\xc1\x08\xc2b~@w\xa7\xa5x*</\xc2\xfaU\xd67\x0b,]Lm4\x83*&\x964\xe0HS\xc9\xdb\xda-/\xb7^\xb6\x18\xfaG\x06\xbf\x94\xe8\xbe\xf8Q+\xd2k\xa8Nt\xbe8\xb4\xb2.\xc1\xf4y?\x13\x16\x89G\xc8\x80\xe5\xb3Z\x83\xe4\xde\xa8D\xe7\x8fV\xa6\x84b^\x14\xc1\xd53\xac9\xa1\x94\xde\x99\x8c\xcc\xd9\xc2\x01\x81\xff\x0f\xec\x96\x02\xc3-\x99\x16y\xcd\xa2\x91\x86\xc83\xb75T\x9dS\x1a\xc8\xc7\x141d\xfd\xeaY\x02\xa5\rm\x84\xa6\xe6\xf1\xa0i\x9d\x90[\xeb\xb7.\x0e\x97e&\xb3.|A\xa6\xfb\xdb\xca\xed\x1a\xbe\xb8\xf5\x9a\xf8"!N\x85\x18M\xb6\xd3,\\\xf8\xb1\xfd\xe1\xd6u\xf3\x12\x89\xd1\x8b\xc7\x86\xc1\xbcr\x9fo\xfdD(h/\x90HD\xb5\xc8"7S\xcc\xf2h"3\xbdT\xf1\x80\x92M\xf5{\x0b\x85\xfd\xfb\xeb\xe0\xee\x8fm\xe4\xb8\xd5\xd4\xed\xfbw\xfa\x12\xbf^\x05\xa6\xd2\xe5\x02\x13\x93\xd5\xee\x8a\r\xffIG\xd3>\x96\x80\xc8>\xf8\x1a\x96\x1c\xa0\xd4M\xb7\xdd(\r\xbf\xbe\xed\xbd\x8e9\xf8s\x0bEl\xd9\xca|0\xed\x1f*\xc2TI\xc0\xf1\x9e\xde\xc1\x07\xbbBm\xbaI\xe7\x14]\xc2\xca\xe9Nv<\x83\xe6\xfee\x0cR!\xf3!\xdc\x82\x90\xfdeP\xf5\xdeR3\x9c\xc9\xa9Bm\xd4=d\xe5\x06y\xf6\xbeH;b+\xbc\r\x07\xbe\xfa\x84T<\xad\x03I\xb1b\x96\xcf9\xd7\xc3\x8e\xa0O@\xd7\xa3\xa8mD\xb0/c7\xf4\xb5\xabi\x902\xe7\x11\xc56\x12\x88-\x06z\xf9\xbfciP\xc4DU\xdf)\xb4\x8c\x13\x9cB\xe0+\x17\x7f\x89\xee\xef35\xaa_\xf2\x9aM\x0c\x8fK\xc8\xc5z;l\x1f\x95\xab4\'\xca\x90]\xeb\x11\xaa\xf2\xc2\xd8m\xda\x9f\xe6\x8e\x8b\x87\xbbH\xcb\x81\t\x92\x92\xc0\xfa*\xbc\x98%\x8e?\x97\x8f`\xcf\xdd\xa8%ce\xaeq3{\xfb\n\xcf\xa6\xa7\xb3\xf74\x93j\xc3\xdcN\x07\xd1\xea\x8ff\xbe&\xf9\x1d\x82(\x06\x18\xa8)\xc7~\x01\x18F-\x13\xe4\x17(x\xbb\xe3\x19\xde\x9d\xa7\xea\n\xc4\xa7\x18\xfe\xa2gdl+2A\xd4\xeb\xd6\xfb\xbd\xcf_Q[\xc8\xd6\x1d\xc8\xe8|\xa5\xea\xb1\xe7p5\x1f\xb8\x8f\xed\x1f\xeel1W[W\x9c\xd6&\xd2\xbfyQ\xfc'
p14
tp15
bI224
I0
F0.0
tp16
.