(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc9\x91\x829\xbb\xaf\x96\xa9\xeb\x07\x959\x8b\x19P~cG\x91\xd2\xb6=hb\xe8\x9c\xc6R5h\xa5\xcd\xf6\x1d\xefc\xb6s\xf7\x15\xbf\xc9\xcd\xc8\xe5\x86q73Y#`8s\x05\x92\x93Xq\x03\xef\xc1\xc0\xf0F\xd3\x0e\x00{\x97b\x85\xa8\xd4\x13W\x82\x15\x1cSe\xe0\x1b\xfe\xab(~\x9c\xa8M\xbc\xbfL[\xa4\xbd\xa3H\xe2\xfd\xf96\xb8#lc\x93\x11\xec\x07\x83\x19\xa09%]\xa80}\xbc\xd4\xd6NO\xdad\x0c\x1e\xc8\xdd\xdd\xfdy\x8e\x1e+\x05}\xf3lX(?\xea\x0ebu\xfb\xde\xef9\x9c\xa3\xd2]\xab\x0c\xd0N\x0b\xe5\x9f\x8c\xf0\x9c\xcb\xc9\x10\xac,\xa8\xbb\xb2\x9b\xa1-\xfb\x88\x8d\x897\xb1\r\xc07\x19\x8c\x07\xfb\xdbr\xc6\xdf\xe2\x81\x9d\xe3\xe4\x99\xd9(\xb0\xcaUZ\xbet\t\xaf\xb1\x12\xb7!\x89\xfe/\xb7_*\xcf\xcd\xedH\xa3B\xea\x19\xad\x8es#\xbc5\xc3\x8d:%\x0f(M\xec\xa5}a\xbfdv\xecU\xf4/\xb4\x14=\xb8\xfc\x06\xfb\xbdE\xa3\xcf0\xd4I\xd2\xf7$\x83b\xc1 \xd3\xe7D\x0b\xc5\xb4a\xa5\x8d1a\xe9\x04\xe5\x8b\xd5\xd6^\xeb\xd6\xf8c\x9aR\x81#\xa8\xdc\xe3\x8c9\x01\x16\xc2D\xf6\xa6\x07#8"s\xcc\x0f\xb7b\xa3&\xc2\xaf<\xda\x16$\x91\x90\t=\xe7\xb8\xb1\xd8V-\x11\xf9\xe0\xe3`\x82\x85\x8e\xcag)6k\xdc\xc9\xe5\x93\xf5\x8e\x8c\x9cH,C\x96\xe1Ym,\xeb\xf1\xab\x13\xe82\x05\xfa)s\xff#He\xd8\x082\x9d\xd9\xee\xbdD\xa8G7\xb9\xda\xde\x88\xc6\x04\xed_Z\xef\xdf\xd6\x01e\xd8\xe0\x95\xa3\x1c{\xa8kT\x1f\\\x05H\xc4jOl:\x9dh/Y\xedu\x0e\xa9\xcb\xb1\xec\xe1F\x04\xb2\x19\xeb\xd0\x8e\xb1>{\xf4P\x9a\x02\xcb\xe1\xa1\xa0\xe35\xcd\xdfv\xe8N\x1f\x7fU\xad(9\xfe\xb0\x8ag\xea\xac\xd2\xb1\x08U\xc6T=\xb3I]\x8c=\xee\x95\xaf\xca\x01k\x16\x8cE\xc6\x06\\\xd1\xfc1r\x12\x04i\xdd\xd7\xf4\xe2\x84\xe5\x1cm\xc1K\x98A\xa9\xd8U\xb14\xfbr2d\r\x0cw\x01\xe6\xf9\xdd\tm\xe60\x180\xa3\xe7\xc3\xa6\x97\xdeBBo\xaa\xec\xf7\xa0w\x00\xdcq\x98$\xc6\x10\xb4\x1f\x95\xe3\xb2k\x8a\xf1-K\xec?\xfc\xb7\xb2\xc54\xd9\xacs\xbe\xcc\xaa\xd6\xcd\xc3\xabW\x97\xfc1\x88zt")\xd9\xc7my!\x08\xcc\x9a,\xdb\x00\r\x9d\xcbNy\xce\x10\r\x0bsc\x1e\xf8S\x1f\xdfpM|\xd4\xfd\x8eO\xfa\xd0\x00\x8ba\x0f_\xff\xeb\x88g\x1b\xdf\xeb\xf1\xd6\xfb\xfe\x1d\x93}F\xde8\xa3\xb9\x81\x05\xd2:\x16\xcf\xe3\x84\xf0z\n\xd6\xef\xa8\x1fA\x83\x19\x87\x07\xa0p\xb8U\xea\xee\xa8\xcaSz\xc9s\xdc\xbd\x99\x98\x84\xc1<~\x9c\x07\xdf\x95cI V\xe78\xd2h\xd9\n\xe9\'\xd2/\xc3\x0e.\x9a\x17\x1fQr\x86\x97\xd3\\\x05\x9b\x7f\x94L\x01\x15\xaf\x19\x9f\xa3\x8b\xadT\xb8\xb3\xc3\xa7\x88gr\xf8\xba\xfbG\xe1?\xe1\n\x87\xa0\x8bt\x8cz\xdeK\x85\xd6\x8a\x1fP\xa2^}K\x05\x87\xd5D\xe6.\xa7\x91p_\xcdo\x9f\x05\xb2YJr\xf9\x9e\x08O\xb1L\xea\x81\x12\n^H\teN\xcb\xa4Q\x1f.%c\x97\x91\xa4g.\x1a\xb6\xf2\xaa\xe8\xba\xf8\xb9\x1aL_\xb2\xaa\x1dL5\x1d\x95lh\xff\xe7\xa3\xac\x9a\xe1\xae\xfb\x1e\x9b\x9f\xd1\x81\xcd|\x11\x8bs\x10\xc2B\xd7\xb9\xa0\x7fY\x8f\x03\x86\x9a\xe4#\xbf\xdbY\xe4ZU\xe9\xc0.I{\xa9\x9e\x94v/\xd6B\xaa\xe51\xc6\x1e\xc7\x06L4>\x99_\xe1\x9045\x05\xf8t;\x96.Z\xc3Y\xc5\xc1\xb8\x9a\x04\x90\x8f\xfaA\xda\xa0\x89\xa4\xfe8\\\xdd\x82\xc5\xb7\xe0J$\xd7R\x93\x86\x02uq{\xce>EC\x98k\x97\xfetS\xd2~8\x06\x96\x1a\xd0\x80\xc6d\xd0\xc2\xf8-\xdf\xe39z\x97{f\xca+,k+\xe7\x13w\xcc\xf6\xdcI\x84(\xdb9*\xc5<Vp3[\x8b\x00\xa0N\xb5\xd5\xa5L\x0eT\xc1y\x07\xb9TA\xa5\xd1/\xcc\x13\x17\x91\x81\xe8\xf0D\x9e_t\x82\x07\n\xd9\xaa\xb8\xa9\xc7\x9b\xc7Wc\xec\xb1u\xeb\x8a\xf2\xebU\xfdQ\x90\x1f\xd2\x00t-\xee\re+\xea\x8b\xbc\x0fd\xbd\xa5l\xb3\xf4\x1d\n\xa8\xdeY\xa1&\x1eZ 1\x1e\x7f\xbb\x118\xec\xec\x15\x99r\xcf`\xf9\xb6\xb9p\x88%\xc8H\xf6}\x82\xc9\xbf\xa0\xf6-9\\X=p\x80\x03\xf0\x80\xf1j"\xe8\xb8\xf3\xa7,\xe0h\xdcS\xd6\x12\xb5\xber\xe8\xe5\x11\x10\xc7\xe6\xcb\x1d\x1b\x88\n\x19\xcf\x96\x8a\x94\xa0\xda\x84{Q~\xaa+\xc4\x9e\x1f\xb7\xc5BwR\x1fnj\x8e\x9c\xd3\x98 \xf6j;\xcf\r\xd7\xa9\x981g\xa46\xe7\xf0^\x8e\xb1\x1e\x1b\xfd\xdf.\\\x08\xa2r\xf0\xb3F\xff\x8f\x04e\x0f\xb5\x1f`\x93n\xbd\x18\xcc\xb5(\xb4\x04\x11a\xa0\xefv/\x06w\xdeE)\x06\x05\xd31\xd6\xe6\x15\xc7\x01+\xe1P\x94\x88\x17\xcd2\x9dv\x81\x80\x16J\x9b\x12]\xf5\x91E\x8b\x91\xff\xe7\x97\x96\xa6\xd4\x8b\x83%|\xf5~\xc3\xe0\xa4xYH\xdf\x00\xd4]O\xb7t\xa0\xb8\xd6\xd6\x06\xb9oj\nj\xfb\r\x1e\x0e&\x1e^\xd9\xeb\xc5\xc6\x13\xfb\x9d\xfa\x03\x93\xc068\xe6\xd9\xd8\xffp \x0e\x9a\xf93\x08\xf0X\rZ\x12\x8c\x03\x9a\x9f\xc9\xc1?p@\x8f:.\xac\xf7\xe6\xe0\x8c\x9e\x97\x91\xa9\xc2\xec\x1ag\x8a\xa1VK\x14Jc?Nf\xa7\x1f\xd2\x0c$\xf3\xdd\xba\x84\xbc\xa2\xbd\xa2\x8f\xb06j\xb4x\x07\xbf>\xb1v\x8bI\xb6T\xd5\x9e.\xdcpQ\xfc \xe5\xa0\xcd\xcd\xbd\xa1\xd7\xd9>L\xfd>\xa9U\x95;\xeb\x07\xdf\xaf\xf0\xb4\x1c\xff\x0ep=\x9eo\xd2\xb1U\xd6\xc4\xe7j\x15#8<\x96\x9dORw\xba\x08\xc1#\xb1\xefZJwz$_\xb99j\x196\xf4\x84\x17,\xe3_?\xb9n\xdd\x92`\xaa\xc6\xd0@\x16\xe8\xa1\xd0\x7f\x94\x9b\xfd\xe6\x8860D\x93\tR\xf4\xba\xea\xcc\xb3q\xf0\x85B\xf2\r\xa3y[\xaeE{<\xadTr\xe1\x1d\xa6\xcc:\xe2\xe3`\xbf\x94}\x83\xea\x15\x08iZ\xa1LX\'e\'c\x12\xdd\x8e\xc0\x11\xe3\xae\xa5\x92v/\x05v\x8d>mw\xd9\x1d\xd7*\x9f\xf1y\x9e\xde\x00\x99\xce,Q5 \xf7\xe6\xa1R\xa6\xd8\xfe\xb3\xdc\xf0vPe\xd7\x86\xda\x1f\xf2\xf9Q\xdc\x11Uu\xa9t\xa9\xd8\x98*h7\xe2\xf4m5\xf8\xed\x08_\xa0\x0cw\x95\x18\xb9xz\xfaTl\xf7\x9d6\xaaoM(>6\xb6\xf0\xae\xdf\x82\x7f\x08s\xc4S.\xa5\xce\x9a$V\xc0y\x10\xb5[=\xc1\xb6H\n\t{\xa1?\xbf\r8AN&\xf9\xd7^\xc8|\xfd\xdd\xee\x90\xe1;\xee\x07\xd0h\xd2|\xb5\x9em\xa8B\xd2\xf0\xb1R\xbe\xad\x80\x7f\xc3\xf1\xce\x9fg\xf5\x82\xc5\xf2\x88z\n\xd2\xdc\x90\x18f\x1b\x18\x82Tk\xd9|k<U\x1c\x93\x99\x9d\xf3c\xb9S\x93\xf0!\x81\xac\x89\xa4\xdb\xebO\x10\x1an\xbf\x18\xad\xc5s\x94\xc0\xb8\x86\xdbQJd.\x9b\xe1~\xe3\x89\x80\xd2$t\x1c\xa7\xec\xf7\x01@\xfe\xefw\xb9j\'\x99&\x03\xdf\x1cv\xc5\xce\xe4\xfe\xc7r\xd8\xcf\x04\xb3\x1d\xdaHm5,\x06\xd8\xc1\xb9\xef\x91Zb!r\x89u\xe47\xdd\x08\xb4\x7f\xc2\x90\n\xd8\xee)\x9c\nF\x1e\xf6\xea$\xb9<\xccU~\x7f\x02\x02B\xb8r0\xdbD\xc8\xe7\xcb\xb8\xe4\xbe\xfd\xd9\x1a\'\x13\xcf\xbdl\x85\xa6\x07U*\x9f\x05\xc0\xe3\xee\x02"\x057h\x9f!\xfc6f#\xa9\xe97X\xcba>6\xa5k\xd8$\x10\xfe\xea\x05K\x19\xcc\xc1?\x15\xa8\xa7,\xe9\xe9\xbe\xc5.B\xa7#\x05\xea\xe2\xefK\xa8\xd7:s!\x0cv\xf4]\xd4\x07\x14\x80\x88\x1b\xfb\xf7\xfa\xc64\x1e\x1bp\\X\x9bO\x1e@\x9e9?\xeaQ\xfc\xc3M\xfe\xaahL\xf4\r\xfb\xe6\xb6F\x058 \xce V\xd8\x8c\xfaM\x97.\xe6w\xdf\x15\x1f*N\x9b\xd0\xf0K\xf7\x9a\xc8\xa4\xf5\x8c=\x9a\xf9`\xd8tQb&\xd4\xcb\t\r\xdc\xb9\xfd/\xe9\x93s!\xb0\xa4\x16\xd8\xa7\xe5\x89\x0b\xba,/\x8e\xabx[\xf9?\xec\xd21\xe3\xcd\x89\x0c\x1f8\x96\x9b\x06\xae\x8e\x9d\xcc\xdc\x1a1\x93t\xd6Z\xbf\xdb\x03&\xb3\x7f<d\x8b\x9a\x14\xef\xbe\xfa\xa3\x0c\xb7\x7f\xb7\xe0\xb3\x1b\x14YA\xaer\x91\x0f\xd9\xfbtm\xccXQ\xc5\xacY\x15\xf5\x94\xb3\x9cUx\x1f<\x13Z\xf49E4\xa5\xd6\xc4\xfaS\xfew\xc3\'v\xbe\xb02\xba=\x89g\x030\xf5~\x8b\xad\xec\xdb^\t\xd6\xd9\xe7(\x1dD\x04\x98\xc7\x8bB}\x94:`\xf1\x87\xd9\x81=\xa2z\x0f\xaa\xf9\x13%\x11#Y\xbb3k\x18%\xe5\x8b\xadQ\xf8\x84\xfd\x1a7\xdd\xd58\xcd\x06\xed\xd6\xac\\7\x1es\x1f\xb8wB-\xe8z\x94\\\x9b\x8d"\xef\xba\x87\xa6L\x95\x1cR\xd1\xcf~\x98\xba\xc0\x05\xd3\x9cI:\xb9l\x94\\~HK\xf6@\xe3\xea=\x91\xfe\x1e\x1a\xc0\x91\x9e\x83\xca/|\xfd>\x9c`\x99\xd5\xdf\xa4\xb0\x9d$ \x87\xaeJF\xfa\xbc\x81\xe6L\xc9\xae:\xcc\x8f\xb3Q\x8fD\xbc\xe8\x01\xaa\xbf\x15&\x1a\xf4\xda\xda7T\xd2\xa3\x87b5P\x8d\xfe\xf7\xea\xfa\x00aMSM`\xc7\xd97:,9\x7f\x95\xf7\x9f\x0bQ\xe4\xf6\x12i\xf7\x7f\x92F\xd9B\xb5\xeea\x04\x06\x94\x98\xc6\x92\xe7!L\xf0\x8eHr\x12\x91\x1a\x19\xd7\x8a\xeb4c\tf\x06\xe3\x7f\xacf-\x0f\x99\xb8\xc4\x16*\xc2\xdb_\x92>\x9f\x88j\x8c\x92\xac\xdcb\x17\x10\x9c)\xe6\xe4\xde8\xa2p\xaf\xa3\x87^\xae\x81\xb6\xdb=aI\xa2\x81\xf6\xaf\x10\xd4\x8c7\xef\x98`#\xb8j$v\x8e\xa3\xb8w\x96w\xe3%\x8c\x92\x7f\x97\xae\x98\x82\xec\x17\xbe\xc8\x83\x8b\xbcU\x9c\xd1W\xd5\x89K\t\xe1$>\x91N\x9c\xe9{&\t\xfd\x19\xe4\x15\xfa\x80\xdc\t\x18a\t\xd2\x0e~\x9a\xc0e?\x1e\xc7\xcbg\xff\\\xe8<\xd6\x1fQR\x18k\x9d\x1eC'
p14
tp15
bI516
I0
F0.0
tp16
.