(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfe\xba\xac\xd3c\xd3X?B\xe1\xc51r\x8f\x8a~\x7fa\x9ehUQ\xea`~\xcf\xd5\\l\xfa\x8d\xd5\xa8\x81\x8f\xc3\x9c\x1f\x85R\xf1\xe3\x7f"\xeeP\xfe\xad(\x89\x8b1J\xa0\xf9\xb9\x9f\xfb\xc3\xba\xf9\xcf\xba\xf5\x16\xfe\x80x\xed!\xca\xae\x98a\x91\xe6\x80\xcc\x9e*^\xca\xfa\x03> O\xdd\x9e-\xc5\xbc\xc8Z\xf8\xbd\x1cv&^D\xb6\xbd\xd0\x0c\xa9g\x00C\x17\x0fj\x80U\x8f\xcf\x88/\x985N\xc9\xb4\xc4zy\x86\xd3\x8e\x11\xad\xee\xfbG\xb9\xa7\x01\x94_\xb1=\xb8\x0e\x1b\x1f\xecP\xe4CG\xf9\x94\x1ewm\xb6\x1dR\x1dl\x16.\xce\xc8o\xba \x9b\xf5\x85\xaf\xf1\x8d\x99\xa4fC\n\xfa?\xd4\xc8\x95\x07=\x7f-yg\x17\xbd\x8f\xc9\xb7-V\xb5,&\xb8\xd9\xbd\x0c\x93\xde\xa8\x8a\xa3\x19\xce\xf5N\x19\x05R\x1ePj\xbf{\n\x96\x86\xd1s\xcd{\xcf\x1cs\x9128\x95-\xc9\x98s\xe4c/\x9ak\xb9\x83\xaf\x8e\x8e\x93g@\xfe\xe2\xe0\x8a$\xf5\x19.\x04\x1f\xc1\xf6\x1d~\xab\'U\x0eu\xb5\xac\xb9\xfa\x86\xd2\x8b%\xf2z\xd7\xb0+\xae\x95\xd3\xf5T\xa1\xb54\xcb\xf0O\xd6~\xe5\xf4\x84\xb1\t\xca\xd2\x8b\x99\xa6\x93|]t\xe8\xe6v\xee\x8a\xdb<\xe8\xd2\xa9?\xe7\n\x01q.u=\xde\xf2\x03\xbd\xba\xc8\xb3\x19\xf6\x88ad(RSiC\x02\xe4]F\xff\x9c.\xdfN\xa9\\\xaf\xfa\x0f\x02\xfag\x04g\xa6H\xb1au\x87\x8e%v\xdb\x1f\xa4\xab\xe9\xf6\xed\x0c\xb0\'@\x9abi\xa8\xd5?\xb5\xbe\xb9E\xec\xe8_X\xb0a`6\xb7\xa0\x84)\n\xfdR\x0cg\xdc\xf29RK\xf4BXA\x00\x99h2\xcc\xf9\x8d\xd6\xc7]\xf1\xe2\xfb\xad\x01@\xc3\x82\x04\xf83\xe6\x03dL\x15(\xf3\xbd\xbcG\x04\x06w\xe5\xfd\'K\x87&m\x9f\x1bW\r\xbd\xb6+\xc7YA\x1e\xe7\xb2}\xa7R@\x19\xf9\xf3\xf9\xed\xbf,Mqbf\xdf\x98\x10}\x082\x8b\x96;\x89\xcc \x17x]\x066\x88\xb7\x8f\xfb\x81\xeaT<1\x91\xa6\x00\xc8\xb5\x8a\xfe\x96\xc1\t=\t\xbe\xb4\x85\x15\x99L:\xd1\x14Wql[\xd8\x1f\x81e\x9f\x94\x8cm\x0e\x99%\x8f-\x1f\x02\x06*\xb4\x9b\x82\x92\x04\x1f\xd6\x8f\xf2F<<\xac\x00\x9c\'h\x96jd\xaa\xb99\xe1\x9e\x07\xdb\xed\xf3\xfe\xbc\xdc\xd0\xbf\x03j\x8e\x83\xfcy"\xbeJ\x9b\x04\xe8\xa4z^\x80\xd3Q\x06\x8d\xf2\x7f$N.\x85\x7f\xe4\xab\x122\x95\xfb\x08\x94\x9a6\xc9\x1f\x9d%\xf9\xe3\xf5\t9\x18\x9f\xb5\x94\x12\x0cG\xfa\xae|\xdd\xe8\xde\x9f1\xdf\xb70\xc2\x11\xd4q\xe7\xc2/\xedU\xd9\xb8\xa2$\xdb\xf8\x80\x82\x01\xe2\xde\x0b\x87S\x9d\xfeK\x9f\xe0\xd0\x1f,[\xc83!d\xd3K\xd0\x9d\'\xa98\xbb\x13d\x9c\'\x9bv\x1f\x80H\x05\x1bm\x1f]^\xe1\xf4\xf1\xc1\xb48\x16\xd6\x90\x15\x8brj\n\xd2R(\xe8\x1f\xaa\x12;\xab\xc1\x8a\xc6/\xde\xdf\xd8\x98\xf8\x81"\xde\n\x85\xb2\x0e(N\xd2\x04\xa7\x8am@\xde\x9d\x1b\x9a\xa9[\x95\n\xf7\xff\xb4\x0e\xed\x0e\x0f\x0f1G\x96\xbaK^\x83\x05\x84\x80\xfb\xba\x9fE\xcc\xef\x81\xf5\xc0n\xa5\xc8\xb1\xeed\xc0\x12>\x91\xad\xa4#\x01Zq(y\xee\x0c.6~V\xa2\xe5~q\x08Lj6-\xd5\xba\xff\x91\xd8\xcc"\xe6\x00\xea\xa8B\x80\xc1\xbeL\xa9K\xcb\xa1z\x87\xec*p\xe4\x0cu3\xc8]\xb3pYM\x9b\x98Y\xfdN\xfa\xe7\xfa\x82\tL:\xa7\xb8\xb9&\x96!-\xed\xfa\xe2\xf6;w\x8d\x95Ee/k\x12\xcf\xc7\x8ak\x944.\x05|\xa6T\xf9\xad\x88=a\xc5/\xab\xaa!"W%\n\xdf\x08p\xde]{\x0bPIE\xa63\xd3\x9b\x9b~\xca\x90J\x9f\xdfi\x17B\x1a\x12\x11q\x0f}\x15QBFO\xde\xe12\xd8\xdd\x95\xeb\xc9\xd2$;\xe3\x89ne\x89\xb4d\x83\xae\xb7nfP\xd1\x15\xf9A\xf5\x98\x11\xaf\xd8cJ\xa7\xd7\x0b\xfa\xbf\xc07\x0f\r\xb4\x16\x0e\xc9\x90\xd8\xbdnW\xe3\xcbV\x1e\xf95\xdd\xf8Q)r\x00\xb9\xb7\xe5\xf3)*\xcdr\xaf\r[t\x83\xd9\xd6\xab\xce\xdbg\xbd\xb5Y\xcb\xe26%\x07\x8cp7\\{n;\xfc=\xd2LQ\t\x80\xe9\xd4\xb4\x85\xd3\xf3Gx\x9cV\x05\xb2#\xda\x9df\xe0\xed\x11\xfe@\x8f\x01\xb2\xef\xe8\x9fy\xf2\xf5I\x91\xf6\xfdg\x96\xb4\xb7m\xf4\xe1\xac\xb8;n\x08mz&\xa4:\xe48 g\xac\xe2/E\x9a\x0cAQ\xd2,A\xfa"r\x08\xc7\xa62\x9b\x18w\x85H\x12\x9d\xc0\x87I\x0c(\xe5\xa2\xbc\xbc-\x1bH8F\x1f\xaa\x9d@:\xf0@8(\xb4\xb4d\x1d\xa4u\x1b\xc1M\x87\x0b\x05\xbe\\\x02G\x1a\xa9\xa7\xbb\xc1\xffO\xb9,\x8c\x08\x8cH7\xcalR\x17)\x89X\x9e\x9c5\xb0D$\xa4\xd2$]\x8a\x13\x9d\x81\x8e\x97\xf0\x93\xee\xd9s\x0c\xf7\x8e\xf5\xe8\xa5\xadB\xa7\xf9\x80(\xed\x88\xa2f\xf1S\x9e\xb8\x8d)\x95\x80\xc5fm\x16P\x87\xcb\xfc\xd1\xec\x88\x1d\x1dj\xa1\x9b\xd5\x1a\xc9\xdfb\x0b\rM\xab\xe0\xb9\x1c\x88P\x04P{\xd5\x8d\x93\xa3!\x19\xf3\x00[\x13W\x1195\x86\xb1J\xd6\x0c\xb2\x03\x8e\xd8q\x07\n\xb4\xd0\t\xbbJJ\x1e\xc1\n\x81\x81\x1c\x1a\x1d\x95\x0f\xe3\xfb6%\x8c \xd1Z\xde\x142b\xb9\x8eq\xab\xcd\xc1\xb1\xc5>\xe9\xc1\x17\x08O\x02\x149J(u\xea\ta>\xf9vR\xea}\xe8X)\x81s5\xdei\x97\xce5}\xc9\x9d\xee\x9a\x80\x8aL\x03T*\xa0\x93\x98\x8e$\xd0P\x97\xb7I\xd2\x9a\x8f%\x19u\x9f\x97^\xb65\xafOk1\xc8\x0e\x85Q\xf9\x12\x974\xc3v\xc4\xc8\xdaL\xc7\x03\xea`;\x0c\nQ\x8b"\xf41\xcc\xda\xb8kU+\x0c\x02/\xe1\x02\x94\xe9\xca\x12\xd2+\xc0\x1e@\xa5u\x06NM#\x88QOW\xb5\xd7,\xa8\x7f3\n\xfaV1=\x0em\'z\x83\xd0\r\xe6\x8b\xc2}\x8f\xb7\xdahMG\xd9\xec{ \x9c\xf3\x16t\x06\x98\x94\xe0Js\xfb\xea\x18M\xc6\xe2|$\xfb\x0e\x1e\x83G(\x94\xf7\xb1z\xe6\xf4\xbf;\xe2\xb9\n\x9ai\x1e1C<q\x02\x8a]\xf5\xe3\xb9\xf0\x17`\xbasw\xd9\xab\'\xc5\xe2Y\xb2\xc8\x1f_\xd8\x94\xc1/+\x84\x9c6\x1a\xf4\xf5\xb2\x15\x13T\xcdjt\x12d\xc8\\Y\x1c\xec9\xc8kliL\xf3a\x85\xc9\x90\x06P\xfe\xd2\xdc\x15\x9e\x9e\x7f\x19d\x06#\xaf\xd8\x0fb\x1d\xa9\xadn\xf8\x95\xaa\x16e1\x00\x16b\xf5\xcf\x9d"\xb1\xdf\x9f\xa5\x02ve9\xd1<\xabh"s\r\xe6\x93\xc9\xd9\x89M^\xd8\xae\xe2\xd5\xf8!\x83\x02D\x0f<h\x10\xb4R\xb5\xfe\xb6\x88\xaa}\xb0;\xbe\x1d4^e\xa5qj1\xd2\xac\x1a,\xb9\x95?g2"C#\xe4\x1a\xdf\x95?d\xf4g\x100\xca\xb0o\r\xe1\r\x97\xa7\xa5\x8a\xae\xdb\x15d\xc2\xac\xf9\xc87g\xb3k\xc8\n\xc5\xa5\xf4~\x8b\x0f<\xc0vz\x99\xfbq\x96TXj\xb6T\xc7h@\xea)\xa1t\xf5\x11\x04e\x89\x1d\xc5w\x16\x06)CE\xa3\xc4\x03\x18\xd1\x85\xc4\x1c\x1e\xda\xa8PXU\xd0\xf4\xbd\xe7\xedR\x1cK\xed\x96/[\x12\xf3\xcc\xf6\xd1\xbf\xa6\xf6O\xee\x0e8#\xca\x06G\x13T\x7f\xe65)X\xfb\xe1?!n\xbc\x0b\x89\xd2\xc8\xab\xea\xf6>.(wDJQG\xc5#\x05FY\xbfIO\xcdb\xad~Bk\x18?\xbf\xf6\x81\xf9\xfcT\xd3\x02\xa4\x1f\xc5\x02J\xeb\x13\xe4\xf1\xf4\xc3\x7ffn(\x15\x85\x84\x9d\xf5\xc2\xeeT\xb1\xc7\x90;2\xbaI%\xc4.H\x80\xfd\xa2\xd6\x89\'\x9c3\xfa\r\xe4\x93\x1a\xe9\raHo/M\x9b\xeb\x97bk\x8cM(\xca\x14\xd0\xac~\xd6lU\r< f\xe0\xa9\x9e\xefn^\xae/9\xb5\x11K\xfb6+/\x01\xdf\xe8"\x1b"z\x93\xc9\x7fv\x81~\x13_*S)\r\r^\xe8_@\xf7\xc7m\xf8\xb6\xfc\xf4\x887G\xe2\xe8!\xbd\xfe\xdc\xae&fQ\xf1\xd5\x99\x10_\xf7h\xcc\xd8D\xdcP\x00\xfd\xc3\xbb\x80\x0e\x0b\xa2\x82\x10\xb8\xf1A\xe5s\x85#\x8d\'\x11\x93\xff\xed\xbb\xdf\x88\xfa\x11|\xa3\x1d?y{\xa0\xea\xb3\x81H"*\xc0\x99X\xea\xfb\xe1\xaa\xccR\xc3\x9de\xb9\x01\x07#l(\x197\x89\x1e?\x7f\xd7|]\xb5\x19i%Tit54\xac-Y.I\x88?\x01\xac\xa7e+\x8c\xdcDU\xd9VX\x0eA\x8c"m\xa23%\xb1Y\xd4\x8f\xaf\xed\xcdt/\x01u\xf3\x04M@\xbe\xf1g,\x9c\x0c\xd7A1\xacB\x1f8\x1fD\xb6\x9a\xca*QM<\xea\x02B{\xc7\xedT\x10\xfe\x92\x0f.,\xd6\x1c\xdd\x07O0,\xa0\xd2\xf1\xbeF\x0e3\xa2\x87\xe5+r\xbf\xd70\xb9\xf3\xfb\xb8;t^<\x01\xbb_\x9e\x8f\x08Ja\x1d\x0c\xe4\x80d\xb2\xa8\x99%Jp\x8cj\xd7\r\xbd\xef@\xddo\xe9\xfb&oF\x94T\x16\xf7\x05\xd6\xcf\x83\x02\xcd\xd0\xf8\x1a\xb16\x95\xb0\xb8\xd5\xcb\x92\xc3b\xf0\xc5cN7\xef\x13|\xd2V\xfb\xb7w\x9f\xee\xa6\xee\xda\xd9\xc0\xcd\xe7c\xc4H5\x1d\xba>\xa0\xaa\xc4j\x95\x0e\x07\xfb\x04iY\x8c\xbd\xb1\x920p\xa5\xff\x8e\\\x9f\xb5]\xdf\xb1D\xbe\xc0\x85\x84VgJ\xb9\xd3\x19kt\xf9B\xbd\x11\x8a~\xee{\xc9B\xc7\xd7\x93\x9d\n\xf0\xfdT\x8a\x1d\xbe\xfbj\xbf\xec\xf0\xa5\xd00\xd0\xa6{h\x14:28\x0c\xbf\x10\xdd\xb6!\x01c<\xfa\xa4)#\x90b\xe1\x9ao-F\xd0E:k/ \x16o=\xa0\x82_\x98,\xbeka.\xc4\x14\x82-\x03\xe6\x8a0\xce\x16\x18(\xdf\xfe\xab3\x81\xd6\x9d\x9c}\n\x99\xb9\xa6\xcf\xc5\xf5D\xc5\xdelun\xd4\x12P\xf5d\xd2#\x16\xc7\x89\x8b=_\xaf\t\'\xc1\xa3\xd2\x9e\xc2\xbdL\x8e\xd7\x89l\x14\xc1\x9f\x92\xb6\x8ex?\xccN^o~\xd97\xe8\x87$u\x89\xb5C\xc6\x84u\x15.\xd9\xb3T\x14\xc8\x82\x0b\xe3+\x0f&A:P'
p14
tp15
bI540
I0
F0.0
tp16
.