(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb0l\n3\xcaQ\xa2\xc2PJ\xb9\xa3\xa5)\x9d\xec\xb1\xcf-\xf21-\xef\x11k\xbaj\x0f\x15\xe488{\x81z?\xa0\\\xba\x8a\xf0\xbf \xc0\xfa\xb1r\x85\xf3\xc8\x9eg}\x17\xaf5\xf6O.J\xa9\xbd}\'\x08\xc6_I+\xb8\x8a\xfdu\x85\x1e\x01\xc3\xe1{\xfc\xf7\xe3\x80\x8eW\xe4\'x\xf7f_5\xa5u9\xbc\xba\x01\xc8moVW\xa8G_\x8dGf$\xb2,\xd1b\xa3,s\x0b\xe1\x15\xf1\\\x19\x10\x93\xd0\xb6"~\xa7\x9d\x12\x92`(\x88\xe4\xa7qrWF*R\xe7\xee(\xe9\xab\xae\x88\x1fW\xb5C\x06~\xe9\x88\xe2\xca\xb7\xa2\xf3\x06a\xdc\x96\x18\xc4\x07\x85|\xdf:\xbf\xa0\x8c\x14\xc8\x18\x16\x84M\x88]\xcf)W\x0e`]\xd7b\xb8\x1e\x94:[\xe1\xc8\x8a{;\xa7\xda&\xeb7d\xa5h\xa2S\xdf\xdd[}\x93\xb0!\x908/Q\x1f\x88\xd3{l\x99\xce\xaa\x0e\x11H\xb5\x03u\xdb^mW\xc6\xc8\xff\x17\xc6\xc4l%m\xcf\xe2\xd0AP3$uf\x07\xc3`\xf6\xfaI-\xbe\xae\xb2U!\x82\xb3\xdb]\xbdC*/>\x92V\x81}.+Re\xcaN8\xda_\xa5\x8f\xa5|\xc2N\xed\x15hS\xa6\'/\x9b%C[\xf7\x85\xc9\x05rhO\x00\xe1\x83n\x1f\xa7]\xfe\x0c&\xa9x\xf9\x0e\xbe\xfdl\xd5qG3\xe2\xd6N\xbf0\xd20\xa7\x82\\\xa1R\xe8\xa9\xadIO\xbf\xf5E\x9b\x9e\xf3t\xe1g\xa3O\x00\xbc\xfc\x14\xe9e\xfdJ%5(\xbcU7\xf7{\xa3\xa1\x88=;\xfeC\xfd#\x92X\x89Fy\xe8\x85y\x89\xdc\xf8`\xf0\x96\x86\xd7|\xe8f\x01\\\xa6\x13\x80\xf3#\x91:a\x99\xa0\xc5w\x13w\xb7_Y\xc3\xf3\xf6\x11IpnC\xec\xe22\x82\x08wJ\x95\xda\xf1\x93\xbeep\xcaU^/\xa8\xb2K\xe8\xf7\xd0\xd2b\xb6\xcd\xbf\x135\xc5\x94\xf6WJ\x81\x12#\x8b\x9f\xee"\xd3 \xf7\xf5\xe4\xb9z\x08\xe6l\x0e*>\x81\x84a\x16\xf9\xe0b\xd2\xf8\xe7\t\xa2\x8a\x12\x94~;~\x12\xadXA\x95<\x9e\x97\x17\xf1(\xdf6\x92\xf7\xf8\x854\xad\x9e\xdc\xdb\xdf\x06Bt\x8b\xe1\r\x94$(h\x16Od\x85>\xb5z\xf8\xc3\x8b\xd4Xb\xd8\xa0~F%\xe8\x13\xa1\xbb\xc7i\xfc\xb8\x1d\xf4\xd6\xe9\xac\x16\xb8\x0b\xd1b\' \xb2\xad\xba(mL\xe3\xa3\n\xb5\xfd\x1f9\xdd\x12%$\x96\xf52<\xe3\xd4PF\x02\xbbl\x0b\xec\xbf\xbb\x91\xe6\x12\xf0\xc3\x02\t\xbb!\x0f%x\xb7\x0b\xe7\x8d\xb6L\xe1*\x08\xac\x87\x88C\x9a\x0c\xdcMn\x9d5F\xa1\x13\xbc\xeaz\x00\xb1\x1d\xe3\xccW\xc5\x0c\x1a\x13\x8b\xb7\xf0\xe0@K\xc9c\xc6\xb3g\x99i\x84\xdd\xa4\x1e\xa8>\x94\x7f\x13\x1a\x94X\x06\x80\xf3I.\xed\xda\x87~#e\xech\xa89.\xcaD\xb9\xe3\x00``\xa6\x11\x16v\xb5a:\xd2W@j3s\xc6\x1d\\\xda82\xcc\xd5\xcfT\xee\xe0\x9d\xab\xc8\x8f\xc0\xa8\xd9\xf1\x17\xe7ZhX*\xa8\xdd!\xaeXc\x13\x975N\xd4\x7f\xfa\xef\x0bTo\xa5\xfe\x9f3<\xc6R\xa8\xaf*\nka\xa0\xa9\xb4\xccgm:\xd5u\xa1\xe1\x99\xa2t\xdaq\xd9\x8d\xde\xe5\x90Et+\xde\xf3W\xea\xaa\xf3\xe3\xdf\xf0f\xf5\xfd\x87\\\xeaw\x1bU6\xd4\t\xe9Z+\xf3\x07O\xf5\xf0\x0b]:]\xb9M^\x14\xa3\xads\\\x8d%\xe8\xc2>\xc2\x15\x8a|\xfan\x83\xdf\x93\xeb\x0c\xc0-\xc0\x15\xb5k\xe5\xcc\xcf\xdba(p\xf4v\x8d\x93}\xb6\x1b\x9byw\xa1T}\xdd]\xc9\xfc\xdaZ\xbcin\x80\xef\x95\x84\xd95\x10\xcb\x17)\xba\'\x10v\xfa\x1e\x8b_8\xaf\x8aQ\xbf\xeby\xda"O\xd2`[\x90\xaa#C[\xce\xd8\xbb\xf0\xf1L3\xae\x90\xda\xa5\\\xda\x91\xfc\x1f\x8a\x97\xd0\x9a\x90\xeaY\xb3z\xe7Z\xd5\x15\xd0sX\x9d\x9f\x95\xc4*\x13U\x9c\r\xd0\xb0\xa7\xa9\xe9M\xf5)\x03l\xa5\xb4\x0fa2\x9c\xe6\xe1K|\xe0\xe18\xd2\x93#L\xae\x89.\x8b\x93\xdf|\x0e\xbf&\xfd)?e[zN\xd4@\xdc\x17\x83[%\x88}\x19h\x7fseW\x07&\xafty\x101\xf1~\xa7qD<\r\x9e\xfdt\x9fx\'~\xd5\x973\x13`\'\xf4\xcc<\xe3=\xa4\x14y\xaf!\xf3\x9a\xcd\xb39UY\xdf5\x1eZ\xdd\x1c\xb7^+*<8\x05[O9\xbbR\x9d\x96rW\xf3\xe3\xf4\xaeo\x9d=\x86\xc6\xb4\x1ab~\x08\x8d\xbd\xb1N\x18}\xee;\xc0\x97\x1e\xa3\xd9J8\xbb\xa7\xa8I\xad\xe1\xb6\xae\xb3\xe1~\x93l\x7f\xe0\xb8]=%H\xf9\xa0P=\x8c\x9f?\xdc\x05\xbd`\x88\x81q_\x11p\x1d\xbdz\x0b\xd5\x03\xb4\n\x82\x8b\x9aE \x0bg\xf9\xf2Q\x80SQ\xf1\x91\xdc\xba\x8dG\xca\x08\xe2\xd3\xcb3c-\xe6w\xf6\x18v\xff\x19\xb6\x03\xa3j\xf1 \x10\xe5{\xa4\xb1\x02>\xf5\xfe\x9e\x1f\x81+\xbal\xe1V\x8a~g\xff\xb9\xa4\x80$\x82 \x81\nq\x98c\xc4;\x9ax#!\xd1\xfdA\xbe\xdenl\xb8\x8a\x98\x80)\xaf\xbf\xe6\x19\x7f\x02\x1b5\xd3\x1b\xd6? q\x8a\xd3\xf3CTQ\xb9\xff\xe5\xd1\x19\\E\xdc\xc8$6\xfa}\xa1\xc7\xe4\x8f\x91\xc6\x04\x14F\x94}O\xb7\xe8\\\xe6\xfdW\xfc)U`\xa1\t\xbb\x0b}k\xf1P\x02F\x97\x87\x82 y|\xfa\x0e\x90O\xecz(&\xd7\x14\x83\x1a\x14nM\xfdr\xfc\x8a*\xcdS\xbf\'r\x9b=\x9e\x19\xe4\\\xe0\xf0\xff=E\x0f\xe7,\xc7%\x90\xcc\xb4E\xbe\xb8\xd8\xca\xb8\xa0L<d\x16\x1c\xab\xc9\xa9GA\xb3\x8e\x06\xbak\x1eX\\t,\xf9\xb3\\\x82w\xa1l\xe74\x97S\x9d\x89<\xebo\x88\x88\xbd\xadD2\xf2T\xfa\x8d\'[e\x06G\x86rM\\]P:\xb9\xe8)\xe0\xc7pP\xba\x8a\xf4\xa8\xfdx\x12\xd6lA]\x998b \x08i\x87\xd4K\xb1\xc6\xd1o\xe8\xedB\x95\xd3\x84]\x04>mAe\x17#.p\x86O\x8f\xf5\xb9.\xd5\xe5L4\x0c\x193MG\xc5\x8f\x8b\xabF\xdfP\xb7,\'\'NJ;\xdc`l\x92\xc6\xf3T\xe2\x9c\x83\x011\xf9\x9d\xbc\xd0\xf7\xca/\xc0b\x9b\x19\xc7\xef\xc6\xd6\xaaF\xcal\xb8}\xc1\x1a\xba\x99\xdb\x16\xbf\x03W\xf4\xb8&\xddB\x02\xec\x06\xef\xd3QRSc\'@\x17\xe5\x80|\xd6\x8f\xe6\xa1\xa1%H\x92|\xbc=8\xd9w~\xc7ke\x1cHQz{\'\xf8\x00\xd8\xbd\x03\x0c\xed\n\x19\xa5\xa0tAF\x8d\xd4\x06r\xf3\x84\x08\xa8\xd9\xc3Xw>\xa2\xcc3\xa1lO\xd8\xda\x07\xa1\xca{\x99\xe4(<\xe4\x9dM\xdbD\x89\xe3w\xbc\x1a\xfe\xd4*a\xce\x1a\x01\xe7\xd2+4\xf0\xf3VQ\x06\t\x82\x8e\xfb\x15\x88TV\x10?H_`\xdcO\\\xb6\xed>\xbf\x91\x82\x8fG8\xdf2t\xb03\x87j!>\x1c\xac\x1d\xebq\x8a\xeb\xc7,\xbd\x04\xfc\xc9\xd2*\x81h2\x11d~!\xc8\xa5M\xa5\x85{\xe1\xbd-\xa2\xa8{X\x04\xa4\xfdq\xaa5\xb4\xa4;I\xbc\xeb\xc7:C\xc8\xb9\x17\xd5\xd5\nd\xa0\xc0\xb8\xa4\xc8\xf9\x0foh|\xb3B\x8aA\x80\xd0\\\xc6m\x8e\xd5\xc1r\xf97\xb6\xa9Nx\x80M\xbb\xb7\xa6\x02\xb9\xca\xf9\x91\xbd47{\xc6s\xc8\x81\xaet\x82\x16\xdd\xc7.\xf6-\x1a428\xff{pqm+dF\x07\xaa/\xf2\x02\x04\xa1\xba"<JL\xee_\xc9.\xa7\xbc\xf1o,\xe9\x01l\xb1Y#\x1ao\x85\xb6h]\xda\x87\xce\x96\xae\\&\x96#\x87l$U&+{\xeb\xc7\x96n\xe3\xa4\xbc\x85\xdc\xb8`A\x89\xc9\xce\xb4\x9a\x03\xd2\x93\x93!\xf1f\xd4;\xcb\x1f\xfe\xf7\x96]\xa4$H\xa7M\x11\x98oC-h;\xbf\xaf\x1f(\xd0\xaf\x98\xf60\xf8;\x8a\xdc\xe5\\V\x97\x957\xa3_\x9eU\xbc4\x01\xce\x1dE^\xe7\xf3\xaag\xe8\xf5O\xaeP@\xcd\xc3\x83\x9a\xffC\xa9\xb4\x9b\x1f\x9d\xd3\x89\x14\x9av6\xf8\xff\xa1\x9c\xcdLT\x02\xbb\xe70\xfb\xd8\xf6\x9coZ\x82.0\x80u\x81\xae$pu\\ b\x8a\x1e\xcb\xf5d\x88\x90\xeb.~\xbbN\xdb\x97p\x86\x110\x9fW\x93\xf9#\x82L\xf3\x13ToH\'\xb7y\x91\xf2\x173\xfe,\xc2\xe33X9\xbb\x81\x9fp\xf0\x1b\x92\x8d\xa8@j\x12\xaf\x88+\x8b\x9b\x7f\xc1K_5\xf1\x9e\xd6\xd7\x88\xb2d\x9b\\\x8e\x1e\'\xee\xfcj\xe8\xc2q\x8f_C\x07\x91@|\x07)\x9el\x12\xb8k\x0b\xfb\xda\xda\x10\x0b\xc5{,\xd4\xab\xe6$\xcf2\x91\xb7\xf3%"UGU\x7f\xcd\x8e\x08\x8bS\xe5N[\x00\xe5\x8f\xa9\xfe\xf0^D\\\x0br\x1e\x9a\x03=u@b\x14\xe7}k\x89\xa5BW\x01\xb4\x85\xffl\x8e\x12=\xde\x8f\xa6\t\x12\xe0\xac\xee!\xc2\xce\xa1?\x88\xea`\xd0\x86\xa3\xb3\xd4\x80\xa6\xaeN\xe3\xb3]m\x8d*kZ\x1b\xa8\xfbR5\xf7\xb6\xc4\x86\x0e\x8d7\xa0\xf1\x1e|\x99\x9bK\xf3x\xb60\xad#^\x85\xe1E\x8b\xf7\xb8\x15U\xe5\x0b\x0b\x8c\xda:\xb7\xe5\xa8O\xb0\xd9\xa7@\x11\x0e\trv\xc4\x14\xd2f\xac\x0bo\xc7P\xdem\x8f\xb6\x8f[7>\xc5\xb5}\x83!\x06\xf3\x1c\xe2\x84\x83\xb7\xc3[\xff\x9e\xe7\x98\x8b\xfe,\x07,\xbaV;\x1e\xf5S\x91\xd5\x8f\x0c\x8c\xffU\x16\x12\xab01\x1bM\x8f\x85\xbd\xf0\xbb@>\x08\xb7&^6\xf2\xad\xb6Z\x85\xb4\x95(\x80\xcb\x96\x90\xf8\xd1Gt\x00\'\x15\x11\xf3\xc9ck\x050\x11M\x8aPaT\x08\xe6\xdc\x9f\x90\x16\x07\xaaE\x1a2lY\xca\n~\xcf\xea\xb5~>*=K\x19\xfbV\xcc\xab^#\xf5h\xfak`D\x85\xc4\xd3\xc5\x01\xceMm%\x1a?\xbb\xf8\xfeN*\xe0\xf5{\x9d\x80\x87d<\x8b\xc8#\x9b\xb8\xbd\x1bt\x08G7wxcQZ\xbf\x1a\x83\xe6\xd8\x17\x98\xab)bf\xf3\xceS\xa5e\x122\r\xb9\x99\xfe=\xdb\xd2\xa2H\xfd\xb16Cw\xefCRO?\x98S\x15\xddR\xfeZ\xc6\x07uO\xf9\x97\xa0\x11'
p14
tp15
bI276
I0
F0.0
tp16
.