(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'#\x05p\x98\xb4W\x160\xa4\xc9\xeb\x16P1j[\xc7=\x1fh\xfb\x06\x96iT\xef\xda\xaa\xcd\xe7\xfc\x81\xaf\xb7\x9cP\x04\x89+\xba\x1b>t\x88~=\x88\x89e\xca(\x11U\x19\xa7+iJ\xab\x8a\x8b5\x8fh%Te\x94HP\xb3a\xc3\xe9S\x0f\x05Mh\xeb\x06\\"6\x12\xf6\x85\xb9\xbf\x88\xd7\x96Za\x03\x86\xca\xbb\x1c_&\xcbW:\xeeempn]\xe4Wu\x02\x1c\xb7\xab\xa3\x9c}\x99\xaf~n\x18\xda{\x08fB[\x07\x96\xe1g\x10\xec\x8b\xb7\x06\x8aO\x1e\xe4\xa1\x04i2\x920\xa4<BK\x879p!\xfe\x04\xff\x0c\x83\xa0\x9a\xe9\xa9Y\xa0\xfe\x12\xac~\xa3\xa1\xa8\x8a\xf1$M\xcf\xb2w\x86\x1d\x87\n[\xe0\xf6\xe3\xd4\xe8\xbc\xdd\xbb\x18\xc7^\xb8\xcb\x8c\xeb+\x80\\`\xc6\x804\xc7}\x03\xbf\x9bh"\xf1v\xd0#\xb3\x10\x87\xac\x83x\xcc\x13\x8f\x88M\xd6\xa9\xb9\xd9\xa5j\n\xa7\xa1\xc5\xcf)B\xd6\xeeH\'\xbe{\x0b\xc6\x90=J\xf13\x19\xa53g\xe9pB\x16{\x95Pw%N\xb3\x07\xba.\xe1%Y<\xc7\x06\xa1#q7\xa4aZ\x8f\x1f\xb3\x8b\xf8\xc8^\x1d\xb4{\x8b\x05\x8c\x81\xa0\xe8gm\xe6\x15r\x03\x12\xb1\xb0\x92\x90;\xe8\xc3\xc6\xefA2\xeb\xbe\x1a\xed\x7f\x86\xf81\xdfM$R\xbd)\x0c\x99_\xe7B%|\x1d\xc7\x98j\x86\xcd\\c\x06\xd8LA\xdc\x15"\xadm\xe8=\x1eVOSP\xb1\xfe\xf6\x9e>q\xee\xa8\xe4\x08\xefB\x8b\x0ex\x16\xd7i.>\xa7\xab)\xe9\xb4\x06\xae\xd1\xd7\xa4Ian$z\xa3\xe5\x94\xce\x19\xc6C\xabn\x85\xd7s\x0f\xbd\xc0\xe4\xb2\x8d]!8\x01\xe0\xaa:\xc2\xc6\xe0"Xn\x94X\xd8\x9aB\t\xc4\x0c\xf9S\xc7\xaa\x06\xd9T`\xf2\xba&\xb2\x1a.\x803\xc7)\x16\x8f\x1bd\xa6\xbd\xe9\x0bij\xc4\x83\xe7\xb4\xa0\xd59\xe1a\xe5\xd4\x1cfb\xf0\xf6l\xfa\xe6\x04\xe5KN\xa8\xe9\xc4@\x9f\x98\xf9\xaa\xe1\xf5\xe23\\\x8f3:\xc7d7\xc4\xb6\xb6\xec\xb2\xb6\x0b+\x1f?\x1bAO\x10\xd1\xf1\x92\xa8\x01\xa2\xe6jfp\x16H\xa1]\xd2\x12g\x95\xea&\xcd\xc0\xdd\x08\xbb\x11\tc?8t\x8d\x80\xcd\x08,\x8a\xa2\x04\x88\xeb2\xa5!\x87b\xf2\x9c\xe8hZ#\xef\x890i/\x861\xa0*\xf2%\xa9\xbd\x04\xf0\xf5\xc7\xb3\xcf\xa5\xf2\xfc\x87\x0f\x08\x8a?\x84\x06\x98nS\xb1\x1d\xc4 m\xf3=\xab-\xc4J\xbeH\x16o.\xee\x8f\x03\xd7\xb1(\xbf\xf3;\xc0\xee\xa3h\xad(\x89\xa9\x8e\x9b\x0fV\xb5&v\x03+f\xe0\xee\\\x1a\x1c\x90\xb1\xa3\xe2P=0\x80\xc5\xf2\x13\xa2C\x8fG\xbc]\\8\xc5\xd7\xd4\xbfX\xc2\xe4`\xcd\xea\x17\x92+\xd9\t\x07`H\xe0)0\xb2\x0f\x1d\xc3\xf2;,\xc9\t;\xd7\xb3\x11\x13\xc6E\x1c\xf3\xf4\xde\xf6$R\x16\x14\xf4p\xe2\x9a\x02${\xe5\x12n\x8b\xae\x1f\xff2\xbe\xd3B\xf0\x04.9\x8f\xf0i\x07W\xad\x93\xdd^$q.\xfb\xfc\x1aQ\xa5\x80\xb0\x82\x19W\xbfY<M\x0e\xdc{\xddIqH\x94\xbb\xcbc\xb0\x81(\xc3Dc\x9b\xd1\xb5!C\xf9\xdd\xb73\xec\xf9\xe1\x15\x06*\x00\xe5\xeau\xcb\x9c\xa7Gk\xbc\x91\xda\xfa\x99\xd1\xc2\x99\x84\xb2G\xa6{K\xce!\xa8\x01"\x97Ty\xc3U\xb3\x17\xf9\xdd\xec\xc2\xeb\xbb/#\r\x0b\x18\xcd\xbfv\xe7a\xffdS\x84\xfa\xfb\xd3\x99\xb3\x1dID"\x9d>\xc0]\x8e\xcbY\x8e\xbd\xe9\x18\x1a\xf5\x98o\xb9b\x94\x9b\xf5\x08\x81\x84\x10 \x1d\x16;ZRF"\x9b\xf5\x07Bw\xc2_\xe1\xe7\xc7\xf7>\xfa1\xdbe\xbf\xa1\x07c\xb9\x95\x05\xf6\x84\x1e\xfa\xe1\xc3K_(W\xafp\x14\x92\xc5\x8d\rwv!~\xd2y\xecx\x143\x0e\xf8\xb3\x12}\xb0\x15D,c\'\xc0m\xb4\x14\xe45>U<n\xc7\x86\x82\x1d\x97\x86$\xa3\xe13\x80\\\xdbS\x00\xbf=\xcb SV\x8c\xb5z\xfe\xfb\x83\xda\r\xe2`\x84\x97\x1c\x05\x9e\xdd\x02\x9d\xb1\xc5\xb8\xd1\xb3\x82FI\xebm\xd0\xfd\xa0\xec\x8d\xd1\x88\xbc\xaf\xc83\x13\xafs\xcaG=\x90D\xa7b7\x16~q\x05\xec:\xc7\x8c\x97\x17\xfe\xac;\xf6\xb22\x9b\xc6\xf6K\x1b\x18\x92\xea\x8d\x85\xa2:\xa3Em\xc3\xbel(\xa1w\xdf\x16*F\xe5\x81\xe9\xbb\x02=u5\x7f\x7f\xbb\x9a\xe72(|\xee/f\x87\x00\x198\xb0\xed\x8f\x8b\xbeo\xf7\x86\xb1\x1a$\xca\xafszEusN\xf7\xda\xc1\xca\x05N\xef$\x193\x10\xcf\xc1b\x9b\xeb\xa6\x9c_\x841\x10\x00\xd6\xe9\xf7\\\xc8T~[,-\xc3~y\x9d\xc9*N\xd5\xa3C^\xa0\x86?|\x00\xd2\xde\x05\x8d\xa9\xb3\xaa\r\xd9\x0c<\xd5P\xf8c\xa2\x93\xa7\xf4\tT\xe1\x08\xa3\x9cv\x97<_\xeeQ\x1c\x96\xf6Y\xbf:o\xf6\xa6\xf2\x97\xee\x81\x870\x0c\rx%\x12\xbet,\xe0\xbf\x0c9(y1\xb8G\x7fa\xaa\x1d%\xaa\xf9#\rHt\x86\x04\'\xfd\xdc0\xf1\'\x84Jm\x8d\x0fD\x18Z\xd1\x86v\xad\x1f;^\x92R+km\x94\x80:\x18\xe2FH\x0f\xc6\x97u\xf4d\xd5\x9fRU\xa2#Zb\xe9\xbfj \xe1\xa0\x8b\xa4Q\x0b\x1c\xfd\xe8q\x92\xc1`\x1d>\x9d\xca\x15}\xc2\x84r\x92\x80\x10\xbb\xf3\xd2\x87\x1cj\x00\xa5\x08\xdfy\xbc-G\x00m\r\xf6\x96\xc2\xda\xaa\xa4\x90Z=\x14\x96\x03\xa7\\\xa5\x033\xab\xca;X\x05f_\x8f4>\xd6\x92\x9a\x1a"F!\xb5\xf9\xf6*\x1f\xccs\x08nb\xa8\xfe\xee\xdf@\xfb\xe0\xbc\xeeJ\x1f\xba\xe4Up\xd6\xf8\xbb\xca\x99\xbfm\x8d\x82T\x0b\x00\xe4\x00tx\xd8\x04\n.%.\x19&U\xe7\x9e\xa9\xdcy\xcamq\x11\xb6\xfb\xe8\xb9\x1dc$\xbd\tR\xe4\xad\xda\xf5GgF\xda\x06\x7f\x18\xf2\xcd\xa3\xeeC\x00\'\x10#(0\x9f\x14R\x8d\x1f\xab\xe1\x85\xbf\xb7Pr53\xf4\xac\x9f\xebddWt\xd6#JsJJm\x8f\r7\x88\xa9jf!wb\x9b\x8f\x1b+\x1e\xc6\xec\x03\xdf\xfa\x90[\xbdSP\x18R\xd4Z\x0b\x8ei}\xa5\x12\xb9\x15\xba#7?5&\xdclc\xf8R\x88\xcbh[4A{m&x\xb2\xc0\xa8\xc1\xee\xc9\x87\xa7\xdf\x02L\xd1k22\xee\x1e\x98\xe2\xa6t\x85\x952\xba\x94\xb3\xeaS\xbe=m1_\x1a\x1b\xb8\xd5V\x1b\xcc\x92\xd0e\xfbz\x97^\n\xa6\\\x82\x05(=\x14\xf2\xbf,s\xf7\x80B\xce\xa9%\xea\xb3\x1a\x95\xc7\x1a\xb9\xb1\xa8\tJ\x14\xd3^\xd0 1T0\x1a\x18\x8a\x16\xab\xfa\x8cDW\x1f0\x8d\x0c\x9d\x91DW\xceS\xf1\x80m\xb9\x93\xa4\x1a\xe0\xf2\r\x16\xb1X\x9c\xfb\xc0\xc8\xa4\xcc\xf8^OL\xb8w\'aP\xe9\'\x18r\x97\xa5\x19K\xb2\x0cyv{I:1K.\x84\xb1\x1dMu\xe3\xfe\x9b\x950`O\xc3"\xcd\xb3\x19\x94x\xc9*\xde\xf0\xe6V\xa6\x1a\xd3\xad\xbc\xa0E\n\x9a\x91\x81h~\x95\xfe\x08g\xb2r\x1b\xc0\xd5n4\x9f\xe5\xa6\x7fg\xf1fi\xd2*\xd3\t\xa5\x99\x9075\x85\x1d\x9fC\x00s\xb4\x92\x87RrU\x01Y\xac:X\xa3\xbe\xcb\xd7h\xf2\xe5\xa3\x80\x05U\xb6\xdb\xd0C\x84\xa2\xe0T\x01\xf7\xae\x89\xa1\xa5(\xbe"\x8d\xf2\xd8_7\x04\x13\xafL\xf65O\xbf\x80\x95m2\xf5\xbb\xfd\xa9\x0c\xf2z\xc5\xb2\x19\xa2\xc8\x17\x016\x19\xdc\x86\x96\xa9%\xae*C#v\x99\xe4\n\x91\x0c!\xba\xa1n\xf8\xa8\xe0\xbbCz\xc2\xc4\xe6\x0fE\x19^\xe9!\xbd\n\xf9\xc2\xd2-\xd6a\xc8\x10\x82\xfb\x9ec~\xebn\xc0Xu\xb6\xcf\xd0\xbdI1\xb2\x003\xf2\x8d\x93*6{\'c\x00\xf3m\xc7\x1e.\'\x83\xd4g\xab\xd1\xd7+\x06\x8fW-\xad\x7fR\xf6[No\x13\x90\x96\xa0\x86\x99\xe07\xfeG\xa0axux\x13\x02 \xcb\x93\xec4\xd0E\xa2\xf9\xc8-\x08\xf4\xec\xca"\xa9"\xe3\x8c\xc2\x93\x1a\x1e\xec\x8c\xdf\xfd\xca\xd9\x9f\x969\x84\xb6d`\xea3+ir\xac\xb5c\xfc\xdd4\xf7\xf7\r\xb6\x0f\r\x9c\xca\xbb\x92H*T\xc2\xe4\xb74\x84%\t\xc1XG\x845\xd6\xcd\x9bm\x8a\xc8\xaaI\xe4)\xae\x00\xc6l\xe5\xe4\x18\xc3a\x1f\x1be\xd6\xf2/~;V6\xf8\x80q\xad/\xbb\xa9\xefd\xdc\x0b\xf8\xb0e-\xe3\xc0\xa8\xcd\x04r\xb3\x17\xcc\xcep\xd0H\x9f|\x02\xadi@:\xf7\xaa\xb0~\xdb\xaa\x1c\xb18\xc5\xe1\xde\x16u\xbb+ZtY7\xb0\xb4\xff\xe6\x04\x00\x16\xf7y\xae\x87\xb8I1\x9bQ1\xf1n+\xa7\xeb\xd8\xb2!#\x88\x06\xcc\xd9\xb6\x9e\x8f\xb1V\x01Je\xf0\x80P\xcb\xe5\xadr\x7f\xdc\xbb\xb2=\xc8@F\x8d\xd4\x05^F\x1f\xe5\xd8y\na\xae\xc1\x00\xd8\xc1\xea\xc7#Q\xed\x99\x8e1\xe6c\x90d\xb1[\x99\xdf\xbc\x01\xe8\xe5\x95\xb2\x08u\x8amqs-\xf3:B\x15\xf4\xc0\x19w\x9c\xc6O\xf4\xbf)\xe0\x96<<\x95M\x04\xf0R>\xb9\xa2\x99\xc2\xc2\xd6\x16k\x13\xbe\x08\xa7\xb4c\x03Y\x89y\xf8\xbaJ\xf3iva\xc87H\xc6\x85g\x00\xe9\x8a6\xa66\xc8\x0c\x0b1\xb8\xc0\x1959\x90&\xd3\xeb\')\xc2\xff\x80\xf7\xc5\x1d.\xec\xfe\xc7vR\xff\xb8\xcd,\xcb\xe0[y\x8e\xcd\xbaX\\.\xcb:#\xbf\xf7K\xe6\x13\xc3&\tc\x15Z\xf8)\xcc\xae\x01\xe3\x00\xdd\x16\r\xbd<\xd7f"\xb4?\xff\xb6L\x02\xf4\xc9\x80^\xfe\xab\xf4\xc7\n\xf3l\xfb7\xa7+}\xb6S\xca\x9f\xc7\xa2q\x93\xb5(\xba\x88\xc7\xe8&\x92fS\x9e.\x8a{\xf5\xe2;Z(\x03\xaf\x9b\xc2-\x8d\xefF\x1b\x0eD\xd9\xf5d\xa2\xed\x97\xa3v\xe9\x9e\xe0[\xe4>V\xb5c0Q\xa8\x17\xad7\x9a\xcd \xb5\xfa\xf6\xb1\xa8\xa4c\xca\x0c\x9a\x049\xb1X@\xfb\xfe\xc2\x92,\xe9J\xf3\x10L\x9b\x8bc\x9a\xb5\x02\xa7\xd2wI$\xef&\xb9V2\x8fE\x90$\xcb\x95\xd2\xe1\x0c\xd1\xbf\x81\xe5\x11\xca\xd6\xa8$s\xdf\x01\xca'
p14
tp15
bI432
I0
F0.0
tp16
.