(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf4\x8ep\x9b\x19h"\xff\xc3&kF\xbd\xe9\xd4]\xf9\xbc\xa8\xfa\x03{\n\xb8\xeb\x8f=\xf70?\xc3H\x01 \x18{Pf\x14\xbf`\xce\xb2\x87V\x11\x90\xf1Lgt\x0e\x07\xff\x82\x01\x17\xcc</=\xa5"`\xa9\xdb\x9c\x8d\xecz\x9e\xf3\xff@(\x02\t\xd7\xaa\xac~/\xdc\xc4\x98r\xaf\xab\xae\x15\x13\x9a\x83.\xe3A\x9e\xf3$\xbe\n)\xd5\x9a\xdb;\x16QuI.\xc8\xae\xf8\xc8\xdd\x07&\x88z\xe3\xceG\xd6\xc4,MQ\xdcR\x9a\x9c\x1b\x18\xba\x06\x06c\x98\xa2\xa7\xf5\xf9\x91\xac\xa1\xf7R\x14wt=\xe4cD\xbeA\xf6Q>\x85\xce\xc5\xd6\xa0\x1d;@]\xf1\xfa:\xe9\x0c\x89\xb0|\x94\x17y\x05]#mi\x8f\xbaB\xdc\xd8d\xd9xO\x95l?\xe4\xee\xbc\xa6ev\xb3x\x88\xfb\x14\x139\xd5R\xbcL\xe7\xe44\xb1\xc6\xd7:\xb4\xa8\xf6\x11\xca\x99\xd8\xcc\xc0\xde"\xc29dY\xbd\x87\x00\xe5\\1\xe2\xbf\x0c\x91\x85\x96\x01\xe42\xba\x95e\x1d\xa9\x9fP\xa4\xd8D\xfc\xd6~6)\xb0\xa6\x03\xa46\xf5\xd8Xy2 \x10\xfa\x0b\xae\x04\x9c"0}N\xbf>\xec\x95S\n\xd9\xe9\r\x9f\xb1k\x96\xa7\x9ayGb0\x8ay\x99O\xf6\x04\x8d\xff\xa8$M\xac\xc5\xad\\\xe6\xc9\xe3\xdcv\x91.\x0f\xf3\x0evkx!\xb3\xd4\x8bjK\xc9Z\xb7e\xa7xm[n\xf79\xc6\x02\x07\x19\x91N%\xb4W\x1es6\x1c,\xa5\xde;n\x0c\x04\xd3RIV\xe7\x07\xc3\r\xfc\xb8g\xedRZ\xe2\x11c1\x86oV"\xca\xba@\x96\xdf6D\x0f\x97g\n\xb1\x9e^\xa2\x08\xc5\xeb\xf7\xc6t\xa9\xd0\x80\xe7\x0c\xc0 \x81b\xe1\x94\xeeRG)\xae\x8d\xd7\x9b\xbb<@}\x9f\n2\xd6\x04)k\xcd\x99\xc0\xc2\xc7\xa8z)\x81\xac\x91\x85\x06;\xfe\x8cJ\x8c;,2\x84C\xb1\xfb\x86J\x1cFW\xd7A\xf2\x7f\x04f\xda\x8e(c\x1c\xeb\xc9\xfc\x97\xad+\xa3\xe9\xe3=k\xafY\xd2\xc2\xd5\x06\xd4\xa7\x1c\x91*\xc0\x1bO\x0e\xf3\x90\xde\r\xf9n!<\xda\x81j{\x1a\xd4\x0b\x8d\xa4\xb7\xdd\xd3\x88\xec\xd8\x02\xdb\x8b\x1b\xfc\xfa\x8ez\xf8\x0cW\xbd\xebG\x97+\xcd\xbf!\xff\xc7W\xcf\x01\x83\x9b\x85\xa9\xc49\xe4\xa4\x0c\xb5j\xd8\xa8\x1fP\x02~Q7Ac">5\xdf\xbe\xf2\x17\x16\x98\xc8!\xa7\n\t\x8c\x9b\xd6\xee\xe3\x9e\xe7\xe9V`\xb6\xe6),\x9ee\xde\xa8\x0b\xe5\xc2\xdaWe\xa6zFL\xa2\x8aI\x9b\xb1\x80V\xd3\xc0E\xc4\x9c;)\xb0Af\xbf\xa9\x1e\xadJ\x80\x86\xe8\xc96^{\x84u\xbb\xf8_\x18R?k.\x12=\x1b\x98\x00\xfdh\xd2\xb5<\\\xd5\x03\xfd\x93\x15\n\xb9>S\xcb\xf27\xd3\xfc~a%^\x14\xdfJ-\\E\xb8\'\xa1\xfd\xce\xe6\x88\xb8\x06a1+\x16u\x9c\x97S\xaej<\x11\x89a\x92\xdc\xd5\xc5B]\xa5:\xb7\x19\xb8:H\xd2\x19\xbb\xdf\x9f3q]6C\xc9\xc5\x89\xa1\xfft\xc5\xcf\xbf\xc4\xd3\xa8f\xc9\xe4W\xcdE7\x00\x04#\xcc\xde\x11\xf8\xe9\xaff\x8b\x13\xcaM\x1c=,\xc5\xc5|\xb1\xc3}pl?\xfe\x84\xc1\xb1\x84A\x02\x0b\x00A\x8e;\n\x91\xd1(\x1f\xa9e\x99\xc0g*3s\xfc\xe5F\x8f\x95\xd6\xd62 Y\xe8I\xae\xe9\x90%\x93\xd7;\xf1\x97v=A#\xb8\x17\x1d\xc3\x10\xf6\xd2yGG\x04\xbd\xe6\xd3]M:\x19d\xb9\x03\xcf<\xb6\x05\xacO\xd7\x05\x06\xba\xc3\x81\\s\x9eZ\xd8\x84\x83\xf6J/\x89>z\x8b\x93b\x9c\x7f7\xbb\x03B]\xaf#x\xddP\xff\xdf~9\x94X\x10\x0f1\x9b\xe66)\xf2\xe8\xb1\x0b\x9f\x81\x93\xb6\xac\xdbX\xc8\xf1\x0esg\x98}\xf4F\x86\xa9\xf7Y\xbe\xc1\x16\x17\xf7\xa9(\x95B\x84\xad\xca\x10\x1c\xf7\x9f\x81cT\x06#\x17\x9b\xefc\t\x11\xfc\xd10\xa9$0!Y\xb3\xdd(\xf7\x00\xc6\x89\xf0\x10\xfa\xbb\xda\xf7\x12\xd7fw\xab\xb8h\xb30V]BU\x8e\x8f\x10\xf8\xcd%\xd1\x17\x14\xdbm\xb1\x86\x1b\x08(\xca\xcd\xfc{\xca\x03\xd4\xb8\xef\xdc/.Y\x00\xd4h^\xc9WJ1y\xbf\x99\xc7\xa0>I\xf6G\x03n\xd8\x9e\x9e\xd2/\x0f\x18\xd0\x8dJ\x12\xb9\xb4!|8\xe10\xf3\xf0=\xfe2\xe4=\x1f\xa90\x81\xe2i\x18\x87u\xa0\xe9\xc2Y\x10\xcf\x1bf\xc6\xdfqFl\x0b\xdb\x06\x13Q\x07R\xd2Bc9&i8\xd9\xaf\xae<\xfd{?\xec\xe5C\xb8\x1b\xd6\x99Z\x96\xe6\x9a\x10\xd0\xe7\xc1%\x8c\n\xf7Y\'\x19RD\xe1\xaf=\xd1\x1a{5K\xfd\x06\x99\x12W\xfd\xb1\x02H\xa7@\xe0SG(\xa0l\xa5a<3)\x97\x01j$\xa7n\x93K\xa0S<7\xe2\xc8I\xe4\xf9\xc3\xf7fBS\x07\x96\xf6nz[?f\x932\xc1mY\x03hFMyU\xcev\xa2\x9a\xb5\x1e\x00,\x8f\x03\xafOf\xc0\xe9j\xc6d\x9f+\xf5v\xe20\xe5Rj\xaf\xae\xd1\xc5a\xbe*34;8\xfa\xe8ekt-\xd9\xc7\x8fIoZ\xa4\x14\xa9\xf7Q\xda\x04\x9e\x00\xcbO\x82\xb3\xb8&(\xc2E\xdd\xac\x0f\xa9\xcc\xd2\x17\xc81\xf8gK\xf8H>(X\xc8\x81\xbfR\xc6\xc79\xb6\xaf\xbeB\x1aL_\x021,\xf0z\x9d\xfc\xef\x17>-\xa4\xaf\x8f4\x8c\xec\xb6\xe6 _^D\xd8\xd3\x1ct\xfa\xda\x1cz\xe2\x08;\xc4\xce\xd9\x95\xebq\xdbB\xfb\xf9\x0c\x01;\x0fPm8\x92\xf8\x04\xbd\xf7`i\xc7\x83\xb7\xa9\x9fn1#\x84\xbaTdT=\xd7Yr\x04n\xc1\xefn\xbdt\xc4\xefj\x84y\xc6\xd4\xa4\n\xadh\xe1\x9ao\x19\xec\xadv\x85\rD_9\r5\xe8\x8b\x95\x9d\x94X\xe6)QO\xbf\xc7\xf0\x8c1o\\\x02[U,\xcff\x1e\x95\xd8/A\x86\xab\xd2\x1d6P\x00xy\x98\xc0\xbb\xf1\x1d4=6_\xf7\xa1\xc6mw\xb75\x15\xb23\x91\x84*t\xc5\xa7\x85\xf7+\x0f\xd3\xf2\x9cK\xea\x88\xbe\xb8\xa9\x1a\x0c\x9d\xe5\xf6\xc6\x017\xd48)\xb3-\t\x11\xe66j\xdeF\x12\xaa\x0e\xfd\xbeI\xbc\\\xfb7T\x97\xf6\xc1!+\x82c\xe59k\xdeC\xe3\xc0\x1fF\xf5\xbc*\xbb=@\xf6\xf1\x12\xda3s\xae\xd4\xf4\xb4!\x84/\xc3\xfeI\xa0\x1bo\x15[%\xf7\'\xd7\xa6\xdc\x9aQ\x15\x0c\x12j\x85n\xdd\x06 "\xe6\xd4\x07$\xf1\x92\x00\xba\xab\xcd\xe3\xab\x86\\\x87:\xd7/<\xe9\xadDCh\x12\xbe|\x1d\xdf\nH\x84YQ\x1b\xad%[t]\xba\x13\xdc\x0e\x07j\xef\x0f\xc5\x06\x88\xe6\xed\r{\xf7\xe9\xf0\x1e\xb2\xda\x16\xa5\xc0\x8b\x95\x9doX-\x8f\xd8\xb4@\x12N/k\xb6P\x84\xd6\xa6\xcc\xed*\xf5\xcee\xdc\x0e+\xf2\xa6\x05ON$B\xfa\x8c\xfb\xa3\t\xfb.\x0c~5\x1f>:\xd7k\x92\x8cl\xc3r\xf8%\x9f!\xcd\x03\xe2\x0b\xaf\xf7j\xa7\xaf\x9c\x1c<\xd4[\xdf\xe3\x1b\xb1\xd1z\xe8\x84\x999\x19 HR%\xa7jjci\x01\x8e@\xa5a\xad"\x94 8\x92\xb5\xf7\x8a\x9a\xa6k\\"\x18\xceT$:\xa3A\xf1m\xc3,+^<\xe5\xb5\xbf\x82;p\xcb\xffV\x8cm\x1d\xa2\x1a\xd7\xa2S\xd8\x1f\x14R\x8d7\x11\x18=\xcd\x07{:\x8eG\x15#\xe6~i\xfd\\p\x81#Rr\xdc\xec\xb8\xe0%\xd8{\x8a\x9f\xbcM\xc8\x9b\xe3y\xe6\x8du\xb2\xc0e\xbb\x7f\x03S\xf3\xbe\xc7x\x04\xde\xbc\xdc\xd6q\xd7\x07\xee\xfd\xce\x8e/1\xd9-Adl\x7f\xe0\x14\x83\x86\x10g(\x81e\xbd\xd2\x0bYu\xfb\x8dX-og\x07\x97\xf1|)I\xae \x13T\xf3\x1a\xf9\xb0\x9a\x18\xdb\xb9\x19\x80\x0f\x972\x89!\xdcX8V\x1co\xac\t\r"c!\xc0\x90k\xbeET\xf6\xeba\xc1\xca\xea\x9a\xb8\x01?\xb2\xbc\xe8o\xda{\xb1\xf3\xe7\xb7\x11B\xcc\x0f6\x9a7\xa6\x0fE\xdc#\xb7\x94F\xfd$>i#\x81\xc7-l\xe6)W\nt\xbe\n\xa7\x00\x13\x8b\x90<\x98XD\xde\xa8`\x9c\xfaQ2\x11\xf7\x06D\xeb\x07=\xd9\n(0b\xc9\x9f\xd1h\n\x81\x06C\xf5\x83\xac\xefi\xd1\xcb\xf8cF<\xd6\xd1\xfany\x0b\x18\x8f\xbdo\xf1\xed\xfa\x19(g\x90\xd7\x06\x02x{\x1aA\x15\xa2\xd2Ut\xfb\xec\xa9 \x96\xa2\x92\x7f\xf2\xb3\xd7\xee\xb0"`]\xc3\x80K6E\x18\x1e\x8c|G\x80R\xe4\x97\xf5\xc3\xed5\x0fC\xe5\x1d\xf5~\'\xa4\x8c\xbc\xb2\xd7\x16\x82#\\\x8bp\xf6\xe7e\xdf\xe5\xcb\xe2)\x07\x03\x16\x8d\xe2\x89=\xae@\x80x\xcb\xeb\r\x03\xfbO\xa4_\x83C\xfcd\xa0\xbb\xb1=\xd1\xbdr\x97\x93\xbdb\xd6\xac\ns\xf3"i{x\xa0\xc2\xa8i\x8e\x07\\{9\'D\xffU\xff\x13\x1d\xb2\x82\xc8e\xa4\x14UN\xcb>\x93\xebV\xf7s0\xb8f\xe1,pK\xe6\xa5kk\xddW\xc5t\x17E\xc8\x8c\xbd\x8f\xfa\xe6l@\x03\x05\x1bo\x8f\xbf\x80\xbfq)Xz*\x0ew\x8e(\xc5\x8f\xf3\xe4\x8d\xde\x1e$\xf1N\xe3N\xcb\xf3\x96\xc3\xd5\xaf-\x88\x08\xb8\xd8j?0\xc7\xa1\xae\xbb\xf6\xa3\xcf\xac\x97F\x8dZ\x8eN\x86\xd7\xa9\x1eI\xbe\x87\xf6\xb3\x8c\xc9\xc2\xb0\xf4\x80\xb6DE\xf9\xb1[{\x9cl\xe5\xc4\x07\xea\xedl\x80\xc6\x9c3v7\xa6\xa6,\x14M\xa1\x9d\xe9\xffvs?\xa6\x07(\xf8r\xc9/\xb5%\x8d\xf9\xd8\xf5\xbd7\xe4\xac\xc1_\x85\xf5_\x19\x1e\x936k\xc3\xd1J\x15\x05\n\x96n\xf8|D\x01\x05\xc8zI\xefLm\xdb\xe2j\xe5N\xda\xf8\xa6\xc4t\x96\x91\xe8\x9e\xe6\xcb7\xc3\x0f\x88@\xea\x85\x84tD\x05\x03\xf2\xe3\x80\x04\xe5\x1bg\xfa\x0f\xe9^\xb6+\x92\x13\xfc\x80\xf3\xe4\xe7\x98\xf3\x95\x158~LS\x94\x94\xb9\x9f%\xa4\x1f\xb5p\x17\xe2\xa5M9=\x10($G\xc1\x08!+o\xb3\xc0\xa7\'\xeb\xa0_\xc9\x85_\x14\x19\xe3W%e\x15\xfc\xd1\x82\xf5\xf6d&)0;S\x05]\xfal\xe0\x18\xd63\x98X\xa0(\xa6e`|\xe5\x96\x15\xd6\xf6\xa0\xe8G\x02\xe6'
p14
tp15
bI340
I0
F0.0
tp16
.