(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc1\xc6\xfc\xd1\xddS\xdc\xb5\x84\xef\xd6(\xb2\xfd\xa2\xb1j\xf3p\x9b\n\xaf\x1c\xb2\x1a4\xf1\xe2\x98B,\x1e7\x83\x07\x94\x1f\xc6\xcf\x00\x17\xb2L}\x885\xbe\x16;_\xf6\xcah\x16F\xaax\x84\xca\\1\x15\x83\xbe?\xf1!\xa7eR\xc0>\x927Z3\x9fx5|\x92\xc0\xd2&t\xcbj\xe9\x85\xa9\x80oC\x9f\xd1\xa8\xf9\xddh\x80V\xbe\x89N\xf3\xbe\x9f\xd0\x90\xe3\xd5\xa9As\xbe\x8c,\xd7\x8b\x18\xa0\xf7\xc8\x8e\xcd\x1b\xf9\xfe\xd9\xcf\x17g^\x1cZq\x129\x05\x84\xaa\xac\x0b\xe6\'\x94\x9dRf\x17\xeb\xfd\xe4I4\'\x0b[\xe5\xcai\x0eC5]HtO\xb7%\xe8\x83\x84\xb9\x0cx\x00\x0e\xfd\xd1\x92\xbe\xb1~5Y\xee\xd7wj\\\xea\xde\xb1\xd1\x15\xfci\xd0t\xc4OC_9\x15\xb3\x9f\x83d=bR\xafk\xb4\xa9\x1eZ\x17\xfa<\xfe\xb9\xb5\x85\xe0N\x9fO}\xcd\xafB\xea\x9a\xb9D\x82\x11\x99\xd6\x90\x81\x0b\xa0\xaeM\x18v\xecN*\x8e\xf0\xf0?\xf0\x15Z\x99\xdb\xac\x92RC:V\x937re3\x8e\xe2\xfb\xe3\xa4\x17\x01ti+\x83qv~\xd6\x186_|o\x90[\xb2\x9bz\xb2\\\x03\xa1\x8a\xe4\x84\xac\x02\x91=Q^I\x854%yJ\x10\xc0F]`\xe2\x96N\xb0B;E\xd5\x1fj\x1a\xda|\xfe\xe1-\xf3"\xaf\x80\'\xc6\x9f\xb8P\x13\x92\xc2]k?\x1bE?\xb3\xf4\x1e\xd4\xff\xc7\xac\x84\xb1\xb2D>\xb7/\x91\x01Q\xe2l\xbd\n\xa8\n\x9d\x95\x00\xe66v\xf9\x10\x8a\xacQ\xf4\x0e\xbf\xcc\xbb\x87\xec\x7f\x1b\x99\xb3\x84\xf8\x9e\xaf\xaf\xe3\xd9\xebfg\x9bv\x187\x803\xf2\xfep!?%\xe2\x14N\\y\xe1\xc8\x15\xf4\xe0\xb4}\xa6c\xb7\x80]\x83\xbd\xdf\xa62\x82rY=o\x15\xca\x81\xc1<6\xfe\xacY\x84\x16\xe6#X\xa0\xba$B\r\xe3]yS\xcb\xe4\x1e\xa5y\xbb\x81\xee\x19\xa9\xefz\x8c\xab*\x94M\x02R\xc9F,\r7\x1a\x88\xf3\xb5\x05\x96\x89\x11\x9c[\xe8\xdc\xa8Z\x89\xbc\xf5\xce\x93]h-\x9ce\x0cf\x82\x1d=0\x87\x1c\xfd\xd2r=]\x17|g\xc1\x88N)^x\x8e\xa9\x01\xc2\x85&\x0e\x9e\x1af\x1b:\xcc\xd85\xa9C9\xc6\x1dOA\x01/\x84\xcaU.\xc8\x15\xf9\xd1\xd6\x07\x04\xf7\xa7\xcd\xd1\xb9\xac\xdcK\x96H\x10\xda\x8b\xf9\xd5B\xf1\xba\xde\xe9s\xbe\x93\xd7\xc9\x0cJ\xf9\xb9\xf8\xbc\x81[<J\x0e\xba\xb6Y\x97\xf9\x13\xcc\xb0\xc2\x01;\x83yWxx8-\x9e\xd6\x8b\xac\x85\\\xe0\x884\x0c\x8f\x9a\xf2\xf9\x97[\xbf*\xa0\xabg\x86\xa2\x85\xb9\xeeR\xae\xa0J\x85\x99\xdb\x03\x9do\x84\xc0\xf2d\xdf-D\xdd\xcdy3\xe2 \xb1\xf2\x0e\xf2j\xaf\xee\xa3\xd2\xa4]\x92\xed\r7\xfb\xacA\xe4\xcd\xe7\x8a\xd2w\x99\x13\xcc\xa3\xd4Z"(\xefw\x9d\xf0C\x00\xb6]M\x9e\xeb3\xb0\x93Ce\x9f\x945\x02l\x80i-\xdd\xc6Aq\x82\x01\xf1-\x12\x8cv\x89\x05\xe7\xa1C\x1f\x01\xa4\xe1\xd7%7\xa5h\xc7\xa7\x81(Ul\xaa\xf4m%\x0c\x89\xf7\xd9p\x1ch\x01rc\xbe*\xa7m\x07v\x04\x0b\x1c\xb6\x8c=*>\xb4d{c<\x94\x1cI\xf4\xd3@\x00ve\xa7\xf2\xcb\xb3\x07\xfc\x0b\xb4 `\x08\x80\x91\xe3\xed\xc8\x97\xac\xa4H5+\xcab\x91R6\x98\xb8?\x83\xac\xf7\xe8\xb4\xb0.(\xc1\x0b\x05\x04L\xc9\x05w\xf6\x9f\x06 \xd7X\xb3@\x1c\xf6\xc2B!\xb8@\x98\x99\x0eW\xc8\x14d\xcdd\xb9\x10\x10v\x1c\x8d\x02"\xb1\xca,\xe4\xb0\xb8\x7f\xc8\xef\x85\xeb\x8a\x92\xbdb\x1cn\x02\xc9& \x8d\x0e\xb2\xe9u%s=3\xa2\xc0\x7f@\xd4E\xccfo%\xceC\xbd\xd1\xe2_\xc6\xc0\x1c\xb8U`\x95\xea!\x1f.\x08\xd95\x9fD\x96\xa4a+^\xf8\x00\xd5\x89c\xa5v\x94\xbb\xadZtF\x1e}&\xb7;o\xec\nwv\xa1\x9d\x05+t\xa6|\xf4\x82\x89\x0f\xd6=#\xf8n\x13\x11\x1a\x18\xf6\x91b:$\x88\x05\x0f6_\x05s\xd5/\xc0\n\x91\xab\x1fe\x85\xae1\x06\x80\xbc\xdbi\x88\xdf&+\xa8\xbd\xd5\x01\xf5\xf4\xe2L#}\xb8(\xb2O\x08\x00\xc7@\xf7\x1a\x0cR=5\xafi\x96\xc3\xff\xf5\xc3\xae\xab4\xce\xa9VGRb\x9d\x9b\xf0<\\\xec=\x15q\x1fP\xf4\xf8\x93\x11\x96\xac\xaf\x12\xca\xaa\xe3\x80jS\x8e\xbf\x89\x9d\x84\xdc\x7fV\x9e\x99\xfa(\xd0\x18\xfd\x82\x15?~\x99\xd3\x14\xf8\xa2\xdbx\xf1T\x89&\xd0X\xce\xeb\x19\xf4\xc3\x96\xea\x94\xa9\xd2\xa1\xdc\x1a!1r\xf5\x9dsP\x0b6\x97[\xbf\x9ar\xc3K3_d\xebJ\xbd\xd6\x7f\x8e\xeb\xe5\xdd#\xc6\t0\xc0l\xd4\xbb^\xae1\xd0<\x17\x13\xab\xbd\xc6\xc6\x928\xf3l\x14\xa8\x94\xe8p\xcf\x9f\xea\x96\xcat\xacR/\xb9\xad\xda\x18\x1c\x10I\x83\xebk#\xc5\x0e\x95;\x14\x95\xc8\x18\x13J\xd4qz\xf9x\x8dy\x01\x9b\xfbwbk\xfa_cu\xef\xa5\xc6\x1ft\x08\xf7G\xc9W\xd5\x973\xf8\xc5>\xa3\xcb\xbd\xf8\x8d\xdd\xcc\xec=\xf2\xb2\xb54M\x92\x909\x9b\xb6\x12\xe9\xaf\xb2\xa0F\x952Zr&\x8ea\xfa\x8d$\xc2\x87\x19AuX\x98\x13Vr\x9e\x9b\xea\xdcq\x8enz,\xe5\xe1\xf3\xd1\xd5)\x9a\x932j\xb1\xd7\x90\x80:\xf1b8[=\xdc\x9eN\xa6~\x12\x0es9\xc7il\xff8d\x0cT\x03\x87}\x1d\x1e\x12\x94\x14\xc3\xfa6\xa4k\x9b\xcb\xb8<\xf8=G\x12`\xd2\xb7\xee\x18\xb3\xcas\x8f\x88b^\xfe\x11R\xe6\xf0\x08\xbf\xf5V\x95W\x1c\x86\xe7\xf6\x93\x113\xe5\xb7\xbdS\xf04\x08\xee\x10\t\xec*\x8fK~\xeaX\xdfb\xf46\x16\x15\xce\xf2\xa4\xc41\xc0\xa75`q\x01%\xde\x1c\xd8K\xe5\xee\x9d\xfd\xc9\xd9\xc9P\xba\x1d1,P4D\xa0n\xd0O,FX\xc6\xbe\xf2\x82\xb2W\x04\xab\xc2?\x0e\x96\x00\xfa\xc9\xe4RJU*3\x88\x88\xd9J"\xf0\xd8\xef\xba@\x06\xc0\xaeuh\xc5\xaf\x04\xd2\xea\xac\xc7q\x00\xb5v=\xd9Re\xd1\x873\xe6\x8b\x16\x18\x1ea\xcc\x98L\x1e\xb7\xd5\x86\xb6Z\xcdr\x10\xc1\xe2g\x9c\xbd]\xcd\xaa\xcb\xf3Q\xb2\xbd@\xca@\xe5\x7f\xcb\xaf\xa0\xd5\x0e\xd1\xb7q\xb5\xe4q\xa6\xf6\x04\xac\x89\x9e+i\xa2dH\xae,\x1d\x89\xf5j\xc4\xba*\xb8\x98\x92K\xc9\xaa\x81\xad\xceF\xd0/\x87\xad\xbf\xa3\xe2\xfd\x87\xcd\x0f(\x8b\xb8\xb3\xe2\xb3\xc7\xc5\xd7\x9epE\xc7\xe1\xff"3\xac+\xcaXu\x14\xd28\xd8\xdf\xd5\x86\xed\x1b\xc9\x0e\xee\\\xcd\'{\x0f\x01\x0c\x1d_\xac\xca\x1b3\x88\x11\xe0\x97\xbd\xf2\x1e\xbe\xf0\x19E\xba\x11\x7f3\xbf \x86\xcdg\x17\x02\xc9\x93\xea\x16\xc6\x1d\xe8\xfd\xf7\xa3\xa9\xa7\xdb\xd4\xfa>6ql\x95\xcb\x1d\x89>^b\x1c\x1e\x96\x8b\xff\x9c\x8c\xa3\x9f\xfdi\xfb\xe1\xaad\xb6\x1c\xd5\xbdYg\x1e\x95\xb31e>\xe2h\xabD,\xd6-\x1bR\xc9|\xd5\x1c8\x0e\\h\xce\'c\xc5\xfa\xba\xa1D\xfc\x04\x1c\xb6,DS\x92\xb3\x10\x87<j\x87;dq\x84W\x0e\x18\xe8\xe6 N\xaa\xe8V(\xef\xe54\xa2\xc8\x89\xc9\xe8\xe8[~\xf9U$\xa8\xee#\x8b\xd4Z4Nh\x1b\n-1\x9bN\x04\xfb\x8f\'\x01|j==o\xe9\x0c\xfd;\xcb\x146\xcc\xf2\xde\x88\x87%\xc0\xe7!~y\xd0\x1d\xfbe\xbb\x90lg\xf5\x08\x1c\x06\xfe\x8e\xb3//\xf8\xcfp\x88\x85I\xb8E\xbbp\x02\x18"9\xd1s\x85\xcf4\'9\x12\xa1\xbb\xc1\xa6\x89\xb8\x17\x1c\x06\xc4$\x14\xd4g,Q2X\xa9\xa4\xd4P\x90a\xe6\xdd\xe1\xfc7\x18\xce2\xdf\xcf6\x92\xddm=\xfe\x93\xc2\x0c\xc7?\xba\xcc\xeb\xba\x1dj\x1f\xe5W\x92\x8a\xbb\x19\x8b\x1ew\x82;Y\x98\xb7\xe7C\xe2|x9\xa3\xce\xd4\xf53\xab\xfb\xc0\x1c!\xea\xdc\x95\xad\xf6M>U\x98\x85kj\x04\xd4\xfbi\xb0US\xee\xb1\xe0\xde/\xe1\x0e\xb1\'\xb1\xeco\xeb\xb2,8<>Sb\x9f\xe9\xee\x1c\xbci\xad\xa4ZE\x9dq\xc4\x8b\x8au\xd0tv\x94\x03\x87i\x10\x98\x1b\x0e-\xfcH\x96^?,\x03z\x92g+\x01pC68\x9e\xd1\xfbVu\xf0#\xc8\x84\xb2\x11\xb9k\xb7\x0e\\\x1f3F\xcd\xd63\xdf\xf7h\xd9\xeb:\xfe\xa0\xbfC\xe2\x05\xbd\x15\xee\xb6R(\xa0\xb2\x93\xb3\xb3\xc3`\xde\xd5\xfa\x00\xb9+\x1aX\xa1a\x15\xf6\x9f%\xc8R\xc7\xbf\xcc\'!\xcd!h\x15{\x81\x8b$\xcd\x0c\xa8\x0f\xcf\xeaPtR\xee\xf2-\x01D\xd0\xe0<\xb3\xfd\x0b\x8b\x00^$\x83-\x88\xe5\xa2T(\xc7\x13\xb9\x1e\x80k\xd8\x97\'\xdeIj\x96%+\xf0\xd24-c\x0f\x12\xbf\xb9\x84d\xe8\x15\xealw5\'\x95\x9f\xbfa\x97<\xc7be\xcc\xa3\xd4.O\xe6\xd1\x9b\xe2T\xf1\x1a,\xa3H\x13\xb2\x07tl\r{\t\xa2R\xb5\xf6\xd2o\x07\x85\xb0m$6NH\x0b\xb8h\x8a\xa8\xeb\xc4\xa9MNI\x8e\\\x0f\x18\x8e\xfc\x0eu)\x04\xd7\xedP\xa53\x84L\x97\xb58\xaa\xdc#N\xa84\x85\xf4\x0f\xfc\x01\xbb\x84\xac\xc6\xb5G\xc64\xc9Fs2&\xbd\x877#7|\xa8\x926j\xda\xfc\xc1\xd5\xe7DFi"B\xd3\xf6\xc70\x05K\xc8\xc5y\x14\xf8\xbc:\x99\x89Li\x16\xbf\xac<\xa8\x84m\xa4\xb2\xba\t\xd18\x07\x1eK/:\x9a\x12\r\xe5\x17\x90\x9d1Y\xa2\x7fYLW\x85\xb3\xf2\xcah \n\xa5\x8e9\xec\x8dMM\x0bH\x18\xb3\xe7\xa1%\xeeW\xdaWf\xf9\xb0\xe9S\xd2\t\xfb!\xefTJ\x1bt\xd7cp\x91\\`\x11\x9b*\x95\xf3h\x97\xac\xb8\xd7\x83g1\x88e|i\xe2V\x03\xcc\xcc\xd7\x1c\xf9Clb\xdds\x81"\x01\x9f\x82\xcd6\x06\xea\x13\xa6Ze\x1a\xbd\xae9\x8a\xe0\xb1{,\xe3]\x0eQ\x88\x9a\xc1\x95\xed,\xb2\xd0\xf7\xb1\x94\xba\x90F\xceYd1\x05\xab\xcc\x02\x15\xb3\xce\x17\xbafX$\xb2k\x87^\xf85Ds\xc4\x96\'A\xbdx'
p14
tp15
bI368
I0
F0.0
tp16
.