(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc2~Q\xe7<\xb0p\xebE\xfcDGy\xf2:\xdf\x91{\xf5\x0c\x1f&M\xc9\x91\x1e<1\xf5\xd4b\xdb\x7f\xa7L\xb9\xfa\x9c\x91O]#A{\xd0\xbe\xf5\x85\xf04\xc05\xf2j\xd6\xae\xaa\x87K,=\xf4\x0ce\x08a\xbd\xd9\xd7K\x8e\x13f{\x12\xf8-\xc5\x01 \xad\x9a\xd5\x91\xa9\x87\x9bdjkz\x85,\xe2\x9a\xe5 c\xd02\x16\x16\x13I\x19\x06\xf2\x13+\x80\xe9tA\xdfs\x99\x8b\'\x84\x0e"\xa2\xd75M<Xa,\xb7/+\xc3!-HxD\x97v\xe6\xc5\x1d\\I\xc1$\xad\x7f\xb1-d\x96p\xac;$\xb4\x1fGkf`3\x06\xb7c\xdbaU\xb8\x99g\xf9\xfe\xb1\xe9\xb0\xc5\xbcm\x83\xe2Qz \xea\'\xb6\x82R\x1f=$\xab\xa1\xb2\x15J\xf5b\xf8(\x1f(\x04\xd7|\xbb/S[)\xd9\xe5\x04\xb4\xe6%cM\x00\xa7\x0437T\x9e,\x1c\xfe\xf2$\t\x87P\x1b\xac=l\x11]AJ\x10`\xee7\xe6_7kM\x9c\x87\xc4<m\x16Y\xb5\x95|\xb4\x07*\xf0\xc0\xdb\xea\x06\x832\x80h\x82\xf5\x18\xdc5|oi\xfd.[\x14\x9e\xe7&\xc6\xad\xaa\xc4O\x7f!\x81\xe4U\xc9\x0f@\xd6\xda<\xa9k\xe4\xcb\x85\x0b~\x1f?\xf6j\x87G\xadL\xcc\x85\x1e\xfap\xa4X\x12\xff\x99\x08\x85\xbc\xa3*w3WA\x8b\xe5\x0f\xa2<j\x07\xc0t\x14\xa7\x1eG\xc2\xfc\xed/\x1b\xdf\xc1\xb2v\xa9\x15\xde`\x93\xfe\xc3hw\xbc\x0f!\x1a\xca\xce\xa9\xcb\xa6\x14\xa2\x90\t\xe8\xa36\xfd\x8e7\xd5\x17\xbb\x9d{+\xbdZTch\x90\xb4\x91\xe5A\xb1\xdf\xb2M\x1f\xb3:}\xa9!\x91B\xe0@<\xa0\xc6\xbb.\x89A,\xe2:-\xdf\x8e\xd3\x8d\x13S+\x02t\x1bR\xbe%?\xf2\x13\xbeu%\xbe\x1d,\nX\xf4\xcd\x15\xbd\xef\x838l\x1f\xcd]\xa6\t\x8b\xe2\x98\xff\x97\x84=\xd2<H\x8b\xf1\x99l\xcd\x1fE`\x8a\x98\x1e\xd8\xdd\x1a[n\xbf\xf5\xa9\xd6\xe9*)\xd1\x96\xf5\x17)\xd7\xd3.n\x06=\xffI\x94\xe3\xec\xa6\x15<\x12\x95\xbd\xf7\x99\x8e\xaf\xcan\x82X(b\x04\\"\xc4\xb0Z\x0c\x81\xc0H\xcc<z\x11\xb0\x9d5\x14\xd3\x81\xfd\x84\xd3\x02$\xb9w\xae\xac\\\xc9y\x9b\xc4\xd9A\xbf\xe0\xfd\xc2b\xf2\xd4\xda\x8e,\xe2\xcb\xb4Ci\xc4\xfb\x92\x1d\xc8\\^\x9f\xd9~\x00\x05\xac\xe8\xf3P\xe7\xcbl0\xd9}u\xb85\x95\x8e\xd4\xcf\x9ez3\x10"\xfeV>r\xd5.f\xd4om3-\xd8\xac\x91\x15>\xbbp>3\xa3n\x10\n~\x97\xaf\xbc\xdd\x08\x1eh\x02\x1ad\xdc\x87\xe1\xd1_\xae\xd3g+cb\x80g\x05\x0f\xbd\xa8\xeb\x80l>0\x86\xae\x95\x0b\x0f\xe3\x16\xfa2\xdckO\xfa\x1e\x8d-\xcdK\x87^\xfa\xf8\x8d\xb9GgH\xa0\xfa\x03\x1fp\xa9\xb0\xf40\xfc\xf4\x860\xcaX\xc0IR\x83s\xa1\xd6\x94J\xe3\xc5\xb6\x8d\xb3k\xea\x93\x01\xeb\x1a\xee\xea\x9e\x903\x8a\x0f\xd1P\xeed"f}\x87b<\xe0\x9b\ti\xdeH\xc7\xd6\x84\x02\x81\xb3V\x07\x9a\xf5\xeah+\xae\xf603,k_\x98E\xcb\x89\xae\x115\x0c\xae\xfaf\xc1\xf0u^\x006\x8b\xfc\xc6\xc6\xc0\x81\xa2\x06Z\xa0j\xca\x8av\x80\x89\xa5\xacf~\xcc-\x06\xeb\t\x15K\x03<p\xba\x19\xe0lJ\xf8_s\xa3\x83\xc9T\xe3\xbcx\xe3\x94]\xfa\xae\xac\x9d\xa5\xd3\xd4\x9fG\xe1\xf0\xa5\xcb\xc9\x1d\xa6\xe4\xb8f\xb2]l\xb9\xb6\xf7\x8b\xbb\x8aj\xcd\xa2\x98\x898#(b9AM\x86\x1d\xc7o1\xf1\xcc]\xe5\xc4\xb5\xca\xcdF|\x18\xef\xda\x06\x9c0 D%\xde\xa9\x17?~X\xf1N\n\xe1\xdel\xdc\x05&T\xc3\xe1&\xf9\x1e\xcd\x8a\x14\xd7\x9a[\x7f\x10\x81\xdbK\xb5\xc2S\x15Uf-j\x00R\xdc\xfa\x1c!\x15*\xe9\x12c\xee\xccE\xa1.\xea\xdbA\xbe$RB=\x99+\xbfn\xbfB\x03\tb\x07i\x9f\xc2\x01\xe5bI\x0cj\xf3y\xe3b \xfc\xef\x0b\xd8N\x93\xdc\x84\xc3\xa7\x05^\x90\xd4B\xf2\xb5\x83*$rF\x84d\x1b\x85\x81\x05\x8cT\x07\x0c)\x03\xa3\x10\xc6 \xb4$w\xaf0\xcd\xe9h\xce\n1\x0c\x1f\xce$z\x92\t\xc7\xddq{\xfdY\xee\x0f\xc3\xdc\x9a\xa3Y\xcb#\xeb*f\x10\x94Xd6j\xcf\xd6\xbe2\x99\xc9\xe3\xc7\x81\x1e\x19\xdc@a\xadu\xa9\x15K\xec\xe6\x18\xc5\x83\xd6\xbe\xa2\x8b\x1e\x90\xe5)h\xc7\x80cu\xe5~^\xb5VD\xf7`8\x8a8\xff\xb5%;\x15\xf7b\xb9\x04\x85\xea\xba\x19`B\xbd\xc6a;W\xc8I\xb9\xb8\x029l\x8b\xd3.\xaa6\x0e\xb9T=\xcd\xda\xc7\'\x1cNwqg\x9c M\xe1\xef1Q\xe1C\xbe\xcd\xcc\xe8\x83p \xef\xb1G\xcc\x82\xeeI\xdb\x14\xafC\xb0p\xf1\x06?\xc5\xefs\xc0d\xb7\xd2$\xd7\xc0JN\x14\x94u\xa7q&\xca\x92{ F \x8f\x945s\xf0\xddQi;\xd3\xd6t\xcc\xbcl\xb1V.\xd1q"\x00u\xe7\xd8!}mn\xaf\x95\xf0\xfaQV\x1f\xdaZ\x9bQ\xb5E\x13X\xe6`\x15uDgUQ\x85\x0c\xf4\xed;#\xb0\xf5.Nb\xf1k\'\xaaEA\x96<\x1a\xecl\x00\xc1\xea\xfa\xa8I\x06\x8f\x1de\xf6\xb2vW\x11\x18\x1e"\xc6g\xe2\x19\xa7\x99\x03\xb1\xb5\x18\xa4T\xda|\x9dU\x1b\xee\x19\r\x94o\xae\xe26wg\xb6\xafgX\xf0\x99~M(\xa5\x1e\xe2\xb1\xed\xf9\xfc\x0f\x85\xf2^\xad_\xf4\'\n5\x87,M+\xcb\xde\n\xc4A!\xe5\xda\xbaZ\xb3\x86\xb1\xef\x04\xbaZ\x86\xc0\xc9\x0f\n\x8b\xbbo9\xee\xdd\xf1w$4c\xc1\xd4\xea\xc0\xf6\xefk\x117\xac\xdc\xee\r\xd0\xbb1\x1f\xf4\xd5\x80}\xe5\xd4\x99\xc9\xe78\xfe\xf1\xba\xa0\xf7Z\xaaz\x14z$\x99+\x16\x9a%\xec\x91\xb7\x8a.\x8a\xf2\xde)q\x94\xa2\xd1\x84\xe2_1\x1a\xc6"\xe4y\xa77\xe8\r.\xaa\r\xe7\x97\x9a\x9bx\x96h\r|H,Go\xc0\xf8\xbe\xfd)\xdb/\x99=\xf9\xae0X\x82\xfd\x9f\xf3\xef\x97\xd7\xfb\xf6\xf0\xf2\xc6\x07\x1e_mL\xc7\xb2f\xc5\xcbG\x02qQn\x9f{\xeb\x87\x1d!\xf0|\x18\xd6aB\xb1m\xe9y&tb\xe6\xa6\xff\n\x8f\x1c\x90f1\x94\x7f\xc2f\xe1\xc0X\xab\xd0;q\xde\xfd\xf2\x91q\xc2\x90\xc57o\x01\xa4\xb1\x80qt5\xcd\x1d4\xc3Y\xf7\x8cU\x1b\xa4f\xbc\x00>\xe3\xdef\xe7\xc7\xad\x85\xc2}\xe2\xc45\xfek\xd6\xa4\xa0\x05\xa3\x01L\x03R\x8b\xb7bO:\xa4m\x01\xfd5\xfa6\xddL\xfb\xd54\x90\xe1>\xe1\xbet\xd0\xc3TtKW.\xf1$\xcd\x94w\x13\xa1\xd8\xd7\xa5\x85yE\xb0o\xe0\x7f\xbaG\xff\xff\x902"\xfev\xa6\r\xbb\xc3\xc44\xa6%\x84\xaaa\x8b\xa5\x05\xadRc\xdf\t\x9c~\xd6\xc8;]i[\xb8g\x93\xb3aK\xc7\xe6\x8e\xd5\x15c\x16\x86a\xf7^_\x8eBzf\x80~\xa2~b\x18\\l\xaf!\x82{)q\x7f\t\xd7W\xf6\xe0P\x02\x88c\xaa\x90\x7f\xf8\xfa`\x99\x03\xe0\xc9r;4\xc9k\x03\x10\xa7\xd2\x9f\xe6Y\xc2\xee\x81\xb7\xc7|\x17\xa7\xb0\xed\x8c\xe2R\xf3\x96k2E\xcc\x19\xc1\x02\xf1\xfb\xb4\xe84k\xce(\xa7\xbc6V\x99\x1el\r\xbcixE\xbc\xbcY\xb6\x1c\x1d\xd1\x07\xb0X=B\x05E\x7f\x98\xfc\x8a\x18\x0f\xc7\xf0\xdcG\xefXr\xcb6\x9c\x04\xa7\xb2\xd0J\x10]L5q3\xce\xcc\x12\x07e`\xb4\xbc\xfag:\xc6\xc0\x9cl\xc9\xa6_\x13\x9cJ\xcb\xee\xb6\x19U\xaeY\ns\x05\x8a\xcb\xa8"\x12\x1d\x84\x11\x93\x82N\x1cRC)\x0f4\x86t\xc4\x1d\xb81Z{$\xbf5\x1c&\x08K\x12\x00\xf0\xad\x9b\xdft\x88\xc0\x8aRG^\xf7\x1d\xfa\xeaN\xa3\xf3\x06\xa0\xac\xa3\xb9\xa2{n\x80<\xc0OqI\xc1\xe4\x02?\xf7bW@\x8b\t7\x9a\x83\xc6x\xb6u\xfe\xd2\x94\xbe\xe6\x93\xfc\xb4\xbe.\xde*\xfa\xd3\x9d\xa1W:\x11\x9c\xac\xa1\xf5\xa8(\xc6"\xb9p\xdcn\xe6\xc1Y\xe4]aoD#Ya\xf0\xba\xa3)A\xbf\xba/\xb5\x15>\xc7\xa7\xcd\xf5\xc9G\x12t\xf3_\xa7P(Ha,\xd5\xa9Xi\xe7\x9b\xcc#\xb7\x89jI\xc7?\x99\x014\x84L\xffe\xf8\xd5\xc1\xc4\xc5JP\x02\xb7\xc7\xb9\x901\x8f\xa8\xcd\x98\x11\x05\xa5\xb4\xe2[\x92\xdc\xc5\xa8\x05\xf8D\xa3&{\xc05\r\xcb\xf5>\x0e\xc6\xd5}\x95\xcf\xbdt[\xb6\r\x00\x85B8\xc7\x08\xb6H\x0f\x01\x06\x1c\xf6\x0c|av\xf0\x1dzY\xf0\xc1gL\x0c\xeb\x9aY\xab\xe7\xcbc@\x89{d\xd4\x93\xc8S\xd7ky\x8a\xe6\xeb\xa4\x8b\x9dJf\xd6 \x1eB0v\x7f\x8d\xd1\xf38N\x0c\x911\xf5ysu\xb1\xf3\xa5\x1ct\xfb\xd1b\xd2\xde\xd8\xa6t\xebpb\xd8\xe2pWQv\xf33\\Im\xfaQ\xf0T/1\xa2\x9a\x7f\x1bF\xb8\xb3k\xfdJ\x94\x06\xbc\xfb\xd7[\x1f8\x17G`\xa1\x80\x0e\xa4;u\x93n\xdbM\xf2zd\x9bG\x9dWz\x81HF\xb4|\xcfqxX\x88\xaf\xcd\xd0\xea7\x0cG\x18\xec\x03\xae\xb5\xe5\x8f\xb7\xbf)O6\xd6(\xf9\x96\t\xe8\'\xc0\xe9\x8d\x852D\x03\x94\x9d\xd7!]\x19\x88\\\xd7\xdf\x8cb\x02%DI\x81\xd4\xfd\xbf\x1e\xbc\xfd\xca\xbe\x9b\x8d\xa4\x8fJ\xd1\x0f\xf9\x9f\x9a \xb5\xdd+A\x1c>\'\xb4\xd5\xb2[\xd6^\xdb\x80\x045L5\x87V\xee\xbd\x1e\xf8\x88\t\xab\x05\x8b\x1f8\xbbx\xe4\x10\\\xd8r\xdc\xb2\x87T\xe9\x1e/\x16\x81rS\xc4H+S\xdc\x1b\xca\xbe\xe1\x1br[\xf4\x1e\x98A\x1f\xab\x11\xeb\xc5\xee\x17i\xae~@\xa8\x97\xd2\xd8\x9c\x88&e\xb5U\xef\xde\x94\xef\xb1XO\'\x02\x07$3\xfd[J\xd0\xc4[\x0c:\x05\xbd}D\xf7H\xb8\xeb\x88\xd6w\x7f)\x92\xb3v=v\xb2O\xbc\xfa\xb4\xf1\xf8(8I\x07\x9e\xecR\xb4\xcd\x1f\xd1\x87\xc9\x08\x9f\xca\xe1\x90f\xcd\x03\xd6?\xc5\x0e(\x02'
p14
tp15
bI120
I0
F0.0
tp16
.