(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb24\x90\x97\x00F\xb8\x9e\xa1\xbc\x8a\x81I\x8a\xd6\xccp\x8ah:\x97\x98\xe7\xd9\x1e\x89n\x89\x84\xb4\x16\xe7\xed\x87<\xbb\x14QT\x0bC|\x84\xec\x81\xcb\x08\xce\x04\x99*E\xa4F\xf6\xa7\xcc0H\xef\xf6\xb2\xfc\x17L\xbf\t\xea&=\r\x85\xc6\xa9\xf5\xbc\x8cE\xbc\xa7\t0\xc1S\x93\xe3\xea\x81t\xdd\xce\x165\xc9R\xc8\xd5\xef\xc3\x97%\x97\xd7M\xf4\xa4\xd2\x8b\xa47;\xe4\x9du\x02\xf7\x84\x08\xa2\xa3\x8c\x03Rv\xaahm\xc1w\x9c\xa7\x07Z!G}\x9a\xb8\xe3\xd8\x94B\xe1\x19\xfc\x8b\xa7\xfc}\x8b+\xc46Y\xf6\xc2\xe8\xc7\xd4\xdf\x91\x1fB\x13(\x16[\xfa\xbd>\x1f)/\x96k\x81/\x99\xd1`7\x95\x8aJFp\xed \xc7\xc0\xaa\xe5\xb8\xab6\x8cy\x00\xa2 7\xc4[\x9a\xad\x99C1z\xc5\xeczQ\xfa\xb1\x9a\xd76wvU\x16\x84o[C\x15\xc505@\x86\xd7_:\x02\xaf;\x9f\xb8`l\rH\x91\xef\x9a\xa5\xef\xa2\xb8\xc4\x06{C\xe2\x8fe"e\x94\x12\x1b\xdd\xac\xb45uA\xc8/\xd6\xd7"\xdf\xa4f\xcf}\x9bgr\xc6\xf4\xb6\xfc\xad\x16j\x12\xd4I\x02 p\xf9h=\x80J]\x10\xcc\xaa\n\x152\x8c\xc6\x1a\xa8\xa6\x8d\xb4Z\x86\x95\xa5d\xe1\xc3\xe1)\xcb\xecm)\xfe\x9fE\x1dxM\xee\x0b\x0c\x90\xfc\xcc\x0f7"\xe6\x87\xcb\xcd\xe8\x9bf\x9d~\x8aD\xea\x90\xed\xce\x12\x900\xa7\xffy\xafDe\x072\x89rG*\x00Hc\x14\xf8\xcc\xb80\x19\xad\\\xd2\xe5o\r4\x01!5\x03\x07\xc0\x03\xc4\xfd\xceH\xc5)\xf4Vy[\xbfI\xebG\x8f\x85u\x82\xda\xd1\xf6\x86 \xb8\xafp\x01r%/\n\xa3by\xbc\xc4\xd6\x1c\xfd\x10\x06i\xc1\xdb\x18\x07=o\x154\xfa\x9bxw\x0f~\x8a\x91\xbc\xf0O\xb7\x88|\xday\x14~f\xc0 \xbd[\x17\xdf\xea\xe7\xd1v\xf9\xe6\x1f\xbd\xa0\x01\xa3\xd0\xd7^\xcf\x81\xd2\xf4^\xdf,\xd2a\xbb\xf09@G:\x8d\xed\xd7v\xb6\x8a>\x94J\xc7x\'u\xf0sOe\x956o\x8dJG;?\x8d0~\x80N);E\x9bR\xb3\xd1\x97\xf9dY\xfcEu~\xcf\xfc>\x85\x9e\xabo\x83\x90Dv\xf1W\x8e\x05j\xac\x9c\xb2\xedAJ\xf5pq\xbbM\x19\xdb\xe1\xaa\x98\xd0"\x16a\x0fJ\x06\x7f\xb9\xf3\x97\x9c\x90\x82]\x85a\xbc\xd3\\\xa5\xa3,\x1d\n\xd9\xe9E4@P%\xbe\x89\x08\xe5\x10r\x85\xe4\xe2\xa5,9\x94\xac\xeeb)\x062\x82>N\xd0\x12\xd8\x103\x7f\xe8\x01\x86\x8e\x13\x8b\xa4`k\xddb\x90\xdc[\xda\xc6\xab\xba?\xe8\xdf\x81\xf4Y5(\x1d\x10\x9c4(\x80J\xb9\x9f8\xf5\t+Y\x8a0\xf7Z\xcf\xd1\xc1Q\x99d\xa4\x049\x9d2\x7f\x97r\xb8\x8fN2\xa7\xf5\x81T\xe1t\xd5H.\x94\xd0\x85/\xb3\xe0\xd7)\xd7\xc0\xa1{+\xf9#\x87\x1ab\x14\xdc\xe0MH?\xfc\xfcT!\x90\xa9\xc3\x80\x1e=\x96W\xdcwr\xdf=\x0fA\x8d5\x9d`\xc0\x07q\xdb\xbd\xc2\x0e\x9b\xa0 \xb0\xbc9N\xd2\x9b\x0f\x0c\xbd\xf1\xc8\xd2\xe5\xd7\x87C\xb7\x823\xe9\xe9\xa1\xb4\xb0\xd5\xe7e\xf4\xf6\xc6\x0e\xe2\xc7V\x8e\xaf\x96\x0e=F\xaa6g\x06h[\xae<6?\x89\xfdf\xc4\xcdD\x0b )\xdc\xf3\xd2\x19\xcd\xe1\xb3\xae9G\xf6\xcaqp\x8b\x9d\xff\xc3m\xf5\xbb\xef\xb5 \xab\xaf\xb0\xc2W\xd3\x0b\xe1\x94\xc4&l\xfc"\xe5\x16@Iw`[\r\xc1U\xaa\xd6\xddy<\xeb\xf8O\xcc\xa6s\xce\xd8\\\xe0{TxX)\xa1\x04\rQ\x8f\xc7U\x04\xb0>\xc6\x1cB\xd0\xc9fL\x85\x9ad+\x82&\t\xfd\xb4\x1dW=\n\xd4T&A:\x93\x02\xbb7\xb4\xf1\xe6\xf1\x85H\xca\x85\xaa\xd8\xad\x88\xb2\x10F\x8e\xc8\x93\xc5\xad\xeb+\x08r\x80\xcb\x93)\xab\xdb\x9d\x18%@=\xac}S|\x9e&\x93\xbc\xc2\xde\xf4!\xea\xd9\x9e(\x90\xbcg\xd5\xe6\xe6J\x04\xe0\x8d\xae\x89\xe1\xdeR\xb51~\x8d)fo\\\xa5\xb1B\x08\x16\xd2^\xea\xa2g\xa0\t4\xc5P\xc9\xa4\xd0\x1a0\xe1y(\x11}\xbb\x17,{\xaeh\xb1\xd1\xfb\xc9\xa6\x16X)\x0frh\xd7\x08\x03\x08(\xef\xd6\xef\xc0\xbd\x87p\x9d>\xb3\xaeqL\xce.?\x00\xd4NWYv@\xf7*q\x89#D\xab\x1d\xdd\xac\xb90\xb1o]1 \xb4\x89\xfd\xf4v\x8a\xed\xb6s\xe29\xbeH\x8a\xe2\x8a\xcf1\x9d\xb7\xd8\']+Ovfz\xa2\x08\x18\x86r\x02"\xa7\xf0\x94~%B\xaf\x95\x8cOw\xfe\xac5\x9e2D;\xbc-\xb7\x89\x19\x89gq\xca(\x8f\x1c4aQ\x9es\xd2N\x17X\xff]\xdd\x7f\xf5\xde\x84\xcb\x88\xdd\x9a\xf6\xaeF\\m\xcb!&\xe2Uw?\xf6\xc0\x94\xd8\xba\xc84_\x80\xda\x1b\x18:S},O"4EN\x8e\xb6)\x12\x9aa/\x9e\xf6\t#f\xda\xcd\xb4\nc\xff\x00\x91\xd7l\x1e\xe8\xb4\x10\xcaP\xf0\x9bc\xaa\x1c\x90\xcf\xd7\xdf\x9f\xe5P\xc9\xe1\x9e\xc1\xe7zA\\VB\xbb\xfb.\xbc;\xdf\x84&\xe3\xb1\xaa\x1c\x10PKFE\xaf+\x02\\\xfe\xa0\xee\xa3\xc7~z\x12\xddl\xbd\x86\xd5\x12\x104\xe6\x1bQ\xbeX\x86B\x14\xc8u\xf9\x97\xc8?i\tM\x95\xa8[\xfa\xf5\xf7\x88\x1a\xd0\xc05\n4\x19@\x86\xc0cHU\x00*\x99\x90\xf9p\xb9\xe9\xbd\xb5<\xe7\xed(3\xb6\xae\xb1\x91\x85\xb7M\x88\xfd\x82\xffT\xf1D\xe0\xc3\xaf\xa9\x1e\xcf\xb9\xdb\x9b\xdfj\xeeJ\r,%^"k\xa6$Y\xf4\xaau\xe3\xb3S\x83x\x1d\xb7n\xcd\xe2n\xb3}_!\xa3_\xfa=tA\xd7\xd3\xbbb$\x1c\x98\xf5\xa4~nu\x84:\xa3\x9b\xd5\xcf\x90%\xf2j\x1f\x12\xa4\xfcr\xde8\xcc\x18\xf2\xcc1\x95\x9e2X\xba(j\xa1\xbdG\xf1\x18aX\\\xc2\x9c^\x8e\x85F\xc2\xba\xf6\xf6:\x86\x0e\x9d\xc8\xeb\x05Y\x82\x1d\xc1\xcc4z\x9c\xf5yUF\xae\xe6\x81)\x05m\x02\x13\x04\x1b\x1cPV\x7f\xcfP\xe8 \xe9\x92n\xf6\x1b\xd4\xc7;\xce\xe7FaA,\x7fV\xd1\x18\x941R\xf1V\xb3\x97Y\xcf!\x0cK\xf1H\x98\xb1U\xc1?\x10\xa3\xfb\xcbc\xb9\r\xcf\xa6\x7f\xb7\xf4-0\x15\xd64-`t&\xc4\xec\xc0jm\xb5\x0c\xec\xb9!eB\xf0\x9a`%%\xc5\xaa5}\x13\xcd\xae\xb9\xec\xf0\xa5\x81\x10\x1f#\xbfdR\xc0O\xbej4h\x8bO\xeb\x04\x84\x9e\xcc\xca\x15\xab>\xcd\xa47X\xd7\xf4\xe7C\xb2(\xe2\x80o"\x83\x109\x94\xae\xaf!\x05\xd1\x14\x8aH\x8b5\x1e?\x9bf\x99R\x95}z\xe4\x80\xb8`9\xc3\xc8\xa8\xe3\xdc\x8f\xaa\xb6\xb8[G\xd2@Z\xbc\x0b\x83\xae\xf8\xc4\x12\xbf\xba\x08\xa24:\x7f\xeb"\x88CZ`\xe1\x8dq\x7fWq\xa0\x08\x04\xe9\xb5U\xaa=\xe8`S\xecf\xf4\xe1\x06\xb8@\x91n\n9\x00\xe7/\x9fqM\x93^\x04r\xa6Z#\xe5\xde\x8a\xb0G\x82OT\xaf)\xd4\xa5m\x8a\x98TWC\xd1\x87RM\x8db\xa7G\xd7\x9c\xd1>\xaf\xaf\xd4%N\xb9\x01{\xd1:\xb3.8m\x84Zb]*\x195J`r\xb3XO\xa5\xc5\xef\r\x91X\xb5\xa9!\x92\xf7<\x1e\xef\xd3\x8e\xa2B2\x15\x88\xd3"\rRco\xd4\xf6K\xfb\xf8\xd9B*\xe3\x81\xd4$\x9b\x8eXE\xd0\x00\xa7\xbc\xa3\xe6=\xa3\x91\xa0\x95.\x81,\x13\xae\xf6\x93\xb8\xa4&\'\xb1R\x1d\xc0\x81\xb3\xd6\t\x85\x93\xcc4k\x9c\x1c\x8d\xad\xbb\xf1\xe4\xbe-@I\x9b\xb2h\xb6\xa8\xc4A\xc4\r\xac\x1f\xeaL\xaf[g5\xc0\x1f\xe3\xc0\x10\xedW\x0f\xd1\xe0\xeeP\xe8\xef{\x97`\xcc\xbe\xebo\x05mTD\x0f8\x97V\x8e\xb7\xac\xd6\xba:\xe8\x13o1s\xc9\x9a%\xc4\xb8\x16Y\xc1v5N\x1d\x1d\xbe\x89\xf53\xf0tY\xf7C:P\xc1D\xbe\xd8\xaeo\x83\xdc\xf4k+j\xc7\x18\xc7\x1c\x05\xd6\xfe8\xc2a?\xd1\x1d~5k`3\xa7r\x9f8\r\xe09~\xa8\xac\xaa\xee6R#\x0e\xc9\xff4\xadv!\x08\xb16sZ\xb7\x8e\x13\x117\xd2\x99\xff\xf9R\xd2\xc5\x9d\xfc\xa8\xad(\x8c\xf2\x86\x06G+\xb5A\xda\xbf\xc6|\x0b^U\xfd4\xac\xc2\\i\xe2\x9c\xb2p\\k\xf92\x07\xee\xd6\xff?r8I\x9b9\xfd\xe5\x0c\x1f[{\xb0\x8fJ\x94\xf9\x02\xf96\xa3\xba\xc6\x80\xa0y\x1f\xe5u\xbd-\x120\xb1\xe3SCX3bYX\xcbR?\x1b\xc5l\x14\xe9L\x15\x96\xf4]q\xbc/3\x0b\xa0\xeb\xe5\xde\x15\x90\x04\xbaP\x10\xfbE\xc5\x82\x18\x81\x03\x80d\x8elJ\x9e6\x1e\x95\xafL\x8f*\xa5\xcc\x84\xact\xfc\xae9t\xc1uQ\xc4o\x1c\x9cW\x87D)\xc6\xd7\x90\xfe\x04\xb7\xee\x17\xbd\xd9;\xfbXL\x01\xa1}\x15 q{\xf3\x13\xb7\t\xfcb\xfe\x0c\xc2\x92%\xdb\xfb\xe2\x19\xb9X\xd8\xfe\xe4\xceu\xd3=\xcc\x02\x1e\xd8\xfd\xf6\x00\x06\xdau\xf9b\x8b~"\xa9\xb0\x94\x0f\xd6\xe3 \xbc\xb2F\xfd\xf8\x81G?\x9c\x02\xd9c\x1er+\xd3\x83\x14Q(?\x91\x0fBc)\x99\\\x07\xfe\xcb+0\x8d\xd5\xc6K\x1c8e\x8c\xb9\x80\xb8\xef\xc0\x8c\xad\x95\xc8\xc3e\x86l\x9e\xb757\r\xd8\xbf\x84\xd9K\x0c#\x7fe\x13uv\xdd7\x17\xc2\xb1\n*\x865s)\nu\ng\xcc7\x15\xdc\xf0\xee\x1d\xe7\x07\xb2%\xa2\x8fg\x91\xc3V\xfd\x98\xa7|\xae\xef\xaf\x7fZ\xc0\xa4\x81\x975\xe9\xcbo\xf9\x90\xc7[\xd85N\xacW\xb65\xb6\x8cF=lc\x1b\xbcnd\xed\xb1\xda4\x8ba\xf7\xe8)_Y\x86\xab\xa3X\xf1\x08X|\x07\xc5]\xe6\x8a2X\x18O\xe3\x01J\xbee\xa3\xf9\xectjh\xa2\xc5Il\xa0\x0e\\\xc6\xd6>\'\xe8%\xdeY\xd9\xfd\xf4b\xd2\xd3\x81Sx\xfc\x95\xe7\x05/\xa6\xec\x14.\x88s.\xdf\xb4]\xf8\xfd}_Li\xa0j\x83/V$?J\xddu\xd7<4k\x9d\xe8\xd5\xdcoji\x90\x9cL\xf1\x94\xb4q\xe7'
p14
tp15
bI424
I0
F0.0
tp16
.