(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'BF\x13\xc0e\xafujc\x84\xe0\x08\xef/,\xa5\x8d\x17j\n&\x92c\x13\xecBc\x87\xb1<\xa2\x00\x86v{\xdbZ#\xf48\xea\xdd\x8e\xe3\xcb\xb0\xaf:\xd1F\xce\xdd[\xae\xb1\x98i\xfa\xd7\x90\xa4-\x01\xee;\x9dv\xe1e]\xee\n"\xcdu\xc5\x92!-G\x91I\x87\x1d\xebx\x9e9\x04\xfb\x1c\x10\x7fl\x00c\xb8\x94MC\x8c2I\xe5\x8bn/A\x8d8\x87\xeb\xdd\xce\x85\xfd\xa1\'-d`\xb0d\x0c\x13\x16\x82nLG\xff\xaa\xe9\x0b\xe8\x03~g\xe1\xd7\xe8\xbcU\x06\x9e\xc9K\x88Fv\xbe~[x\res.F\x1f\xb7e\xb6.0}\xbf\x0esc\x17\x17\xc6\xa1\xa9\xea\xe1\xf3\xe2\ts\x0e\xfa\x81\xfb\xab\xad\xb6\xe1\xa6`\x02\x86\x02\x07\xba\x80\x7fj\xd0\xb2e\xa2\x11\x93(\x17D\xba\xd7\x14g\xf1\x93\xa7:eK_rp\xef#\x10>D3G\xcbC\xfd\xda\x03\x1c=\xb0\xd8~\x9e\xd4.\x11\xd4l\x85&R\xb9\xeaR\x8dr-\xa5\xdfs\x9fPj\x14\x88\x8f\x17V\xa1f\x9a\xdf\xca,\r\x01T\x01+\xce\xb5\x99\xd6\x95\'\x82\xeaX\xb3\xdd\x02$^\xb9P0\xf3\xa9<j\xb3\x183_\x8b\x9a4\x82J;\x90\xfd\xacz\x13W:\x0e\xd4-\xb2\xcd\x1e\x98\xf6@=\xf1\xf8\xad\x86\xdf\x9d\xad\x85\xae\xe9\xc5\xd3\x85X\xc1\xa2\x8e\xcf\x00\xa2s\xde\xd4\x8c\xf8\xb1yNp#\x97\xc2\x88N\x1c\xce\x1a\xaa4M\xc3{\x8e\xedk>\xfd1<\x93\xc5\xbd\xc57\x0fG\xcc!\x14>\xd9\xb4\xfa\xf9\x1c\xc8\x8a\xb6C\x10\xc7\xeeg\x0e]o\xe9\xc0;<\xe8\xb9}b\xa9C_w\xec\xed\xcd\x03\x0b\xe6\xcb\xe9=\xbfx\xb2\'\xd0\x0e/\xd6}\xaaBu\xe5\xce\xca(\xee\x06\xf8zzd\xab~\x10\x96\xa7c\xc7V\xc8\xed\xaa\n\x88x\xc7\xa9h\x9b\xc6\n\xaa\x14\xfe\xf8\x81\x0f\x92\xbd;\x93RX=\x9d\xb4\x8c\xdeJ\xb3_BQ\xff\xdb\x1d&YT\xefT\xca]C\xf4J\xe0\xb8*F*\x94\x02"\x9e\xba\xbf\xf3\xe2L\xee(T\xab]6$\xe1\xcb\x8cf\x1a\xe2\xef\x16?\xd8\xce`=\xac\xech\'\xa1\xac\xfe\x9d\xb8wQ\xcb\xe0\xc6,\x83\xa8\xb0\rh\xd0\xd8)\xef*\x97?\xb17/#\xdaSp89\xb1^\xf0\xee^\xd2-%\x0b\x00\x10/\xee\xef\xc7\xf5c\x1a\xaf\xd6\x9e\xaa\xf2\xee\x83\xb7\xd7\x9d\xd3\xd8\xec\x04y\xfaD\x1b\x9bw\xac\xf3Oz}W=\xf4\x8a\t\x19\xfcnF\xc9\x13\xc0\x91]\xab\xcb\xca\x14\xfeg~~+t\x17l\x11\xfc\xd2"\x89\x9c\xdb\xad\xa0\x9e\x12/\xbb\xe3]\xd9\xac?O"\xc6\x12s=\xa9\x94=\xdc\x93R\xd3o\\\x9eG~\x1d_d\x15\xff9zh\xc8s\xe7\xf5:\xb9\x91\x0eG6\xb6\x9d\x04\xbb_sw\xa2"\x94\x96\xbf\x1e-\xa6\xe7\xc9\xd5_{\x9f\x8e\x8be\x9e>d{\x95\x18}JR\xda\xfbg\xf5\xf4\xa2/\xfe\xad\xef {\xb9\x8cw\xf9\xcb\xbb\xd1\x91a\xf8j\x86\xd9^\xc1}\x18\xe9\xc2m\xf0\x97\xed,mFW\xd4\x03\xcdwL\xdd\xb5\xbc?\xc8Kx\x99\xbb\x12}<b\xf1\xe4\xcc\x9btU\x17\n7HS\x19\xd4<t\xc5ru\x90?\x02\x1c[\xab\xa1\x04\x0c\xa2\x05#\x99\xe8\x82p\x03t\xb4:K\xd3\xee\x1c8\xc1\x1f\xae\x8a\x97C\xbf\xc0\x7f\xa0\x81\x065\xce\xb5\x0e\xb5n\x03\xe2\xabr\x13\xcep\x993\xb2v\x02b|{n\xaf\x17z\xb7\xcf\xff\x11)fhMq/\xb7\xaf\x04\xbfR\xf9\xf2\x98\x95\x1b\xee\x80p\x93\x8avK\x11^\x9a\xfb\x87\x8a\xc8P\x7f\x08 B\x10_R\xbcoX#\x14\x9c\xff8\x13\xf1\x9b\x0e\xd6\xe0&\x01\xd5\xbb\xf4\x04\xcf+\x02\x00[\x99\x9a\x8753iZ\xbc\xcf\x87C\xbe\x1a\xf7\xf3\xa6\x91w\xca\x0c\x84T+\x11mT\x0ccz\xa3{\xbd\x07\xcb\x93\x91\xec\xe7\x9c\xca]#3\x19\x16\xdb\'\xa1#\xe9\xf1\xf8lsK\x88\xb5\xdeD\xaf\x14\x9e\xb2\xe2dt\xcc\xffM\x85\x95\x88aL,\xd4\xfd\x1b\xe5\xdb\x1d%\xd7]pqw\xc3H\x81\xec\xb6\xf0\x95\xde/\xd3?6_~\x8b[\xbcS\xb3\xfa0q\xe9-O\xe5\xf2:Ih\xf2"\x0c\xd4\x9f\xc2\xf0S\x9eS\x07\xca\xacwx\xb5\xc9]\x11da(\x81\xde^ \xff\t\x82\xda\xc8\x05\x93\xa0\xaa3P\x98\x81\xf6Y\xdc\xf8\x1f\x11\x9d\x87GJ^\xbdN\x90W\xe4\xa1\xa4\xaa\x16W\xfa\xcc\x02\x8e\x85\xa6\xd1f7I\x019W\x8a~_qJA\x1f\xd6K\xc5\xce\x16F/\x9b%\xa0\xb5\xb6e\x97\xbb$\xaeT\xfed\x81\x16f\x83-?\xa36\x1f\xa7\x85\t\xc5,\xaf]\x8d@\x11\'<&\x1c\xad\x7f\xa5an\xca\x8d\x11\xf1\xdec\xb0\x18\x14\x98\xd7*\x00\xdd\x95\xe1\xc0-\xde\x14\xa9\xff\x03\xe9\xee\r\xe3\x10\x0b#}p\xa3\xc0LW\'\x8b\xa6\x9f\xe5\xdfZ$\xf2s\'\x0b:\xd8\x96\x9fs\xc5\xcd\x03|\x04g\xd3F.\xbbr\xd4\x912\xad\\\x05\xac\xd0\xf3\xb9q\x14X\xd9\x0c@\xa4`\rZ\x99\xb2\x80\xf0\xc6N\'L"\xf7\xe5\xaf2j\xf2\x80\x08\x8b\xab$\x89\x8b\x9a\x8eV\xb6\xe3\x0f\xea\xf9\x82\xaa\xcbF\xad&\xec\x07\xfa\xef\xcaq5;\xaf\x1a\x13:\x94\x18\xcf>\xd0\xebI\xb0\x8e\xe0\x16$\x91H2\x82o\xe5\x07Y\x15NW<_\xef\xf2\xd6\xa5l\x98\x0bRZy\x8f\xce\xb7T\xc8\xde\xf9\xb0\xb9\xc1\x02\xd1\xd1\xb0\x1fU\xecrc\x87\x80\xd7\xc4\x01{^\xf0\x91h\xba\xbf\x95\x13\xfd\xc0K1\x93\x1eu\xafj>\xa2k2\xf4\x85\xc8\x9f!\x0b\xb9\xcb(r\xbf5\x02\xb9\xaa\r\xb7\xee\x13s\xcan\xb2\x8b\x08i\xafpy\xae\xc7]\xd5\xde\xad\xd5\x9b\xda\xe7&\x16\x01\x92\x7f\x01\xad\x9f\xae\xcb4b\xbey\x97\xf3\xd0\xd4.U~2X\xf2\xc2\x8a\xd5\x91\x85\xa9\x1f\xc4\xfd\x04,w\xc5\xb9w\xdf\xd1\xc8d\x9dS?U\xd6"\nY\x89\xacy\xb9\x9c\xe3\x1a\xd7\x85\x19\xbfm)\x86\x1b\xb7\r\x11\xae\x8c:\xccP\x8e-*\x85\xdc\xbc\xf3\x05%\x8ab\xbe\x89[D\xe7l\x8e\xccz\xbd\xdf1\x83\xfd\x1d\xff}3}\xce0&\x1b \x9dT"\x8d;\xe5F\xd4`\xed\xc3[e\xf1M \x10`\x8b|\xd6\x1f\xa7\xec\xbd\xd8b\xe3\xfa\xf0\xff\'\x83\x82\x8f\x10\x1ce\x00\xb8\xf0\xef\xfd\xf9\xee\xe9g\xdb]w\xcd^[\xac\xd7\xe6\x83\xe5\x9c\x00-q\xc4\xf2\x9a\xf2y\x89e\xc8\xea.\'5\xbchJc\xab\'~\xd1\xa8A4w\x9e\xa1\xfb\x01h1\x82]\x94\xc4\xd8\xfe\x9d\x8c52\x0bt\x9e=M\x94\x04\xcf\xf2g\xbc\xc9zW\xd1p\'\xf1V\x85c*\x19ic\x9b3\xf5\x94\xb7\t\xb9X]\xd7\xab%\xfa\x19\xdb\xc3\x1c\x93s?\x16\x96%\xe2\x92\xa9\xac\x93\xcd\x1eH|\x9ez(\xedV\x9e\xde\xa0\x0f\xf8F\x1df\xf5D\xdeA\x8c\xed\xb6\xd28\x92\xeb\xd0\xedfL\xed03\x82|`\x10 x\xda\xf2\x9f\x98\xea\x9c\xa6\x87\x06qc<\xd1\xe7\x96\x8b\x15\xfa\n\x9e\xf2\x16\xd9\x8a\xe2\x13\x9bG\x08\xa6)\xad?\xa8\xeaahMc\x15\xdd\xe4\x7fA\xdc\xecy\x00\xb8t\xaa=E\xe7DN\xf8\xa06\xe3gMb(3\xff\x0c\xa6.[C["\xfd\x99Eu\xba\xba?b\xe8G\x89\x1d:\xeb\xa5.Q<\xdf\x92\x1f\x98|\x1a\xcb\x03\xe2\xbfU~,5%\t\x96`\\\x16\xd5\xd9\xf6\xc0\xcd\xb8M\x07\xbbL\x8d\xe6\xdao\xd9\x0eV[\x8d\xb9\xc5Tw-\xdc\x96\xb3\xde\x0b\xc7\xa5\xe7zn\xb0BV\x1a\xc7\xaf\x8a;\xbc\xae{\x8e!\x03\xcc\xfc\x02\x92\x06\xfb\xdf\xb3Q \xba\xc9\x9a\xc8\x06\xb1\xe2\xfd\xc7_\xcc\x1e\x02\xe6\xa3\x04S\x972\xdb\x95#\x07\xfeE\xcc\xd9\xdb\x03Y\xdfy]\'\x87\xad(\xc1\xc6\x1a\x8by\x82\xd8\xfcMg1s\x18y\xac\xacZ\xc06o\xad\x88ak\xfe\xc4\xcd\xd3\xf2\xb1^\xb0\xe0\xf3\xeb\xf47\x8f!\x80}o#\xe5c\xc0\x1d\xb2$\x96\xec\xc3\xac\xady\x15Y\xb3\x83\x11R~\n\xde\n\xf0G\xb5x\xd3\xdd\x16$\xfeLa\x88\x0795\xf8\xbe\xe8V\x9f\x1dOP\xb8\x9d\xc5P\xd5\xa6\xdb\xa4\x1a\xbe\xc5\xec_:cJ\x03\xa1\xcaD\x9fXVb\xdcb\xa5V\xb0u\x83\x0f?_\xa1\xb7\xe0\x89X\x9d\xe0|\xb1\xf9[^"\xa5sx\xb1\x8f\x1fx\x15\xc3\x84\xc0L\xc0\xf0#\x19\x0c\x81\xaa%\x88\x80\xc8\x94\x8fD\xe6\xc1\xa7\x04\x02\x02\xc7a@7&\xa36\x040Q\xf1Z(\xd1\r\xc6\x9f\xbd]s\xd2pM\x8f\x8aU\xca\x96Q\x9d\xc8e\xf9cb"Ce\xb7n\x12\x7fU68B\xd5\xc9c,\n\xd9\x97\xe6mu\x90\\\x86d\r&`5\xa9\xdfR.X\xe8c\xe9\n-\xc2\xa6$\xe0\xa1\xcb\xc1\xc3u\xca\xces.G\xb2\xad\x05\x01\xce>R\x89\x17\xdaY,\xee\x82m\x03\x8aY\x97\xe3\x07\xec{6\xc9\x1f\x0c\xe9z|\xac\x90\x03a\xbfEdN4(\x88H\xde\xd5\tf\xda\xa4\xf0\xd9C\xfc\xc0!p{\xe2\xaf2\xdb\xdb\x98#\xad\xd4\x19\ts\x10\xbe\x0cgN\xc7\xa2\xb6c\xf1\x02 k\x14t\xb9\xbc\xee4\x9bm\x86\xc1\xdb\x820\xcf\xdd\xfd\x01\x1ej7\xd7s\xcc\xde\xf8\xa0z\x94F~\xee\xcf\xa5j\xbf\x905\x90\xb1\x03\x1f\xc5\x8aK\x1c\xb7\xe68\x15Uvu\x85j\xb2g\x0e/\x9d\x81\xfb\xd4&\x8e\t(\xbf\x1f\xfcq4G0\xa7\xbd]\x06n\x93\x03\x7f\x9b\x97\xae\x90I\x94\xed\xa3\xdf\x1a\x1cN\x04C!\xd8B\xa8GC|\'\x171\xcc#\x93\xe5\xcf]SV\xa3\xaf\xcd\x07\x810\x0b{\xd19\x8d\\X\xde\xc2\x16\xa0p\xe4\xafU]\x8b\xda\x9eM*g\xc8\x97\xf5\x82k\x9c\xb4\xd2\xa3\xbb#\x1c\r+\x01\xe5\x86\x97-\x1a<\xee^P\xced\xc9\x1a\x8e\xe7\x16\x97\x82^\x14\xacBB\xd2\x03s%\xb5\x08V\x11R\tV\xc7ta\x88\xa5"\xf7\x1c\xaegC\xd2\xd1M\x96\xa0\xb7r\x96m\x7fi\xa3\xe8\xbez=X\xfb+\xdb\x7f\xf8\xa5\xf7'
p14
tp15
bI368
I0
F0.0
tp16
.