2.728
0.7
0.04
0.26
0.70
0.24
3.03

1.
1.
1e-27

no
hyrec_spectrum.dat
900.
1600.
8

yes
hyrec_21cm_DM.dat
10.
500.
1000


=====================================================================
Input parameter file for Hyrec (default values given as examples).
The parameters have to be entered in the order shown, and 
correspond to the following inputs
=====================================================================

2.728    = T0                        CMB temperature today, in K
0.70     = h                         H0/(100 km/s/Mpc)
0.04     = Omega_b                   baryon density parameter
0.26     = Omega_m                   matter (baryon + CDM) density parameter
0.70     = Omega_Lambda              cosmological constant density parameter 
0.24     = Y_He                      Helium mass fraction 
3.04     = Nnu_eff                   effective number of massless neutrinos

1.       = alpha(rec)/alpha(today)   ratio of fine structure constant at recombination to today's value
1.       = me(rec)/me(today)         ratio of electron mass at recombination to today's value
0.       = pann = f<sigma v>/m_DM    dark matter annihilation parameter, in cm^3/s/GeV

yes      = either "yes" or "no".
           if yes, spectrum in the Lyman line is printed to the file below,
           for Nz redshifts linearly spaced between zmin and zmax
hyrec_spectrum.dat  = file name
900.     = zmin 
1600.    = zmax
8        = Nz

yes      = either "yes" or "no"
           if yes, compute 21cm spin and brightness temperatures
           for Nz redshifts linearly spaced between zmin and zmax
hyrec_21cm.dat = file name
10.      = zmin
500.     = zmax 
1000     = Nz 
 
 

