(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S' \xe4*\xf7\xf6J\xcf$\xec\xc9\xa7\xa5\xe9\xf5\x07\x1b\xb6\xb4\x84.\xeb\x18\x95\x06nl\xde:\xe2\xe9\x14vU\x94f\xce\xa1+\x86\xa5.\xd5\xdd\xf0Th\xfa\xb9\x80\x95\xdf\x0c\xc8\x92\x1enXG\x8e\x9e\x19zX\xfb\x99\x083f\xcbqlplz\x18 \xad\x0fsz+\xc4\xe3\x96\r\x94\xa7\xed\xed\x1f\xc7K\x7fLQ{\xab\x18/"\x0e\xec\xb6\x15TE\x15TA\xd6r\xce\xf2\x10A\x13\x07\xfc\xd5\x02\xd8g\x14qW\x7fb\xd1b\xe8\x1d\x15e\x96VL\x93\xe8\xf5\xe6\x08\x01 \xca\xcf%\xa3P\xf0\xb7\x9co\x18\xa7\xbe\xd8\x83A\x04D\xe9\xe3\xe6\xfe\x8d\xcd\x98\x9e\xcfx\xcd\xa5\x81A\x16\xc9\x1c%[\xefs\x01h:\x7f\xe2y\xe5\x10\xb3\x909\xceYF\xb4\x05[y\xdf\x85\xb9\xcd\xda\x9fg@\xb2\xb2\x10\x82w\xd30\xa0]\xe7\xe4\x9f\x9am+nx\x9dL :&;\xea\xa1_\xc9\xe5\xd9\x19\xc6P\xb6\x08\x13\x83X\xbb\x94\xfa\x8d\xa3\xd5\xf9\xfe\xc8\x02w\xc6$\xf8\xbed\x040\x12\xe4w\x9b\x9b+\x0e\xb2\xc9+\xa0L\xd7\xe5f\x93\xeb\x87\xe2\x10\nswO\x9d\x9e\x07e\xf9\xa89\x9a(\x03j|ui\x1b \xe1#\x16\xe0\x8d\t\x1d\x13\xab<(\x85\xb1\xd3E\xe4\xe0\xed\xe8\x88\x19\x06\x96\xb0\x81\x1a\xaa\xcc`\x8437\xa2\x964\xa3\xd1\xc0\\(\x17\xd5?pn\xc1\x1d\xe9\x010\xcaz\xaa;\xed\xcc\x9d\x0b\xee\xfa>\xb8P\x9d;F \'\x94\xc4%^\x06\t4\x14\x17\x10\xdb\xef|B\xac\xf6\xc9S\xb6\xee\x93\xf7,\x98\x13i%\xca\x0cf\xf1U\xc8W\xa9G\'\xd9)\x9d\xdf\xa4\xf3\x04\xb5K\x90\x06N\x8b\xc1\xfd\xb6\xe4z\x8a\xa1\xec\xdc\xe30_\xb6\xc3A4\x8d\xbd\x90\x84\x1f\xb1\xd2@\xbfWl\xfe\xbfDHI?W|\x8dI{\x08\xd1c\xa8I\xae\xf0\xd9\x84\xfd\x81\x1a\x93:q\x16\xc05\x88h#\xaa\xd6~O\xdf\xc5\xe6\xc8\x90531\xb9s\x9032\xa9h\xc5\xf4"\xd1\xbf\x18\xe2\xa2\xfc\xe3,\xdaK\x8eo\xba\x9f\xc5\x16\xb0>[o\xc8\xf7k\xd0 )\xee\x1c\xa7\xf8\xf0\\pC\xc9GMWm\x0c\xde2\x906\x15\x1a\x11\xd2Y\xd1\x0b\x0c\xac\x1d\xd4\xba\x83;/II\x82J\\\xd5\xa7\xaf \x1fS\x86\xc5\xb4)\x9e\x7fV\x1c[\x9a\xed\xe1x\x98J\xd6\xa7\xa7\x00\xf24\xd1\x0f\x8a\xa0`\xe8k\xa1\xfeu\xb6\xf4\xa0\x88=\x895N!\xcf\xefb\x91q\xa01N\\\xed\xf4\xd7[Uh)\xfa\xa1\xe5\xbc5\x18\xf9\x84@p\x9c\x1dF\xe5R\xbd<\x1e\xc0Y\xf2\xe6"\xbfc4\x93\x1c\xbfW\xfb_w\x9e:\x87P\xae\x8e\xf2\x1fH\xdb\xfe\\\'\xe4S\xbb<\x04\x08;f1sH\x18\x88U\xa2\x8c\xf8B\xc0\x13^\x81\xcc\xe9\xb8x\x8fl\xed%\x10\xf7:s\x81U\xfag\xedn\x99%\xc1A\x18oQ\xa9Bo\x1b\xd3\xf9\xdbkO\xb4F\n\xde\x1c\xf3{\x95t\x84\x18od\x19\x1f\xd4\'\xf1]\xda\x82Z\xe8\x99b\xb3\xc8\n\x05N\n\x1e\xaesZ\x05\xc7\xf9\xf4\xbc;5+\xd1\xa2\\\x84Ad\xaa\xae\x9e\xdc7\xfe\xec:\xcax\xd4\xa6n \xaa\xda\xc0n/\xc8\xb2\x95\xfc\x19\x8ct\x92D3d\x0e\xbc\x04\xdf\x87\xe8\x1f\xc6\x9a\xba\xf6\xaf<B\x8e#\xa1H\xb7\xef\xf3*\x18w\xc0N\x95\xa6\xca\xa8vk\xcepm\t\xb9<m\x18]\x98|\xf8}\xef\xd8\xaf\xdb\xf7\xc4\x89\xda\x9f\xa0:f\r\xac\xf7\xe4Z\xf9\xd5\xca\x9a\xf5\xd3y\xeb\xd8{\xf0\xe7\xe3\n\x8f\x15@!\xe5\xf0\x1d\xe9\xdb\xf0v\xf8\x0f.\x88\xf1\x00\xd0b\xc5\xa1O\x8fv\xaf,\xb1\x8c\x87\xa9[\xa6\x04\x89\xbc\xb5\xc1m\n\xb7,\x9etJ\x84\xd0\x8f]%\xdb\xa5_\x9a\x81\xfd\xfa\xcc\x8f\x97\xfa$^\xf1\x81\x93\xc8dUN\x12D\xe9H\x85\xe6,A\xe5P\x1f)\xef\xab\xb9\xa6\xbd\x94\x9e\xac\xe7\x85\x83\xe0"\xac\xdf\xef|\x813%\x026\xb5\r\x0c\xaf"\xc4x\xe6\x1b\x03`L\x1e|\xd2\x89@\xab\xd6\x87\xf2\x19}\x0fa\xc1FS\xfc\x8d\x99s\x18\xabl\x0b\x80\xebex\xd6|\xcb]"@9\x04\xf9\x01\xd0j\xe7\xc0\xdb\xbe\xf9d\xd1\x1d\x90\xf1h\xf1\xbcE\xd3\xbb\xafG\x88\x08\xe3\x92J\x98\x86r\xeb\xc8\xc0{\x7fVt\\E\xfc!\x8a}\xa3<J\xb4r;\xbc\x88J1@\xf6S)\\\x84\xc8\xdc\xed#\x12\xa1\xf2~\xe6\x14\xa3dw#\xf0\xd2\xc7W\xc7\x10^\xf1\x05w"\xefx+f\xec\x97\x19\x17\xfb\x85\x16\x8f{\xfb\x02\x83\x11.$\xe0;\xddle\xd2M\x89+\x16\x14v;\xcb\x9c\x9e\xb1e\x80\x8d\x17\xe1(e\x1f\xe5\x82Rh\xa1\xe0\x9f\x97B\xef%\xb5 \xd3#\x17\xb2\xc5\x0cX\x16\xa2\xe4\xackp\x14\xb5\x9cP+Fc#\xf9G\x1b\xf7.\x12-HJ\x86\xeb\xe6\xf2\xa1\xa7H\xee\xa6\xc5%k6\x95\xf0\xff\xb1M\x0cQ\x96\xef\xcc\xed\x08>\xbc\xa4\xde\xf1\x19f\x92\xffV\x9b\x19\x8f\x8b\x06v\n\xd1a\x896\x02,<B\x87\x84\xafq\x1c\x94\xeb\xce\xbcM\x06\xbd\r(c\xa8\xfc\x82\xa7\x10N2\x19\xe1.\x11\xbe \xa1z\xd0\x11\x1f\x9d_\xab\xfd\x8a\x9f\x7f\x05\x1c\xc4\x83@\x1aO\xc1r\xe9=\xa2R\xcb\xe8\t?\x06W\xb7\xc0\x15%o\x9221\xa8\x0e\x07)\xeb^\x96,\x15\xf7\xc6\xe61\x19o\x10\x10\xbd\x8c\x11\x88j\x1e\xd7\x86A&\xfb\xb7\xed\x182\x0e\xa6\xf6\x8b\xb5G\x92\xa3H\xd5\xd5K/\x11\xa0\x9b\x90\xfb\x9f\xe2RYX\x87e\xa4\xcd9\xb6`\xde\xb7\xc3\xfb\xc6$L\x19${@\x89\xddj\xe3\xa0Bp\xfb\x0edl\xe0\x12\xab&\xdfNN\x8a\x04\xeb\x1doVU\xbc\xef.\xed\xcc4\xd3\xe3>k\xbdq\xd4\x9di/d\xd6\xf7\xb1?7\xac6\x168\xab\x89\xe4\xe5\x01ha;i\xfdi\xec\xfeo\x84\xf1\x17\x1a\xc1\xd3\xb8\xc2\x17]K\xccK\x99\x9c\xa0\x1f>\xc3\x9b\x83"\x96\xe8\xcd\x1e\xc3T\x81}D\xc1ILJ^\xcd\xac\xc9\xef\xc7\xaaB\'j4\xe9K\xea\x8a\r\xa2T\xab\xf3\xc1\xee\xe4{\xb4\x88\xe2\xe5\xa3\xc6\xca\x90:\xd4k\x95\x8d\x16\xa0\x9e\xfe)\x98\xdeT\x8e\x80Xp\x86\x88\xc8\x0fS\xc1\x9bK\xa9\xf9\r\xd9J4\x8e[On\xcdF\x98\xea\xe1M\xdc\xff\xaa\xa6\xb9\xce\x81\xa4\x07\xb4\xfe\x80\xee\x1b\xff\x0f_A\x91\xfe\xf8\x81\x93R[\x01\xb7lT\x1b\xdd\xd9[B\x99\xef0\xae]L0\x007\xfdh{\xd1\x86\xb08\x94\xdfg}\x88\xd1?C\xd1\xaeL\x02\xe8Z;\xb1\xcd\x82\x93\xd8\xeb\xafX*\xcc\xe0\xa1\x0f\xed=\x8a\xb6\x06`$\xce\x18\x81\x16Z\xf7c\xa6\xe8\xb5\x85/\xa8\xbe%\x877\x10\x83I*\t\x91D\xcc\xf5\x99y\xd7e\xe3\x17&\xe3\x9c\xbc.\xce\xc0M\xca\x7f\x1f\xa3\x8e\xf5\xa2A\xdf\xc0\xb9e\xbe\xcaOW\xe3\x9a\xdc\xc1RM\xab\x19k\xaev)K\xbao\xa1k\x06:u\xc4x\xcb)\xc4\x18\xda\xaa\xff\xf7I\x9f=\xa6\x1d\xf9\x9bC}\xf9\x13\xcc\xf9Ho\x85"2 \xc2\xe5\xfc\x01\xd7H\x98v\xc2\xd2\xa0\x91\xac\x9e\xef\xa3\x93h\xce\xc8?\xeb6\xc56\t\xf8\x14$\xbc\x0cZ\xb2\x17T:\x10,\xf7y\xe1\rb\xad\x0f@\xdf\xce\x7f\xb4\xa3\xf8`R\x0e[\xbb\xe1U\xcc\xe9l%\x06\xd0\xf6\xf9"\x06\x9e\xa6\xa2\xd1\xbf\xd3M\x88\n\xc4\x19A\xcf\x911\x97o\xd0\xbb\x11\x85F\xdd\xde\xb3\xa4\xb2\xfe3\n\xec\xd2\x0c\x84\xaewN\x956\xb6\x98$\xfb\xbbi\xe5\x02\'\x02Q\x05\xe7\xda}Z\xe5\x05%Hq\xd0\x94\xf6\xa5\xaae\xec\x1b/I\xb3\xf0\xd9\x1c\xd0\xe2\t\xf5\x83\xb4\\\xd4\xf2\x0fLSF/OxU\xe9\xcbB\xea\x8c\xf7\xdd\xe8\nu\xa5\xe4\xc6\xac\x86\xd20>\x1e\x02X\xb2c\\v\xdd \xa8-\xf6\xe0p\x86\xf4\xda\x96\xce4g\xd1\x8e\x0c\x1b*\x0cy~\xcd\xbd\x02\x88\xef\xcbq_\x83\xe5\x94\xc5\xf8?\xa2\xb8\xf9\xcdB\xa2\xdd\x1d\xc1\x97\xff\x82\xf7&\x1c\xcbz\xe1\xa02\x10*\x95\x11\xa3VM\x14mR\xdaj*\xacF\xb5(7e\xa0\xb4\xaeo\xea_\x1eW\xf8\x16\xf4\xe4")]R\xedi"\xfb\xf6\xb5\xf7\xa0\xc5\x87\xd4C\x1f\xad\xd5\xd4\x90\x9d\x08\xe9\x127\xe4\xeb\x18h~"\x1d\x07\x8c)o\xf1\xdaW\xdb\xe5_\xd4..\xa4 \xeb\x7f-\x14u-\x83\\\xb2\x0f\xf8J\xe5\xe4\x8b&\x9dY/\x9f\x1f,\x03W3!\xb2\x1aK\x0c\xd5\xb5\x0f\xb9\x94\xe3K\xe9\xf1|ew<\xa2\xa7z\x8fP\xdfu\x84\x12\xa6\xf8\xd6\x05\xb7\x072\xcc\xc2\x15z\xbek^\xda\xec \x1el\x16\xd9[\x1a\xd9\xec\xd0W\xb5\x84m(\xe7 \xfa\x12\x91\xa3\xc5A-f\x00\xd8\xf0\x9f`\xcdk$\xb2\xeev\t\xf2\x8a\x16\xf1\t\xb1\xe6\xa8\x80 J\xd9GO\x9f\xe8\xf6A\x15\x1c\xc4WX\x9f}W\x16\xf7"\xc9+\n\xba\x9fzV\xc1|\xc1)m*\xc88FR\x1f4o\x9f\xb3\x9d\x15\xc1R\xe3\xd2\xce\xd1\\\xf2\xc4\x9cw\xe7\x94\xe7\xd0\xa2\x1d\xb3\xf1\x15\x86\xc4t\xbd\xd4\xb5\xbcX,\x1b\xff\xa3\xb4Rn%\x13\x9e\x00\x97\xc5\xb5aK\xba\x9eN\x14|\xf5\xb8\xad$^\x80\xcd\x17\x1a\xf3\x0bOI}\xdd\xb2\xf7\x88\x8f\x89\xb5\x8dq\xd8A\xbb\x0b/\x88\xc3\x82EE\x98\xbe\x83\xdf\xa4^\xb7\xa5\xe3\x11(;m1\xf1DWrE\xf2\xaa\xc9\x86\xd7\xab\xeb\xc3\x82e\xbe\x8c\r\x9e\x92&\x83\xdc\xd6\xb5\xff\x91\xa0\x97\x85$\xa77}\x0b\xf5\xda\x8cB\xcaF\x85n\xa5U\x85-f\xb5\x14H\xec\xdd\xcf\x86\xfb\xa5\x9e\xf4\n~\x14\xa9\xd8\xb3\xbd\xba\xdf.\xc0\xe6\x0ffU\xe2\x8f\x19}\xac\xd0\xc7U\xbae\x81"\x90\x86\xbe\\\xde\xf7\xd3\xc3p\x1a\xf3$!\xf0\xe2A\xab{\xa6RA\x98`\x7f\xe3\xb5F\xa9r \x8ak\x98\xe5@\x96Yp\xc5*\xcc\xd4?f\xb0\xe5<\xe9(\xc7v@\xc9\x85\t\x92Q\x8e\xadxlx\x87\xb95\x0f%\xdf\xd4\xc3\xecGg\x1f-\xd4\xea'
p14
tp15
bI28
I0
F0.0
tp16
.