(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x06\x07y\xc8A\xb6}9aw#\x83\xb4\xe3uQ\xfe\xe6\xfc`TL\xe4\xbb\xb4\xb1\x94\xdd\xa7\x9d\xec\xe9Li;|kw\x8a\x8a\xa2\xce\xd0\xf8[=1|\x0c\xa1\rK\xbc\xf4+=#`=R2\xef\x82\xccS\xa0n6C\x08\xeac\x82\xb4l4\xea\xbd\xce4\x82W\xbd\xc5\xbf\x91\xce>M\xf4!i\t\xf7\x01\x9b\xd0(\x899\xba\xf59\t\xfc\x8b\x9b\x9c\xbe\x8e\xfc\xf10\xc6\xe3\x87\xd4\xdb\xc3/!\x0e!\xe0\xbd1T\x83\x80\xcd\x06\xfbx\x9a\xff5\xf1\xeaf\xa1jI\xc0\x93\xfd\xe6\xce\xa4] \xf8\x18\xce\x19OE\x9fY\x05\x17\x1f\x0b\xae\xcc\xad\r\x0f\x85AS"\xa2c{\x141YDA\x85\xfb\xbf\xb9\x1c \xd7\xceG\x82b\x17"g\xbfU\xd6\xeb\xad\x12P\xa9\xa6M9\xbf\xe1FC\xe2\x16\x1f\xf6\xd2.\xadD\x1e\xb2\xf8s:c\xfb\x18\x03e\x07\x92\x9e\x80N\xd9\x0c\xd7lr0\x07\x93\x81\xad\x18\x19\xec\xb4\x01%\x87\xf3./\x81\xecH\xc0:6\x80|]26M\xef\x82?\x19\xc1\xe5F\t\xf8\x97\xd8\xe0\'\xfa\xd4\x94\xe0\x05\x0bm\x04\x90S\xa2\xb0\xcb\xc8\\\xffx\x99\x10\xc9\xaa\xd1\x10\xa1\x8b!\xfe\x9e\xa4B N\xd6$6)g/\x01x[c[\\\x13jjQ\xdat\x93Y\xbf{/2\xc8\xf6\xc5M;\t\xc6s\\\xc7\x8a\xa8Y\x80\xe4\x07vt\xb00\xc7\xbd\xef\x82\xac\xd1<\xc1/\xac\xd3\x90-\x93\x98\x9b\x9d\xc8\x1b\xb9\xeb\x02>\xd6p\xff\xf1\xf1\x97tz\x08\xdb\x15\r-\xea/L\x13\xa0R\x80\xb4\x84\x9c\xed\xbd\xa8\xf8\x11\xbb\xecP>\xe9w~]\x1eu\xc2\xc6\xadG\xce{T\n\xfd\x88\xfeyZT\xa7\xba\xc6\x8c.q\xe8\x7f/\xbcH\xac~f=[Y\x95\xba\x13\xda\x17a\x19\x9d\xb9Tdc\xb7|\xf9\x1e\xfb5\xd3\xf8`\xf8\xb1\xb3\x95\xa6Z\xfe\xcd\xb5~\xf3~\x1e\xec\x95\xe7,f).\xee\xff\xf0\xcf\xa3B\xeb%\x03\xcc\x00\xa6\xa7\x9a\x02\xbf\xb9b\xa5\xe9z\x88\xbf\xcaR\xb5lq\r\x10\xef\xb5\x88\xa4jC?#\x93t?1\xeb\xf7\x11\xaa\x81\xd3\x94\x19q\xdb6\x00K\x9f\xce\xf6\x8d\xbe\x18\xc4\x13\x1bN\x07\xbb\x8dR6\xd3\x14\xf2\xa1\xd4\x98\x97\xb3:\xe7RBF(21\x81\x80q\xcaSx7\x10{XnV.\x92c\xd0\x8e\xd3Y\x92s_\xc0\xa9\x83\x10)90\x9d\rc\xf5\x9bPW\xfe\xe4\x11A&`w\xb6\x0e2\xc1\x15\x1ciY\xc2z\x8d_\xab\xbfB+\x0f\x04\x1e\xe1\xdd\xefW+9\xc6\x88`\x84\xae\x9a\x05!\r\x9b\xad\xf0\xcd}\x10\xb0\xbd\x99"\x1av\x81\x92z@n\xf6\x14\xabLn,\'\x10Y\x86Z\x8c\xad\xc3\x12\xbd\xf3\x9a|\x82\x82U3\xba\xad\x91\x9a\x0f\x8b\x19\xa8\xa55i\xad\x80\x0bC\xda\xd8\x91\xf0K\xc3\x89\x8cT\x7f\x04Yu\xc8;\xe0\xd5\r\xf7@\x07\xf8(\xbaL\xcbe|\x17w@\xa6\x11\xdc\xc4\x87M\xa9\x06\x95\x84\xffw\xa3$%tM\xe4\xdbO6\xbe\x02i\x02\xa1w\xac(\xce\xe0\xc8\x91\xb7\xac\xebi\xf4To\x18\x12DxN/k\xfaE]\xae\x01\x9d\x9a\xff\xac\x87>?A\x07\xd5\xe5\x1c\x84\xde\xcf\xc7`\n\xa7\x86\x1b\x18{\x9brz\xe3\xd9f[\xae\xf0\x85h[9v\xe5\x07m\x0c\xdfP\xf7 \xd0\x19\x07l\x108\xd1\'\xdd`:BT,\x00\xc26\xf1\xcb\x19\x1f\xd5\x8d\x80\x80\x0bS\x06\xa3|.\x9c\xe3k9\xbc\r\x86\x95\x95\t\x10\x83\'\xd8\xdd\xe3\xeat\xc3N\xbd9\xbf\xe0\x94\xdf\xcb\x93 8\xd5\xad*LzU\xb5qI\xc5t\xad\xf7\x80\xa2\xd2n&O90\xf3\xd9#\x81k\xa1\xdd\xbbD\x11!\xd6\xe7\x11\x05iz\xb3\xff\xf0\xa1U\x87\xf5\xb0\x80\x97\xe2\x99.\xa3\xab|\xa7\xba\x85\x0by\x97\xb5\xb32<\x7f\xdb\xa5\xab\xac\xc4\xb9\nd\x9f\xf4U\x82g\xad\xd4\xc59l\xb0u(H\xa6H4N\x92\x9a\x08#UO\xe8m\xf2\x94\xb1\xcd\x86{\x03\x82[SN\xf3\x01 w@\xacJFw\xba\xf3\xe6H4\x9cn\xf7\xe0\x8d\xa3\xc0\x9d^\x04H\x8e \xcb\xa4U\x0e\x13\xe9\n\xa0\x876\xcf\xc1\xca\x1aZ\xa3\x0f\x99\xfc\xfc\xcc\xb3\xc7\x90\x04\x16\xb6-\xb7\x95\xf2[\x17L\xf5\xbb\x81\x93!\xf5\xbdqeLX\xe3jD\x1e\xea\xf7k\xa1j\x88\x99M\xdc\x89\xec\x91a~@,\xfe\x1fN\xbd\xb2\x8c9\x80\x14x\xf2\x82jE\xb1P\xa14\xab\xd3`P\x8ch\x86<\xb5{c\x06\xaaN#\x82\x1c\xf0\xc2\x9a=;\xa4\x04\x8e\xc99\x8d[\x1c\x8b\x9ew\xbb* /=\t\xebFV\x8ay\xf4\xd0=\x11\xfe]a\xec\x90\x0b\x9b\xf6\xb8/W#\xb5\xb9\x81\xa3^f\xc2\xfa_K\xed\xa6\xa4=\n\xcd\xfe\xec7\xeb\xcc\x85\x1bJ\xf8\xdf\xbc\xe1U\xab\x06|\x0eHh\xb4\x89\x9a\xc2\x18g\xb9`\xe6\x7f1\xa6\x93\xf3\x99\xc8[H\x0b\xad\xc7r2%\xdf\x9a0\xb0j\x9e\x1e_[R1>\xeb\xa6\x14\xc2\x88\xc5\xea\xb7\xdaJ\xdc9\xb9\xee\xa1\xfd\xb3#\x88N\xa9\xb2\x1bE \x92:\x85\x01\x89xH\xba\xd9k\xe5~\xe7\xed\xf8\xa5M\x1fm\xb4\xe6>-F\x14\xf3==;8\xe2\xe1\x90=\xff\xd5\xb5\x8bE\x95,\xa8\xb7\xed,\xaf\xb4\x9f\xe5rm\x19\xfd:\x19\xd8&\xa5\x97O\x98\xb6\xa5\x17\xe7\xec\xf0\xd1\xc30\xe2=\xbe$&R\x98p\x8d\x00-\xc5\xf6\xca\xba\x15\xab\xd9\xd3\xfc\xf4\xac\x02\x04l\xbb\x9dL\xa3\xad\xeb\xf9\x92\\\xe3\x8b\xef\xafp\xc5g\xbcN\xe6\xcf\xd9m\xf8\x03"\xfbK\xc4;;Z\x8b\x1e\x9d\xdfD\xd3\xe7qX\xc5$\xd2\x03\xdd\xec\xf8\x88\x18\xae,\xe9r\x83\xf9\xc5w\x12K!<kx\x8dPL\xe5\xd5\x89#,_XH\x9f\x8a\x00\xc4\xcc9\xd1gy/b\xec\xc5\xec\x03\xd3\xac\xaa\xcd\xf0c2\x15\x90\n\x89\x00\x8c\xc1\xa8\xd1\xd2\xed\tH\xfeCG\xfc\xf7\x1cS\xc6(\x07t\x86@$o\t\xa1\xff\x0e\x0bc\x7f\x0b\x8do*\xd1\xa1\xb6bK\xdc\r\xda\xe2\xcbsn\xfa\xbd\xcaD\x1e\xb7\x8a\xcb\xc1\x84\xf71@\xa6#\xc0\x80\xc0\xfaE\xeen\x87&\xce\xfa\x83I\\\xd0\xba\xf4\xb3\xa7\xd0\rxr(\xda\x94e<\xb4\xe74$`aS\x96g5\x7f\xf8\x18Y\xc1\xb5\x7fQ:\xdc\xbf=L\xf6\x9f[Hn\xfd\xfa\x85<\x0c4.\x19T_\xa6\x10AN\xf9e# \x98\x07\x03\x90\x81\xf3J\xcb\xc8\xd43k"K\xa4@\xfbx\xc1\xc2\x92\xe6\x9co\xa4\x18\xe5\x05v\xc9s\xfa\xb8\x10Z\xf0A-\xd8\xedc\xde\xb2N\x13\t\x02uU\x99\xa5\n\x01?\x13\x15\xea\x97\x1b\xe6y=\xdd\xffN\xea8\xe3\xd3\xa1\x13<\xda0\x0f\xf1\xd4\xc3\x9b\xa1a\xe9\x85Ut\x17\xf3\xa0RM\xb5\x19i\xf4\xdc\xee\x04\x87e\xda\xb5\xf2A\xa1\x02z\xba\x8d\x1a\x95x<:8\xb2\xdb\xc3\xa0\\\xe5\xd0%o\xf7f\x88]\xd2&\xe8\xc4\x96L\xf3\xcc9\x9a\xd5Z>D\xe6\x11k\xcb\x0c=l\xf4}#I\x86R\xd2\x95\x94&\xed\r\x95\x96\xce\xf0\xf4\xbd\xe3\xa0+\xb85\xfd\x11\x8a\xeanE=[_\x07\x80|\xff\xce\x83\xebn\xff\xb1\xacb`O\xd2\xe9\xcb\x8b\xbd5\xda\x83\xed\xb09\xacF\x11\x83\xcf;\xda\xbd\xca\x00\xea\x82,\xafn\x1bi\x9fs\x8dB(\x9c\xf1M\\0\x95\xf5PY\xd1\x9c\xbd\xdb\xf7\xd2\x06\xb2\xcbBV?\xf8D\xac\x8eU\x11\xdaz9\x08\xbe<o\xb4J}\xb9Q\xa3f\xe9\xf5\xed\x01\x84\xcd\xae\xa0\xfe\xc4\xbb`M\xb6\x13K6\xa1\x98\xc4\xf45\x16*eg\r\x85\x97\xaeFx5\xee(g!vT\xdaD\xf2#\x8b#h\xae\x17\x11\x86mT\x8bmx3S\xaew\x96O;\x9e\xf2H%\xee\xdf\xc9\xd21\x82\xf4\x92\x81UU.\x9a#\xcd\xd67\xd5\x84T\x94\xd2*\xd0\x8b\xcf\x0ei\x8d\xffk\xc1\xed4\x05\xc3\xe9\x97\xdcg\xc0K\xaa\xa1N\x83h@266m\xa8\xe3\xeb\xf1\xc5\xae\x00\xcf\xf0N8\xc1`\xfe#\xbbdN2D\x08\xf8\x17\x81\x04\xfe\xec:z\xccD\xc7\xe6-eM|%\xff\x1dor\x93\x0c\x15\xc7\xee\xd4\xe8T\xa9\x16:G\x13)Nu\xc7<j\x13%\x14\x91\t\xa8\xd2?\x84\x1c\x12\x07h\xf5\xfb\xc2\xcbhA\n$|\xbc\xbai\x1f\xec}\x8a\x1b`\r?S\x85c\xe8\xa73\xb16\xfa\x82~\xd7\xdf\x12\xac\x0c\xdc\xf5\x171=\x19.*\xe6H\xd5)\x7f\xf6\xe62\xf9\xc8\x8d\x9ev\xebjd\xb7@A\x84q\x15y&\xa1T;\xdbO\xc9\x8dRx\xdd<V@\xd8\x86\xd1+\xfd\xffv\x04\n\xfe\x85&\xf2\x85F\xe7r+.c\xc7S3\xbd\x16\xab\xa6\xda\xfd\xabE\x98\x1f\x96\x03\xb6k\xce\xaa\xdd\xcb\xd4\x9b\x96\xe6G\x82"\xbf\xf4\xd1)\xa5!\x97\xfdg\x87\xbd|\xc3s\xa4\xd4\xae\x01-\xbb\xfe\xce\xb5\xed\xc6\x87<\x85Lb\xbd\x02\x93\xed\xb7j\x8a\xfe\xfc\xcb\x8fG\\dWY\xbcW\tfVS\xcd%*\xcc\x9c\xfazP*\x0fh\xe0:\x1d,g4+pE\xb4\x8dl\xec\x0f\x87)\xcd\xdc@\t\xbf\x85: 8\x86\xd4\xf2\xef\t\x85\xfa?(\xbc\xa0})\xa6\x8d\xca\xa8\xcf=\x1b\xb8 j\xe1<W\x93sc\x856h\xd3\x7f\x1ef\xdc\x0f\xcd#|\x81\ri\x8a\x95\xe9\xbf\x8aj\x90\x9b\xa9~\x0b\x8e@\x83\xc7\xaa\\\xd2_\xc1\x8b\xb7\x89M\x98\xc5u#`\x03#*\x08\x00\xfa\x97R\xb2\xc0[[~\xd2w\xd7DB#\x9aH\xa3\xa0M\xcc\xfe\xec\xb1\xfd\'\x1f\xffJR"TAM\xb4\x9e\xfd\xd1M\xb9\x98\x0e\x95\x9c\'\xea"\xc2\x86\x12t\x90\x89f\xb0k\x9ch\xc2\xbdM\xba(\xc1m\xf4R\x9f\xc22\xcd\x90\x1f\xce?k\xf0\xc5\xaa\x97H-\xa1\xb8o\x99\xa4H\xf7\x8e\x0f\xd7>C4\xc1EM\xcaR\x1ff\xe9\xe9\xca\x16\xee\xc2J\x82\xa2j\x8f\xfe\xf0&\x81\xbf\x0e\x16\x8b\x19\x1fP<8\xc1\x01\xafD\xf4R\n\xd2Q\x18\x17Y\xaa\xbf\x8f\x08J'
p14
tp15
bI576
I0
F0.0
tp16
.