(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'E<%\xfd\xa5\xc8\xe5\xf1\xc4\x80\xa0.\xf6-\x89\xac\xc1i\xf8\x83\x90\xf4\x91\xb2\x8b\xfd\x88\x96kvd\xc3K\xdb\x19\xf5\xb6K^o\x96\x98Z,\x19\t\xa9\x04"\x0f\x99\x9c\x95\x93\xc9k\xdbf[R\x90p\x17\'\xe2\x05\x19\xf9^\xe3\xff\xcc>m\x90\x02`&\x14\xb5-E\x9c\xbe\xb9\x1er\x11\xad\x1d\xa5\xe3z\xbe?%\xc9\x97\x96=\x8f\xbfi\xb9\x0fs\x96\xe35a=<\x84*z\xcd \xfe\x9f\x0e\xfd\xd2L\x9a\x0cp\x98Wc~\xaduW5E\x0bqttx\xc3\xd4c\xc4\xd4Zpp\x127\xa5\xa1\xbf\x8e\x16\x17\xa1|\x9d\xd5\xac\xd3b~\xaa\xf8\xc5\xa6u\xe1\x02}\xe1\x0e\xffa\x7f\x1f\xbf\x97\xb5\x9akZ\x7f\xcaK&\xf6\xeap"d\xdc\xce\x88\xa0\xd1\xac\xb1\xa4\x17\xc1<\xb1\xd1R\xbb\xd0\x87\xa5;q\xc3\xbdT\x04\xe3b\xfc\xfbt\x98\x8a\xbb\x9c\xda\x99_\xa1\x11\x80$4@\xa5\t8=*N@\xad\xe3\x17\xaePp\xe2c\x81\xb8\xc3x\xda\xa3lm iw]l8\xb8\xe5\xce\xcd\xbd\xce\xd6\xce\xa8\xe5\xf2_\x86\x03\r#\x02j\xa1q~g\xb2\x98\xfd4\xa1\x8d\xda\xe6\xd3V\xc24R\x8c\x89OM\x98\x1f5\x90\x95\xa6\xe3\x00\xef\\\xb5\x8e\x9e\x85\x02\x95:\x85i\xe96I8\x82i\x1e6\xb0\x81\xcc,\t\xfe\x08\x08\xe8\xa7\x98\xa8\x0c\x02\xe9\x98g\xd3\xab\xb7RV\r4\xc9p\xfatZ{\x96}\xadK\x99\x9a\x85\xc0r\x83\x99\xab;\x1b\xb1\xe2\xbc\xbe\xfb-\xbd4]\x98\xa2\xf1\xbf\xa6\xc8M\xf5Cd\x92\xc5Ll\x12\xeeL\xd0\x07\x8f,\xee\xb6a\xd8\xf0\x8d\xcb\xbe\x1e\x8c\x92\xfcN=\x84\xef\xcc\x0b\xfc\xae\xa8r,\x89\x10\xbbs1\xcdo\x89oZ\x02\xb4\xe6\xfe\xdd\r\xd0\x08B\x86\x14}\x8bAF|\xfe\xae\xf7\xc7\x1ax\x16k5\x1d\xc6!\x15\xb8,\xc6\xd2\x93\x15\xaf\\\xe4\xd4\x91\xd2QN\t\\9L\t\x1c\x17\xc88\x14\xfd\xb5v\x16jj\xa93\x91<\x99\x03\xe0n\x98,_YZf4\xbdC\t\'\x81\x14\xf3Q\x94q\'\xf4t\n\x0f\x90q\x0f\x95\xaf\x13[\x0e\x90\x8e\x10@\xee\xfd\x14\xae\xa2u}\xb3\xbd\n\x0cX\t`4\xd3\xf3\xb3\x0c\xab\x8e\xbd\x8c\x10\xea\x96\x18\x94\x84\x8a\xc3\xea\xe8\xa8m\xc0\x11\x02\x90\xe3\xcf\xfc\x9b\x1c\xbeC\x93\n\xb7\xe0\xf3\x1e\t 1\xdc\x04A\xde<\x1d\x98,h\x19\x85\xf1\xa2\x8d\x89\xb4\\6\xeb\x18\x03\xea-d\x95M\x10\x88\xca/\xdf\xac>\xf25\xb6\xc7\xac\xe0\xe9q\xf8\xee \xfc\x18<0pl\x98\xa4d\x01\xcc\x97\xcb\\\xd2Z\xbe{\xc5,\x93\xee\xc3D0\x0b\xb0\x82\x81\xf5;\xdf\x83\xa6e5@hD/\x19\x95/7\\\xffUZ\xa1\xaf\xf8\'\x1c\x81\xbct\xc4\xe9]INqX\xa64~o\x7f\n\x93\x115\n\xf8\xc4>)\xcf\xdd \x1f\x02@!?\xc5\x9en\x16\xec\xb8\x13\xb5\x88Q\xf4\x89\xa0jT\xb9\xa3D\x87Le^\xb3P\x0f\xc4z\xcb!\xd3&\xa2\xe8\xccCd\xd1\x8f\xa5z%lO^C\xf7j\xb0\xba\x9a\xc7\x07>a\xfa\x01\x94\xc3\xa1\x9d\x16\xe2>\xab>\x1c\x0c\x1c\xc73\x18G\x9c\x87SS\xc0\x87\x82/\n+\xef\n7d\xdb\xc4%yn\x7f\x07\xfeo<\x04>\xb5\x7f\xeb\xafk\x92>\x98\xdd\xdf\xba\x9aQ\x0c\xbf\xb3\x88\x11\xf8\x04\xd4\xd3\xc4\x87b\xc0c;\x03\x99\x9b\xbeV\x1e\xa1@K\xf8x\xa3\x08\x9d\x9bR\xd0\xbb\x84\x1a\xe2c\x8b%\xd5\x9a\xc4\xee\x00\x92\r+|X\x18,7d\x9d\x8d7\x864\x85v\x00\x1fm}i_zK\xa0\xde\xfa5Mh\xbd\x83O\xba\xa1\xea\x82\xbe\xc5\x8f\xc3\xccc\ro\xed\xe4\xdd\xceD\x0b\xfc\x92+l\x943\xc97;nR0\x88=\xf6~\xbf\x03bf\xd6\xcaq\xa8\x9a\xeb\xcb\xa0\x12\x1a\xb1&C\xea+yg\xaf\xcc\x87\xb0a\x0e\x0f\x9f\xe2\x9b\x8bl\x12\xe5\x04\xbcb5\xdf\xa7<\x04n\xb8\xa6Y\x90R\x8a\x12K[H\x1ff\xf2\xf8\x8d\xc9G~\x80\t0\xe8sy\xb1\xcf\x99O&\xf7\xe6\xb7B\x94\n\x83\x8c\x90X\xca\xf8s\xc2\xea\x1bF\xbbeM\x1f\xa6\xebY\x04\nc.\xd5OS\xf7\x85}|\xb2\x91\xb6\x86J\x90gF\x89\xd8/\xc8\xa5\xb8",\x1fR\xfa\xfc\xe0"\xf8\xbe7b\xe2f\xbe\xdf\xcf\xf8\xceY\x85a\xdb\x11sy\xfc\x0e!u\xb0%\xc3M7\x11\xcb\xa74h/U\xfb-\x7f\xedK\xdc\x15\x8cC\xae\xcb\xf9\x82<#7>\xc0\xafa\xf0\x97\x1edt\xd9tI\nv\x1f\r\xc6\xabcn(\xe2\xe4c\xe0\x05[\x9e\x87\'T\x9f\x84\x9e(Q\xbb\x7fy\x85\x11$\x93\xebM\xd9\x0eG\xd7\xf3\x03\xeb\xc9M\x85\x8b\x06\x06n%\x90|\xca\xce\xc6\x8dwW\xa6\xc5\xc8_\xb9\xd4\xff]m&1=P\x13#C]\x9d*\x1c\x97\x96F\x03\x16\x1bEr72\xaa\x00\xb1\xfd\x16\xd2\xc8\x00\xa8\x83\x1a:\xe2\x05t\x97\xa7\x19\x93.\xc3\x98\t\x8eH\x93\r\xf0\x1dr#\x9c\x13\x12\xf6\x12@k@U\x85\xae\\\xb5Q\xef\xad\x17\x03\x98\x99e\x81\xc9\xe3\x92\xd95\x1bi\x89Axx\xa7\x83\xa2m\x17\xcd\xffL\x8f\xc0\x0e\xa4\xad\xfb\xbc\xfc\xb7\x18\x92+jRz\x98\xce\t\xf5/5\xec\xf7\xa7\xbb\xa3\xc6\xdf5\x89.\xa0\xbe\xa3\x16\x05\xd7\x87\x03\\\x88\x84\xf6v\x1f\x18\xb6Y\xe6i\x92\x80\xef2\xbeO\x8eq\xc3\xa7\xca\xfe~i:\xbdoV\x86\xb8\x84tJ_\x07S\x94\x87v\xbd\xd1\xc7\x1ep\x91\n\xfb\x80{RB\x02\xd4F;G\r\x8dZ\xf1\x1a\xe3l\'\n\xbe\x9b\x18\xe4|\x8b"\xf8\x16\x9a7\x99O<\x84\n\x9a\x92_\xdbb\x006Bt\xd2\xfc\xdf\xdb\xbf<\x17\xc19\xb6\x93\xa9uI\xee\x07\xfa\x08O\xda\x03\x12\xbb\xe0\x90\xde\xea\xaa\xc4\xb3\xf9\xb4#\xb3*e\x10b\xd0|%U\xdc\x87\xc3\xfe,\xb3!\x94\xa6\x8f\x94\xb3\x83\xaf\xa5\xb9\x9c&\xaf\x81,\xac\x17\xc8\xad\xe6=\x9c{\xfb \x17m9!\xe1.\xe332\x933\xd9~\xf4\x8c7\x8d\x884\x08\x02\xcfR\x8c\xb9nL\x08t\x92\xc5\xee\xe9\x02\xcc)\x92\x16\xfc\xa3,\xe2\xe0\x89,\'D\xc3\x1d\xfc\xe5\xb3o\xae|\xca4\xba\x8dd\xa2%\xe9@\x87\xc8f\x85\xc7-\x93\xd9\'\xdd\x07\xa5\xe2?\x86\xf9\xcb-\xb0\x90\x9a\xaacl\x0e&g\xfb\xf6\x8b\x12\xe7OH\x12\xa8\x06\xe0K\xb2\xfa^\xccZ;\xe6.\xa5\x14\xd3/N\xc8\xc2\xff\x16o\xadxl2\xcd\xea\xcb\xa7\x87R-\xc6\\N[z\x1f\xa5\x8a>\x06t\xb2$\x80\xea\x14m\xf4u\x9f\x91W\xac0\xab\xc7\x89\x173\xd2;\xb1\x92+\xeb\xc8\xa1\xc6\xbf\x99\xd6\x08\xcc\xbd\x99\x8c&\xafj\xfc\xff\xd2\xc1\xc2\x18\xeb\xebs\x7fG9%^Eg\x1eG\'X\x05\x7f\',\x99k\xa2H\x15\x9eT\x02h(/\x7fM\x0c\x86-\xf5\xf8\xe0~\x0eE\xe8\xb6\xed\xa8\x82f\x08\xb7\x19B\xe22w\xbfE\x1d=\xa5\xed\xec\xeb\xa8\xeb\xcdB\x94\x91\x1f\xa4\xe5=\xc6\xfc\x9c\xfd\xdd\x8f\x92\x88% Y\x93\xaaCB\xdbq\xafw\xde\x930\xd2\r-\xf7\x8a\xc1\xca,{\xc4GToY\xdc*\x9b\xbb,\x88\x1eQ\xee\xf0\x8e\xc5\xc6\xb8\xa5\xd0\xb4\\[\xbf\x01\x9b\x82*\xd5\x96\xe3\xf8q\xc8T;\x01\x07n4~\xaeS\xac\xd9\x92\xf0\xf9\xe4\xcfr\xdbphg"\xa3<1\x11z\xce[Hk\x05I\xb5\x07\xb5\xa2\x08\xb4\xf7\xe0\x9d{T\xf7\x80\xebQ\xcc\xcf\xbe\x0f\xe7.x-\xcb\xba\xc8\xe5y\xaaD\x04J\x06\xedzW\nn\x04\xdb\xc5\x15\xd8i\xd7\xfe\x06\x1b\xc4F\xfft\xda\x9b\xa6\x93\x1b\xe4\xc1!M\t%\x9b\xe4Bo\xeb\xa4\xe6P]\x1c\xf4\xdc\xa19\xf0\xf0\x1d\xa5\x92>7S\xa7:\xcex\x97\t>y%\x11\x8fL\x9dT8\xc2\xb1\xa4\x06\xd9?\x8a\xbd\xf8Y0e\xd9\xe4,+9\xf3\x8d\xac)n\xae\x19\xdc\x88Q\xddw\xd63d#>\xb2dh\xa1-\xe6 .\xd0],\x80:\xe1o?u\xc0\xf9\xf8\xa6\\*\xc1\x13\xd3\xa6\x88\xc6*\x040\xc8_\xfe\\\x1e)Ck\xee\x87\xf7\xc0\xfb\xf5\xe7\x90\x9a=\x10\xd9x\xef4\xfb#@5\xa5)\x88\x81\xea\x0c\xbac\xc0\xfb\xd2N\xcdW8\x8a\xefb\x96D\x80H\x7f\x9b\xdb\x15\x0b\x0c\xf1U\xf6\x8d\x80\xae\xf6\xdd{\xea\x0b*\r\xbe\x94~\xbb\x90\x1a\xb0\xb9\xf3$\x97+z\xb4"c\xf5\xef\xe0$\x1a\x82\xc1*Q\x15K\xea\x12\xf8\xe4\x97\xc9\xa6^~4\r+\xb2\xf9*\x14\xb9m\xba\x0b\x88=\x99\xa0\x8c\xa6/\xe0\xcdi\x07\xd4#KcE\te\xdd\xf8\x14\xd6\r\x08\xaf\x93\xbbj]\xb8\x9e\xe3\xb2$7\x9b\x0e\x04\x8f\t\xdb\x8a\xbf\xb9jQ\xfe\x92\xfc\xadZ\x17N\xb4\xc0\x9ds\xb1\xe9\x18T,\x1bct\xb9\xf66L\xa2\xfeL\xf3\xd6\xe6\xcfo\xaf\xdf\xbc\xb6\xb35?*\x17\x1fi($\r\xab\xc44=\x96%N/&\xef\xf1\xa2\xbcab\xab\xf5,v\xdeG\xd3\x90\xae0\xed\x18gL\xa5`\'\x86a\x8d\xf3\xb6\xbc\xa5\xb7C(N\xf5\xe0\xfe\xc5J6\x8c0\xf0\xcdrZ\x18+\xb9f\x7f\xc6\'7\xbc\xb7w\xe9Y\xce\xba^(4_\x0b\x0bw\xf91\x0cK&\xe2Kp\xc6J\xfa\x01\xdcz\xa8\xefc\x96:\x83\xc1\xca\xe4\xa19\x8b\x88K\xf8E\xf7\xf3\x0f\xe9>\x0f\xec\x151}\xcc\x0e\x11\x11\xb9\x16*\x04\x81\x9e0\xae\xd8\xdbD\xcc-\x18# Z\xad\x00\xf1|.\xe0b+\xa2\xf9\xdb\'\xa8\xa8\xe5\x00\x9d\xe5\n\xeb\xaenB\xfd\xd6EB]i\xe5\x13W|u\rlwR\xf8_\x86\x93W\t\xbf\xef\xacca\x1d\xea[\xef\xfdT\xdf\x7f\xfc\xa6X\xef_G<h2&\x88g\xe0\xeb\xf9\x04\x8b\x10\x08Dw\x1d\x12\x9a\x1f\xbf\x82\x1c\xdf\xf3\x11\xd3J\x83-\xf9\xf8\t\xff^\x1fO<\xaf-\xe5\xa8$\x8b@\xa5\'\x16\x9f!\x1d\xfb\xcc\xb9\xe4\x1f\xc8\xe9\xc3\xdbb\xf9\x926\xd0\xfb\x91 \xbc\xc0'
p14
tp15
bI376
I0
F0.0
tp16
.