(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x01B\x98+\xb9jODU\xcac\xcf\xc3[\x1c\xa4\xdb3py(3-M\x8b\xa9G\xab\x1c\xed\xb7\x07\x92;\xf9\xbd_\xa1dW\x9a\xa6\xea\x11k\xf6\xfe\x0c]u\x98\'\x94\xd6\x02\x00@Hu#\x89YL\xf8\xeb-n\xe3\x06\xa3\xf0\x9b\xc0\x18\x00h\xae@\xc3\xdbD\xf4\xd1\x7fp7\xb5\xff\xb1\x17\\\xcd\x05\x91\xa2Br<Ce\xecH\xfd\x14\xf50B\xbb\xee9\x94lSA\x1bdf\x97\xc4\xdd\xd1\x0e\xbe\xf2\xb9U\x90il\x84\n|\r*\x0c\x93\x916\x98\x8d\x0bv\t\xb4hM\x1d7s\xc8\xb2Q\xfb\xfe\xed\x8c\x99%\xfd\xca\xd5\xc0S\xf0H`\xa4C\x7f\xe5\xb6SA4\xdf\xbe\xb3\xd9\xa3\t\xc4"\x0b\xf9/\xe7\xe5\xb8z:G\xdc\x0e\xaf\xf2\xce-v\x1d7b%\xeb\x0b\xf1"\xad\\\xb5\xbb(|\xc9\xf8*\x07\xa1\xdfT\x1e\xb9\xc2Z\xadp\x19[\xb62\x15V1\xb4d\x8f\xd3a\xc3nJ\x10<\x8c2\xf5\xef\xf6\x8bj\xe554\xb5\x98\xd4\xe8\x10\x06tcG\xa9\xe5\t\\\x05\x85\x05E\xa9z\xca[j\xc5\xee\nA\x04\x9a\xfatdP\xe9f}Ss?\xd3\x81\xf4\xd0w\xff\xe0\x87v\xc2\xf0_\x1d4\xdf>\x88tB\xcf?\x91\x1b\xb8\x02\xc2\xffL\x13l%P\xc9\xb5\xde^\x8c1F\x85f)\xe7Y\'\x08%\xfd\x08~\r\x8e\xf4\x9d\x9a\x9dl\xb1\xc8\xdaI\xb0\x01\xb9.zV\xcc&_\xbaH=Cx0z\x13\x80\xa6\x00\x08\x85Ro\x91\xe1j:r\x9f$\x86\xbb\'e\x85\xe6\xeeO \x99\xfd_\x11\xf6\xa0\x1fF\x03#\xe0f\xe0\xafW\xb7\xc1\xcd4\x81\x04.6\xa4\xf7sXQ\x15x8QO\xfc\xb1\x8eX \xe6\xe6\xa8|=H\xdf\xd0\xe8\xab*&\x19\x90\xd8#\x88tx\x13O#\x85\xaeC\xb2\xbbV\x81\x8a\xf4\x06R\rQL\xb7w\x84\xadoM\xf1\xd6\x10#\xde\x8beHT#\x856v\xd6T^\xdb\xdd\xd0\x14\xab\x0f\r\xb4@\x89\x02\xf8\xa2\xd7\x7f\x16\x83\x05)\x98\xc3\xd674\x9e\xee\xa4\xc3\xceB\x0e\xe7+\x89\x1c\xc8\x88\xfa\xbfk\'Sk\xfc\x1b]\xeei\x83|\x9eWJ\x82\xc1\xd6\x8f\xeeb-[\xa9x\x06\xe6\xc3\xd8PM\xdb=gR\x16\x8c\xb8\xffc\xaf:1W\x18\x0e3\xdfHIRf\x1b\'\xed\x8c\xff\xa3\r\x9e\xaa\xaa\x83\xa5\x00z;\nD\xebS?\xb8\xad\xed\xe0A%\x99\x13\x14\x1eU\xca\x11\x10\x8b\x1d\xbd\xfd\x02\xab\xa7I}\x8b\xbfF\x92\xcf\x00j\xc0\x97\x10\xab\x90\t9\x8f\x95q\x8a\xeb\xc3`\x8d\x9et\x0c\x13\x06\x12\xe4\xb5\x8egou\x86.\x88\x90\x1a\xfd\x91\x89\x82\x8c\x99!@\xc4\xb5-@R]v}\x0fS\xfc4\ro\x0bQwc\n\x0c\xbfW\x96R\xaeU\x7ff\xac\xd7\xfe\xc1KoR\x1a0N\xd1)\xcc\xba\x16>\x7ffQ\xe5\xcb\x1c\xe4\xbd\xa3\xfd\xd3\x93*6\xf9\x85\x1f%!c4|JT5\xf5\\\xb7\xa3a/\xce\xa0\x9f\xc5\xe5\xf4N\xa7xQ,_qv#+?\xc3\xd1C\x0b6\xbb\xd8\x12\x9d:\xa1\xd1\xc0|\x9f\xd8\x95Y(o7\xa6\xfc\x94,|U\xb6\x1a\xe9\x1aT\xa8\x90V\x87\x1f@\xef\xa2^\xba\x81f\xed\xacFx\xee^4\xba.\xbf,\x1b\xf0YT\xe3kf\x7ft\x04\xdbu6\xea\x1c\xb6\xf4\xb2\xf8\x90\x97\xae\x96\x0e@9_\xe5#\x1e:\xa7Q\xe6j\xbc\xa6\xd5\x10\x819\x87\x11\x13\x0eH\xafw~k\x96\x12;\xc7\xcc\x1d\xbc\xaa\x18\xc8\xe8^{\xb0\xb5\xf5\xcf\xcda a%6\xf5\xa6\x05\x82\xdd\x9f+\xa2Z\x16\x7f\xc8\xe2\xeb=\x0ch\x198\x19 \x00\xb1\xf6\xf5\xe9!u\xf9q9\x8d\xba\x18\xa4\xc1\xd9*\x19\xb2\xdf\xa6F\xdc\xd4\x91\xef\xc2\xbe\x13\x98\xc0\x0c\xb7\xb8a\x99\x95\x84~\xe7\x1b\x8a\xa9\xa7\xcd\x88?\x1dWdB\x0f\xfc0\x8c\x89\xc0\xb1L\xdc\x9cJ\x7f\xcf\x12(l\xb7\xf1\xd1$\xb5\xc2HQ\x8f\xcf\xc4\xecDZ\xb4\xbe\xdd?P\xb8&\xbf0Q[\x94\xb3@\xb2ES\x06\xaf\x0c\xeaWg"4\xfc`\xb8\r\xa9 \x98\x932.!\x94\xa9H%\x8a2 \x18\x92\xb8\x94*\x9f\xda\xd90\xd93\x91CuS\xd7\x8f\x13\xc8dd>\xc5\xd8\xfc\xf3{_\x0b\x00i1\x94\x00\x99\xb00\xf8\xa1\xa7s\xc2\xb8\r~\r.\x0f\x1d\xb2o5\xd9\xdb\x00&:k\x02<h/\xf8\x10\xea\xd0H"\x96wv\t\x01Y\t\x86\x86W\x9a\x1b-G>\x12$\x877.\xc03\x97\xdb\x00\xcf!\xd0W%=a&\xca\x03[\x83\xdf3\xd0(\xd2\xf8\x87k\x17T\xeb\xc2\x08\xc7|\xac4\xef!\x05\xf7\x803-\xcf\x8eQ<G\xdc+\xd9\xf2E(\x87M\x99F\x81\x1co\xd3\x87\xcd(\xd6\x97.p\x8bP\xba|\xcd\x0f\xa2\xb7*\x12\x80n-\xb1D\x8c\x006\xde[\x18\x8f\x1c\xdc\xba3j\xb9:\x05\xb8o\xef\xab\x93M\xf6r\xc7/r\x94H\xf5@\x93Dr\x11\x82\xad\x9a\x13\xed\x92\xfaZ9W\x8b\x05\x88\x84\x8f[?\xb8\xaeK\x9e\xa8FH\xed\x04\x99\xb1\xca\xd8%?6\xb8\xc3\xdd/\xf2h\xae\xf3(\xe3,\xde\xffv\x88\xf8\xab\xfe\xe5Z\xb4\x00\xef\xb0G)Hh>vWf\xa8\xf5n\x03\xc7\xf7\x1f\xf3\x14\x1e\xc8\x95x\xe1\xbf\x1cM\xc4\xad\xff?]\x84\x089\x81Tx\xe8-wtH;\xcc\x03\x05?\xa9\x90\x8d\x85\x86^\x809\x13\xf8G\xb7wU\x03]T\xff;\\\xb7t\x17\x15P\xa7a\xa0D\x1c\xd8\xa4eK\x9bj\x16\x88<\x91\x11\x8d\xf8Yr\x870U\x9a\x06\x01\xab\xae\x14\xbcP\xb3\xaehS\xadpT/\x1e\xee,\xf6\xe6\x16\x0f\xe5^\xca\x89\xe3\xe4\xec\xdf3R\xe6\t%\x8a\xe5\t\xc2|\xf6\x98kY]\x1b\xb9f\x82\x94\x84\xcd\x12\xb7\xcdo\x13N_(\xaf\x98yo\x1c<\xff\x05\x167\xda\x0c\xaf\xc9D-\x8b\xb7\x1e\x80\xcb\x8a_QHJ\x05\xa0\xac\xebQ\xbf\x8c\xcb,<]\x03I\x0e\x11\x15\xa1\xc1\xdf./\x7f\x19\x8f\xd4FK\xb2!\xce\xab<,\xf3\xdf@f\x85\x804rk\xd7\xf0\xb2\xc4\xc0\xa4\xd8\x87\xc67\x965\'a~*x\xd4i)\x9eF\xc8ZX\x0b\xaa\x00\xf4\xdc29\x8f\xcc\xe2\xd4\xb3\x8cB\x12_\x8f\xde\x84&e\xca\xc8\xdf$\xe7\xecl\x14\x9e\xffQ\x9b\x0b\xda\xbb(6\x91\xeepW\xbc\xa4\xde\xa40\xfd\xfdS\xab\xd0\xd1V\x0b\x03\xec|\xe2N\x07E\xa1Mc\x9et\x8d\xc0\xaf;\x8a7\x84IR\x84\xcejF9,\xbcs\x1dQ\xea\x18\xc8b\x8d\x92o\xf5@Q\x90:"N\xa1\xe8<\'\xae:\xd2v\x8f\x93\xaa\xb5"\xf4\xa1\x99\x89:\xb5\xd1\x95P\xa9\xcf\xe6!\x13p\t6\xb73\xdbX\xb3#\xd3\xc8u\xa3/(Ek\x86\xc4\x88\xb6\xdeb}\xa5\x1eb\x85\x07\xbd\x9c\xeb\']\x07\x05kF\x7f_(\xb6\xfb\xe8K\xea"\xde\xce\xbcR\xfc\xe1\xf3$y\x06\x9b^\x05)\xe8\x95\x9e\xbd\x19\x1c\xce,^\x0c\xca\x94\xb2\xac\x86\xeb\x15\x17h#\xe8\xa3\xa6\xb7\xe7U\xd3\x18\xa0\x8aO\x1d\xba\xa9M\xba\x0f\r\xe6!si;\xf3e\xb4\xfd\xb9\xef\x8ew\xff\\s\xe6\xeev\xa2\x83\xef|o\x80\x8e\xc3\xf20r\x9d\x95\xad\xcf\x11\xf40\x05\x81\x0f\x82\x14\xc4M{I\xc5\xfc\xd5%\x8b7\xe10\x06(u\xc0\x12\x1eA\r!k\xe5\xa5p5\x82\xb9\xda\xd3\xec\xb5Z\xb9I\xfc\\\xf8;\x8a\xea\x9c\x92\x8f7\xec\x06\n0\n\xfbBT\xb5\xa7r\xb6\xfe\x05\xc2\xa6`\xe7\xb1\xd8\x99)\x8b\xebj\xe6\xa1\x85s\xbe\xf0\xae-o\x1b!H}\x8f\x90%\xb0\xfb\xac\t\xadwl\xf0QkN\xb1\xad\xa8\xad\xdb\xeb\xbc\xcd\x9fc\xdf\x9d\x89om\x8c\x04\x10\xce\xcc\x0f.M\xbd\xef\xbb^\xc6\x1b\xb3\xc65"b\xc7\xf5\xfb\x8a\x87\xd2m`\x05\x1ddh\xc2H\xf3*\x10\xdd\x9f\xe1\xf3\xd4\xdc\xa6(Q\xe8\x1d\x1e\xf0\xb1M\t\xfa\x98\xc5\xc8#m0Q\xe47Y\xae\x0e\x05\xaaU\x01\x1e\x04\xdd\n\xd3\x8c\xd21\xab\xe1\x95kK\x9c\x86\xfdr\xd6\xbc^\x9a\xa5\x11\x0bq\xb7\x10aX\xb34\x1a\xa3\xfa\x88\x8a\xcb\x97\\$m\x10\xcb\x94tl1n\xc3\xa9\x17U\xcbp \xb9\xee\x1d02\x8d\x06\x8f\xac\xd9\xb1\x89W\xa3K\x84A\x97u: k|\xc3\xe7\xf0\xcb\x92\xf0_\xa4\x1d\xe6\x99\x13\xc9]l3b\xff\x0e\xcd[\x11\x1c@Q(\xbf\xeaIk\xc2\x91\xb6\\R\xfa[\xe4\xef\x1dmG\xd7\xd5\x19\xe6\x97z\x19\x83\xc7\x1f\xc4E\xbc\xcf\xf5\x03\xcdf\xa3@\x0b\xfd\x04\xe3<\xfen\xb3\xc8\x7f\x99\n\x98\x90p8\x03R\xf3\xef\xe9D(5r\x0e\xf8~\xe8\x8e|\xf1\x92t\xac\x1c\x07\xe9Z\xc3u\x91\x9f\xe6\x84\x10MY\xa9\x84\xbf\x89\xf6)\xed\xdf\xc9!\xe9y\xe5(n\x00\xba\xbfh\xa9F\xae\x9e\xc6w\x896\xab\xed^\xe3\x0b\xc8\x95\xf0s%\xe0\x07\x18\xfb\xa1u\x9d\xc1\xf2\x8d\xce\xa7\x89\xf0\xf2n{\xa4z\xebC\xe2T\xaa\xc5\xc2\x0c\x05\x9c\x88\x1c\xd9K\xf8>k\x04\x8e\xce\xbf\x95q\x96N\xb2M?\xe9\xa5\xf6\xed{\xccL\x08S\x0bL\x81\x7f\xe6\x8d#8\x920Uk\x92\xe1}q{FH\x82Y\x89\xe4\x95~\xf6\xcb\xec\xf7\xc2\x07\xf0\x05&\x96\x18\x10\xa1z"W\x02\xea\xaba\xa7f\xa4\x0e\x9f=\xd3\xff1S\xcf\x1es\x83\xfey\x1b\xae"\re\x04\xe2)\xf8\x02;\xd9\xe3\xfb\xcd\xbd\x86\x1by\xc7\x83\x87\xa1\x9c\xa4\xcc\x16!\x17\xb2r\xfeK\xdd\xba}\xa1\xf5\xa8%\xec\xab\x0fo\r\xc4\xdd\x1f\xce\xe7\xe3\xb5\xf4\xd7\xd2Nh\xbd\x7f\x9e\x9d\xb5^\xdb\xf4\xa4\x14\xb2\x8el\xb4\x9dV\x93B#\x07\x1f\xd8\xff}\xf4]\xa0\x0f\xbc\xe4\x13\x94\x16\xdb\xeb\xd1T\xfd\xb4\xb5+\x97\xa7\xc7(\x1f\xa8%\xd0\xf2\xaa\tw"m3\xd1*\x02>\xa9\x04\xc9>\x97\xda\xaf\xe2\xd1\xd0\x1a>+\xc3\xd1*\xa4\xf5m\x06\xbc\x10M\xd6\xdf\x908]L\xfa\x04D\xf3\xd3\xbapx\xeaM\xd8\xa0\x90|{O`\xbc'
p14
tp15
bI472
I0
F0.0
tp16
.