(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\t\xc3\xb0w\xde\xde\x03\x8eQ\x81\xa8-:\xb8\x17S\x87p\x13Bu\x8d\xa3P\x0e\xefMi\xf6\xaa\x07\x07rm:\x8f\xb6gM\xb1d/\xf1l\xc2d\x80\xf6 \xa3rw\x12\xda%\x08L\x1f\xdd\xfa\x94\xeb\xb5%\xdd\xcd\xd0\t\xe5&\xfbm\t*\x0c}\x82\xbcC\xee\xa16\x1c=\xe5\xd3\x19\x0b\x92\xb5\x93\xfd\'\xa2i\xf5\xb3\xebcp4Y@&*\xdfyS\xd1\x9aj\xfe\xb5mfb\xb5:1\x02G\xf9b\x855$\xc3\xce\x9f\xabU{\xf1\xd5\x1b\\\xce\xfd|\xfb\n\xd4\rC\xed\x19\xa3u\x85a\x98\xc3\xa6DH`\xcd\xa4\xe5\xa5W,\xca\xf3x\xc0Y\x92--S\xc0I\xfe0\xdf\xdb\x9fows\x15VE\x0e\xeb\x057\xd7\x13\x9e\xdeu\xfd\xce\xa3\xc7\xe6\x9e\x8d\x84\x9f\xf5@\xa6\xbb\x86]g\xfc\x9e\xb0b@\xde\xbc\x11\x85m\x8d\xf9\xcb\x056s\xa2PC"\xcb#\xa7\xd80\x84{4\x99\xb4\xca\xbbS\xc4\x06\xaa\x82>4\x9c\x1fc\xc8c\x05\x8d\xde\x99\x10\x1c\x88-v!\xfbj\xbc\x07\xd6\x13\xd23%o\xdc\xc9(F,q\x06\x06\xd2\xea\x7f\xa9>\xcd\xae[\x8c\xb7\x91\x98\x9e\xb9\xdb\x96\x1a\x0c\xe8\xd6hq\xaa}+\x02\xd8K\xbb\x0eSu_\x8a~tf\x98Y\xee\xe4\x9b\x89\x8b\x12\x13IK\xe9\x94f\x80Ce\xcc2\xa3\x01\x83\x9fS\x1f5\xa3^\x0e\x85\x19\x04\xc1\xcd\x070\xfa\xef|\x1a\xc4\x8ci\xdfw\x9e\xc8\xf5J\xda2L]\xb0`\xe5I{\x8c\xa5T\xa6\x8dg\xd9\x99\x95\xd9\xfa\xb5*\xa6Dy\x96i>\xbd\x89\xb5\xebA\x11Iro\xf62\xdb\xfa\x92\xc1\xc7z#3\xa7\xd0Y\x9a\xe7a\xd2w$\xca\x05\xfb\'\xd6\xedV\xbbsA]HR\x962\x1d\x14\x95\x05)\xbb&PdoJ\x91\x85~\xe7\x1f\xd0\xc6\x01\xe5k\xfa\xa2\xbb`\x16\xdd4\xc53Ck\xd5F\xde\xa8\xbb\xe4\xa3\xfb\x1f\xd2\xa3\x9d\xde\xd2G\xba\xdfS?\xd4]\x0b\'\x9c\xf6\x03\xbb\xe8\xa2\xa0\nWk\xc1\x16\xba\x97\x93\x06\xba$}U\xa2*\x8ei\xd1\xcc\xb5\xd5o}F]\r\xf1\xf9N2\xfd\xc5\xb7\x12\xc2\xaa\xbc\x0b\xb3\xddD\x19Q7\xd9N\xd2\x1e\xc9\xc35\xa9>\x94\xaa\xd2F\x9f?\xc9\x04\xf5\x00%p5\xfc\xbc\x94\x8a\x95\xa7/\x91\xb5\xc7(\xc8\xec\xc0\xc6\xc1\xc1\xaa\xf6\'\x16\x0f\xe7\xb0\xb3\x11\x08\x13\xfcm\x83\x1b\xd3i\x0c\x11\xe2\x93\x0f\xc4\x8a\x92)\x1f\xcaE)\x01\x15\xd7p\x9et5\xce\x9e\xf9\xaa\xfa\x89\xea(\x9di]\xd6\xd8\xc9C\xd3)\xf3\x97\x9c!1f*HX\x82\xd0d\xd2?\x7f\xbd\xd9\xc1\xc0\xf086%\xb7\xf7\xc7\xf8\x10a\x7f)\xd4D\xeck\xe8\xda\xe3\x1e<\xf9\xd6\x0c\xb84\xe6\xf3\x1f\x0f\xf4\xc8\xa5z\xff\'\x00\xef`\xd0\xda\xe3$\xfd\xb8r\x96\x84\xb0\xe47+\xbf\x15\xe2\xfc\xaa\xd5\x0e0u\xcc\xf8\x8f/k\xa2X,\x9eC/\'T\x15\x0e\xd7\x95\x92\xdcpd\x15\x94\xd1\xd0\x93\n\xbb\xa8u\x95j\x8e\xf61hz\xf0\xcaVf0\xf2\x91\x88\x9b\xa7/\x02\x9c\x1b\xa7\x95\xd7Y\xef4\x17\xc5rd\x80\x99b\x99Z\\\xb8\x94\xeeF\xad\xfe0\x1c\x15$\x91\xf1\x15\xcc\x17\x8bz^\x9cy\x07.\xfc\xdfM\xab\xaeH\xf2\xfa\x8f.\x06\x89\xe2\'\x98\xbc0\xc9O\xc3i\xe2\xc1\x17;\xbcGz\xf1_\xe98m\x9c\xffSU\xd4w)\x8a\xc1\xb2\x80\x9a\x8e^\x13\xab}\xad4\xa9\x8d\xe6\x8b:d!\x9e\xb6\\\x9b\x88.\xb6\x88DW\x8d^\xdd|E\xa8\x01\xd9\xa3\xc7\xdf\xa6b\xd6qr\xb7\xeb\x10\xfb3\xd2\x9fj\xbf\xcb#\x98\xb9\xec\xbe\xf8F`\xfe\xe3\x95\xaeW\x19Ac\xcf\x18\x00\xa4\x0b!\xaa\xfd\xf8\xa6\xa7\xd4\x99\xa1<\x19\xef\xcf%\xbe\x91\x94R\xc6/\x80\xa0\xf6l\xb6H\xfb\x81\x8f\xf1\xca\xe0\xcb>\xb4!\x8f\x89P\x01\xa8Y\xa9!\xd4F\xe8\x82\xfe\xdeOW\xb3\xb6T\x01\xb1\xd8J\xfbd\xa1\xbf\x04Jn\x93\x97\n\x9a\xf8\x0b{\xaft\xd4\xef\x91\x97H\xda\xb0\x01e4|\x99\xfc\xe3\xe8\xa2\x10\xf7\x0e\x96\x83{\xaa[\x94l#\xbf\xb0\x97\x9a\xbc^\xb0\xa9\xf3K\xdb\xd6\x16\\\xf0)\xd1F\xc1\xbc\x8e\xa1\x19\xe1\xb9_\xf7\xb94\x88\x1b\xbcr%\xb3{\xea\x1fyn\xc9)ut\x9e\xbf\xd4\xd3x\xea\x8f\x08\x0f\x17\xc6\x8c\xf0\xf2\xa2\xad\xbe \xf4\xd2\xf2uq\xce\xe19\xbbm\xef\x91!\xba\x988\xe3\xf1\t(\xa7rz\xa0UX\xfd\xdb\xdc)\x01"\xdbv\xef\x02l\x9d\xbb\x8fO\xa8\x85\x8ba\xe3\xd2\xe0\x95e\x0cq\'\xc4\xf4\xb1]g\x0e<\xff<3\x8a\x82\xfb\xb9\xbc\x98\xc3\xd4\xb9\xa76N\xd2z\xec\xa1\xc3V^\xe9\xe9\x80\xc4?\x9b\xdeE\r\xc9\xad\x8f\x1d\xab\xbd\xcc\xad\x19\xad\xb7b\x88\xcel5\x8cT\xca\xd7"N\x96\xa1\x1c;IC\xc1\xb0\xabF\x07\x1c\xeb}P\xe6\xd7\x00\x1d\x14\xe68o\x97E\xd5\xfb\xaaCe\xdc\x99j%r\x1cUS\x9c\xbf$\xfc\xb1V\xc4\\\x8d\xfe\xfb\x8b\xbc\xea\xcb[\xb6\xcb\xad\xa2\x83:\xcf.GDG\x9c\x0cW\xdb\x9d\x93\xfe\x04\xbb\xbb\x99\xc6^^\x10\xa1\x9a\xfbW\xa5\x82\xc3\xbeX\xc0\xf0XA\x91\x94\xc3\xc1\x8b4X\xc64\xb9\xa7Tk\xac5\xad\xf4\xd6l\xd7\xb1\x8f&\xa50\xc2(X\x91\xad\xc2\xd1\x1e\'Hd(\xe3\xa5\xbf\x0e\xfd\x17d\xf80t\xec\xd5\x1f\xf6?\xe4\x88\xcb\x10\x11\x7f\x90\xae\xc9GO\x02\x87\xc9\xcfX\x12\x8b\xd8@\xac\x98@\xd4\xd9kUv\x97"\xed\xf0\xf7\xa1\xd4\x8d\xec}\xb3\xf0\x9c\xf2Xo\xeb8\xc3\x8c\tIu\x9d6*\'^\xc3L\xf7b\xfe-uA\x95\x86\x99\x08\xe2CA\xca\x90\xe8\xcaM\x00\xd4j\xae\x7f\x9f\xc33?\x1a$\xf1\x8a\xbd\x00 \xdc\x105S\x15\xf3CY#`\x1fL\x02\xea\xe3\xbd3$\x9f\te\xb8\x7f\xebh\x9b\x0e\xb9\xbb+\xf4\x96@\xa0%\x92E\x89q\x12\xe5\x96_\n\xd0\xa4P\xe1\xcc\xefF%c\xa5\xb5\xab8C1_9U\x18\xaf\xdf\xd2\x82\xa0\xedZ\xfb\x8f\xcb\x117[Q\xee0\x1cm\xebl\xaa]#l\xc4\x92\xbe&\xf3\x16\xe2^\xdb\xc3\x8587t\x80\x00\x0fez%\xca\xfd\xd4Z]Y4y\xdf\xb76\xd6\x8a\xb5\x95\xff\x8a\x8d\xc8w\xe6\x90\x111\x9d\xd4\x9d\xe6\x96S\xb1\x11\xec\x1f\x19\x97b\xcfk\xff4\x92\x1c\xd9\x1aO(XA\xa7\xd8\xc6\x1d3\xc8\x95\x16w\xf8\xbe\xbb\xd5\x87c\xc7\xd5\x8c\xc2\x1e\xff\xa4\x89\x95AE\xc8"\xdax!\n\xf6\xe5a\xc0\x9c\x1d\xa4\x8b\xde$T\x8ef\xe6\x13fC3)\xf3\xca&\xb1\xba\xa1\xeap\xbd\xb8?\xa0A\xd6w\xbf\x83\x88\x85\x9d\x1dy\xa5g\xa6P\x9c\xe6\xfc\x97\xb1\x0cDC\x90W\\\x877\xd0\x07#~o\xfb\xa6.m\'\xda9\'\xda\'e\xa1\x1aKx\xb3}FS\xac_\xee\x1f\xf4\x8a\xacY\xcc\x97\xf2B\xa4\xe3\x1aTh\xdd\x02\xa1\xef\xdd\xa0\xacw\xb8H\xb2\x18\xf3\x94\xec]\xde\xa1\x00OHm\\\x84Fd\x7f\x15\x99l\xbd\xaa\xce\'\xc6\x93\x959\xb8Z\xf2|\x1b\xe0\xe6\xf2\x85\x19\xde\x85l<i\x99;\xe5.\rh\xb5\x0fdg^\xdcAyvK\x9f\x88\xde$\xc4R\xceS\x18\x87&\xa3wHy\xee\x95\xc6\xe9\x17g\x1a*\x15\xb9\x14\x1c\xf15h\xe5$\xd3SJ\x11Ffz\xc8\x8e\xfa\xe4\xdb\x81\xc3\xe3_I\x90\x96p\xbd\x98\x03Lxi_\xb4B?&\xd9U\x06\xd6\x18\t\xc6(\xf3\xbe\x9bn\xf8\xb8\xc9W\xe4I\xc6V>2\x9c\xff%\x0f@\xd0\x18\x84\xdd\xfb\x05\x11\xf241\x88\x0e}\xb9IOz\xe52K\xdf:\xa63\x85\x08\xdc\xab\xc9\xc6F\xe1`h\xc5\xffY3u\xdcG\x7fN\\\x02\xac\x05\xe7\xec\x1a}\x7f\xa9\xacx\x16Q\xab\'\x96\xa8\x97\x99\x86.&\x8fG\xcb\xa6\xcf\xdb\xc6\xd0\xfb\x07r6_\xfb?,\xd0s,\x8e\xf5\x0b\xe3g\x93\xc2\xc4\xf5\xbf?1\x97;%+\x9e0-\xb7\x97\x0fJ\xab\x852\xeb\x90\x92L\xe5\xdc\x9c\xff\x03K\xae\xe9v\xbd\xfc\x8d\x1bQ\xd9\xd9\x8f\xac\x91I\xb7\xfc\x91\xc0\x11fE\x9f\xb8\xa124\x88\xae\x83\xa6\x80-\xbf\x06s5\xee\x05\xfd\x92\x9e =\xdb`I\xd5\x18\x1d[T\xd1\xb5\xed\xa4l\x8d\x8a\x93\x11\xb1.\xba\xd4\x8fP\x84\x1f\xa9\xa64D\xd7?g\xd0\x94\xc6\xde\x88\xed9@\x91\xe9\x19EL\x8c|:\x8bb\x08Z\xd7M\xe9\x041\x07\x1c\xdf\x11\xdf\xf9\xa1q:\xe6\xdb\xa3\xdc?\xaa]\xd3\x97\x03U\xef9\x81\xb3\x88\x01\xca\xb5G\xe4\xc6&\x8c\xf8\x16$\xeb\x05XyEe\x18\r\x82\x0c9vc\x16\xf0yo\xec9WW\xd6\xb0_h}\x13\xfa\xafa\xe1\x8f\xec\x07z\xef\xe0\x95\xc66\x12\xd6%\xa3\x89\xf1V\x8dC\xec!_sajI\x00a\x87\xdb,\x86\xc6\x1d4\x85\xbe\x04;\xc1o\xc1\xb7\xcfWtw\xfa\xf3\x8e\xb1\xad>$n\xcb\xb7\xc7\xac(\x8d\x9frUy\xf3~\xaf\xa9\xc0:\x18\x87U\xba\r\xe3?\xd9\xff\x93D\xc0<\xaa76\xcf\xd24\xfaf\xc9+.\x11\x1a~D\x1c\x0b\x16{)*\xa6\xdeRj\x18h\xfb\x1eK\x17\xb0\xf2\x0c\xce\xebS\xf6\x0f*\x1d}\x9a\xaa\x89|7`\x013\xd1M{-t{\xa59\x84?\x84T\x1d]o\x9f\x1b\xc0IPx[y\xa8\xf0\xab^`\xb0U\x8a}\x1b\xfc\xed\x88v?Xx\x92\xba\x98i\x97\r\x02#\xc8\xfeD\xefQ\xf1\xe1i\xbc>\x1alHo\xdb\xf0\xd0M\x05\xf1\x86\x0eT\x9b\xdfr(`V#\x96d\x14.\x04\x9d\xe4\x07 \x16T\x14\x92\xe5\xc9\xb1\xa79\xd3\x9d\xbc\xe7,\xd9I\x00\xf45\xc0Q\xd6\xb9\xe5\x01I\x95\xa1#p1\x1d\xfc0&i\xed\xa42\xed\xf3M\xc3X\x96A\xadh\xfcH\xc3D\x9a\x94tZ\x00\xcezuhBV\x1fh\xcf>D\x0c\xca\x1d\x13\xc59\xd4\x9b\x1d\xe50\xdd\x7f\xab\xb5\x1d\x88\x12\x84\xf6\x93D\xde\xe9BB?@\x8dEg\xf7\xb6%\xc9\xcd\t\xb8'
p14
tp15
bI460
I0
F0.0
tp16
.