(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb7v\xe5\x97\x9d\n\xc6\nU\xed\x94\xa2\xff\xab\x8f\xe3M$-\x8bM\x13\xe7\x8dZ\xdd\xd5\xd4\x05\x8drr#\x07\xba<\xf1\xe5\xd4\xe0F-)\xd9;\xf3JS\x93\xacH\x93\xdd|\x00\xb3\x9b\x10\xfeV/H\x1c6%\xe2\xc47\xec\x82\xa4Y\xdcr\xa6\x96\x19\x89\xffx\xafgp+x\xea\xea\xa5x\xf5r\xba\x92!\xc4\x07\xcdO\xa0\xcbv\xc6\xf0n\x89\xa0\xd5\xe3\xb5~m\xa7A\xc4y\xa7{\xed8\xe6\xe6\x19\xbf^\xd0\x9e~\x03\xc3g\xb7d@\\\x83\xefL\xc4\x83_\xaf\x98\xdcZU\xcc\x86(\xda\xa7\xd86D\xb4o\xe1\xbe\xd6:\xdd i\xf0m-i\x80\xef\xcc\xd7\xcfl\xc2\xd32B\x0f\xc4\x88\x11\xb1\x02\x15\\\x9a\xce\x1f\xc66\x0f\xd0\x08\xb8\xe6\xd2\x8bv\x92\x14\xa2\xe8O\x18\x9a\x0b\xfd\x99\xecD\x9bE\xd5+\x7fqf\xecZ4\x84\x15\xc7zz\x04\x8b\xb2\xb5\xf9\x1f\xaf\x08\x99\x0f\x1b\xf9.\xba\x8a\xfe\xa1\xf5\xe3\x10\x12\xd8?\x07\r\x99\xaf\xc18\x8aK\x96\xbc\r\x17\xc2\x07o\x8e\xac\xbf\xc5\x9a\x80V\x1c\xea2\xd7\xff\xc5\xc2\xf9\x956\xdd:\xa8\x85\xa4\x01\xacO\x95\xf06\x1e?\x84\xad7\x10\'\x8f\xffi{W\x04\x1ei]jr\x96f|s\xe5\x05\x92\x88\xbc#\x12q\xa9h\xd4\r\x80^<7c\t\xc9.\xb8\x08\x8c\x00\\\xf0\x01M6D\xea\xce{\xe0$\'(\xa6\r\xae\xb4\xfe\x0f\xbf.\xba\xf3>\xb2\xcb\x06\x93\x80\xc4X\x1b\x068\xacy{Sbn\x9fz%S\xd4\x7f\xb9~ \x8fR\xd83\x8a=\\\xb2\x95\xb4F\x83S\xdf\x1d\xf8\x8e<\xf1\x8d\x0c\x1eZ3=m\xd4\xc7\x18?z%\x91\x9b\x0bt\xe4\x10\xb1\x92\\\x948\x1f\xfa\xb3W\xcf\xc0\xf4[\xf2>R\xbek`B\x7f\xe8\xc3\xf2\x16\xb5\x00x\xffA\x16\xd91e1\x10v\x1d\xcd\xe9\x8a{\xcf6E[\xcd\xf4\x85\xbeD>\x05\x10Rc\x9aI[\xa8\xcb,\x02N\xe2\xb6\xb6\x82\x86\xe5\x8c\xe1Ca\x90\xba\xec@\xf5E||J\x1fY\xff0:\xb5\x7fV\x0c\x8cc\x8f\xaa\xb3\xf8\xbb\xc7\xdf\x18\xc8\xcb\xa8\xa6y\xc1<\x1b\xae\'V\xd8Y|\xbd\x1c\x05\x13\xcf\xed\xa5\xd9\xb1\xcc\xa31\x0b7\x98\xc0*;\x15\xedV\x1cC\xdd\xd5r\xe6\x9f\x12sn\xadS\xba\xf7\x0c\xaa!\x90\x15s!=\xf2\xc9SB\xe5;\xe5_,\x94\xd7\x04\x7f\x12\xcf^UL\xe1F&7\xadM\xe4A\x1a[4\x8dj\x99I\xe1MW*\xa8{\xba\xc5\xa7\xf2\xd89\xd8\x94\x8cp\x82\x96r\xc9\xde\x92\x11Ah8\xe8$)[\xe8\x9f\x102\xbb\x9f\xb4T]\x12\x80cx\xca\xf8\xaa\xe7\xb10\x06\xcc\x12\xba\x87\x8bD_\'\x07`O^\xe1\xc2Q-\xa4\xf2\xbe\xa5\xc5\xa6\xeb7\x1dm\xaa\xf4\x86<\xd5\xb4\xdc\xbe\x83\x16`\x8b\\/D\xaa@\x1c/\xbe\xa3\x19Q\x0eo\xcb\xb5\xb6\xe8\xb7l\\\x1b`\xc4\xedJc\xd9\xd5\x90-h\x8cry\xa7\t\x8b\xe8\x9a\x0f<\xed\xd2\x10L\xeeG\xb3qJ\xae\x80\x0f\xfc\xf5\xdf\x9dU/\r\x7f\x89\xf8\xa9\x01\xa8\xe2#\x13\x84\xdb18\xb0\x06\x13\x86\xaeeU\xff\xa2\xc8F\x84\xc9A\x90\xc3b\x92\xcb_\xe2M\xdc\xe9\x1e/_v}/\xed{\xfd\xb2Exw\xe2\x01\x8e\xda\xb2\xc7\xf5dn\xd1\xb0\xc0v\xc1=\xfe\x08i\xff\xca\xff?J;Y~\xd0Kw\x9b/\xa0$\x87}\xcc\xc3\x8e\xb4"{RC\x0f\xc4P-\x8c\xafJV\x10e\x9bHk\x16v\x96jU\xc0\xb7\xe6\xd2\x92;\xbc\t\xfe!\x0fx\x02\xb9\xf2|\xfe\x86\xb9uY\x9f\xd0\xc2\ty\x15\xdaE \xaeUe\xdd\x81\xd1o\x02\xd2\x1b\xbd\xb5\x91\xfe\x87\xcd[m\xa4\x867\xaf8\xf16r4\xb2\xed\x10^\xc9o\xa1:\x87t\x90\xa2\x9a\x08\x13h\xcd}i\xa6\x7f)\xcaO\x85\xd8\xaf\xc4\xd5rJ\xcf|\xb3\xbaR\x87\xcc\x90\x82-\x87\xef`\'^\xfa\xf4H\xb6|\xab\x16\x9bU\x82\xe2\xcd\xd7\xa2+|\xb7\xd2\x11\x97K\x81\xd6\x8fr\x07\xd6<(g\xe9pw^\xba\x131J\x17\xf7\xa4\x1a\xad\x84Q\xb0]\x1cK!\xe2\xf6[\x8f5!\x1c`\xcd\xd2 \xc9O\n\x9f2\xd4o\r\x94\x06\xc4\xcb\xfd\xfb\xfa\xe9\x0b\x17\xf3\xcd\x1b\xe9dP\'\xd6|\xe4z\xbf\xea\xf8B@\xf3\xd4\xe5x<\x96QU\xc8Z\x1eH\xad\xc9\xfc2\x11\xcb\x87Xj\x80(\xc1Zf$\xfd\xeei\xae\xfek\xee\x9c\x11\xcc\x0cg\x83~\xb8\xf1+0\xfe\x87S\x92\x90V\xc5P\xfeTs p\x19x\xd3\xc0Oj1\r\xa5\x03\x1d\xa8z\xe8}\xbbm\xc0u)a\xd8\xb1-\xc4s\x06\xdc\xd4k5@\xbd\x8b\x8f<\x99\xf7\xe5\xc5`\xff8\xdd\x1e\xb3\x99a\xcd@A\xf5?{\xbct\xd6\xc9\'\xa2\x84\xff\xbaq\xa1\xf65\xe2A|\xe5\xb6f\n\xf7\x9by\x17\xee\x86\xf5\x92\xacb?C\xa4\x9e\xc7\x12\xec\x8bh\x07\xa3\x8c\xb8q\xf1Ff\n\xe7Y~\xc1\x8f\xac\x18\xa0\x89\x9c\xads9\xed\x14\xd1H\x9d\xf0\xd8\xb7\x9e\xc2\x1cs\xe4N\xe0&\xf2)4c\xd0\x7f\xf6\xe6\xb3\xb9X\xb4\xb6\xb7\xa5{\xbesl\x19a\x8b\xad"\xff\x06n\xc1\x1e$\xdbe\xc3\xd1\n\xe7\'E\x01i(\x17c\x16\x8e{\x95\xd0|\xdb\x7f\xcdG\x8a"\xcd\x07\xa9\xad\xbf\xb1.\xacS\xc5qa\xd1>\x99p\xc5\xeb\xf8,K]\xa5~\xac\xe7P\x92\xfe\xb4\n\x17\xdb[\x05N]\x86\xc6\xd1\xf9\xe8+\xc5\x08\xff_X\xe1\'\xed\xdf\x869\xc9^Oo^\xea\xb6\xea\x1b"\x1f\xc5\x04\x9dU\xf1\xf4\xedX\x8f+B\xcd\x08\x04i\x87\x14\xbe\x14\x10\xd9\xae\x8a\x91\xb4\xdb8;h\xe0Q\xf1\xc8&\x84\x1bh\x96i\x87e\x03\xe0\xbb1\xe7\xe3\xdf\x17\x95\xf6\xf3\xe4)!\xe3Q*\x7f\x7f\x0f(\xaa\x14\x83\xe1\x07\xfe\xf4M\xbc\x1e\xbcPH\x05\xbb\x84z\xb4[\x8a\xcd(l\xd3\xc8\xd6\x91s}\xe4F\xa8\x9f\x8b4\x17\xc0L\xecY\xd3\xa2[\xa0\xa4\x01\xb6\xe5P}\xac,??|;5\xa8\x99-\x8f$\xab\xb7`\x16\xfa\xe4\x98\xb3\xaa\xd6"\x97\x9b\xfc\x94\x97_\x11g\xf2_\xfc\x13\x01\xc4\x80\x13\xbc\x8b\xf7}\rTcn\xac\x03Q\xa1\xfbb\x8d`\x07\xee\xedS\xba\xd7\xc5`Zgc\xda\xfe\xc7\x8e\xf4\x97\xb4\x1ds\xd4\xb88\x97\xd9\x805\\\xea\x0f34\xe9n\xb0\x07\xfc\x06f\x06\xd2n:\xf4\x05]\xb4n\xaf\xb8J\x95\x83\x99aW\x83\xf7\xeb]\xa7\x96\xb1I]\xf0-\xaf\xeb\xf3o\x94\x80\xba\x87\xc2Sp\xc5$\x10\x80c2\xcc\x85@\x88\xf61\x08iR\xce\xa9E\x19\xa7\xa9\x97\xd0A\xd6\x9e8>\x9a*\x155{;l@l\xff\x8c\xc9\xcc\xef\x8f\xa9\x00\xa5\x81$=\x8a\xfd\x89m\x81(\x12}\xfe.fM\xed\xc5s\xce\x84Q\xb5\xbf%\xea\xfd\xc6n@\xe9\x87\x03\xd7]\xc5\x848\xc6vA\x80\xdc\xb0=\x19^s\x0c\xa9&\x10\xf7\x11\xd84r\xd2\x82\xde\xb7\x9e\xe5\xf7\xedR\xde\x1ex\x00E\xba\x14x\x95\xff9\x17\x1d*\xbc\x95!B\xe1\xabx-\xe1\xd22{\x08\xde\xbe\x96\xc5\xb3\x88|\xa5\xb4\xea\xcc\x19@\x1f\\y#\xbe\xe9\x0fud\xf1\x97\x9e%\xc5\x9f\xd3\xfc=\xe6`O\x9fU\x1d{\xe0\xf10\xc3\x1b(\xd4\xea\xc1|Dh\xbc\xa6\x06\xec7\xbe\x19\xb2w\x91\xad\xfa46S<9w:\'\xd0kQ\xa2\xd1}\xa8\xb6\xfe^\xafi\xee\xd5%f\xbbQ\xeb\xd4\xae#)\xa0-\xb3\x1e9/aS\xa9\'\xfd\xfa\xa8f\xe7bb9\xaa\x1d\x82\x93"\xebM\x0e(\\\x1a\xe6\xc1\xe8G\x8b\xe2\xba\xf3\xfc\x19I\xea\x99\x03w>\x0c\x8aM\xb9H\xb9\xcb\x10\x84z\x98\x92*\x1d~\xea\x98>\xe7\x1d\xe7\xbb\xba\xc4\xbe\xfc\x15\xd6\xd2\xbc@\xd7\xa2L\xc4|\x98i\xe8eXP\x86\xf7Q\xb6\x94\x86\x99+\x02\x19<l\xcb\xc2A\x9d\xefgi\x03\xd0_U\xf5;\x11\x8c\x1b\x13$\x944\xef?\x0f\x7f\xbaG\t\xe47\x80D\x0bQ\x07\x80\nI,\x82QT\xf4O\x16,dK\xaa9\x82%\r8L\xde\x18\xde.\x0c\x81c"\xc3\xe3\xed)\xf8\x8c\x92\xe1\xa8\xa5|\x87\x83\xef\xb9\x00h`\xf3\xda7l\xd8\xcfc\xfd\xcd\xac6\xbd\x01\xbd\xb1\ri\x00\x91k\x89\xeb\x10\xc1X\xd6\xd9L\xf6\xf92\xbeu$K\xe6\xbd\x1bC\xc0\x0c\xc0x\xdal\xce\x86/*Yr,\xdc\x0236#\xcc.\x0e\xb9\x89Bg\x94\xa8\xaa\x89\xff%\xae\xb1\xf9\n\xa7\xe7\xf1\xec\x01\x0b\xf0\x00\x98#\x98\x90\xb8a\xff\xcbC~\x97\xa0#p\xadJR!\x0e\x01\xb6\xfdT`\x89\xbc\t\xf8\xfb\x12ti\xf6\xe8\xb3\x1b\xee\xe7`\xfax\xc0\t\xbc\xa1\xfay\xd8\xe41\xb6"_\xd06\x7f3\xf4\xafa1\x86\xf2\x92\xe9LA\xc0\xc5n}p2\xd4\xf5b\xe1\xfc\x7f\xb3ez\xf2\x15~(lH\xac;D\\\xec\xee\xcbX\xbf\x81\x8e\xcet.\xabJ\xbe\x85N\x8cp:iS{\xa8\xa1\xb9\xa5\x97\xafN\x8dQi\xb3\xddw\xedf\xd1\tFCbiU\xe6\x9c>\x13;}\x92\x9a\xd0\x17X\xa1\x1cc\x95\xaa\x97]\xda\x81\x84\xb5)\xba\x93\x9a,\x8aQ\x86\x89\x97\x1e\xc40\x07\x82\x90+\x03\xc8\x0f\xb8u;\xa4\xeck\xaa\x1aC\x00\xa7w\xa5\x12.\xde\xd9\xc6M\xdc h\xe1\xad\xf0\xb5\xaet\xb4\xea\xbf\xb8\xaa\xac\xaf\x0b\x0f\xf6\xfe/\x1fY\x16q\x8a\xd0b=\x9a\xa4\xbe\xe6\xaf\x05\x13\xce\x0b\xccX>\xdaV\xf8o\xbd?\xa2:\x16W\xee\x9btw\xda\x14\xc9\x0eh\xc9<?S\xbe]\xa5\x1a\xf0\n\xa7\xa5\x85\x9b)\x1aI!KU\xbd\xfe\xcf\xd4\x96@V\xfd[\xd5y\x12\xc5\xb3\xb2\x9dFE\xacO\x80\x88\xe9\xd5@\xb0\xd1\x97\xb6\x1b\x93\xd4\r\x18\xb5\x90\xa5\x1f? Yf^\x1b\xb9\xf9\x95\xa2u\x00b.\x16|\xf4\xb35\xb6E\nP\x0b\x02\xf5`\xd8R\xba\x90\xd5C%\xc2\x18Uh\xfb\x84\xf0\xaej^\xa9cs\xf43)\x13\xadQ|t\x89M@E\xb2x\r\x9c\xd4'
p14
tp15
bI100
I0
F0.0
tp16
.