(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x14t\xd9\xb3\x0b \xb1\xfaf\xf5@\xa0\xfc\xf9\xf6\x88\xf1:\xa4m\xb483\xae\xfa(n\xdd\x87\xac\x14\xb6E5\xea\xbf\x8d\x93\x83\x04\x1f|@\x9c\xa1\x15Y\xe6\x8f;\x14\xf4L*\xcb\xe9\xf6\x80\x15x\xde\x802h\x0f\xbeg\xab\x03\xbd\xe5I\x18\x8d=\xce\x86\x03KUe\xafA:r\x98\x8f?\x86\xc5SbwH)\xd9\x98_\x86\x96\x97\xc9\x9c\xe4\xc6\x93\xc9P|\tW\xcd\xb3BMpQt6\xfbu\xfb\xeew3\x1f\xf8\xcdP\xeb-\xa5y\x9c2\x96\xb5\x94\xcd\xfa\xadn\xdd\xf3\xc9\xe2\xb3\xce\x18m\xbc>\xb3\x12\xc4\x8dSz\xf1\xe0\x18\x03";\x1b\xa5Q\xd3\xb6T\xf8\xab\xba/L\xe6F3\x88r\x0e\xed\xc4\xd8\x14\x80d_\xc4\x15\x00\xe8\xecF\xffu\x9e{\xf8\x13\xced\xcf(\xec\xa9\\\x87R\xdf\xe0\xd8 \x9d\xdd\xbd\xc3Yu]\x8dpH\x07rsA\xc5\xe0\xde\xf6\xef\x99\xa5\xbb\xeb\xc1\x12NX\xbcM\xd5Q\x05\xb1\xaf>\xe6\xbf*Rv\xac\xa3\xcc\xd3R?EJ\xb8~\x8c\xa6\xbe\xce\x01?\x81#\xbe\x01\xd9r\\\xc8\x12\x96\xf0\xef\xa5l\x9d\xe9\xbd\xe1B\x80\xcec$\xe4\xe6\xe2h\xf2\xc4\t\x8e\xaeA\xa8\xc6\xfc\xfb\x96\t\x82l\x1a\xeflgyY#\xf9M\x0c\xfe\xb6\xb3\xcb\xd8\xc9\x97\xc0*\xf2-_\x1c/\x89Q\xe7\xff3L\xc3\xb8>[|5H\xd4\xef\x8a\xfc\x97-\t\x17\x95\xddH\x87\xc0\x98\xa2\xf6\x8cj[\xa9\xc4\x1e\x08\xe0\x81`\x90\x9eg\xeevL\x83\x8f\xe7\x9cty\x91\xe2`\xbf\xdcD\xee\xad\x81p\xac\xdf\x859\x15\x19\x10\x80j:r\xe4\xe6i\xde\xa7e@\x18\x1c\xfa\xf9\xe9D\x1f2\xa8\t\xe0\xd2\xe5\xa7\x81\x80\xe9\rU\xab\xb9\x13\xc5\x8d<\xba\xcb\x0c7#\xcb\xd3\x82\x8b\xd6u\x02\x12I1k\xe1\x05\xa5\x84\xdd\xfa\x19o\n\xd3q~p\x00\xeb\xf2\xb4\xd6\xd8U\xc4J8\xa7\xd3Zp!\xab\xa4G,\xa9 \xe9(\xa1\x08\xe5\xff0f%\x99\xe8\xa3\xe7\xcfm6F\xc9\x92\x00\x99Z\xd4\xd7{\x87\x8d\xa8:E\xfb8\xa6M\xf0\xb7\x8d\xcb\x8bK\xfb\xef\xa0\x9fO\xd4\xf9\xa2w]y\xc1\xc9\xd0i\xfd~\xda\xcaw\xc7qen\x15E\xf9\xe6\xd5\x9c\xe9\x03\x98\xe0\x18\xf7^oq\x822\xbb\x08\x85\xc2\xbc\\\xc6}$vR\xd3^\x8b7\xdf\x9f\xf4\xd5\xf2$?4s~\xb2\xfc\xb1\xf5\x92\xe3\xe2\x82\xfcq\xdc5\x0b)\x95h\x06X\xa3\xd8\xd4A\xc0\xa2h\xf8\xc9B\xdbb\rQ\xcf6\x9c\xd4\xbb|\xd3\x88zV\xd4\xfbE\x93Za\xaf\x87\x8d\x8c\x83K\xad\x87\xd0\xa4\xe2m\xd9j\xc9\xd4\x86\xe5\xb39\x92e\xd2*\x11\xd4\x13^\x07\x94\x85\xc14=v\xf1\x8b\xda\xe8\xc2+\x90K\xee1\x932\xca\x80W.\x8c\x1dMLq\x17\x19\xb9\x87:cEq\xec\xe2\xd6\xec\x9ep\x01z\x0c\x84\xf7Xll\x08\xce\n$K\xd3\x81\xcan\xc7Z\xf9_\xf0d\xd6@\xba\xebos\xaa!\x04/\xdf\xe5\xfa4\xd2\xf9\xde\xde\xd5\x17\x86\xaah\xde\x18 \xcd\xa9x6\xe0D\xa5\x87\xa6\x7f\xd5\xae+\xeb\xa73\xc9\x12z(\xa9\x0f\x8d\xc2\x8e6\x85_UW\x18\xf6jzy\xd0\xa9\xc6S?\x850\r\x9a\x1f\xda\x16\x86\xd6\xe9+\xed\xc1\xa6\x85\xd3\xa9\xfc\\\x91\xeb\x97[c\xd3\xda\xdc9\x8c\xdenX\xa0\xc0\xc3z\xc1\x9fh\n%A\x8a\xe02\xde\xa4\x14\x07\xf0=\x91to\x90\xd1\xf5\xb1k\xb3\xe3{\xb1\xaf\x8e\xcd\x86s*\xbd\xeav\xb9}\xddi{\x10\xa2\x06\xd1\x1d\xd8\x02\xc7\xab\x89r}\xae\xd8^F\xaf\xf6\x08\xf5\x82S\x8ec\xe6q\xa9\xda\xa4\x17ikVR\xe6\xabAgbj\xf7<seTd\x8cs\xb5`\xda\xdb:->5\x0e\x18rX\x7f\xd1\xb103\x00\x11\xae\x93}\xdd\xed+v\xf4\xaa\xd01\xec5\x0b\xe8\xc3R\xd5KX2H;O\x9c\x95L\xbb5D\xe74K7\x89\xbc\xf0\xf3\xb4C\x9a\xf1\xa8\xea\x95\x87J\xe8lH\xd8">\x80\x18\r\xe0\xe5\xa9\x97\xb6\xdf\xc9,b\xe4\xce\xa6e.\xee\x95\x16\xd0A\xc0\x14\xee/\xa7\xd0Q\xe6x\xa2\xef8\x12\xad6x\xe0\xde\x84:\x9fD\x85\xb4[\xd8\xbf\xc7\xd6\x1a1x\x9ar#\x10\xfe\xfeX\x13k*\xcd|\xcf)\x973e\x90\x19\x1e\x1d\xa4\xb2\x8c\xaa\x0c\x7fO{g\xc0\xc0x\xb0CJD\x89\xe4\xc6HY\xe5)*\x18\xcah\x82P\xee\x05d\xb0\nn\xd7\xf1\xbf\xcb[\xb7N\x7f\xc4V5\xe8\x1d\xb5\xe3\xf9 \'\x19\x94\xcb\x17he\xc5\xd4\xc8-\xa6\xca\xab\xde\xca\xa3=\x85\xcf b\xd2\xb3\x1cN\xcf\xc3\xe7e\xbbZ\xfd\x82\xea\x95:7\xad-\x1c\xec\x8c\x8a\xd7\x04\xd3V\xb5\x8e@\x98\xa9M-|\xdd\xd9\xb6}\x96\x8e\x9c\xfa\x00\xb8gS\x92M\xd6\x92\xbde\xe6jJ`\x97\x9b\xc2CO\x84\xfdl\xd3\x87\xf9t\\k\xc9\x05)A\xe7.\x1d\xa6\xf7>aKj=O1\xff\x8c\x9e\xc6\x9a\xc9\x97\x87\xd5\xd5\x97Z\x06_\xc50\x17\x95s\xd9\x95\x8bu\x96\xf5cs\x1bj;\xbc\xec<\xd4\xc3W\x01\x04\xf0\xd9\x8a\xb1\x98lN\x9c\x0ex\xf7\x90\xfc\xcb\xc0\xc1B\xb6U\xb5=\x11e\xa6\x876\xa5\n"R\xff\x8f\xf4l\x05\xf7\xfe\xc9\xb0&])ri\xf5\xab\xd2\xd1\n\xe0\x99\xf6\xc2S\x17\xdf\xd7>WA\xa6c\xd9\xe2\xf9\xc77\xc3EQ\'\x81\xe2\xb9\xbc\xe1\xf5\x17\xe4+33R\xef\x16Y8\x0c"\x15i\xdc\xdf\xf1\xfb\xbc\xa8\xfaYc\xf6\xc3\x92@\xa2\xde,I\x94\x04\x03.n:\xcc\xe5\x06\xa0K/P$krW\x11\x9f\xb9:\x1e\x87$Z\xa5I\xe4\'07f\xde\xf4!\xfb\x11\xccuC\x0c\x05\xbb\xaf\xd7\x92gK\x9eN~/\xa4V"\xe3\xef_\\\x84\xd95\x08<\x17\xbc\xd4\xd7(\x03g\xa7\r,\xa8..\t\xce\xb5=\r\xea\xa7C\x01AjD\xf9E\xbc\x98mKz\xe1\xe2\xcbb\xec\x81\xe9k\xb1\xbc.\x12t\xd2H\x94\xaf?p\x92\x1a\xca\x1d\xe1f\x98fL\xaf\xd28\xd3T\x8aF\x06\rTX\xeb\xbd\x10\xad\xbdTd\xa3,5\xd3\xd6\x1d\x8eP\xa7O\x0b\xefUe\x01\xf9\x0f\x7f\xbe\x02\xfef\x03\x9c\x86\x9b\x98\xb2\xea\xac\xf8\x85\x9e\x93\xe7\xd0/\xcf\x92\xb1\xa7\x88N\x85\x0e\xc6#\xb4s\xbdf\xc4\xf7X\xe4F<\x88\x11VM\xfe[V\x0f\x00\x1fa\xb0\x89gq \xf8\x19\xf6+.\xfcQ\xb6\xfa(\x14\xf0\'\xa3/\xe0qW\xfe\xd4l\x18\xd4\x01x\x82\xc8\xcc\xcd\xf8\xc0\x03\x7f[\xfa|*\xb1\x83\xc6n>h7j\xd9\x92H\xdf\x04dq#$\xed\xbe\xa6r\xca\xc6\x81\n\x93\xb7\xe7\xa2kv\t\x85\x9bs\xff\xc9V^\x95\xa98\x1b\xbe\xe2d\xf4\x98\x8f\xc5\xa8\xa7\xef>\xb0[=\xda\xa3X\x134 |\xcd\xa9jf\xa70|;\x13*\xe5\xf5\x08\xd6\x15\xeb\x82i\x06\x01y\xaf\x10\xf1\xb6"\x8f<<\xd6\x7fULDe$\xbfi\xf92I\xef$y\x10r\xce\x02\xba\x94\xd7\xffud\x9b\x8e{aU\x1f\xf4MK\xbc\x91E\x9f6B+\xce<\x9b\x9bAXRU\x81\x9f\x12\xf1V\xfd\x08E\x9d(\xd4\xeeR\x9c\x12\x96\x98\x92\xbd5\xb3\xb9@\xdfm\xa6(\x88L\xec\xe9\x02\xbf\xe9\xfa\xf5\x10\x9b\xa4\xe3P\xdb{\x8d\xc8\xc8R\x1e\xa8|\x0f\xee\xa7\x15\x08\xe2\x8d\xa6\xac\xa1\x14\xacl\xd5y\xd4\xc2\x1e$\xb2\xca\x13b\xdd\x86!\x98\xba\x92\xcc\xc5\xca\xa6\x97\xa8\x17XzwiG\x1d\xd8\x8b^\xcd\x14\x835\x9f\xff\xcar*!\x9a\x97\xe0\xf8VNW\xc0\x1b\x961~\x01\xf4A"\x07\xbc\xc4\xdb\xc7\xf5;\xc3\x91p\xd33V\xc0\xe2\x949\x869\x82\x07\x80\xfe5]:&\x87\x82\xf5/c\xee\xf4\x19S\xd8U6-\xab\xe3\xccv\x8e\xfb\xcb\xd6\xc5\xbb\xef\x8a\xba\xedF\x8b,\xe7\x94\x9a\xad\xf6\xbb\xbb\x93z\x84\x06,\xed\xcf\xab\x8c\x13Q\xd3>w\xcf.\r\x1f]\x82$#z"\x00\xf7\x88\x17+\xe2\xa3\x8e{\xaa6\xd6\x8e?Q\xe0il\x85\x87yt\xaa\x0c\x15\x9db\xda\xf6,M\xb3\x05o\x81L1\x1d\x96L\xb3\xb9`\x8b\x8d\xbc\x10\xceH\xc4\xf4\xcb\xa0|\xc5\x94\xa3\x15\x0b"\x06\xc1\xa34\xed+YWJ\xa6\xbe\xf3\xe5\xeeK\x9dd!\x9a\xba\xcb\x05\xcd}\xb3aN\xc8Y\x17\x00\xb7hm\\.^\xd6+?Ox\xd3U@\xa7\x94\x84\xa9\xa7\xf2\x03\xe5\t\xb4]\xd5\xf2\xb0_\xcb\'\xe3\xa7p\x0b\xe6\x96f\x87\xa58\xe3\x94\xc1+\xc1\xd4\xb3\xcb\x03B/8\x8f\xff1\x94Mw`\xe5\x11\xea#\x1f\xd6\x99\xdf\x8c\x83\x80\x8f\x81\x0f\xbe\xb8\x8dRj\xff\xa5G\x92\x01\xfdf\x9e\x83,@#f\xb7\xe98\xe3\x1fi\xd4}\xef SE\xf7Z0I\xd7\xdf\xf3\xcf72\xbc\x84`@\x05}R\x13\x8a\xf2\xe5\x7f\xde\x9c\n9\xf5\xaa\xbd\xf9$\xba\xcc\x01\'\x88\xf6\x1aY\xb2\xf3\xda\x1f\x87\xa8M\xa2\xb4\x192\xbd\x84\xa2/8D\xa8* W \n\xd0|\xd7<7\xeb\x1e@\xd0KtW\xe1K\xc4\xf3\xff\xad\xc7\x88o\xfd\r\xfd_>\x9d\xbd\x00\xe3<\xe7{\x88\xa2\xf6=3q\x96\x7f\x13\xa4\x18\x95]\xaf\x02\xa8\xfaN\x10\x19\x19\x1d\x14\xf6\xa3\xcf\x0bR\xc6:<$\x0f.\xab\x89\x12.\xda\x10w\xf2\xe8\x89\xc7\xf5\xcbr.\x11\xa5\xa6s\x83\xadl\x8e\xf7f$$\xad\'\xbf\xb2i\xcb\xc4\xd7\r9\xc3D\x9d\x99\xf3\xa2\x08\xaa\xd7\x96\xe8u\x07\x1f\x856\xea\xba\xdc\x87\xfbGT\x03bL\t\xa7\r\x8e\x8cTM\x9e&Vq\x05\x1a\xc32\xe92f\x86\xb3\x0bDXX?:\xab\xa6\n\x9a\x01}\x8a\xd7\xd6S\xaf\xf1\xaa\xe0\x87\xe4ZJ\xf4HC\xc9\xd2z\x08\xaf\xdc.|?\xcb\xa9\xe6\x13\x80\xdc]U\x94\xda\x7fH\x8f\xa6Z\x91G\x1f\x99M\x87\x04\xc7*-\x01>\x85\xdbe\xed`l\x1cW\xc3\x9b^\xea\x8f)\xa8gEbz\xb3\xad\xc8\xaa%\xeb|\x80|\xeb\x89\xd8$\x0c\x97{W\x06~\xd6H\\\xb5\xecF'
p14
tp15
bI508
I0
F0.0
tp16
.