(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x89\x87\x83c\xc3\xaa\xcb\x93[n,\xd2\xc2~\x95]\xe3\x91\x9f\xaa\x00\xde\x18>\'\xf1\xbfl\xd1\xf0\x98\xbd|\xc3=oe::\xb6C\x82\x9by\xd4\xb4\xafQ\r\xb834\x035\x89\xf4*\xe0\x16\xcaO\x00\x8aOY\xeaQ\xdd\x9d\x8c\xd4\x05I~\xb2\xab\x86\x15\xdfPr\xe2I\xb6t"\x86%\xca\xee\xdf\xb2r\xa8\xeen\xf6\r\x8b~\xe6DL\x0c2$\xd5\x00\xd7\xb0m&\x19\x7f\x9a+\xec\xda\xf3u\xa5n\x80\xdc*\xcf\x80`\xf8\xef\xcb.\x99\xfe\xa6OS\xc9\x1f \x85N\x80\x00\n\x86\xf5E\x87\xd6\n:$\xc8\x91f\xbf\x9e\xe6\xf0\xb5%\x96\xd3\r\x85=)\xff\x86Q]KB%\x16\xaaQ-\xe3\n\x10\xdb]\xbf\xe49C\x16\xd4\x16\xd3,F\xf1&\x06\xe0)\x91\xda\xb1NV\xa7\xe5\xab\x024o;\x81\x1d\x96\xfd\xa9\xb9\x1d\x7fj\n\x14<\x86Z\xd3\xbc05\xad\x7f\x88\xa5\xb7p\x9b\x16\xf3\xcd\xa0\xc9\x10\r\xac+\xb3\xc3\xb8]\xf7!g6:["mxY\x8dQ\x10\x9b\xb7\xef\xee&O\x13\xdc\xce\xca\xa6\xb5s\xdb\x9ce\t\xfeR\xf5\xb9\xe0\x8d\x1f\xdb\x8fi\xa4u\xe0p\x05>\x8b"\xce\xbe\x1a]\xe8\x81\'\xfc\x1f!\x88#\xe8\xee\xa1^\x14~\x08\xa4\xf4 \xca\x0eD\x11\x1a\x9csL\xb9\xfb\x19z\xf2\x17pc\xb8\x03-\xc5+\x16\x1c\xb3\x9e\xafP\xf09B8\x02\xf8\x8c\xe7A\xb9\xca\xf4V.F\xea\xc8J\x9ax\x8a\x1f\xd9\xa3\xc4,Zk\x06\x14f\xbd\x9f\xf6"\x8auS\xa3\xe7o{\xbab\xf0hk\xda\t\x13\xc0\xca\xcc-\xa6\xbe\xbaR\x1a\x015l8o\x0c\xec\xe3\xa6\x16\xbd\xa7Y\x03\x0f\xaf\xe5\xdbc\xfcn\x17\x9dV\\\x82\x04\xf8\x16>\xe6\xa5\xc7\xd4\x06\x0f\xbdDH\xe6.\xa5EkD\x7f\xc7h\xfb\xdd]]\x12\xa0 \xfb\x7f\x98\xf3[\xa5\x07\x8f>\xdbV\xf0m\x80\xfd\xea\x17\x8b\xc9>\xfa7\xf2\x90\x99\x1f\xc6J\x95\xef\xd0\'e\xa7\\u\x1f~<\x9e\x07\x18E\x1f\x86Z!\xd9\x04dH\x03\xdc\xe9\xd5\xccQ\x81\x1b?\t@O\x05B\xf1\xee\x19\xba+6+\x02\x0f\xb3?j\xee\x15\xc5\xf3\xd2\xe1\x16\x08?\xfb2\xf0\x9c\xac\x96\x7f\xfd\x861\x9eF\'w\xbb>\xf6\xc4\x8dS\x00\x8a\x9f9\r?\x85\x19~\x15\xc1\xca\x80\x95\xfev-\xfdWq@\xc9r\x18\xf7\x1f\x94\xbd\xb8\x9f\x9d\x92\xb0\xb7\xb2wb?\x936_\x04"-}\x1c\x17\xa07:\xae\t\xf2\xa8BB\x94\x8cxz\xe7:\xfa\xb4T\xa2\xbbn\xb4\xe3\xeaN\xe4\xe1\t?\x96\xfa.\xe8Q\x13)\xe7\x9d\xd3\xb4f\x9fY5f\xa6xa\xb2\x18\xde"Z\xe8!\xac\xaf\xf8\xb8\x1ad\xdd\x1a\xa5\xda\xe7B\xac\xb5\xa6\x8cvM\x90LM2\x17\x04=t\x92\xc4\xdd\xe5\xc5\xcb\x0cw\xc5\xfa\x9f\xedW\x1b\r\xc0.W\xbaR\xec\xc4\xfb\xe3\xda\xa1\xca?\xe3\xc4rJ\xbe\x9a\'\xf5\xbc\x0eX\xe0 98V\x88\xe65\x93\x8a\xec5\xfeOrfGc\x1d\x131\xf10\xa7\xb5\x07\\\x8c\x8e\xd4\x8e\x8e\xe8$\x0f\xf8\xb9\x0f\x90\x1b\xca\xad\xf6\xc6\x9c\xd1K\x08\xc8tH\xd2{b}s\xdd3\xa9\x94?\x0ej\x0f|\xc0\nV\xa9\x92\x00\xadv\x80\xdd\\_\x86#\x96>\xd6\xbc\xe7a\xf3\xb6<dk\xe6\x00\xbb\xe8\xb6\xb1\x8b\xe4K\x10\xc0\x87\xacdm*4LE\xf0?\xb6Z1\xe3\xd47\x15\x82\xc5\\\xa51\xce\xa6*\x073\xb6\xc1\xbdZ\xc2\xe7\x19\xe9X\xf9^\x8a>+RJ\xf1SgA\t\xdcMWi\x11\x12\xc6\xf0\xd9\xff\x10"7\xc0\xf7\xfc\xe4\xc5\xc8\x1b\x08\x0bO\x16\x16\x85l\xd1\x84\x03\x1ei\xa72\x0f\xa4\xac]\x00\x97#\xed\x95\x16\x05\xa6\xe7\xdf\xf0<z\xe5\xe9\xdf\xf1\x9e\xce\xafe\x96D\xbfX\xda\x0c*\x05\xd1\x9c\x82\x84@\xadUe]\x92\x1f\xd0\x83\x95\\G\x98\x96\xc5\xech\x10\xe2\xab\xf1i\xd0B\xca[\x83\x11l\x12\xbby\xd7\x9e\xf4\x9d\xf6\xe7\x8c\x91b\xd4\x17+\x17!\x80\xdb\xe0c%\xc7(eno6\x7fT|w>\x8d}n\xcf\xe4/\xbfaF\xcf\x0b\x83\xc1.j\x019Q>\x18\xfc\x99\xff\xe9(\x9b\xdf\xbbya\xeb9\xb86_G\xeb\xfb)\x11\xb23\x88}7\x800)\xd8\xa6\\?\xaf\x8bR\xb1YF\xa3\xd1\x9c\x83\xd9\x80\xb2\xb0\x04\x88+\xe2\xa7\x1e\xc0\x93\xccg\x15\xde\xf0\xf8\xd6\xaa\xb1QX\xeb~\x1e,`E\xf1\xac\xbf\x8dJ<\xfc\xb4\xd8:\\5\x1f\x11\xc8\xc1!\x15\xdb\xc3J\x80:=\xcdk\xb6<\xdc\xe9\x0f\xfe\xfci{\x10\x84\xa3\xd4r\xab\x0fe\xcf!T\x11b\xdf\x19F}Fs\x98\xf6\xf0\x84 \x08\xcc7\x1a \xfeEJ\x0f\x10H\xb7\xa4\xf6\xa1|!\xb0\xffu3\xebMt`\xa6\xb8z\xe5y4\xb9\x89\x98\x86 \x17\xa9\x1c\x15\t\x15qk\xef\x11\xcb\x8e\x10s\t+\xdf\xdc\xd2\xbf4\xcf\xe0<E\x91\x98d\xc0\x06V\xc5\xc5)[\xb8\xee\r\xaf\xe1c?A\xba\x04\xd3\xcb\x13[\x99W|P\xbf1<\x02\xa1\x13\x05\x08\xd6\xa5\x9b\x91\x0f\x00\xc3\x90\xc7Dp\x0bST@\xa4[ \xc1\x80\x8c\xb4-\xdfY\xc49\xba_\x8c\xf4\xc2\x8a\x0f\xe7@\xb2A\xd0h\xed\t0#\x80w\x1f\xbf\xc0\x15f\t\xac7\xa7\xc7\xee\x97|\xff\x16F\xe8\xedO\xa3\xe4\x0eC3\x8cd"\xe9~\x8b6\x058\xac>I\xfeW\x8a\x9eTL\xb3K\xaen\xadJ\x1e=\xf1\x88C;qJ\xaa\xde\xa3\xbe\x90M\xb6\x95J\x1f\xe0\x13`\xf1\xd6Z\xfa\xeeC\x0e<\x7f\\5\x1c\x0cq\x16\x04.\x01\x9c\x9c\x88V\n\x82\xb4y\xd6\xf0C\xe7^\xd5\xf9\x01\x85\xe5Xy6\x83\xcc\x86\x0c\xbaY\xdf\x13F\x9bP\xd9B\x16D\xde\xde\x1d\x00j7\xca"\xdfx\x01\x15\xcf\xee\xb5\xd7\x1d\x8d\x16}F}\xf2\xc8A\x04\'\x7f\x91E\x92k\xa7H\xd1d0\xe6\xbe\x1d\x19\x96=\xe0:Asqj\xcb\xef]\xa8\x1f\x0358\xe9U]\x07\x0c>\xd1\x01\xba\xd4\x00|\x86EA]\x05"~\xf7\xc6\xebJ\x0cX\xca\xbcm\xe3=\xe0}>.{x\x95j\xf2+\xca\x8fNF\xef\xe7h\xfa\xb7O\x0e\x04@\x98\xbc\xb3\x90\xa2\x97\xe0\x89\xf9t\x7f\x9c>\x00{\xe9\xa7\x97\xf8\x89s\xf4\x9b\xd8\xb1\x12\xb1\xaf*i-,\x9f+\xc5#5X\xdcr0Gh\xe3\xcc@\xe1\xd2m\x125\xd0\x12\xb1s\xc4/b\xff}\xf4R\xa6\x1dR{Wr\xddC\x0e\xdb{\x98\xdc\x84Py\xc2DZ\xd0s\x0e\xde\xcc\x93\r\x05p\xec\x14\xbb\xa0i\x88AQ\xac\x88\x08o\xe6,4$Z\xd9\x0f\x1f\xb5\xcae.\x94\x85\xf4!\x1e\xa1\x88\xa5\x02\xf4R\xf0(\x12]M\x18h\xe7\x87\xef\xf0\\C\x18\xfd\x9b\xfb+q\xf7\x8e\xb3\x16\xed\x8e\x1a\x02\x1f\xff\x90\x85\xc3\xd7n\xfd\x89\x84\x94y[\x8b8\xce\x17)\x8d\xdeO%\xc4&9X\xf3\xef\xb3\xad\x8c6\xce\t\xf3\xa0\xff\xdf\x8d\xb2.S\x10\'\x05XS\xd4\x93\xb2\xb6\xf9\xdf\xed\xda\xb8\x0c\xd4))\xf3\xfd\xc4\xf0+\xe2\x16\xd8\x02/$\r\xc1\x84C\xba\'\x12\xa5&\xb0\xb70\xa7\xdeT\xcaq\x03d\xd3^\x96;\xd6\xdb\x9bb$\x86\xabd[\x04\xf7\x8e\xb8\xa9\xc0\xb4\x0f\x06\xaf\xb9\xc2\xb0I\xd6\xe1\xbb\x9c{.\xb6R\xf9x\xc3\\\x02J\t\x19\xf2\xbcP\x1a\x98\x83\x9du\xf9\xee\xef\x11(\x93T\xe2B\'`k\xc3\\\x07\xd8N,\x1d\xac\xa0\x7f\x8a\xf3L\xb1V\x9f\xe0e\xa4+\xc9\xf0\ny>+\x8c\xe8\xf3{\x80\x96\x07\xe6\xce\t/g\xd3\xa1\xf1@\xd5\x8aT\xab\x891f\xffT\xdd}c\x17 \xcd\xdb\xda-+\x81\xbc\xc1\x99\x84\x0b\xf9\\n\xce\xdd+\x83G\x9c<\xef5!\xccU\xd8Lb\xdc\x0e@\x82m\x96\x84\x1a\xf5kK\x1f\xb0\xb3$2\xf2\x81\xe9\xe4\xcb\x94\xf0\xfa\x08\xcbl|FAhl\xc7\x06\x94-D\x1c\xef\x07\x12`\x92\xe3\xacK\xb8\x8e\x81\xab\x01:\xb6f\x12i@5J\x82.pt\xd35\xab\xb9\xa8\xd5\xcaK\x13\x08@}\x83F-\xd7\x94\xbd<\xe6\x96|K*\xc2>\xe8\xc0\xe1\xe1.s\xc0\n\x1csz\xf9\xb6\xfa`2|uO\xd1\xf9\xe9g$ ^\xb5\x05\x7f9\x01\xf6\xfa\x9d-\xa10\xaar4\x08\xbe\xcf\x8a\xd1\xb4\xd2c\x99\xa98\rVM\x88O\xb0q\xb6\x02\xae\x87#\xd5\xa8}:\x99#\x88\xa2\x93@\xe5\xbb\x8ccr?\xbc\xad2\xd1\x9aR\x90\x07\x97\x05\x13\xff\xa3\xb7d\xbb\x03H3\xfb\xe7t0\xdd0\x83\xcf/4g\xcco\x8bMF\xbb\xbeM9\xcf\xa0\xa8\x9f\xcf\x9a\xd14\xf6o\xa9\xbe\xc8\x8ad\xdd-\xc3\xafG\x9a\xbb{\xa3!\xa3\x1cY\x9d_\xbe\xa9Y\x1aN\xe5\x9c\xaa\x98kT\x88-\x98\xd04y\x13\xa6\xd4\xf0\xf5\xd7B^4#\nmV\x0c\xc0_\xc6#,xh\xec\xbbq\xff\xb81\xf7Fj\xf0n!\xd5\xc6\x99\xaa\xedUG\x8b\tc5\xdc^*m\x10A\xbc\xc4!4\xd3\xe8t\xf5: 4~W];\xadE!]z\x17\x16;\r\x11\xc9)\xc0\xed\x8b\xc8\x8c\xaa\xd4\x9d\xc3\xae\xa5Y\x97d|"\xb0\xef\xcf\t\x83\x03\xe8)\xe4E\x9b\xb6J\x8e\x9b\x9e;\xb3\xfet\x04fxm\x17\xf0\xef\xce\xe8\xef\xec]\xf8\xf7;\x85?\xdas#\xa8\x10\xf0\x01\xd9\xee-\xecR\xee^\x05\x1cb\xaebOz;\x91Z\xfd\xcb\x18\x8a\xeb{6\xf6\xb4\x89\xbe\x80\xa0\xf0\x19\xe5\x89Q\xaa1R\xc8}\xc1\x1e\x0c\x87<@\x16OG\xd7\x8a#\xdd2/\xf8\xf1^\x98\x9d\xeeWXg\t\nCZ\xc3\x9d\xe5\x14\x0c0@7+?\xfc\x91z{Q\x84Y\xcb\xe5\xd1\xdeH\x13\xa8*b\xa9d\xc0\xb4\xcb\x8f!c\x1d\xd2\x93;r\xb48\x90\xf0Lt\x04\xa5#\xaf\n\xf0\xeaq\xf9\x03\xa1\xc6\xe3\x1ck&\x08\xeb2q\x12!\xdb\x9b\xa1\xa5NuM1.\xa4E\xd0\xfe\xc3(\x1dS\xeeR\x7f@\x02\xf9K`\xff\x07d\xa1G\x83\xa1l\xe7\xd2\xf8\xbf\x89I'
p14
tp15
bI616
I0
F0.0
tp16
.