(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x84l\xa0\xa6\x1c\xca\x04\xbcN5eBFp\x1c\xf3\x00\xcc\x91\x928\xa4\xa9l,*\x1f)\x8b\x80\xa3\xaaoU\xff\xf4\x1f\x91I<s\x1b\xdc\xf6\xdd\'m;\xa4j_m\xfb\xff\xf1\x00H\x12\xffI\r\x07\xc1N\'\xf2\xfe\xc6\x9d\x90z{lY\xa7-W\x9b\x82\xb6_\x9d\x9d\x91\xc8b\xca\xee\xa6^.\xf2\xf5\x05\x87m\xe4\xe3f\xa8\x82\x12ZK\x82\xc9\x1d\xadG\xcf\x11\x1c\x06S\x7f\xb0:\x90F\xc6[\xc3\x00\xa4,`\x7f\x02W\tf\xf2\x0e\x9c\xf3c\n\x96\xb1\xd8)\x8dx\xa5\x8c\xeb}\xde\xad\xe1\t\x19\xa1\xc1i\xc4\xe3F\xd7\xd8\xd2\x12\xf1z\x82\x050\x04\x92\xf3\xd9\xe3\xdc\xda:\x03`\x17\x95\xf3|V\xd8\xd1\x06\xe9\x97\x02J>\xc5\x8c\x7f\x1c\xfd\xe1\xe3\xbfJ\xc6>\x80/\x0b\xc7\xe4g\xcf\x9c\xfe($}\xd3|T]\xc2@Od\xe3\xdb\xc1\xca\xb4\xa8\xfc+\xcfs\xcc8\xe1}\xf3Yj\xa5\x99\x8b|C\x8b\xb4\xbc\xe08^1n\xe6\xf2\xf7`\t? G}\xb1\x93\x8a\xba\xc0\x1f\x16\xcb\xa9\xc9\xe2I\x16\x1d\x99-{\xc1\xb4\xb2\x83\x1b\x1e\xe6zT\xb3o:\xae\xc7\xdc\xf9\xa2s,\xe3o\x82\xa2\x97\x06\xdd\xde\xcfa\rT\xf7\x90_\x99\xff\xd3\xe6\x8e\xde\xd5G\xe4[\xb5\x83U0e2\x81i\x9b\xbf-\x9a\xe4\xc2\x81c2\xe3\xbb\xba\xfb\xd0\xf8\xd7P\xa3t_\xb79\xc9YpKm\xa56=\xd4kY\x96xSi6\x8c\x05\xc6\x1f\r\n\xce\xf7\r\xae\xe73\xff\xb5^\xa1w`Z\xe6V\xff\x9a\x96\x84\xfcN\xab\xefC\xdd.\xd0\xb7\x0f\xe2\xa9\xa4\xd3\xbc\x02\x94-\x1e\x92F\xb6\x0f\xa7\xcd\x97B\x93\xee\'da\xd5Dj\xc6>\x1d\xdd\xb5\xd2N\x17j\xcek\xf4\xab\x18\x96%\xc1\x03\xb8\xb5\x13\xcd\xb0\xc2\xc0b\xf6c\xe43]\x936\x99\xf5\xb6T4\xa0j\xdd\x94>\xd7\xd55\x142\x1d|a\x92\xd5\x7f\x95\x15k\x07\xe5|\xd0eH\xfeT\xe7?Ec\xd8\xda\xc1\xdd\xcd\x19]\xc7\xaf$\x86\xd7\'n\x07\xd0\x9434\xdb\xcd\xea\xc4\xc1\xcf\x86\x04\x91\xeb\x8c\x83Og`\x9dA\xf4\xf53\x94&\x9d\x9fE\xd4\x87\xb5Z\x93\x04\x91,\xe5\xd459DK\xaa\x1d\xeb\xd5x\xfa\x95=`s\xb3\x9f\xf4o]\x95\xba\xe9@\x99\xd8\xad\xf7 \xf8\xa8\xf4pG\xcb\x13\xf2f\xf0 }\xdf+\xa1\xc5\xeb\xa4&H\xd1\x7f\x9df!\xf4\xd8|\x18\xf8\x15~\xbd\xb8\xeey\xe9\\>RN=\xf6\xf0\xf3\x8eN\x06\xd7\xea\x0c\xd7\xc3\x9d\xefyo\xb4H\x05\xdd %\xdb\xb9\xea\x0c\x1b\xbcK\x80\xb1\x98\x18\xedIJ\xe3t\xd1\x9ev\x97\r#4\xdc\x82\x83\xd3\xd1\xee\xa7\x1f!>\xafR\x0e\xf40\x97\x05\xc8 ~G\x195\xf8\xde\xee\xaf\xe9.lY\xc7\xfc\xe2(`v\xc4\x82O\xa1o}\x968\xf8\x06\xb5D\xd6\x1ea\x1a\xe3\xa3\xfc<\x8ay\xc4&\xe5\xd4\xe1\x94d\xe2V\x04--\x81\xdb\xd0B\xa4\xf5\x06}`@\xda\x1e\x80n?\x0f\x95\xe4\x9d\xe1i;\x9fT\x8e/\xc3G\x1ezK\xc5\xa6\x82D\xb0L\xabrtQ\xa0C\x19y[\x9c\x8e\xdf>\xc6\xb2\xa4\x0cw\x7f\x9d&_\xb3\xea\xec\x90\xf8\xc2CK\xa0\xc3n\x020\xfb\tH\xa6\x08\x9e\xff\x11k\xf4*\x05T\x0ec\xfa\x14k\xf4\xb3\x9ewO\x01\xb0\xb9^\xa28\x9e\x08\xc3\x08\xc5\x08\x96YD(\xe9\xdb\xc4\xbf\xb1f3\x7f\xd0\xbe\x94\xcbM\xe8\xf3y\xdd"\xf4\xb0\xda\xbf\tKw\x89=bv\xadb\x036a+\xa4p5\x18\r\x17\xc8X\x8f\x82\xf6\xa1n9\x84\x1f^\xb5\xd1\xa5\x97\x7f\xeej\xaa\x14\x8f\xae\xcb\x89\xebn\x87dZIT\x9e\xbaZ\x83\xf1<\xbc\xc9\x03\x86\x13\x81N\xd6\x06^\xee\x19\xb9\x12\xff4u\xde\xbc\x8b\xdcd\xf9\xdd\xdd\x1b\xe4ch\xca.\xe8\xad\x9d;T,\xf3\x99\xf6et\xceF\xd4\x95\xb97Gk\xf4\x12\xde\xd4\r\xfd>]\x02\x8a\xa2\xd1\xd6\xe9{\xcct\xb0\xff\xd4W\xb2\x8e8\xb36\xe3O\x16O\xeb1\x98e&W\xb8=d\xb7\xff\x8c\x03\xa5\x8d\x0ch\xe9\xd3\x88?<\xfd\xc7\x95\x14\xe2\xe0\xf1"V\xfb\xd9\x84\xcf\x91b~\xefM\xcbRL\xe2_b\x1f\xd9;\'Ln\xf3Q2\x15\xaa\xf6\xc9\xd35V\xbd\xc4\x11\xb5H\xdb\xfa\xa2Hr\xf23\x13\xa5\x15\xfa\xcc\xf6\xcd2+\x8fH\xc3\xfc\x83B\x97\'YO\x94\np\xe1\xc1\x0c:FMC\xf3s\x05\xec\x0f\xffTs\xea5\xf3\x1d9\x98m-r\x8f\xac\x13C\x1c\x1f\xc2A@\x19\xd9\xfd\xd1\xe7Vb\xc5\t:\x0e\xdd\xf2\x89\x0c]\xae\x19\xadJs\xbc\xf9 \t\x8e\n\xc6\xdbP8\\\x12\x04\x19\x0f\xb3ZI\xf9\xe1\x13\xc6P\xda\xdb\x8d\x8ap\x8c3\'\x13_\x04\x96\xf8\xae\x8a\xa5\x8d\xa1\xd73\xfa+\x99\xba\'\x1e\xed\xdf\xed\x04\xa92\xc2\x16/\x9f\x85\x9f+\x01\xaf\x99\xcd\x8a\x1b\x1a\xa45^\x9f!\xdb\xfa\xa3\xd28\xdf<\x08\xa3[\x9b\xac\xeay\xd7\r\xbb0\x9e\x9a\xe1\x19\x9a\xb7,\x1e\xf2\xc0s)\xa8P\x1a\x96ugHJ~\xee\x99\xab\x01"\xe3J\xa9Az\xc6\xe7\x8d\xaf4\xa6\xf6\xfb\xa9\x0b\xb0\xe4j\x19I\x80\xaa\xbd\x0e\xd8uY\xe4f\x00WG\xf9|?\x1f\x80>\xd2b\xd2&\x96\x85\x9f\x8d\xe1\xa2\x8b\x89\xc6\x93\xeb\x1cK\x07\xbfO7\x84 \x99\x8b\xc2\x18N\x1d{\xed\xa8\x03\xc5\x03\x90i!\x9f\xac\x88\xc0\xc5\x9a\xb1\xe0\x9c\x8bw\xf5\xf3=w\x9e\xb4\x1e\x0bWA\xfaX\xa1G\xbb1{\x9b\xe3\xeb7[\x1b\xf5\x073N0l\xc2\xc73\x82\xfd\xf4\x89p\x80\xc2\x9fL\x12\xc3\xaf.d\x1f\xa2.K{\xe9\xb4E\xc0\xa0\x8e\x18<}!0\x07\x03\x86\xf4\x15\x94vH\xc8c1\x94\x17o\xda\xec\x16\x02\x86\xbd\x8ee\xc9e5i8\xefO~\x1cd7\x98\xba\xfd;\xbf\xe8\x12K\xef\xf5\xa4\xd9\xcb\xa9\x7f^\xb7\xeeX\xbd\x13~0\xee<:\x8b|\xbf\xdaK\x9a\xdc\xb2\xfa\xb0G\xc1\x96\x81\xe0\xca\x88\x8f\xc3\x8a_\xdd8\x7fms\xea\xb1\x9ay\xb3\x18J\xf7\xdb\xcc\xe7Yp\x95\xc2q:\x10\xd2\xc83\xaa"\x8b\xec\xee\x058\xa6}\xc5z0S\xff\xa7R\xbe\xe8\x8d12\xaf\xb2Z1\xd6{\x91KlU\xf2e\xef\xd4=\xc1\xd8\x96\xbb\x83"\xd2\xd8\xdd\xbe\xfc\x99\xd3\xee\xa4^i_\xf8\xbfJ\x9c\xe0\x1d\xc5h\xff\x19t0\xe4n\xcc\x8fC\x02t\xf3%I\xcf\x97\xf9P\xaa%\xefW\x9c\xfe\x97\xe3>\'\xf8]\xea\x90|\xf0\xc4&vX%\xba\xa4\x1c4\x02\xe4\x93ih\x9a\xd9\xd8\xc4\xfaS\x9e\xcb\x04\xdd5x&\x8c\xf9\xd0I>$\xe9\xbf\xffA\xe6{\xc0\x88\xa1s\xe9\xbe\x97\xff7\xbfA\x8a\x99\xcao\xc8%\x1eN\x19\x9a\xd2\x10\xd5\x94\xd3\xde\r\xbd\x0e\x98\x86)\xbe\n\xe7Npf-~@\xbf\x1c\xc8\xac3b\xd3\xafj]l\x97\xea\xd8\x03\x14 \xc0\x8aQp\xdds\xe1J\xe6\x95\xbe\xd7\x07nY\xf0\xb2\x93e#\x97\xabR$\x05\x9a\xfdj\x06\x99\xac\xcc\x81w7NV\x8bq\xd9\x7f\xcb)e\xed64B>\xd2C\xb43,o\xbc\xe5\x98\n:\xd6B\xbeJ\xff\x0f\xc3\x89\xf0\xc4\x01\x1b\xa7\x9b\xef\xc2\xb7YE"M{{\xe1\x833\x1e\n\xb6\xc9L\x18dO\x03\x9c\xfcT[\xdb)\x11UcOI\xd2\xc5\xdb\x80\xec\x94k\xad\x9do\x80\x89\xc7.oK\xfe\xcbk\xf9yq\xbe\x91\x1c\x7fQ5\xbc\xd2\xfe0[>\xb7N\xb4R\x0c}\xc3\xfe\x92F\x8f\x04\x97\xdc\n3&}\x92\x0f\x86\xd4/\xcc0*rj\xc9\xba\x06\x9b\xd0\x12\xf2R\xa0\x84k9\x02\x05\x06\x9d7\x8fD\x04\x89\xda\x16\xeak\xa3\x12\xd8\xdf\x1f\xa8\xd2\x02\xe3\xc6:/\xe35N\x84\xb2\x04mH\xf4\x8f\x18\t\xb0\x84H8h\xbd\xa7\x94\x0bX\xc8\x11$\xe4F\xe1XD\x1f+\x827x\xd9(r\xa9\xf5\xec\x99:\xe1\x93"@n\xf9\xab\xba\xff\xf94\xfc\xfcu\xac\xeeAu\x05\x94\xb2~q\x87\xbc2\x16R\x98\xea\xaa\xf2\xa2VH \x96\xbd\xdf1\xfb\xc33\xca$\xab\x96A{BR\x04\x1c\xd3#\x96\xbb\xbb\xfc*f\xa5\xb0\xf0\xf01\xb8\xb8\xb0\x8b\x92\xf7@\xec\x86M_dE\xc3\x96\xd7\xf2\x81\x03\x14\xd1\x1fB\xe1$s\xf2\xf12\xafb-Y\x93j\xe7\x851aW\xb2\xbb*\xf6B\x16\xf3E\xc6&\xb8p\xc7\xc5\x95\xbe\xc5\xca4\x81!\x0f\x1e\'?\xf38\'\x7f\xba\xa2\xce\xd1\xf7Z 4\xd1l\xe3\xd7\xc9\xce\x14\xc1\xcd-\xf7\xd8\xee\x858\xb0\xfd\x8cU\x8c,\xa9\x83\xc3\xdd\xa4\x87\xc3\xb8Q\xb0\x90sz\x07\x94\x81#\xdf\xe7\xael\x9e\x8f\x88{%e\x90;VJ\xc0f\x1cC\xb9{\xb7\x8a\x83\xa8\xbf8L\xfe\x07b\x82\x9e\x91\x92J\xf7Mk\xe8\x1b\xa1\x94\xc1\xc7\x0f\xff\xe0\xc6_b\xa8>\x0e\xc2\x82\xc4\xe6\x1f\xf0/N\\\x172\\q\x84\xf5\xb9\xe3\x8e\x08mMv\x90o/\xcd\xbb\x85\x082jY\xef3b\xf5\xeeO<\rk3\x9d\xd6\x02)\xech>\xb1\xd8\xd99\xc9\xd3[\xbc\xab\x04\x81\xfe\x18n=P\xd0\xe9\x85\x01\x96\xad\xa5\xee\x86\xd7P\x89\x15bu\x9e\x7fZ\xdd\x8cc\xdf9R::\x9ciW\x84p"\xffR\xd0\xf5K\xa6\xd9\xd9\xd0g\x05\x93\x85GY\xbe\x11D;\x93*n\x97\x06m\xb0C :\x9c[\x12\xcf\xf5)\x00\xf1\x165\x19\xde\x88\\;\x9fE\x8e\xb1\xcfsw\nnC\xdf\xa1\xa5\xcd\x9b\xecG\xabD6\t\x14\xeck\xf8\xc3\x14m\xf2K\xd8\xc2\x05\xfb\xafJ\x02\xbbQ\xd0aY\x1e\xaf\xa9\x1e8\xbf\x84\xb4\xb0rE\xb1\x1f\x08\x92\xc6\xdc\xa5\xce2\xc5U\x9d)\x8d\xcd\x99\x91\xbaA\xfbo\x0fd\xf2\xb9e\xd9\xa1\x1f\xa3\xd1\x80\x13\r\x98M\x8e\xcbo\xbc\xe4\xab\xcb\x0c]\xa8\xc5L\x88\xc3E\x99#\xf2\x12\xcb\xdb\x95\xb8\xf2{\x844.n\xe9\x90\xca\xb8\x06s\x8a\xfdf\xb9G\xfa\x04\x8dk\x8c\x86\xf1\x98\xf7\xb3\xac\x10\xe2\x8a\xec6I\x94z\xde\xd6M\x96'
p14
tp15
bI424
I0
F0.0
tp16
.