(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd1Q\xf5I\t\x18$\xae \xd9^\t)Z\xe6d.\xcb\xe0\xa5N3\xca\x00pC\x0e\xad\x9f\xf1\x1c\x84\x13\x9eg\x1b\xdaP\x0bSKm?\xeb\x03\xf5\x82\xfa\xac\xa7\xb8\xf3\xb7\r\xc9\xb3;HY\xef`#\x83\x7f\x86\xad\x86\xcc\xeb]\x00\xab!`\xac\xe15\x19\xb64\x95y}\x05\x93`\xa3\x90\xd6X\x8d\xbf\x10\x1b[*\xb9~\x1f\xebK\xd0b\x18\xd8\xeeh\xbd9k=T\xf85.\xc4\xb1\xc7-\x8eO\\\xaeH\xb6\xff\xec\x03\x85\x83\xb8\xd7JBG\x94\x82E\xad\xb0\xc7A\xa2\xe0c\xdc\x9a\xe3\xe9\xb3\xe8\xe0)\xde[\x06\xf1\x1fN\xbc5{\xf9%\xf7\xc2\xa8\n@b\x8f\xad\xf2\xd41\xa5\xdb\xde\xe0\xfb\xf7\x05\xc5\xc6W\xba \xb6\xef\x1fC\xed\x94`\xd6\xee\x98 \x14\x0e\x035\xda\xe3\x06\xd0\x06j\x98\xd3\x98\x98\n\xb7\xa43}\xd0\xd7\xa6\x96\t\xaa\xbc\x8e\xc0\xd2\xd1x4\xd2z\x9e\xbeOC\xf8*\t\xc9OFk0\xa0\xc6\x03[\xc6\xef\xd2\xc1k\x15\x85\xcayI\x18n\xcb}\x80Fc\x94\xda\x16\xbf\x13\x0b\xd7:\xba\xb0\x1c>\xcc\xd7a\xbf\xf8\xdd\x84Y\xba\x06\xb25r\xaa\xf3\xfb\xf7\x9fKA\xdf\xfaP\xaal\t\xfe\x00\xffG\x8e.\x11\x83^\x83y?\x00\xb0\x07\xbfU\x1a\xdc\xcdM\xd8\xf3\x87\xc5F\n\x11`\'\xc3\x13\x94\xdcMX\xc7\x1d\xb2\x893Bm.\x96>\x02!\x0c<\x03\x1fH\xb9F\xb5\xc7\x9d\x96\x1d@L\xc0en4\x8eN2\xb0\xe0\xa2q\xf3j\xe3Y\x08\xe7\xfa\xdc.\x8d\xe1\xeb\x89\xa0^\xfba\x8d\x81\xfc\xb4p\xb0\\\x1c`\x90\x10\xf89\x80\x9f=\xf3\xdf\x96\xcaR\xa5U\xca\x11s\xbb.\x83\xdfK\x9b\xb3[%\x84\xceW_6\xd9\x86\xcd\xf7\xeaA>\x8c\xcdR\x0c\x1cS\xeb\xd9\xe9\x15\xc4\xba\x1a\xc9\x89\x8a\x89\x8e\x00\xa0\xc8\xd6\x89\x0b\'lx\xea\x12\x9b\xc0\x1f\xb5\xd5\x80\xb2\n\x1aX\xbb\x17gU\x06\x803\x9e]\xdf\xe0\x11\xc8\x18\x92s\x15\xd7/\x87\xedh\xe5@U\xd7K\x08\xf5k\xcd\x85\xb1\xd8,\x18\xc5\xd51\xf7\xb7m\x83\xbdc(\xa1\xa8\x97\xfa\xd4\xc4\x9d\x19\xdf\xc0\xbf\xe5z\x84\x81eK\xe4.\xda\xb4\x97\x8f\x12\xe3A\r\xbc\xa6K%\x9fn\x13V\x84\x1am]\xf5\xa5\x014\x93.\x95y\xa9n\xa1\xab\x18\xc9\xa9\xc5Zi\xdev\xab\tq\xac\xb1\x15\x9f(\x84@\xf5\xdc\x0e\xfc\xa7\xc8\x87&\x7f\n\xf7\xf4,J\xa3\xa7\xc5J5\xdbB\xb9\xdb\xd5\x8b\xf1\x0e\xd6y\xd5\xf3\xd36q\x1c\xcfG\xedz\xd5\x19\x02i\xf0\x0b\xbf\xa0\xb2\x05F\xb9\xf8\x9d\x1c\xc4\x86\xee\xe7L"\xb8\xceW\xe7!&\xae\xb1\xb70\x00\xd8C\x08T\x7f\x96\xdd\x05\xcfP\xaa*b\x15Y\xa2G\xa6\xdc!k\x04\xe6\xd7\t\'R\xc6\xde\xfa\xb4\xd6\x94\xbd\xdd\xb0\xb9\xbcpT\x91b\xf9\xb4I<r\x03!5\nX\xd5\xd5u\xfe\x93[\xcc(\x9cI\x95`\x1c\'<\xe1J\xa6\x8c4\xa2\xc01J!0\x8e\xd1\xd1\x8e\xab\x88\xc4\x1d\x8f\tLV$&P\xfdno\x0e\xa1\x17\x99\xc8\xd8H\xe7!\x95-t\xbbX\x83F\x975]\x06\xb7\x00wbQ\t\xc9\xc2\xa7\x8f\x10\x16\xd3j\x1b\xfemO\xd0\xa3\xb9D\xcd\xa9\xfc\xf7\x96\xd3\xffZ\xe4a%\x1c9\xd8\xf61\xe2XT\xca\x93/eq\xfazU\xe7\xc1&D\xf4\x93\xf5-u\xa4\xb6\xbb$9\xe7g\xc4\xaa@\xc4\xc4\xec\x0e\r*N\xf7\xa4\x8d\xc4\xd5\xb8y=\xb4\xab0\x9fz\x0f\xaa&Pg\x80u\xa5\xfe\xaf\xb4u\xf4r#\xfb=\x11pF\xdf\x88l\x90\xaf?\xfe\x8a{\xcd\xef\x1e\x17\xf6\xc3~\xa51O\x99\x1b\x90\x85\xe6\xcf\xb2i\xfev.\xdaXK\x02\x05\xe5x8\x97\x93$.Y:\x8a\xbf\x9f/l\xe8<\xab\xe6\xc4\xf1\xa2\x87\xc0o\x0ez\x95@Y:|)\xf8o\xf4\x00\x9f\x9d][\xf2d\xb8\xb2d\xcdv\xdcchv\x83\x05\xad\xa9\\xW\xf0\x95~\x96P\xe3@\xa6\x8am\xeb!\xacz\x19n\xfd\xf3D\xac*\xd8\xfa\x14\xc8\xcd\xa1\x8co\xd8h\xb9\xad\xdd\x8c\x1e\xa5\x8e~2\xe4>\xd3wT\x1f\x95\x16^i\xdd\x9doT\xf5\rdRz8|\xda\xf8U]\xe2{\xb0\x0f\x93,\x0e\xfe\xe0\xda\x85d\x82`\t\x7f\xc7\xa98\xefc/\xda\xef\xd3\x8a-I\x114M \xc52\x80O\xfe\x16~y\xf0\xa5+\x89s\x97\xb6\xa8\xaa\xa9\xda\x1c\x91\xa3\xe9\x8f\x91\\\xac\x86c\xa6`G_\xf3\xac\xff\x06\xea\x0c\x8d\x82\xf58\x8b\x91\xa3\xc5\xf9\xdcA\xeb\xb5\xf3\x89\xc1\xb11$\xce*\xfa:\xd2\xd8ke\xf4\xc9\xcet\x8f\x90\xf0\x04\x93\xdb\xdd;\x18Y1\xa2\xd9\x97*\xf9\xf02\x99\xef\x14\x8f\xa4)\x99\xbc\xd6\x85\x0c\xb0\xf2\xd6tD\x92]-(\x97E?`\xdc\x0e\xb0\xa7\xc7]\xe1\x1b\x11w}(~\xe1\x84\xd9-\t\xce\xe7\x85\xc0\x04\x12\x0f\xe0%./\x98\xb0\xb2\x1a\x99\xc3\xe5"\xdce\xae\x98\xbd)\x827\xdc\xaa\x97sO\xe7\xffVP\xdf\xecP\xbd\x92\x83\xbfF\x9aG\x90\xeb?\xc8::\\\xaa\x99H\xe55\x8e\x80\xd6yL ~\xf9\x92\xb9\x01\xc8~\x9e*(\'\nO/\x19\x92\xd1\x8cp\x0bR\x82\xdd\x9eM\'\xbfc~\xd7{\x90\x91V\xf3<\xfb\xb3d\xe1\xf3\x17\x98\x06)\xba\xc8\x0f\xe6\x89\xb4\x1e\x96\xd7\x9a\xd3\xc6e7;\x13\x05W\x0b[\xb4\'\xd1<\x85\xa2\x02\xd2\rgO\x8d\x84\xa5\xbb\r\\.J\xb8\xcf\x84\x86\x92^\xb4\xfd\xd7\x1d\x91\x0c\x9e\xda\xe2\x8e\x03\xbfuR\x7f\x92\xef\xc9\xe7s5\x92:\xc4\xdf\x93\x18\x16\x06\xfc\xd3?\xf53uw\xb4\x9e7\xb4\x96\xc8\xc9\x9fB\xa9\xe6\x87G\x14\x86\xb7\xf6M\x1caA\x88(\xed\x93\x13cT]\xc6\x06+<?]\xbc\x18m\x94\xe4\xff\xc0+|}op\x08\xc9_\x03\x99\x1a\x85\xdbb\xb2\x86X\x95g=\xb4\xee\xc5\xa5\xc67q\xb7\x04\x11QS\xf6r\xa8\xf2\xa2\xbeB\x06\x03\x9bl\x12\r]\xb1\x0e\x08M\xab\xf2)Y\xe5\xe6\x05 \x94\xe4\x9f7\xa4\xef\xb6=q\xf3\x1e\x0f&\x00\xf2\xdf2\xdc\x88\xd9\x8d\x00o\x9b\x1c\x91\xc8\xc3\xc75\xe3\xaa\xe1\xf2,)\xfc>\x8c\xb7\xf3\xb5h\xd6\x80\xee9\xccp/\xefC\x82\xb1\x96\xe6\x10%@\xcd\xaez\xefQ\x04\xddYY}\xdf\xb8\xa8\xb5}{\xba\xa6D\xb7\x86\xe3N\x1e\xce\x0eB\xaf\xa9\x13\xc0\xf5\x83O\xa5\x90G\xb6\x89\x9e\x11\x9d\xe6\xdc\xe5\xd0\xe9\xd1\xf9\x14\xef\x1f&\xa9\xad\x84y\x1c\xe7\xa1\x11XA\xeabi\x82\xee\xec\xf4\xfb\xf1A\x05\x0f\xaf\x05\x8f\xe6\xb0\x13d\x18$\x05#\xa7S\xd7\xa5Q\xbbT\xdc\x1e\xe4\x84[WY\x7f\x8d\xd0\x03i!\xc9\xa8\xb6\xf1\xb6\x8c"\xf1\x85\x1f]\xce\x94\xbe\x02U\xf7\xf8\xf22\xae\xad\xe8\x04\x15K\x95vn\xdb-s\x8bJ\x88P\xab\xbf\xcb\xf9\xbbxO\x11T\xe6u\x85\xf8\xad0\xc0\xbb\x92H\x1b7\x168]8"\xc1\xd2+\xeaR\xe7H\xca^\xbeN\x1b\xeb[\xc2\x9b<D\xf7\x81\xc2;:\xb1\x1e\xa9Z\x06pW\xeagrHb7%y-\xc2\xf0\xb6:\xfe\x01tm\x16\xaaB\xbeg\xefu\x9aC\xda\xb6?\x05w\xea;\x84\xcfjt\x1e\x96\x1aS\xd4b~\xa5I\xa5\x1a\xe8\xf4\xce.\x02\xe9\xc2\xed\xce\xf2\x86\x85\x18\xf2vJl\xb5y\xebB$\x0b\xdd\xf2\xbc\xda\x9c\xb2\xcd\xae\xee\x8c\xa8\x82?Y\xd1Q\xdab/r\xabZ\xab\x9d\x84\x94%\xb4\xb0\x98"\x14N\x1dF\xd7\xefw\x95\xb2\xbb\xcd\x05t\xbb6,{\xa0\x100u\x9b\xe2\xfe;\xda"\xad\xf4\xca\x91\xee\xa5\x1d\xc6\xa7T\xe3v6\xf9\x06\xbcf\xa9\x18s`0|\xc8^\x15T:\xee\xfbnl\x93\xf8\x0e\x02.\x1f\xeb\x83\x7fh4\xb6\x19\xff\x96+\xae\xcf\xc4dC\xc1\xdfH\xa9\xbf\xe7-\xabB\x94=\xcd)\xdfJ\xb4\x17{;\x92/\x15\x97\x90\xeci\x81\xf3\x9f)\xe5\xd2\xd2$\xf7=\xc3\xe2\xe8~fj\xe9R\xd1<\xaf\xbb]\xb6[\x12\xd55\xcc\x83\x04\xd4\xec\xa3\xb8\xc7\xd0\xd4)\x00\xb3\x10"\x8c)\xa3/c\t\xac\x8d\xb2\r\xc3i1#:0\x0b\xb1@mV\xff,\xb8\xe1J\x07\x80\xa0\xdc5\x900\xbd\xe3\x13\x04p\x87o\x87|^\x8c\x82\x9f$\xcb=\x86\x04\'\x84\xa9x\xe9Z5Z{N\x180\xa1mB[\x83\xc3\x99Pv\xb7\xdd\xdc\xaa\xa0\rb!\x93\xd2n\xb1\xe9\xb7\xc5(\xb6\xfb7\x17\xf1\x193eHF8\xe1$\xfe68\xa6\x04)\xd5N\x8ar/\x06[8d\xa8I\xac)\xc3\x85\x94\xa2\xd6\xb9k4p\xe9\xa6\xb63\x12\xb4]\xb9H\xbc\xc1z\x04>\t\xd7\xaeU\x86\xd9\x9dj\xd4\x0bG\x9d"\xefZ\xbb[\x0f\xcb\r\x1f\x92T[\x17\x90,)"X\x87-\xd7\xfa\xe9\xb6\xebn>\xfc\xb1\xc6\x83\x0b\x0b"eT\xb4\xf74\xc8O\x7fA\x18\xd8\xb2\xb4h\x0b\xe7\x83\xc4O!\xbb\x07\xc0\xf4|\x8f\xf76\xces\x84\x7f\x0cG\x97\xb0\xe4\xd4\x8c\xee\xe5\x06\x06\x14\x82\xce\x82\xaf6F{\x8e\x1cO\xf2\xdc\xc9:KL?\xe3@\x0f\x83\x86\x9b\xcf1\x95\xbf\x8b\xea\xdf\x7f+m\x11x\x115\xac.\n\x81\xd9\x07j\xaeW\xe3\xafr@\x1b\xc1\x90\xf7\xf0) \r:\xb3/E\xa41\xc0|d&+cx\xea\x08\x02\x94\xb1\xf5\xdf\xaf\xd6_\xbc\x86\xa8\n\xba\xf2\xb2\xfd\xea>4\x80\xbc\xa5\xac8\xd2\xc3\x12\x8cu\xf4I\xcb\xc3D\xaeKs;|@\x91\x08!\xbb\xbf*\xb9\xed\xae5\x97p\xbabA\x1b;\xa8\xe4~\xc5\n\xa2A\xa8w+|h4\x98\xe9P\xc4g\t\xba\x13\xffD[\xd9\xf9m\xdc\xd0\x9f,\xdf(\xb1\xfb\xea\xef\xcd\x99\x85\xf8NiW\xf9N\xcc\xc7\x9f\x0e\x0b\xc8\xf9V\x88\xb7.\x8a\x13O\x91g\x9by\x8d&\xd8\x7f\xa78\x87\x89\x87\x80\xde\x05\xf4\xd2Hv\xd08\xb1\xec%\x82#\xa9:|:\xca\x12\x90\'^V\xd3\x9c\xbf@-s#\xc16LK\x18\xc5\x00\x0e\xe52\x181\x93\xac\x12\xe4?\x9au\xb7[\xae'
p14
tp15
bI592
I0
F0.0
tp16
.