(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xde\xa6\x19\xa6\xd3\x86;m\xd5\xe6\xd8C\x07\xb0\xa9j\x81q\x92A/s\x80\xe4\xd3\xb7\'X\x93b.\xf8\xb1>\x99\x00A\x0f-\xab\x12\x08S\xe3\xd7\xad\xaf\x07=\n\xdf\x88\x94,R9\xac\x9f\xf2q\xdeT\xc9\x06\xd4\xb1\x89\xed\\H\xf6q\xed\x95\xbf\xfb\xac\x9e\x15\xed\xdc\x9a\xdc\x07!i\xbe9\x17\xc1\xe7\xce\x0e\x16\xc8_Mr(W\xad\x8a\x90/\x8d5\x15\x8cb!\xe6\xca\xf4O\x1cg\xd2p\xa2\xd01\xebb|\xef\x91\x15\xf2\xff\x9f\xc5D\xbaqh\xb6\xa30t\xf4&.\xdfM\xad\xdb\x86%\xda\xc29f\x96U\xbe<\xf2\x96\xae\xbd\xc0@!\x96\xb7\xe0U!5R\x11&\xc6\x0f\x15\x8b\x17\x92\x11\xc0u\xd0\xf7\xcdzV\r-k\xe8\x11\x96^\x00\xdbr\x89YA\xd6\x98c\x06\xb2RD\xbeq{\x9cK\xa8<\xc0!%\x8b\xda\x9f\x04\xe1\x90\xd7\xdc\x15b\xeb\xaf\xc3;\x0b\xe6\\\xe1\x177\xb3\xce.\x15\xdcV\xcc5\x96\xd6\x95\x96\xb0\xc9\x0b$\xf1\xefZ\xa7(A\xdeE\xd8@ov\xb4\xe9V\xb0\xe7).\xda\x8d3\xab\x1cW\xfd{;EL\x8b\xb0NS\x0f^\xde\xe9\x84u\x1a(\xa6\xc1\xa9\xa7\x89\x82\x9a\xd7\xe0\xfb\xb0\x16\xc3\xe8r\x98\xb3*H\xc4Qy\xc0=Mq\xb9wv\xb12[\x1e\xc0\xcb;ErL\x1e\xb3\\ \xebE\x04\xd1\x9f\t\x06j\xa5\x1d\xe4.\n\xb6\xef:*,\xd7|\x18H\xfd\x10\xabW\x02K\xd1\xa1\x9b\xf3\xb7\xd1\xa2\xcb\x18\xa3\xe6_F\x7f\x9e\xc9\x978\xe8\x8d\xb1\xc8\xf92\xef\xfc\xfa\xf89\xbc\x05\x10\xc4`\xc7z\x9a{}\xc7\xa1\xbf\x84\xaf\xfdy\xa4\x08X\x9c\xc2\x99\x946t\x90\xb1q`\x04\x87\xee\xcb\xbb:_\xda\xd2\x07{\xe1\xed\xa3\x91\xce\xd6\x17d\xeb\xd7QER&\x10\x7f\xef\xc2\x07\xb7\xdcT\x99\x00\xb4\xb5\xda=\xd7a\xd9e\x9a\x96\x17\x82X\xed(\xbe-\x17\xfb&\xdd16\x90\xdb\xe6[{\xad"Of\xfc\xbd\xc7<\xeaX$y\xb8\x99\x04\x94\x9aw\x96H\xd1b\xd1e\xc8\xd3\x9f\xe8\x92JI\xb0\xbc\xfa\xca\x86bR\xb1y:\xe9\xba\xcf\xc1\xa3WA>\xaf\x98OZ\xc1uP\xd4ucI\xb8E\xec:\xa3|(\x0b7c\xdf>\x1by0\x1d\\\xc1\xf3|m\x91\xaa\xbe\xadf\xde\x8c\xac8~\xb1\x05\x16m#\x99\x945o)\x85\xee}\xa1\x18L\xa6V\xb4\x85~\xab\xfd\xbeO\x85I\xd9_O\x17\xa0K\xc0\xd8\x89\x91\xc9\x0e\x89\x15\xfa\x11\xaf"\xa7})\xe9\xa7{a\xf0\x96\xf7]\x11\x96\xf7\x99\xf2\xf9K\xc9x\xae*\xb1 \x85\xa8\x8f\tR\xf3\xd3\x85\xb1\xb3!Wx\xd9i\x81\x1a?\xb4MM\xd0\xc4Q\x15\xc0\x16_\xaf-28f\x84\xf3</h\xd8\x95\xed\xa2\xf1\xa0S\x01\x1b\xef\r\xefs\xa1\xa5\xed\xc8\x1e\xb8\xba;hT\xe9\xb0,<\xd3=|{\x15h\xfaW\xe0\x93n\x11\xa2\xc8M\x01\x84\x8e \x1f\xa0\xd9\xa5\x9a\xa9\xe8*(\xa5\x9b%)\x15\x19\x08?_\xef\x1b\x881u\\\xc9/\xf6\xf5\x7f\xab"\xdb\x11\xcfY\xf9\xef^7t93\x02J\xe4\xbf`\xec\x90\x97f\xfd\xba\x82\xdc-\xb7\xfb\x96\x1ce\xaa8.\x05\x8a\x9en\xfdB\xef(\xb8\xbes_\xc0dN\x05\x84\x86TOn0\xf9\x8f\xd5\xc2\xaf\xcd}1\x0bC\x14\xae\xf6*\xa8$)\x9d\x0c\x1f&||\xa2\xa1\xdc8\xd3\x81\x93N\xe5k\x9dd\xfa\x97N\x86,\xef\xdbn\xec\xde\xda=\x94\x8c\xa1\xf47\xa9\xac8\xc13\x8f\xaby\xebX\xfc\xa0S\xac\x8fv#\x9f\x99@\xf9p\x8a\xb0\x85\x94\x086\xc0\xd6\xcccE\xa2X\x08\xc8\xa5\xb9\xb8\x04/\xb8\xfb\x0e\xf7\x15\x8a*m\x8d\xe3\x83\xb35\xae\tm\x154L\xa9\xe2\xa1\xb9\xb4\xa5\xea\xe0I\x02\xdb8t\xbd\xc9b~4\x18\xd5\x16\xef\x10S7k\xd5\x07\xba\xfe\xbeI\xff\xb58O\x82\xa3\x86\x18\xack\x97\xe69\xb4\x1f\xb5t\x032\x8b%\x0b\x9d\x948U\xf9\x91\xfe\x0b\x15\xf3\x03nG\xa4\xa2Y\xe5\xe1%\xa3\x13\x06\xa1\x12\xae+\xcc\xd0i\xc1\xfb\xc8\x8c\xcf\xa0\x19>\x1e,\x9b\x8a7\x85a\xa4s\xf2\x87v\x97\x7fzY\xaa3\xf2\xf7l\xd0R\x89_\x80gz\xf7\x95Q\xdb\xca\xfa\x0fI\r\xcf\xbb\xc8\x97h\xb08p6S\xbfR\x92\xed^3\x8ee\xfa\x88\xc3k\xc9\xdfM\r\xacht\x96\x8e\x9f\xb7\xc1"\x0b\x90\xbc\xc1\xa3\x12~\xc1$1\xdd7\x97\xb9c,8717\x9b\x98{Y\x8a\xe4w\xac@\x12\x97rz-\xba\x16\x80P\x12\xa5\x88\x98I&\x9b0>4\xe0\xa2\x078\x7f\xc0\x1c{\xb3\xfa\x18\x15S\xc2\xe2z\xa0\xeb}\xf8\xefsv\xf3V0C\x83\xa1\xd7\xec\n\x1d\x0f\xbd)bX\xf6\x9c\xda\xcd\x88\x80Yi\x85@|B\xc4j\x19\xed\xb7\x86z\xaa\xe0Cc\x10k\xda\xfc\x0b\xd11=,ya\xeaN\xb3!\xcc\xa7\xb8=\x81\x883\xf7\x12\x85\x9b\xec\x1b?m\x14v\x08\xb6\x03\x82\x91\xe7\x18\x98\xc2J\xde\xb6M\xb3X`ng#9>\x05\xef>\xa1\x04B\xc5Zg#\xe1\r\x9a\x0b6\x1d\xf8\xe0\xc5]\xf8G9\x14\xd5J\xaba\xae`qH\xadJ\xb6\x9c\xb55W\xac;~\x9c\xfb\xa1l\x8d\x9fP\xb3T\x1d\xf5\xdb}\xaa\xb8\xc9\xdb\x9b\xcf_\x03G\xf8\x13\xe3\xdb\x86\x08\xf1_P\x08\roP?*\x1e>\xa94\x06Imh\x01X]R\xf6\xd0h\xc7\xb8\xc1\x84\xdf\xf6\xb7\xe5\xd1\x04\xc4\x153O\xf3\x8e\x8a;`\xc7\x12z\xf09\xb5\xa6\tH\x03\xe2\xe5\xa4\xdd\xbe\xd7\x92+\x1d\xd0\xad-\x85D\x1e\xa5o$tm\xc9\x85\xcbU\x95\xbd\xa7E\xea\x014\xb5\x0e\x1c\xae\xd1\x05\x9a\xcd\xdb\x04\x1d"\xb8t{\xdb\x11\xa2\x10s)\x16\xe7\x12\xc0\x8e\xf4c\xc2:\xc7\xcc\x1a^*g2$\xc8\xf4/\x12\x9d\xf1\x06\xe8M\xf2nj\x1c<\xfae\n2\xdf\x07\xc3\x04s\xe8\xb0N\xe01\x0b\xf6\xa0\x15\xa2\xd1qWtI-\xff=g\xe3[Gu\xe6\xb6\x1c\x16A\xf1L\xb2\xd5c6\xca\xac\xe0\xd7p\xb6\xb3_\x89\x87\xfa\x98\x90E\x98\x9a4\xf6Y9d\x93p\xb0\xc6H\x84s\x1daM\x8f~\x01\x05d\xf7\xf3\x89y\xf9\xee\xfe1\x7fs\xf7\x1b\xbb/\x90!\xb8-\x05Yz\x05\xd5\xcd\xa7[ \t\xa7*T\xed\xdc\xea\x13\r\x8a$\\\xbc\xce\xaf\x98>\r=1\xf8\xf6%b\x98\xcc\xc9C(\xf0\x7f\x8d\xbf\xbf\x9dK|\x12\xd3\xfa\xf8\xab\x1c\xc8\xa4\x98\xafNd\xd2\xe9@\xdc\xbe\xd75\xf6\xa3\x8a\xafO\x88\x1a\xfb.\x89TnW\xaa\x85u\x83.\xc9\xd8i(\x7f/*0?D\x07\x8b\xf7\xd0\x1e\x17\x99\xae\xb8U\xf6]V\xae`\xd3\xb9\xaa3\xe1D\xf8]1\xec4\x92i\xbe\xc3\x94z^\xac"Y)\x89\xc13\xda\xfe\x88\xc1\xfdo\xae\xd4\x97Y\xb9\x9b\'f\x06P\x9e\xce\x00W\xb6\xf0\x907\xa5\xaen\x97|\x0b\xb9\x0e}n\xa6\x0f:.\xb3(\xb2-\x00\x01\x08uma\x98\xbf\xb6\xb2\x8a}\x91:\xb6\x9e\xc1\xe0\x87\xb0\xe7\xc7\xb2\xc8\x89\xd4\x8cL\xa8\xf8\x80!p\xd9\x83Q\n6#\xe3\xa3\xce\x8c\xac_\x7f\xac\x08\xefF \xb2\xc9\x1b\x96\x95\x08\x0fN\xa6\xa0\xbb\xeb\xff\xae;\x84?\xba\x03\xda\x7fQ\x94*\'\xdc\xea\x0b\x7f\'e\xb1\xf7U\xff\xc1\xb5(\x9b\xbf\xe8\xc2\x02\xec\xb7(\x9b\xef6yhG\xe1\xb0\xa2\x88\x99\x1bU+l\xdf;\xde\xc3\x8d(j?]\n\x02}-q%\xf0\x88~\x83A\x0b\xf0\xa8\x92\xe7\xc45\xa8\x19\xe5(\x0b\x16\xc9o\x94\x1b\x1b\xba\xd7\xb5\xe1\x1b\xd6\xf0\x05=M\\\xc5X>\xac^\xd2o\xf6\xe1\xd1\x81\xbf\xa1\xca\xffB\xd6\x03\xdf\x941\xcc;\x91\x8f\xeb\xf6\x8e\xd4\x94\xb3\x89\xa2\xfa\xd3\x87>\x1fIM\xcf\xa9\xa33\xeb}\xc4\x94y\x11\x15\xd7s\x8b2$Z\x03\xdb\xc8\x9a!\x8a\xf7l\x03TUh \xecH\xbd\xf3\x0bj0P\x19\n\xe8}\xdfG\xa8\x9b\xbb\xe8^\x0eH\x1e\x05\xbf\x7f\x10\x81\xc5 b\x00\xd4\xb8\x8e\xe6{\x85N.\xec:\xde`H\x0e\x89mV\xae\xca\x1e\x8d\xdfF\xa6\x9f\xd28b\x921\xe9ucv2\xebA\xd9\xcc\x99\xdd=\xd7Sv\x1c.\x8e2~\xf6\xb3\xcaf\xbf2\xb6\xb2\xae\x19\x98\x8f)\xb8V`\x86%\xe7p\x8d\xb4\xd5Q>z\xb8\xb8 (\x80\x0cf\xb5RE7\x98\x7f\x92\xb1\xd6\xbf\x8a\x88~=\xbd\x95\xee\xb7\xaa\x98\xfc\xb4\x98{\xa5\xc5@\xffw\xf4\x0f\xbe_\x90F\x94\xdc\xd1\xf0\x18\xb0\x1d\x97c8\x04TE\xbdyEe\t`)S\xb3yF\xcf\xec36a\xc2\xa4\xb7\xbamYD\xc6\xed&\x91\x91 \xa5Q\x9fo\xe6W\xb2(\xc0S\x83<MrTp\xd81}\xbc\x8c\xc7\x0f\xece\xe8\x19H\xc9\x11\xb0\xfc\xf1\x86`\xb1!X\x9a\xf7\x08\x92\xab\xdcs\x9d\x194\x07n\xb4j\x88N\x10c  \xe8,"\xbcXB\x1e\xf7m\x82C\xa8\x8a\xcaa\xeb\xdb\x11L(xz\xc6\x037\xd2-\xcfE\xe9>\xb6\xa7OI\xc3\xba\\Zr\x10Q.q\xd4\xe7\xc7s\x7f\x1f\xe6C\x0eN\xfe\xd4\x91\xff\xd3\xbf354\xd6/\x1cLf\xc1\xb1\xf0\xc6\x7f\xbc-.;\x0b2QX\xf1-\xf7\x08\xc5\xc0U\x81\x8e\xbb\x81\xf2B\xda3&\xa7\xaa\xc6\xcf\x81\xac\x05hJ\x8b\x102>\x99\x1b9\xa8`?[B\xf1\xc3\xff\x14\xc7\x07Z\xdb\r$`Z\xa1\xd4\x15\xc2x\xeb\xdf\xe2\x9e\x0f\x10l\x9f6\x16\xa6c $\xdfc`r\xd0\x9dZI\x8df\xa7\xfe\xba\x15\xfb\xb4\xf6\xdf\xcbO\xe8\xe7T]\xc5\xfa\xd4i\xc7\x98Ii\x7f\x082\xce\xc3\x95\x97\xecA\xb8\xc0\x1d}\xdb<\xdd*7\x1e`\x90\x16e&\x01,\t\xd5\xc3\xaf\x84\x800\x1f\xa8\x19\x1fh\xdd\x08|\xda\x8f\x0e\xb2\xce\x9a\xd7\xc0*\xaf\x9c9\x96\x03\xdb\x90+\xc9\xf5\xe8<\x9ct\xa0\xec<\'\xb6\x1c$\xc0\x9f\xacgU\n\xef\x93U\x12\xa2b\x998\xf7\xd2\x976A\xca\x1e\xab\xe0\xd6\xc5N\xceb\xee=\xab'
p14
tp15
bI464
I0
F0.0
tp16
.