(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xacx\xd2\xe9\x0cDh\x03\xbeD\xe1\x10\xf9\xcc\xdb?A\x1f8yE\x94\x9d\xb6\t\x7fvb/f\xf3\x1b\x93w\xff\xe7\xd9;\xb6CB4\xd4\xff\xb0fvX\xe1<\x82\xbe\x9c\x80,J\xff\xc2\xad\xd4{\xc9\xca\x8a\xcd="\xd6W\xa07g\x00H\x1a(\x13h\xe6\xdad\x9e\x07C\xee\x8a\x88va\xb7\xc1v\xf7\xb8/\t\x8b(\x91l\x8b\xd8\xbc\xd7\xc25\x1ay\n\x91q\x8aD\x80\xa3\xbc\xbb\x11\x11\xf6\xb6u?SR`\t:z\xe2|$C\xa4\xce\xe3b\r-\xf4h0\x96\xbb\xf6\xd3\x0fm\x98\xcfn\x7f\x83\xc8\xff\xcc\xa7\x9a\xb6>\x0bc_%\x80\xf6\xef#\xaa\xc0\x16V\xa2\x86\xc2\x8cL\xbd*\xd1X\xf7T\xe6\x15Jb\x7f\x13\xee\xf7QJ\x8f\xb6\x1fc"\xbbX\xdc\x02\xe9odf\x81)\xa8\xe9\x94\x9cG*r\x93o\x9a\x8c\x888B\x18S\xb5\xa1\x91\x9fl\xbc\x00\x84\xa05#\x08[\xc8\xf6\x04#\xbf\x12\xe5\xdd\x87\x8d"o\xdf\x96R\xa5\x04\x1a\xd7\xbe\xabJ\xf2\xd2\xe6\x88\xfb\xb7\xe9?\xfcG\x884\rG\xc3\x98\x00H\n\xb7G\x13 \xb7SaI\xe7\x7f(S$\xbe\xdbI\xfcrL\xcd\x04^\xac4\xde\xc2Wp\xa5\x10\xa0\xe1\xc4\xe0\x9d@\xe2\xf9\xa5\x0c*\x17iJ\xde\x98\x88\x9fsr_B\xbd0\xce\x06\xc9g\xffv\x9d\n\xf0i\xc7Ik\xc5\xf5d)\x9d\x82y i\xba\x02\xf9\x99\xad5\x97\x00\xb3V\x89\x81\tL\x04\xe3\xc9\x00\xf1\xb4??s\\\x8e\xaa\xf4\xf1\xb9\xacn\x1c\x93\r\xc7\x15CD\x80\x8d\x88\xf5\x12\xf0/\x15~Y\xe1+\x1b\xbd>\x83C\xfc\xa1\x12\xd6a\xbd3\xd6\x1f\xed\xb7\r\x03b\xc5\xf0\xb2\xafP\x80\x92\xablQ\xd6\x9e\x1eb\xe7\x92\x1d\x18\xbcv\xf4\x16\xaa?\x86T\xce\xae\x1f\x95[\xae ;\xdf\xdf\x90\xf0\x92W\x1d$i\xbf\xb5s\xd2\xd3\x0b\xd5\x92VK\x1bb\x87\x81U\x15\x98\xc8gq\xc5d\xb8S_\x8d\xdd\x92\x80\x8cwIlU\x0b"Cqp\xc8\xf9\xc2\xde\xa0\xf6\x97L3g&}\xe9>\xd88\x8d8\x86e\xc2y\x8c\'\xd2\xe3Y\x83?b)5*U\xe8\xd5\x8d\xaa,\x91\xf2\x03\xa2\x88_d\xae\xfc\x8b\x80Y\\\xa0\x8c\xaa\xa2\x93\xdf\x95\xad\xde\x95Pj\xe6\xfe\xa5\x97\x8f\xb6\x13#v\xff\x1a`W\xf7[\xd7b\xff\xf57rq\xdd\x18\xe3K#\rq \xdf\x1c\x19\xafc\x08nP\xf4\xefM\xec\x14\xe4\xa6x\xacX\xef45S\x86`\xfd,\xce%\x0b\xf9\xe3s\xd4@\xbc\x8f\x8a\xa9\x98B\x94\x17\xbf\xa6rO*\xa6\xf9\x9e\\E\xa3/\x061\xe1\x00\xfc\xd8\xcf\xd4\x08\x8eG\xafy\x96WM >\xd1n}\xee\x96EH*+\xe3p>\xbep\xf21{A \x8a\xa2\x1c\x96\x971\xba5\xe7\x9aG\xaa\xff\xf0\x84\x91\xd8>\xc5\r\xed[\x06S@1\x11\xf8\xf8\xa73\x0b\x81No-En\x1c\xcb\x9c,\xc3\x1eR\xe0x\xe2\x1aJv\x1b\x1d\xdd\xe3r`\xec\x1b3\xa7\x83\x99\x8a\xfe\\\xb5\x06\xc0\xd2\x8c\x0cT\xe0*|\xca\'Rw{,\x1b\xf6\xcez\x04\x03\x11\xe8\x86\xf1\x85\xb2\xd8\xed\xb3gb\xf84A\xd5\xfa\x87\xa1\x9a\x06\xc4\x0f\x8a\x05\x15F\xa0\x93\x0f\xb1\xb4\xf1\x94\x92\x99\xc3\x17\xee\x8e\x96C\xf8n\xdb\x16\xb8j^el\x06\x84r\xbcd:\xf0\xedt*\xd9{\xfb]\x99\x99\x10U\x9bJ\x89\xa9E\x0f\xe24\xf5\xbc6\xbd)\xb8[z$\x1b\xbf\xf9[\xf7\x05$\x13\xf48m\xfe\r\xf3\x0f\\JV\xcdx"\xcb\t\xe6$\xf5\x80\x8c\x92R\x114\xbdp\xa5\xfe\xbb\xdbH\x1f\x10I\xf2Q|K\x1f\xf5\xe6L\xe0j\x87\xab=V\xa9\x93\xc5\xa4\xf1\xb7\x02\xac\xaaQ\xefB\xd2CN\xb9\xe9* \xbc\x84\xb3\x18\x86\xcc\\\xee\xed`\x9e\xd0\xf9R\xa9f\x8d5\x9c\xf2X\xe7\xab\xd0G\x96\x9e\xc4\x9e\xb9~\x0e\x1fc\x0e\xb0{\xb3\xb0\xe1V\xe1\x94\xd7\xf4\x15ZB\x03\x06yXA\xe6\x1a3w\xb3q\x01\x07\x1e\x8f\x0b\xa0N\x01\x8e5\xe4\xc6\x19.l\x80\xabl\x02~*\'\xcdP\xa9\x9b\xcb\xbf9LG\xf7v+\xa8\xab\x0c\x828z\x83\xc3`\x8b\xb3\xdcJw\xb0\xed\xc5\xca\xb2`\r\xb9\xa4Z"\x05\xff\xf8\x9c\xcc]\xe8\x1b\x86.s\xfd\x84\x88\xf9\x03 \x81\x1d\x87w%\xad\xf8\xd2\xdb\x86\xbb\x1f\n\x87\xea\x1c\xfas\xe2LFuSs\xf2\xfe\x17r3z\x0c\x0eO\xdc\xd16&\x94W\xc9\x83g\x15d\x90\xdc=\x8c|\x06\x94\x1f#\x19/Us\x8f\x12\xa4\xfe\xa3\x1a\xd0;ul\x92s\xfaU\x1dE\xae \x90\xca\x88GU\x85V#\xaa\x18\xd0\xbfj\xa3\xe3\x96+!\x1a\xb2Q\x07-t\xb5\xb3\xdd\xe1\xf4M\x9es\xd0\xdf\xdf\xd2g:\xe0#\xcc*\x893\xa6\x0f\x99\xf8DzE\x07\x00\xa2\xb3\x14-\xeb\x90\xba\xb9\xf1Qk\xc7\xd6\xb7mN\xb3\xe1\x12\xf7|"\x0b\xa5}<x\xe7V\x96n\xf2_\x1b~\x14\xe7\xca\x8a\xe4\xf2Q\xf1Zu\xa3(\xbaw\xc0\xaf\xd1\xb4\x08=\xaf0\xea\xda\x17A%\x97\x85\xeb\x195\xb6\x19\xe7^q\x15\xf1\x05\xd4\xef\xad\x9e\xae&\xd3\x86\x1dO\xb4\xcf\x18FLB \nJpI\xa9\x88\x1f\x12\xdc\x81\x00`v\x7fN\x8c\x9eJW\xe9\x03%16=\x11\x9a\xce\xfa\xf9\x9e\xc7\x1fkkj\x80\xae\x1b\x1few\x89\xbfj\x02!\xaaUM\xd0\xfd=\xf94"\xdbl\xb6\xf2\x94\x16\xb8\x034-\t\x83!\xc0\x7f\x9f\xcbI\xfb\xe2\xd1W\x03\x81\xc1%f\xd8\xd8\xf2\xcb\xc0\xc2\xd9\xbe\xe4\xa9q\x00O\x0c\xff\xd5X\x87HQz\x08{!\x80\xa3i\xc0\x0e\x9f\xc3.\xe6?\xaed\x84\xd6B,vG\xc7\xc8\x8c\xcf\x0f,\xa0\xcf"\x95O\x9eG},4\x1b\xfd\xf2\xbe\xf1\xab\x18\xc6\x1e\xae\xab\x13\xde\x8c\x174\xc2A\x19T\x18\x94\x13\xa3X#\xec\x82\xc2\xda\xb9\x90X\xcf\xd1\xa4z\xa0\xaf\xf3\\x\x17C\xd6L ?\t\x18\x13\tN\xa8)\xae\x1a\x95l\xbb\xe8\x01\x12\xbf\x12\xfd,|\x1cF9\x14\xecH\x91\xf3}IJ)\xf9\xceH\\d\xec\x13\x8e\t#\xfc9R\xd6\x19Zs\xb9&\x01x\xc0\x19B\xf8\xcb\xc3\xff\x07\x1bqD\\4\x18{\x1e\x94\xc6|\x9d\x15\xa31R\xc0\xa65\\\xb8;\xef\x91\xbc\x05\xe4\'\x15\x82\xa4\xe6\t\xd4z\x96\xad\xf9\xfd\xf4\xa7\x93\x88p5\x8c\x8e\x81\x0e\xca*:\x04A\xfd^/5\xb5\xc8\xde\xdfe\xa3\n\x8d\x89\x14\x81\xfe\xcd\xa0\x01\xca4\xa0|\xacx\x02\xfd\xa1EXE\xb7\x19v\x00\xcb\x15\\JK\xb4\x83n\xcc\xbcw;\x17\xaa\xda\xc3\x80\xcf\xd5`\x82\xe8\xed\xb8\x1e<\xc9\xa2\xab\xb4S_\xb2B[\x10\xdb\x93\x905\t\x8a\'\xf0\x95\xd1\xbe\xe6\xd2\xf7\x8b*\x7f)\x96\x0f\xc1W\xec8\xcc\xe9{\xc2S\x07\xac\xc39\xb4\xf85\'\x9d ]\xa9W\x01\x86#\x1b\x1f |q\xc0\xd3\xc9\xbf"6\xfc<\xd7\xfeK\x89\x88\xf9\x19\xb3M\xa5Y\x1e>\x16\xd0\x9b.e)T}K}\x9d\x93\x07\x07\t\xf0\x06zP\xb9d?\x95\x8b\x00\x94\x9a\xa9\x92\xe8D\xbe"CYIJ\xc6\x8a\x82\xd8v.\'/L|\x8c\x9f\x85\xca\x14o\xd4\x8b0-e\xa0\xc7\x11\x9bV[\xd7\xbb\x83\x88V&\x84pD(\x04.H\xf3\x96\x80\x83\xdc\x87\x19\x7f\xf9\xe0\xd2\xc1k\x8en\xf1\xd2\xd8\xab/\xa5\xee\x92K\x80\xec))M\xd0\x9a$/e\xa8x\xf5\x8a\xd7\xe4\xdez!7gI\x08\xaf\xab\x03O\x1bJ\xf7\xcfLk\xb5p\x00\x0c\xd8z\x97\\\xbdxQ\x88|\x84+\x80\xeb\xa1\xd9\x88\x07\x808\x82\xc2Bc\x8a\xda\x03y\xb3\x9dFl\x17{\x1e\xea\xc2Dp{\xce}l\xed\xc1X\xbb\xa7\xd0a\xbf \xf2\xe8\x89\xc3\xf8\xe1\xa8\xfd\xeb|m\x86\xd2\xfaiW%\xe2\xcf\x13\x80\x07\r\xdc\x97\x13\xbeB\x17\x02\x93\xde\xce\x87\xa8\xfa\xccJ\xc5G\xcd9ymi\xfbU\xb5%ve\x92R~S\xbd\x80\xa7\xb9\x94;\xaaqt\xd44\x87\xe4\xc6\xe9\x7f\xaaH \xed\xcc\x8c\xe2\xe2E\x97\xd8\x9b\xab\xc01w\xe3\xe7\xfe\xfc\'\x1c2\x8b\x97\xd0\xd5\x8eNp6~s\x91\xf5\x04E\xcd\xf3NYz]27!-;\xc1j\x02n{89\x9f\xc6I)\x0f\x07\xd0\\\x12\xd3C\x8c\xb0\xa7\xaa }\xe5\xb3Uw\xb1\xdc\x89\xc7\xe4\x03\xbe\x9a\xe4\t\xf8\xba2\x97\xae\xbf\xa6\xd4\x9f \x00\xb0\x843Q\xe2\x14-\xe8\xd3\xa7\x1c8N#\xe3\x13\xd6\xad\xa3E\xe4\xa6|\x86\xd0\xf0\xc8\\\x88\xdd\xdd\xe5\xeb\xcc\xe4\x1e\xcc\x9d[`\xf7\xf82\xd8[\xce\x02R\x9a\x95\xffw@\xfb"\x9a$u\x11?O}\x8f\x9d}\xa6\xc5\xdc\xd3\x1f\x86\x95\x93h\xa8\xcf\xefRV\xa9\xa1\x8e\xeaAA\xe7=\xee,\x91\xfcI\xe4]\x91N}\x9a\xdc\xf7\xdbc(:\x8d\x9a\\\xae\x92\x83(\xe7]\x83[\xa6\xa4\xad\x01GC\xd1\x19E5\xe3\xf9\xa4\xdf\x15\xb0;(\xfaEu[\xa5\x9a\xda\xe7U\xe7\xa6\x89r\x7f\x9b\x08\x96aS\xbf\x04\n\x05\x8e\x18\xb7\x0e:\xb0B^|\x1c<\x96\xec\xadh`\xb8u\xdb\xcb\xff\x87\xb3\xfb\xa5\x84~i\xee\x1ab$!\x00\xa0\xff\xa6A \xd3V5^\xf6\xc7\x89\x08\xef\x93@tT\xda\x9di\xe4\xdei\x13\x80\x0e\x82S\xa0\xff\xbc\xde\x8f\x15\xf7\xee\xdc\xf3C\x1c\x16%\xdc(9\xe0\xa9\xf1\x0b\xa8\xe7`/\x91O\xcc\xc2\xe4\x88.\xf6n\xa4\xf09\xb2\xbf\xf1\x8a\xbd\xd2\xc5\xae\xa9^\r)\xfc\xcb\x8d<\xbcX\xff\xa9G\xb3mM\xf02"\xb0\xcd\x9d_G\xd0o\xbf\xb4/\x82\x1ci|\xfc+\xb1\r\x0e\xec\x7f\x14\xf9\xf9==\xfbvy\x06=\x08\xc7T\xc2\n\xb6J\xb4\x98,\x8f\xbd\xc0vd\xc9]\x16\xd3\xfa\x82\xb5\xd5\xcf\x9d\xbc4\x11^AK)\xc5\xf5\xcb\xd3\xd8\xfaL\x98Y+a\xc4\xedFF\xdc\x85\x18\x05`\x9b\xdd\xc6\x1a\xda\xbc\xbdu\xbb\xa5\xc5\xad1\x81\xee\x10\nC\xb7\x97\x91 \xa0\xcc\xa2\x1d\x8e]\x1c\xe9\x10`\x1c1'
p14
tp15
bI624
I0
F0.0
tp16
.