(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdf\xe6y#\xc8\x01\xc2\xdf\x80YxDH1\'-\x10\xb3\xcdG\xba\x04jD\xdb~\r\xdfY\xf6Qu$\xe9\xee\x18\xef\xbf\xd7j\\\xb1\xfbR\x8a\xbe\xbf:\xdfS/\xbd\xbf\xe4\x93\x81\x97\xe6F\x8b\x8c\xe7J6\xa4\xf1\x10H-\x01\xe1\xf0\x9a?\xa4\x9aT\xd2\x1d*[\xc8\x9b\xbdL@\xfe\x1c\xd2Z\xf4\xa7\xb78q\xc9\xea:\xc1\xc3\x9e\xa1\xa4\xe0\xdfkU8M\xa5\r\xb4\x93+^\xcf\xbe\x9b+\xb3&g\x0e\xb4\xef\x17\x00\xcc5\x80^ G\xbd>h\x1dS\xe0\x05\x1e\x97\xc7\x96\xd9k\x95R\xb2\x9c\x8e\xb1\x03\x04\r*\xee6e\xc8\x08*\x8b\x02\xb0\xb7\xb1Kk\xdcn\xd1\xc4\xe3\x0ceF-\x98@\xd8\xd7\x12>*8\xef\x8d\xc5\x81e8\x0e\x1bEK\x88A\xe8\x9a\xfb\x069\x98-\xfdV\xedx\xd1BEP\x93S<\xf8\xb7\x1c\xb6\xd5\nn\xf7\xf5\xd5\xda\xb9;\xa5\x00\xa9\xfa\x9bY\xe2\xda\x8c_\xffl\xd2\xec\x8c\x9c\x1aui$4\xbe\xa4\x93\x19D\xa8\x83a7HBcM3\xcey\x8e\x92\xd1\xea\x81\xd7\x84\xa1\xa0\xf8\xd1\xdd\xe1\xac\xf9a\xc5e\x8d\x8c\xd6\x9e\xff\x9c\xfe"\x85[q\xa1@\x0cD\xee\xc7\\\xff\xb3\x02P\xd6t\x0bl\nq\x88\xf0\xe5\xc9\xfeQ\xb3\xdf\x9c\xf2$~\xfc\xe06\xe3\xcb\xeb\xff\x16\xdb\x04g_\x98\xc3A\xd5b:\x17q\x1eZ\n\x05\x13\\\xc9\x84o\r\x1e+\xd4rs*kq\xc0H\xe0\xabwH\\\xa2\xe7\xb3W\\(\xcb\xe7N6w\xb0\xbf\x0c\xe8\xb0\x99T\x8f\x1f\xac\xb7\xe4\xdd\xbf\xa4\x04\xb5\xd5\x13\x9e6^D,B-d\x8d\x9d\xce\x86\x05\xcb[\xfb\xfb\xb7\x15j#,\x03\xb3f\xf0I\xe8\x92\xad\xda\x89n\xd4\x9c|\x8d\xe2C4\xe9\xd0H\xd4\xa5\x14\xa6\xdc\xebY\x94>.\xf3\xc5\x8d\x9f\xc1\x90`4\nX\xf3\xdb7\x89\xb5\xe9\x0es\xaffeG\xf1k\xaaa\xfa>\xbe\x9c\xbdR\xa5\xc3\xab\xa1\x8e\xea(D\x1d,3\x15eh\x10L\x1d3\xeb\xc1\xbd\x8f`rh&\x05#\x15\xce\x92\x939\x8e\x8b\xef\xd3\xbf\xc6\xfbv\xb2\xac\xa5f\x89\xc0\xb9YEN\xfe\xd67\xe1\x02n\xdf\xc5:q\'k\xda\xf6\x15}\x03\x9b\x06m\x02\x99<9#@"\xc4u6\x03tvw\x87\xf0\x88\r\xeb\x9d\x88\xa3mm\x90u\xd5\xfe\x96\x8ai\x82b\x00T\xed\xe0u\xbe\xde\xec\xb9^\x94V\xbf\x188\xe3j\xecy\xbe\xfc\xe0ex&\xf0\x89Y\x1f\xfe\xa1j\xca\xa6q\xecS*\xd4\x1e\xd3\x854eE\x0b:\x92\xed\xcc\x86R2\x1fc\x94\xd7\xa8\xea0s/\nG\x990[\xeb\xf9\xa3\xd1\xa7\x17\x89a\xc1j\x1d\xce\xa9.\xc6\xa0\x92\x98\xd6y\xefe\xbez4\xbb,P\x8b\t\x00\xcc\xfa\x0525r\x03\xe37\x1a`\xeaG\xbb\xbd:\xdbg-MN]q\x8fh\x7fN\xc4/\xb1\x1f{Im\x88_\nn\x83vc\xbd\xa4\x9a\xa8\xa6J\n\xa9+\x87\\c\xa5\x1e\xb9h\x94[K\x98I\x82\xb7!\x89\x1a.\x04hO\xdf>v\xd5\xe5=Z\xe2\x9d\x15\xe3\xc6vW\x98\xb1?\xf0\xe7\x91\x12G%\xf3/\xc2\x80B\x9d\xdb\x13\x92X\x17\x97x\x82\xc9#:\xbe\xf3\x1e\x1b\x10d\x07\xf7\x84;\xec\x9b\n\x15y\x90q\x91\xb7\xc5\xc92\xba\xb1\x85\xfb\x15a\x0eB\xb2{\xc9<\x8c\xfd%X\xe9F\x84\xc2\x96\xdb\xf2\x15GR\x1a\xa3m\xb0\xea\xff@\xec\xb7\x0b\x9e\x8f\xd8Va}<2\n\xa5\xf5\xf2\xa8-)\xb4\xe1}\x8c\xaa\xf1\xa5$\xea\x07\x88\x82\x0c\xd8n["L\xf9\xe8\x80\n\xa7X\x9cB\xd9s\xff#\tr\xf3lb\x9d9\xed\xc3>E\x8a7\xf4\xe9\xebnMR\x87CKy/\x83O\x85OK\x12P\x9c\x93\xcbp\xb9\xedH\xe9i\xb7&\xd2\xa1\xa6kh\xb9\xe4\x05\x8b\xd9d\x1d\xb3~`\xa9>\xa0\xa6\x01\x80%\x96\xfc\xd4\xe4\xa0\xd5%\xb9#\x82\x8b\xec\xbc\xcar\xfd\n\xc9\x9a.\x1f\xebg\xb8\xbe\xaf\xf9\xa1\x9e\x82\x9c\x9d\xf6\xa6\xe4\x04P\x91\nb%\x18\x15j\xc4\x13q\x80\xa8\nk\xbcU\xf9k\xbd7\x17\xddZ6{}[`\x18x\xe3\x12\xb1\x0edL\x92V\xc2\xa6\xd7\xd0\xe0!\xcdU\x13"\xf5\xf8\xc7\xaa\x81s\x1bww\x10yi\xdfs8y\x93\xac\xf0\x96\xf4m\xc8}c&X\xa9\x97\\7\xad\xb6\xb0\xe4l\xa8\xfbs\xac\xbc\xd6\x83\xc3\x82\x7fO\xdd\xf9\xb1\xfcX$\x9e\xfa\xe1\x11\xd2l\xd8|\xe9\xc3\x06OV7\xae\x8dd\x9bv\x08\x01\xaa`\xa9\xa6\xdcA$Oh\xd0i\x84\xb2\tm\xe1\x97\x93\xc7\xf3svma\xa20\xc0 l\xae\xf2\x95W&\x0ed_\x86\xf2K\xc2o\xeb\x92a.\x94\xdc\x0b\'J\x06\xad\xd6*\xbc\xaa\x9cY(P\x0b\x8d`[L\r\x15 \xa7\xa8\xea\xbaE\xa4_\xd5-(\xd0\xee<Mi6f\xd1\xb6\xb8\x1f\xe4\x08\xee\xd5K\x93:\x9b\xe5\xd7\x89\x9dp\x92\xf4#\xaekqZ\xa5\xa4\xb0\xe2\x1c/S\x0b\x0c\xba:\xaa\xdb4\x15+\x817p\xe51\xaf\xc2\xbbL\x8f\n\x9a\x0c\x05-\xe5\n\xf0,7\x06\xcdd\xdc\x1d\x10\\\xc4\xa0.\xec\xf6\x89\xb4\x94\xa4\x85#=_\xa0\xb0"\x1f\xa0e\x86\xf7\xc9\xe7\x87\x8d\x08\xd5\x93a\xada\xed,\x04.\xa8\xb5^h@D\x87c\xc1\xe9M\xf7a\x98q\xbc? rb\xb1T\xf03\xd3\x83\x88O\r.\xbdL\x8a\xf2\x0f\xe9\xa6/\x06sv+\xd7>\x89\x97\x08\xdeKB\x99\xc2\xed\x14g\x8e`\xdd\xcdJ1v\x9b\x9c\xa8\x1a\x84\xce\xcf\xfb\xad\x80%\x17X\x8e\xfa\xfa\xff\xc5,\xc8j\xe9\xbf\x96/\xbe\xddF\xef\x11!\xe7kuf\x1c\xfc\x85\xa6=c\xd3\xef\xe9\x1c\xfe\x04;\xd3\xba\x19w0y\x16>\x8fS\x94\xcf@f\x10i\x1a\x0fP\xcc\x14\xdd\xf4[\x93\xed\xc0y\xee\xdf\xe6\x1b\x96\x99\xfd\xba&P\xc9\x9c\xded\xd9Za?fZ~d\xbf\xc5\x8c\xfci\x8f\xbb5\xbe\x02\x92\xa2\x0f\r\x98\xb3!\x84\xe4\xac;\xfb\xa4.\xad\t\xe7\x9e\x95:\xbe}\xd57v\xe2\x93\xe8^[\x9a\xe4\x8a`\xfaV\x17l\xac.\xee\xe7\x8dA\xcc\xb4\xdew1f\x99f\xc7\x92\x12\x18c|\xfe\xa7V6\xc0\xe3\xe3\x0f\\rk\xff%\xba\xb1\xa22\x95\xf3&\'\xb6D\x9cv\xec\x0f/\xd8[\xae3J\x17\xac\x88\xc5\x1e\xb0\x84iH\xdc\xb2\xed\x8d\x18@\xba?\x12\xfe=Oo\xa8\xc7\x02\xc8%Y\xf2)\x19\xe8E\x7f\xb3.L#\xf5\x0c\x8f\xadnOu\xefA\x07c\xefQ;\x99w\x99\x9ff\xf4\xc5\xe3\x1e*\xbe\xff>x\x96A\xe7\xc3\x15\xd6\xf5\x17N\xea#e\xa6\x9d\xe2.\xc8\xb3-C4V6\xfc\\\xa5,\x8a\xc1\xca\x08\x11\xc2\x10j\x03\xc9\xff\x8c/\xff\xab\xc2\xbbKji\xd9\xcf\x166~\xee$\xa0#\x8a\x16\x11xs\x91\xf2!\x1f9\xc8H\xed\x1e\xbd\xc9x\x1d\xce\x83U<\x1a(6\xf9\xb6i\xe7k \xa1\xbe\\\xf6j\xb4Y+\x9f\xd8A\xec\xdc\x17\x19P\xe2\xf5\xb9\xae\x8a\x0e\xee\xe5\xbb*{\xadGc\xd9\xecD\x97\x18vm\xf0\x9a3\x7f\x1f\x07\x0e\xa5\xe1\x80OYPl\xba\x8d\x0e/\xf2\xd7\xad\xd1S\x8ca\xb9\x0b\r;!\x8el\x17\x1aX\xa8\xb5\x94\xa1]\xe8\x84\xc1\x13\xc0\x8f:Em\xf7k\xc6\x97\xfe\xf66\x04m\x04\x0b\xbd\x84\xf4f\x111\xce\nQ\xa7l\xd3\x8c}\xb3\xb7>=mA\xfep\xa5\xab/\x08\x1eG\x9c\xbaf?gy\xc8Wn\xa4}\x87\xc86X\x99\xa36a\xa8\x9b\xcc\x7f\xaf\xe0dUs3\x1d\xc4\xb0\xb3\xa2\xa62\x1b\x9c)D\xbd=k\x02\xe3\x87\xb9\x05(\x1bn\xf9\x82\xe3\xa0X\xcb6\x9c\xe8\xda({D\x00\xb1\xbb\xd5\xd3\x0c~\xb3\xb0,Mec1\x95\xfb\x18\x80`\x11\xaf\xb8\xff\x99\xda|L\xd3\x84\x8b3-~\xdd\xf0)\x00\xbf[$\x83H\xaf.\xb6\xbeP\x14\xd0\xb5Td\x1f\xe0`\xad\xc4\xa9\x9a\xd7\xf2\xd7\x985\xcf\xcf(\xb0E\x8a\x7f\xd9e=\x99\x01>\xa77\xb1f\x1f\xed\xd4\xd1\xe7\x83\x12\xf0\xa9\xd3,\xbd\xa9\r\xa22\x00/@\xc1##p\xb3\xc8\xbd\'@-2629\xa7}\xeb"1X^\x01\x1a\xa4=\xa2\xfa\x87\xae\xc5%\x8a)\x87a\xd8\xf5\x00\xa1<]\xc8\xf7\xa3\x8a\x04\x9f\x08h\x00\xe9\x8c^\xff?\xc1\xb3[l{o\n\xeb\x05.\x17;\xf1vR\xd0\xeb\x89\xdf\xb5\x8f\x14\xfe\xb8\xb6\x8a;5\xa5\x80\xa5\x15\xa0\x0e>\x1d\x07\xa0>\x9c\xe5\xf1\xea\xb1\x9b\xf6\xda\x91\x83]v1n\xd8\\@d\xee\xb3\xac>rM`\xbf\xa2\xe5\xdb\n\xf4\xb4\xc4n\x7f=\xdd\xfe\xda\xec\xb9\xdd\xfc&\x04l\xdd\x1b\xaf ]\xa2\xd8\x9fr\xc2m\xc7\x17;\xe2\xd6\xcd\xb3\xf3\xa5\xd4\xdeU\x15i\x19\x0e\xf7k\xedL.\x9e[\xd2\xce3\xbf\xefZ\xd80[\xa4\x80O\x9dsS_\x9b\xca;\x94\xd2k\x93\xe2\xf1\x9a\x96\x06\xd7\x88ZIF\x9cx\x9c\xc0x\xe63\x0e8|\x1e\xbf\xf7\x08\x95\x1bTv\xd3\x14\x9d\xdc\xf0`V\xe8\xa3\xd0\xb6.\x11\x1aIm\x15p^\xde\xfa\xca\x8e\x85\xb8=\xbeW\x96\x1e\xba\x98~\xc7\xbb\xfas\xba2\x8f\xa82t\x1c]+\x87\xcc)h\xdd\x99\xc5\t\xb0\xfa\xf3p\xdd\x1a\xa6$\xe2R\x96C=\xb8q\n\x0c\x1a\x8dq\xb9\x9b\xf4\x8e|\x8e\xbb\x020\xdd/F"`\x13\xec\xf6\x8f\xc5\xa7*F\x1b\x13\xc6\x1b\xbe\xbf\xbc7H\x10\xfdZ\xbb\x81Q\x02\xa4f*!\xeb\x9e8 V\xd3E\xd0~\xc9\x9fHQ\xc1\xce.\xc5\xfd\xf6\xddk\xb8\xe07\xcd*\xffn\x10\xe6hG\xe1\x94\xa51\xb9\x15\xf38\x03lW\x04#cN\xb1>\xbd\x0fe\xaf\xb3M\xa5\xa2\x86\xac\x8b))v\xb4\xa8:\x02\x934\xde\x14\xab\xa1&4\xc0\xba\x05nCj\xc9\x05\xde\xa9i\xf3%\x902d\xa4\xd9=l\x0c<d\xdb\xfa\x9b\x1d\r\x1c1\xf5\xf4N\xa3\x06\x1b\x9a\xc60@=J\xed\xeeTr|;\xedUH\xb9\x91\x84iR\xc2H\x01\xe5\x84\xca=[\xf4r'
p14
tp15
bI512
I0
F0.0
tp16
.