(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x18\xef*\xb8\xe4\xac\xbb\xfd\xae\xff\xef\xd1\x15R-\xa5y\x08\x7f\xf4\xbbLV\xbb\xbf\x15\x892\xcd\xa8\xebd\x97P\xd4\xb0\xa7\xaf\xc6\xd57+\x12\xeasX\x1b\xd0\x89RJ\xef\xe3\x11\xb9\x07\xc0\x87\x03\x90$\x18\x93\x13P\xa2\xc3\x86\xc6L\xe3\xf3\xd89\x8a\x96\x93\x19D\xa5W\xa0\xc0{\xf3\xf9\xc8\xc9\xe0O\xc5\xe8\xe0V\xde&\xa7+\x8e\xf3:\x163\xe6\xbb3\xe9\x07\xc7]\xef\xed\x97X\xb3\xca\x1aS\xafD\xbaM\x1cp\x06\xd27\xed\x99c\x96Ju\xe9\x8e\xe7\x0c\x15O\xf5\x9e\xb8\x9b\x05\xf9X\x88H\xa7\xb2G\x01\x18t\x86\xb5\xbdm\xcd\x00\'\xc3\xd6\xe3g\xef~\xb5\x86\xda`\xe9AR\x83\x99y\x87\xd8e\x1e\xd3.\xae\xa2\x0fN\xbb8;}\x0fR\x0c\x92\xb6\x85b\xb1\x9fg\x12\xc4\x1a\x11\xacYO\x86\x0b\x01[\x8c\x05b\xb2P\x8a\x19\x96\x07\x1d\x8d"\xcd`o\xb3"\x90X\xca\xde\x0bR{\xe3\xde=@\xfef\x9c\xe5L\x00([\x8fP]\xb0\x0b\xf1%z\x03\x06\x0f\xfb\xc9X\xd4\xa2\xfan\x18~\x1e]\x95\x0biAXt\xbcB\xbc\x19\x9f\xbd%\xb2\xc1o\x95\x8b\xea\x92\xb6\x91\xae`\xbf\xdeDa\xf93"*\xc96\x85~t\xcd\xf9\x90;H\xbd"\x9c\xad\x19F\x13\xaf\xfd\xf0\xd8\x85l&\xea\xc5\xca:\x86\x8a\x9b$\xb2\x9d\xd61\xb7\x0b\xf1\xea(\x8f\x8b\xc8\xf8]\xde{[\xa5K\xeb!\xfa6\x07\xd6*\x97\x8e\x10\x92\xd2\xb8=\xacoF\xa3aU-\n\xa1\xf2\xe9\x8f\xf9+\xeb\xae_\x12\x1f\xee\xcaJ\x1e\xa3\xf8\xb0\x8c5VW\x8b$\xc6\xc8\xd4\x0f>/\xcf\xe9hx\xd2\xf2\xfc\xe6Qd\x05\xa6Z\xeb\xf6\xf8\x19f\xca7\n\x9b\x91uB\x10?\xae\x1dK\x10\xdb:XX\t\x85G\x89D\x98E@\xfd\xdb\x97=\xc01\xe6\x005pcpi}+\x94c\x98\x04|\x1f\xff\xfa\xa2\xadJ\x8b\xd4\xa2\x8d\x05&\xdb\xdfBD\xc4\x9a\xa8/\xf2\x9ft-\xde}\xb0\x05\xe2\xf0)\xca\xb8\x13\x0bH\x1c\xb1\x103\x8e%/x\x8c\xc8\xb8Wm\xa2\x1eGg\xa8I\xe2\xfd-\xc4\xd9\x8b3\xe5\xae\xd0c|\xa1\x0b\x10>\xb1[}:<I\x88\xde\xf0\x8ekk\x9e\xf0]\x02\xcd\x8bM\xa54~\x9f\xbb\xb39\xc41!\xb4S\xe3F4C*\xf3\x904\xc7Q\x8efi\x81\x13\xf9\'(\xaa\xf4\xd0XHN\x92\xebr\x85\x08\xb9\xa4\xcf\x8e\xb5}\x11q\xf9\x02.\x0c\xb67\x8a\xf2&>3;+$>\xd6\xcf\xbd\xcf\xb4\xb8Z\x88\x83\xf6@\x99\x82\x9e\x1b<\x16x\xe3\xff(z>\x7f\xbe\xd24\xadta)\x88\x18z\x1f\x0cp\xdd\x85\x94\xb97N\x91\x19\xa4\xda@\x12+\x13\xdb<\x10\xed\x96=\xad\x07\xf5\xa3\xc0f\x98\xd5<9\x9d%\xa97!\xcd\xc4\xae\xc9\xfbG\xab\x067\'T \x9b\xca>i\xbe)\xc4\\\'\x87B$\xae8u\x1d\xdc\xd9\xbbZ\xf5n\x8b\x9b\x9f\x9b2\xa6%\x8d\x8b\x86\x7fD\xde\x86\x8bp\xe3.\x0e/\x19\xfbF\xe2\xf9\xf0\xb7\xf3\xa0\xb4h\x8e\x1d]\xe8Hh\xb6\x80\t\x146\x06x\r\xae\x1b4t\\R\x10{0E\xdf\xca\xecRAA_\x1cE\xc3\x02\x9d$\xa5\xf5Ca\xb5\xd9\xffv\xa6-\xdc?\x1d\xf7\x13\xdf\x9a\xc5c\xa2t\xa5\xd0\xaf\xa3$G8\xbd\xb4x8\xcc0\xbd\x12f\xc5\xa4\x04\xa4\xd0\xebD\nG\x1b\x9a=\xff\xb2[H\xe2\x11U\xe8\xb3\x94Q\x0f\xe5m\xeb\xcc\xfcmq\xe4K\xb0\x08\x89PYA\xd9)a3q\xf2\t\x92Q\x8a\xc0u\xce\x9d\x8a \x0e\x8ds\x87\xb2x\x96\xc0P\xe2U0\x0e+\xc6\x1f\x94o\xea\x83`\xcc\xb8W\xee\x07\\\xe8\x8d\xe5\x11\x87\xd8\xe6\xb5\r\xd6\x9dV5W\x8d\xc6\xd0WD\xb1\xa5\xbb\x10e\x9boZ\xd5\xd6\xa9"\x8b\xda\xden\xb4j\xa8v~\x065\x14\xff\xda\xc8\xea\xf3\xba\xd2\xe4j$\x8b>c\x97\x1d\x03Q\x7f=\x17\xbe\xdd\x8a\xdf\x92\xd8\x92U\xce\xd0\xde\x18\x18\xa7b[\x11\xf8\xf6\x84\xa8\xb1}\x1d$\x10\xbf\xe0\xfbL\xd74\x0e\xfc\xc4e\xc8\xdb\xdb\xf8\x82\x96x\xefM\xb4\xf8\xab\xc31\x03\x14\xdfH\x12\xb9+\xfd\xdc]\x0c\xb2}\xc4\x9dG\xdf\xe7\x0b<\\\xcf\x82\t|\xe5\xb9\xc4h\x8d\xee\x16\xaf`L\xb6\xe3\xd8\x83w\xd5}J\xba\xc7\x95\xda\xb2\xfc\xc0Y9\xc6%/\xa4\xbf,\xff\xb3|\xab\xde\x0e\xda\xdd\x90\x89\x13\x83\xf7\xbajT\x1cR\x9fs\x85\xfd\'\r\xa1>x]C\xdfB\xd5\xc3R\xe4\xec\xf0\xd9\xed=\x1f\x08\xc9\x8b\x8e\x10\t#\xc2}9\x8f\xb9\x92\xbd8^\xcc\xf9\t\xe0\xa0\xcaM\xf5\x9a\x95\xdddZ\x7f\xa1[\xd1\xb1\x1a\xa2\x07\xd0\xbe\xb0\r1@\x07\xfc=\xe3G\xe7k\xfdY\xc5*\x05\x8b$\xb9\xa2mT\xf1%\x07\x91\xba\xabj\rZ\xdf\xbc[\x8dS\xe8\x96F\xa2\xf9\xcd\x18k\xc6OgP\xc1\x0b\xe5\xad$\xe0t\x9d\x0b`\xaep\x06FY\xd6[F\xd9\x0f~\xbc\xf3\x9d-\xac8\xcdJ\xc8Z\x02^5\x9e\x8fH\x81\x99\xee\xc7F_\xb5\x1aQ4\n\xf0\xca\xa98\xf4\\b@\x19\x9er.\xea_\x19\x1el\xfb\xdd\xa9;l\xc0\x88\xe9\xb1\xb3\xc8\xe6c\xcctq\xa9\xa3\xc4\xfb*\xd5\xd2\x90\x0be\xce\xb9\x9fm\x9e\x9cg%\x11\x8bv&V\x19e\x92+x&\x18\xa7\x9c\xf8\xe1\x14"S\xca\x96\x13\x82\xa7L\x8eA\xd8\x11*\\\xe4\x01\'\xaf\xd3\xe8\xf9=jV\xe5b\x92\x0e\x9cb2_J\xab\xd5\xe8\x81N\xa1!\xb4\x08\xf8A\xdb"\x9fS\xe7\x8e\x8b8\xc1H\xd2\xf2[1m\xb3\x88\xa4\x7f\x88\x8a\xd1\xe3\x85)\xc5\x03\x0c\xe1V\'\xff:w\x00\xe0r\x8b|L\xf7\xb6\x9e\x97\xbbQ\x12\x96\xc3\x82\x1b\x14\xe4\xd8\xbc\xb7}\x8d\x9am\x93\x94\x95\xe37\x8cc\xd5\xe8\xa9\xf78\xd4\r\xdf\xc3/Cm\xbf@\x8c4\xe3F\xd4@\xd8\xed\x0f\xf8)\xefJh\xfcFY>\x1b\x04D4b;\xa2Q\x9e\r\xe7q\x80 \xd6\xcb\xbbn9?eusGN\xf7\nN\n\xce\xf9\x96\xb1\xdf]\xd1\xb2s\xeb*u\xbb\xa9\xb1\x0f{q\x9c\x82A\xcb\xd3A\x03\xd4\xf1\xb92A\xba\xeb\xef\xf9\t\x0b_^(~\xc3\x1b;\xe2\xd9/\xfb\x9a\x9d\xf0\xdc\x0b\\b^c\x18\x14\xc7\x89\x1e\xcc<\xbcg&\xbb7\xd5\xd5\xcc~~\xf8\x15\xc3\x90\x85}\xc0\x03\xa8\xae\xeb\xe8Y\xc6\xda79tv>OD\xf8U\x8a5\xe5\x15\xac\x8b\x88\xb8#\x95\x87\xc0\xec\x95\xd8{\x0e\xf7\xc5y"\xb8\xe2\xb3[e+\xc0\xf1\x96}\xb1\x88\xc0\xf9\xc1\xfb\x94\x19r\x04\xe1 \x11)R\x9a\xe2(F=Qs\xae1\x9b$=\x90\x94\x88\xa6\xe7\xf5\xce\x06\x9c\xc6\r\xb5\x05No\x94\xe1\xdd\x98\xd7\xd88Q\xf6\xb4\x83\xc3\\\xbc{^^\xe7(\x8d\xa2\xe5A)\x04ISs\xf7\x1c\xdc\x0fw\x8b\xc4\xdd\xcf\x1aQ\xc6`%\x8b\x005\xec\xf3\x8a\x9b5\x1a|\xee\x8c\xfa\xb3\x7f\xc0;\xb8\x0e\xf3\x9d\x9b\xd1\xf7=\xa9\x1aC\xfc\xb4^@\xa9^\x82\xc2\x1b\xbeQ\xa4\xb7\xb6\xaba\xd0f\x0b4[\xc2{~\x9be6\x9b7\xd1J\xd8\xa6\x0f\x9f|\x92\xe7\x89}{\x8c\xc52lC\x98\xacQ+#\xa8\xae\xcc\xcb\x1d5\x97\x87q\x0fU0\x1f\x13\xa5J]\x18\xa1sK\xc1\xc4\'!\x9e\xe4ZEt\xa3\x14|\xee\x84L\'\xf6b&&\xaa/\xa8\x9dfm\x91\xe5\xc5\xa3\xca\x91\x7f:C\xf0\x17\x07\xf8\x90\x19q\xc05\xbf@*\x9aj\xbe,\xfd\x0c\xc4\x98\x7fD\xf3\xecEa<\xbaZ\xdby}b\xa4I\x8995{\t\xd8\x01\x14\xfb\x8b\xb7\x8f\xad\x97\x9d=\xe6\xf2\x9a\x96]\xe0;\x03\x95m\'\xee\x02\xd7\x8aX\n\xf6\x021\xb6g\x92\xba8\xefxN\x0c\xbb\xbcK\x9a,\xe7Z:r\xbbe\x9e\x0e\xdd\x0b3\x11g9V\xa5\xafV\x13$\'\xb0\xc7G\xc1N\xea\xf2\xaa\xbcaf\xc1\x85\x037\xf3E\xca\x90#J\xbb\xe5B\x89\x9400\x1d\x91=\xccuL\x9a\x1f\xdd\xa17fZ\xcbD\xbe\x08i&\x08P\r\x12_4\x87F\x0b~m\xac\xd4|\t\x16A\xf1X\x0f\xaa\n\x04+\x0e\x99\xdfj\xa0\xa8\xb4\xe6f\x15:\xfd\x10\x9e\xba\xdb\x97:\xbb\xa5\x11\x8b\xeb\x912\x04 h\xb9\x85\xf3\xe5T\xe0\x14p\xa1\x16y\x1b\xf0\x98\xb5\xbd\xe0\n\x17\xcb\xca\xd5\x1d\xcd\'\x8e>\x1be\x15\x1f.\xcd\xf0\xbb\xc5\xc3N\xf3\x8881x\x96\xb9\x1eT\xcbbH9\x842S\xfd\xad:\xc7\xd9\x96L\xec\xfd\x0e\x9a\x8a\x7f1\xe1\xd7UA\x16g@\xe4\x8bi]\x9c\x01\x9e<~\x12\xc2S\x9c\x0el\xd0\x1e\xfc\xb9o\x10\xb2\x85z@\x075\'/\x1b\xedyy\x9a\xf7bHG\x10qD\xb4\xf1\xc9b\xf9\xc7\x87\x88\xa1\xd7e0\xb74"\xad\xe0F\x07\t\xbe7B\xdf.\xcb\xee5\x9a\x05l\x1b\xbb+\xc2\xb68t\xfa\xfe\xcc](\xa7O\x9d,$A^.\xb88&\xb2$eS\xdd\xd8w\x03\xc4&!#\xd0W\x1ak\xe5h\xac(*\x9a\xccI\x82:\\\xeb\xee\xfbE\x80I\xf1\x8d0\x84\xd6\xee\xa2%\xe3\xefl@Q\xc6)!\x9f\x19\x8bv\xa8\xfb\xbe\xd4Q\xb6j\xef*\xe3!H\x18\xe0v\xdb\x84\x1c\x96\xa380\xc5\xe6\x92\xdf\x05\x1b\'\x18pn\xc5.H:\xa9\x1d9\xf5\xd5in\x99J\x12\x82)\xe7s"\xca\x8f\x85Wpk\xef\xf5:]\x9b;xkm\xb6\xa1\xa1\xd3\x1b\xb2\x00ZY\xb1\x18\x9b*n\x87o\xe4y\xf6\xe7\x13\x15\x15 "v\x90\x98|\xbf\x01\xd3\x18\xde\xed\x8c">k\xbd\xc2\xfa\xe3\x98\xfa\xbb:\x0fY\x80\xd4,2\x94U\xe7\x98\xf8\xdf\xd1$\xa2\x0b\xd5E\xb9\x0e\xddJ\xd3\x8eY\xe8`F\x04\x07\x07\x97\x80x\x97t\xffB\x0c\x9b\x96\x8fP\xe0\xd8t\x14\xc9\x16\x9b\xcd\xa0>Zz\x97Cf\xbc;\xc7M\x95\x8e\x80\xa4\xa1\xf6\x18\x83\xe1\x19\xd9\x16\xa1\x05\x18\xfcv\xbd\xb1\xcb1\xce\xb3V\xd4\x19I\xe2}\xd7\xccN=\xff\x00\x0f\x00\x0e\xf8$"\x9c\xfd\x05'
p14
tp15
bI612
I0
F0.0
tp16
.