(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'[M\xc5o:\xffs*\xd3\r^[\xce\xc5\x8c\xaad\x99s\x93"\xe32B\xce\xea\xe6\x03\x85n\xed\x1b\xa5\xf9\x1a\x9d\x8a?\xd8\xb4v\x9c=S\x98\xc17x\xda\xce&\xdan\x85\x8f\xa8\x93x\x9b\xd5\xc3#zq$4\x1b\xeb!\xa5_\xfe\xf6f\xe8\xc6U\xa9\xb4_\t`v\x9d\x1a\n\x82[\x08\xc6_C\xb4J\x1d\xf3\x16e(+\x0e&\xe9G\xbag\xa4\xea\xde\xd0\xc8x\x18\xb2\x10\xa3\xe8]\x90#2\x8cq\xe8g\to\xb9/\xd5"C\x8a;e\xf2\xeb\x86B\x02\xbb\xf7D\x11\xfc?\xe0-\xa8&\xf6\xa1\xf4\x81l\x86p\xbf&\xc7b{g^6\xec\x8bf\xfc\x1d\x1a\x12\xdc\x9fi\x86w\x15>q\xe0+\xd6\xdd\x801O6\'d\x8c\x8e\xf2\xd3\xf1n\x12z\x13J\xaa\x05\xe1\xc8\xfb\x0b*\xcfFxiy\x81\xd1\xb9\x04\x1d"e\xa2\x80`\x89\xf4\xc0~\x98!\x07jd\xfd\xfa~\xb7\x7fx\x83\xbd\xc9\xd1\xe6\xdfQQ\xf7\xb10QO\xfa\x82\xf7\xebd\xb8\x04\'4\xc5q0\xf7UK\xd5\xf3\x1f^x\xd6>\x91\x91L\xf43\xdaZ\xbc4\x9b\x98\xc5`7\xe7\xf3\xd1c\xe8\xd0\x02\x94S7\xb2\x13P\x12\xec\x94\x1b+\x9d\x91\xe1\xa0\x04\x1b\n\xc9x{\xae\xa5\xc6\xa1\xe3\x9c!t\xbdH#m\x11\x7fDbZ\x1fB\xab/\xe3R\xb5\xd7V\x90\x85}\x90\x7f\xben\x10\x08\xf6i\xd0X9\xd9\x01j\xb3\xf7EZ0\x92<\x0eV\xb9\xd8M\xf8\xe7\x10\xedl\t{\xbf\xdf\xc5\xfb3\x88\x9d\x90\x94(\x1a\r\xb2\xaa\xd1\xfaG\xf0E\x1fcpR\x08Vt\xa7\x98\xbd\x88,\xaa`b\xfd\x06\xce\xa2\xa2\xf2R\x99\xaf\xed\xb4\xc3\xda\xad!\xdd\xe8\x0c\xbfe\xac\xfcu\x8c\xce\x84\xa9\x98\x19\x84\x8b\xd2\'\xab6\xd8\x1f\xbd\x8c\xf5\xfc\xe6\xb2d\xfd39AX\xfa/\x1f\xc9\xb9\xbf\xaf7\xe1\xb2\xe5\xfd\xf3\x13t\x83\xc1\xd8\xca\x8d\xdeG\xa0\x17N\xd67\xd9M_&\x9c\x1c`?y\xd9\x07U:o\x1c\x86\x05\x12\xe5\xd6\xf9v\x8cH?{\xcb\x7f\x9a\xdfe\xfbVzo\x8bJ\x12\xfbB\xcbw!\x1c\xa9\x8b\xb2\xf1\xab2\xd6K:\xbd\xefK\xd5\xc8\xdcJ\xe25m\xbe\xe2\xc5\x1eR\x192\xc2h\x8a\x88\x90\xbe\xe6\xfdp\xfd\xfe\xfa\r\x0c\x07\x17\x81\xc0\xb3Doq\xd0JFPBFRy\x8eN\xeex)\x95k\x83UO\x9b\xb4\xd2\x99sL\xca\xc4K\x7f\x03\r\xe8\x1b\'%-\x85x1.\xae\xf1=\xdb\xe8&\xdb+[\xd0\x049\xee\xdb\xdd\xec\x1dK}E\xc8\xfd\xb0\xb5s\x01r{\xd1\x8dLn\xda\xcbc@\xd0\xac[8w>)\x83\x04\xeb\x87\xc3\xad\xf4?K 6\xaa\xeb\xf5\x86\t(\xc5\xd7\x7f\x18m\x17\xed\xa0\x10\n\xff\x1a\xe2\xbf\x06\x98\x82\x06\x9a\x81\xf7\xc2~6\r\x07Fbw\xd5\xed\xdb\xca\x07\xe1Phz\x10\xaf\x80|\xc2%W\x89\xd8\xddY\xc7\x94w)~\x1f\xec)|\xa4W\x07\xb6\xfd\xb5\xe0M\x9d;<N\x08\x14.\x9d\xf2\xc2\xe4e\\\x1b\xf0\xf9\xf0\xb8$0\xb5\t\x92\xf5\xed.)":b\xbe\xdc\x1b\xb8\xe7\xb7b\xab5\xb8\xb2k\x17@F\x16\x18\xf8vm\xd6\xdf\xa3\xa5A\xc5\xa2&0\x05:S\x05\x0f\xeb\xa0L.\xbb\xa6\x95K\xd9\x01\x12\xc0SR\xaf0\x8c\x7f\x99_O\xd7**\x197)\xba~]\x05\xbe\x85\x95\xb1K\x18[ry\x9f\xfd\t\x99\x9bRt\x03\xbdO~nx&\xc5$\x17?\xb6\xde\x8cvT\x99<\xea\x9dN\xc5\xd1`\xf4#\xdd\xde\xebM\xd4)\x90di\x07\xf1Z\x8d\x10\x10m$Bk\x02\xa4\x9e\x866i\xab\xd3\xf1\xad\xcb\xf1p\xe2\xd8\xa5>P\xc6NN\x1cw3M\xe5\xaa\xcd\xea,(F\x0e\xc6\x882\xf6\xdd\xc0vk\x90\xa3\xbd\xed\xceX\xd9\xe5\x89\xe1!\xe1,\x13\xf8Bl\x96\xa1\xd0\xb2\xb6r\x81\x11@\xe6>\xb3\xea\x1c\xdd\x19\xd4e\x8el\'f\x8c\t\x9f\xe5\x8d\x11\xb3q\x07,\xe7\x8a*\xf2\x83\xd6>\xf8X,\x9b\xc3\xab\xf8\x053\xef\xfb\x83\x02\xf5+\'\xb2x\x92w\xd3A1\x1ae!\xad\xc6\x10k\xd1Y\xc1\xe5\x99`vb`\n\xff\x1d\xdc\xbc+\x8c\xe2\x92,\x17\xa4A\xf5\xcbR}\xa2\x7f\x05\xb1"_.\x1e\x02\xe8qq\xdd\xb0B\x9e\xd4 N\xb2\xc3\x8f\xdcf3q\xa0\xa9N\xa8[\x16G\xf5S\x07\xa2\x8dZ\xaaJP\xdb\x97y\xe0\x00\xca($R\xe3{\xb0\x83~<\x8f/C\x9f\x9as)\xcf\x1f\x94<\xd5\xf1=\xe7\xbd\x0e\x14Q\xf9\xc70B\xc7\n\x18U\xbb&^z\x9a3T\xb9j\x07l\x14\xcdr,\xd0a\x0e\x87.\xa9\xe21\xf8R\x02\xdb\x0b\x04X\xf3\xdfq\xe0>v\xec\x8b\t8\x9cD\x8d_\x0b\xf8\x8c\xa2\xbc\xe7\n\x19\xb5|\xae\x06\r\xaa\x84#5\xa7\x82\xbb%F\xe4\xb4W\x00B\xdc\x0b;\x8fQ\xb9\xc2\xedl\xfdq:\xab\xf5\xdf\xa8\x87\x15\xd5\xa2E\x1f@\xefD\xb0\xf4\x96\x96:2><\xb2\xd6C.\x81\x8d\x84\xf1\x9f\xaf\x85\xebm\x9a\xe5\xd7\x10\x8d\xef\x06\x12g\x13`\x86\xfa\x8cf\xa2%\x83\xdc&\x8f7\xc3&\xb9\xb4\xc09\x9e\xd5\xb08\x1d\x0e\xa2\xdc\xb0$\x1d\xdf\xe1\xe3\x0c\xeb\x11.\xc6\xdf\xb6\xb3\xcd\xd1\x9f$\xb4.M\xa9\xf4\xd6\xebP8\x0e\xf4\x13\x89W\x1ale\x97\xc3\xad\xc70\xd7\xe5\xf6`\xc9\xb5x0\x89\x85\xbd\x96\xfd[\xa2\xd2 4\x02y\x98\xf6H\xd0\xcf1Ek\x120\xfd\xd9\x0c\xaa\xec\\\x03y|7,\xd5\xb5P\x1d\\\x00\xad\x81\xc9\x11E\xe1)O\x19\x9cY\xfb\xe9\x11\xc7\x04\x07u\x15*\x06f\x9f\xa0\x16\x04\x8d\x99\\1;@\x06\xa3 k0\x0e+3 Vz1,\xbd\x1b<\x7f\xe6\xfdNi\xdc(\x84\xaa$\x9c\x8b{T\xc6\x95\x18\xdfNgp\xef\xe6|A~\x93W:\xc7\x8aS\xb0t\xb0-\xa2\x01\xe29O,\xadV\x98\xbc\xefK\x90\xcd)\xc4m\xef\x17\xdd\x87\xcb\xea\xcd\xc2\xb4\x19$\xa5\x9c\xaczK\xf8X\x86Mf\xf9g\x9b\x1a.\xe0g\xc2\x90\xf9\xc6?\xd9\x02*\xa3\xc6\xd4\x08\xf7\x91D]\xd8>NC\xec\x7f{\x9c\x8e2\x988\x98\x151\x9b\xca|\xdc\xe5\xe3\xee=\x97\x8bV\xaa\nu.\xf3\x84\x8a\xed\'\xdb\x82\x8b\xaa\xc4\xd6\x00p\xf5sb\xc7W\xda\xb8\x8b\x8b\x86Q\x93\x8cP\xfc\xba7W,\x13\xce\xcc-\xbd\xc0\xc2p\x1d\xe4\x05\xb2\x01\x08L5\xba%.\xb2N\xc2\x08\x81R\x98\x18\x07\xea\x86\xbf\x8d\xaa?z\xfb\xafj`\xdf\xc6]\xc9\x10\xb5P:\xb7\x86\x1aQ\xb2cC\'\xf9\xe6 \x9b\xce\x1aA\xcfD\x89K\xff4u0CKS\xfe\x93N\r\xd6\x0c\x8cg\xd7~T\xca\x97l\xcc,\xd5\xc9lZ\xcb\r\xd7B\x9f\x1b\x8bwqo\xf4d\xf1WjhD\xe1&\xbbg\xb2\x9d\x0clb\x83 \xa7\x04\x87\x84\xca\xb5\xb6\xa9&\xad\x0eT\x99f.\xa0\xce\x91\x1d;C;\x91g_\x81\xado\xa1\rD\xda\xda^|#\x8e\xa1\x95\xadj\x15$\x9a\xf6\r!\x07\xfdrH@h<\x05 o\x0f&3A\x1e\xfbM\x8f`4\xc6\xe66M\xde\xec\xf0LU8g\xfen\xe8\xf0\xbf\x13\xcd\xb7\x83\x1a\x08f\xd0\xeb\x8c\x0b\xd7pa\xe7\xc8#\xc7&\xa30\x00_*\x0b\xfc\r\x02\t\x13\xf5\xad\xa81v9\xe8\x14l>\xa0=:\xeby\x8aS\n\x97\x85\x1e\xb4\x9eF,\xe5\x82(\xef\xa0\xe2T\xc3\x8a\xb2?\x84o\xf0\xd5c\x89\xc7\x1b\xa0\xcehy\x8b\x9a\xe9\n\x1f\\Jw\xaeYX\xc5\xf7\x85F\x82\x7f\xd9\x97\x83"y\xfa;\xe03+\xce\xd1\xd6\x96\x9c\xe8\x13}[\xab\x15\xf9\xa9\x81"%\xbc\x84\xea\x8b\x90\xebY\xf7\x13=\xe6\xd3TK\xbd-\xd1\xdaA\xfb\xe3{A\xb3\x02\xd2)G\x8f\xcf%\x13 \xa9\xe3W+&\x07\x8c\x1a\xac\xef,\xd1\'\xff\xc5\xd7\xcc\x97\xce\xab\xddGJ\x11\xfa\x8b-\xe1\x96\xa2^7\xa2\xcd\xbf\xdaO\xf1\x17\x15$\x98\x1e\x89\x00\x9f?\x08\x8a\xb56\t-\x9b\xb4\xfeFlFl\x10\xfcHgK%\xe9\x8f\xbd\x13\x10\xce\x0c\xce\xae sO_<\x8a\xb2\x87%\x99\xfba\xc9G\x07\xd2\x0c\xb5\xa8\x98\x96v\xc0\xa5Bs\xf1\xce!\x87\xc5\xf1\x99q\xb5\x91\xf2W\xf9\x95.\x01\xd4\xf8i\x90!\x80]\x01{\xb3g\x1c\x16\xc4\xc7\\\x98\x8f\x99^\x04\xea\xb6\x06\xa4\x92\xf6\x7f\x86\x9c\x83\xe0\xf3"\x86\xbc\xa6\xeb>\x12\xe2p\xcf~)C%j\xca\x0f"t`\x1b\x03_\xb8\xabVw`\xfe!GL`v\x99\xb8^}3\xa9\'nZ\xb3\xf2>\xaa\xfa\x9f\xbf\xe9\x196M\x12Ay\x9a\xfc\x02/\xb1&\xf5\xe3\xd5\xbb\xfb\xec6[J\xad\xc9"\x86T\xad\xe3W\x0e\xbb:[\xb1\x8d\t\x0c^\xe5\x8a\xdf\xba\x11\xa9w\x0e\xa7B\xdb\xf9`\xba\x027\x9f\x83\x1b~\xffF\xc87\xd1\x1f\xc3T\x04H\xfa\xf3\xc2N\r\x18\xc8&|\xdb\xa4xP.<G\xa3\xf6\xd6}\xf4\xee!\xa1Z\xa0\x8ax\xf5\xfaP\xd5\xe9#\xad\xde\xf1\x14\x14\x8c\xe2\x1a(\x81\xf9wd\xfa\x80\xf2j-\x85\x9a\xd8\x8d\xd4\x08\xf9\xa6\xd28d\xd3\x82\x02\xad\x14\x91\xb3\xe0\x9b\x16h@\x9e\x8c\x0c<\xcc\x087p\xd1\xf7\xce\xd1\x14\x06\xf5&i\x08\xe5\xc2\x0c\xe9\x16N\x88B\x9d\x86W\xbfi\x01_ ,+\xac\x1dgPN\x00\xa0`\xa0\x0em\xc0{\xcbJ\x063\'c\xe236\xe4\x95lL\xee\x95\xef=\xe3\x19\n\x9d}(2\xf7\xf6\x06\x9b\x02>\x9d\xcd\x96\x04\xc1\xcadx\xa0\x87\x1a-\x1b\xc5\x0c0D\x9e\x82\x9fg=\xfc\xb1Tf&\xc5\xa7?\x9d\x08W\x0cs\x89\x070\x96hQ\xd3\x04u\xe0\xc3\x84?bq\xab\xa8\x11\xa5Dy\x17E\xc2Z\xb7\x15^\n\x9bH\x8a\x9e\\k\xf0\x867\xa4L-\x01;\xe8\xab\xab\xf9#E\x19\x10S\xc1\xf8\xf6+M\xfb]\xc2\xbe\x12\xe2v\xf16\xb3,\x10"U\xf0\x9c\xef|\x1e@\x7fs+\xf0n$\xb7\xf7\xbe8\xfa\xee$\xb2\x10\xb1\xbc\xda\xc7S'
p14
tp15
bI592
I0
F0.0
tp16
.