(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'M\xb7\x8a\xfa $v\x18\xe8q\xd3\x9e\x00\xd6u\xd69\x9d\xa8\x85*\xc7\x8b\xbf\x9chx?\xf7F|\xcc{\x82\xb2\xc3}u\x10i\xe3\x18r\x04\xd6\xce\xb3\xf7\x18!\xef\xf9\t\xac\xd3\x95\xa7r%y\x84\xf8I\x18\xe3\x05V\xdah\xe7\'\x16\xfa\xaa\xf8\xc5\xbe\x96.\xf5^\xf0\xfd\x7f5QJ\xe9\xaa\xb6uV\xff\xaf\xb7\x9e\x9c\x08.\xc1\x84\x04\xb3\xa8X+?\xecQ\xf5(h\xb7\xdf\xad0\xd0\x08\x1aKS\xc5=\x11F\xab\x16\xb0\x04A\xf6\xf8\x15A\x19\xee\xfe\x177R\x0fu\x1b\xdb\x88\x01\xe6k\x0b\xbf\x00k\xdc\x1a\xdf>\xe5g,\x87\x9d\xe9\x95\xd6\xe5~\x0c\x80z\x1d\xe4[}\xe3\x19\xe5\x0f\xeep\xaf(y2\xca\xafb\xc7\xc1}\x19\xf5C\xd4\xd3\xe22\x0f\xa6\xaa\xc4\xc0x\x80bm\xb1\xcf;\xe2\xf95\x8c\xd9\x11\xf52\x98\x1a\x16O@\xfeX6\xf6\x14\xe8\xc9\x0c\x06\xf0\x11\xd4\xbd\x02\x07\xc0\xcd{vr\xf0\'\xfd&\xa1XcZ%\xaf\x99\x88\xf8$a\x18)\xd9\xbb_\xf9\xf6\xd6\xdf\x88\xcb\x1e\x98Zc\x12s\xda\xae\xf3\xac[>\xdb\xcbe]\x05)\xae\x88\x96\xb4\xb5\xc5\xcd\x95r\xae/P\xd6&\xa1"{\xf7\x81\xecR\xc2\xa0\x9c\xc2\xc9\xf0\xf1\xbc\x10b\xbe\xf6\x86\xddiv\xc9\x1a\xfd\x9a\x8e\x8e\x8d\xebL\xb3\x8b\xda`\xda!;]t\xcbK\xe4\x7f\x98\xce\x8fg8L\nc\xda\x8f\\\x05=0\xe8\xa7\xf7\xf4\xc2\x11\xbf\xd7\xb0(\x041\xe8\xaf[\x8d~\xd4(1\x15\xd4\xa6)\x91a\xfdb\xa8\x8c\xab\xdb3\xc7\xde7]7\x99\xc4\x0b\x9f\xc6\\\xa4HpO\xdfs\xa3\x8a1p\xd5\xba\x1ew\x97z\x80\x19\xdc\x8c\x99=\xd3i\x14\xaa3\x17\xc4\x9a\xa0ka\xf4\x92\xa7\xf2\xd5\xb8Q\x0f\x16eU\xa9\nZ\x07J\xab\xbe\x8b\xd1\xa4L}Hy\x80SCR\x90\xdf\xd74J\xf1\xd4\xf8\x12\xcb\xcd\xaak\xac\x02\xa9\x03<A\x17I_\xb8F\x0b\x10\x9d\xc6\x1e\x1c\x106\xc3\xb0\x11\x17Kl\xd8/\xc0\xc8\x02=\xd8tg`\xf9\xb4\xb7\xe5\x11\x12\xa0\xef(\xd4\x8a\x91\xdaG\t\x0c\xe9\xab\xe0\xb5{\xad\xd2\xf7w1\xafD\xe3\xd1\x9e\xd5\x94&\xaa\n0\x98F\x0fiI\r]\x1b\x95\\\x908S\x83\x19\xeb\x90V\x85\xf0\xc9B\x16\x919}\x92\xac\xb5\xa2\x0fQB\xf5\xe1\x1e#0\xb1\nl\xe4\xe3\x16\x94.Y\xbd|7W\xc3J\xb7\x96L0\x94{EJ\x83\x8f\xd9\xe5Rw\x06\xb8b\xadV\xa5\x0bZ\xb0b\x9d\x88\x14a\xe6i\xeb\x08]\xc8\xe7+\xbf\xe5p+q\xc4P\x98\xd6\xf8c\x0e\xb5\xa7\xb3\xd8\x9cX\x9e\x87\x15&\xd18\xb6\xd3\xdeqm|\x10\xb2\\\xb8\xd4\tn\x10#kW \xdd\xa0\xf5\x03\xf4 \x7fs\xa9\xa8-Y\xe4w\xa0\xcd\xfb\xa88\xd2\xe2\x9e\x13\x1e\x1cC\xe6\xb2\x114\x0f/;\xf9\x81\xaaj\xf6bw\xfa\x85\x12\xe2\xa18\xab\xf7\xe5\x9b\xa1\x1fx\x11\x1b\x85\xbb\xcc\xa6\xa9w\x11W&\x91\xcb\xdc|=\x8dq\x16P\xc1\xb3\xc4\xbc\x06g\x8d\xd8\x81@_h:\xf7\xc9"\xd5"6\x7f\xb7\xf2\xbf\xd1\x0b\x1d\xa6\xbb\x98\xa0\xcd\xa1\xc0\x85\x0b\x99(\x8bk\x99\x89\xfb\x04\x8b\x1b(E\x89@B${)\xa2\xe1\x83\xe0\x96J\xea\x15D\x04\x18\xb3\x99\xe4\n~k\x8d*\xf0\x84j"\xce\xc7;\xc7\x86\x0e\x89\x0eF=\xb3Z\x01\xd8\xb3%0\xe4\x1d\xcf\x1f\xb1\x13\xd0\x94iI\xce\x94d\x9d\xc0h\xca\xb4i\xc6\xefC|\xa0r\x93\xd7\xfb]\xb0O\x821a_\x8d\x9f\xbcq~5\xb04\x88\x93w\x01\xf1\xcc\x9bC\r\xb3\x84.\'\xca\xc4\x8a\x03\xd7\xa3\xe1h\x84\xb1\xb7\xf8\xc2\xfd\x17\xbd\xac^\x92\xc3\xa9\xf4\xbf\xef\xc7\xfc/\x85\x1a\xf4\xd1V\xa2e(Q\xb9\xf6g\xe6\xe5\xc96\x11O\xee=\x8d\r\x96:\xa0R\xa4\xe1\xa2\x9c\xd0\xbe\x0cY0J\xf6\xbd\x81D\x87\xdaR.\x1e]`\xe7\x90F\xef\x11\xc6\x84R\xc2\xfcz\x16\xba\xcc\xea\x9b\x83\xbe%\xc5\xdb7Hl6\xb3\xd7\xbb\xdc\xda\xc8x:\xc3\x8e\xb1\xc4\x8c\xac\x9a\xd9\xc4\xa8"4\xf5\xf0\xcaX\xc2O\x82j\xa4\x9eH\x06\xf4\x80\xd2%\xbe\x02\x9d\x0e)6\x96\x0eF\x94+\xd8\x8a\x8a\xbc\x035/Lr\xfc3*\xb1\xd4\xdf2\xe5\xd5\xaaK\xfc\x8d"\xae6\x00\xdf%?\xa9#I\x0f\xa9B\xf4*\x0c\xc3c\xa3\xf0\x9f\xa2\x95W\xec?\x9c\xd9{|:~\xb8\x89\x87\xf94>\xcf\t\xe3\xc1\x847\xe1\xf7\x99\x1b\x11=\xd0\x11"\xf7\xe2\x9d\x03"\xcb\x19\xaa\xb9R\xfeM~K\xe6\xcb\xd0x\xe5~\xf9\xc5a\xc0q\xbe\xcc\xe3\xefU]\xab\x14k3\xd3\xc8!\x15\xd1\x83m\x06\xd8\x88+i\xd0\xb1\xd6x\xaa\xb4g\x83\n\x8d\xcd8\xd9N;A@\xb0\xf8\xdf\xc4\xb5\x15e\x07\xd8\x89\x93}\x1f\xac\xa7\x1a\x82\x08x\xa3_2*\xc1V\xf9vjS5\xa5\xc3q3\xc6\xc8MLT#\x0eM\xccG\xd46\xca\x89\x82W\xb9L\x02\xe6_\xc1\x83A\xfd\xca\xab\x82)Rs\xd3\x10g\x99\xeef4\xd1\xf4\x85\xd1=Dr\xf2\xfaFA\x7f\x0fn+}t\xcc\x1a\xa7\xe8K\xdc\xca\x13\x1d\xf1Y!2\xa8\xe4$M[\x8cLU4\xechM=nK\xc7\x02\xf4\xaa\xbb\xc9+\xe5\x11\xea#\xf2B\x16\x7f\xb9K\x88\x83f\n\xc6\t\xf4\x1aF\x98\x01t\xcb\x0f\xdb IK\x10\xec\xcd\x9e\xd3\xe7D\xa2\xeb\nbq>\xbe\xd7\xea\x87[\xd1 Y&Z={\x80\xb1zW\x99\x04\xb6e\x8f6[\x91gf\xfa\xbd\x1c\xf0`\x81\xf2\xaf\xea|\xf5\x9fkV\xc6+\xd6\x17\x03qVQ\xbb>\x807\x93tt\x03\xef\x9b\xc5\xeaG\xf0\xcas\xca\x9b\xcf\xab\x8b\xff\xef\x12!\xf1\xd5\x00\xab\xb8\x81H\xe2\x12\xd3v]\x9fu\xa3:\xdeB"\x1bQX\xea\x97\xdbB\nB\xb9\xa8\xcd\xdcY\x8c\x0e\r\x05\xcf\xcdt\xe5\xdd\x06\xcer\x1c\x19%\xda\xd2\xc0\xb4\x04&Nh2\xc1\xb3\x06\x01\x88\x15\xfe\xdd2\xe2tu\x8dY;N\xbb\x11\x83\xf1\xfc\x18\x17\xde\rfd\xbb\x84tt\xee\x04\xafF\x13\xc7\xbf\xe4\x13| \x17j$U\xb2\xcfy\xca\xe1\xd4n\xab\x14\xaaO{>9\xb6m<\xe8j.:\x0b\x8bG\xd4\x8d\xdf6\xa2\xde2\x80\xca\x1b@\xa5\xff<\x94\xb3\x90TS,1\x00&\x8c\x9a@\x84\xe9%\x83\x9f\xa5\xe70\x19\xc9~\x088\x81\x85M\xb5\xe3\\E\xcc\xf3\x02r9P*\xa6J?\x83a_\xcbf\x89(\xe2\x1a\xfe\x0c#\xbc\x88\x9a\xac\xe9`2\xf2\xd0\xea\xb8\xbf\xaf5\xc27pwV\x0e\xe6~\x1a\r\x1c\xd6\x01\x89N[\x01\x87\x07~\xdc\xc7\xdc\x0b\xa0\xa3+x\xdaK\xc62\x7f\x88\x8aT?\xf1\xac|\xe2\x9d\x0e=Y\x03\xde?x8\xd7\x8a/;\xf6:g\xf7j\x8a\xf9{Y\xc0\x06\xb6\xf0\x91u\x83Ke\x8b\xba\xf8J\x8a\xdeU\xcf\xb8\xe9\x81%\x8b?,\xb7\xf9RcH#\x95\xd6\xaa%\x8c\x15\xb1\xe0\xaa\xa4(<\xa5\x8fp\x06\xbe\x01\xa5wA\x01g\x12\xab\x0c\xbc\xc7Ci\x7f\xe5\xf1\xdab\xbci\xe2c\xbc\x14\xbcg\xc91-\x87\xe0p\xf4\x88\xa1+\xb94\\O\xbc\xff\x8cc\xb3\xf1::-\x97d,\xad\xa4\x07\x15*\xfb\xda\x9c"Q\xd7A\xb3\xff\xaa\xab\xc8H\xbcg\xd3\x93WX\xf3\xe8@\xf9\xa7\xcajuc\x02\x9c\xa1\x1eLU\xdeiGMqw\xa4\xb7d\xb9%b\xde2y\xbcU\xb0p\xaf-\x0fY\xc6P\x8c:\x1f"]\x85Y\xe4\xe2b\xe4\xc1\xdb\xa2Y4\xe9\x8a\x8b\x8b\x7f=T=\xbfv\xe8eZF\xb3\x00\x93w\x9eME\xca\x12_\x98\xa0\xfa\x04u\xea\x8e\xf0Z\xd2\x93\x87;\xcb\xfd\xa0\xc0\x92`\xd2\xa0_E\xd5\x86`\x8es\x9a\x04m\xf6$:\xe0]"\xd7\xd7<(\xf3Z\x9al\xe8\xa8\xa2+\xd0\xbdv\xb0\xf8$\'\xa0\x84/\x10\x14=\xb5\xcb\xfc\xf4<\x16\x91&\xfaW\x137\xad\xe5\xc05\x96\xf3n\x11\xb6Q(\x91\x18\x10\xfd\xe8_l\xa4\x100\x9d\xd3\xd0]\t\x96\xcc\xf7\\8\xa3B\x87v\x0b\x8aE\xad\x08\x91L\x8d\xa1E\xd4\xb6\xa5\xa0\x1f\xa4\xb4\x10\xec\xa7k\xf3\xfb\n\x95t\xef"\xf2A\xb8\xc7L\xda\x92B\x8bv]\x1f\x93\x84S\x92\xcc\xd8q\xec\x8c\xf3y\xf8\x93\xd1\xa2\xfb?H.|X\xa0\x8aX[\x06\xd3\xce\x03\xe8\xb4It\xe5\xf9Z\xcfxDA:.\x0f\x8av\xa4WB\xd6\x86z\xee6i\x179\xe0z\x11\xd1\x1dQ1\rY\x14\xe9\xf6QV\xf1\xd0\xc2\xae\x1cx\xb2\xa8\x89J+\x08\xe5\x14\xee\x9b\xdb\xdb\x16JT\x8e\xban\x81a\x06\x1c$\xbe\xc4#\xb8\xafa\x1dsZ-\xa4\xee\xc1\x87\'5\xa2\xb6aSvF\x87\x87a\x13L\xb0\xec\xf9\xe6\xb0\x8aZ\x99\x82\x11\x99\x9e\xcb9\xf3\x006\xc1\x98\xa0u\x03\xafh\x97\x01\xaa\'6\x83\xec]H\x84\x12\x13\xc9\nEX\xbci\xe3\x94\xfa*gT\xe8J\\\x10\x9b\xc5\x1e\xb7\xad\xd0R\xd1\x81\xc59g\xd2\xeb`\xc1X\xe9\xf7\xe6\xb7\x88\xaf\xf8N\x8b^\xc7\xd8\x16\xc7\xfa\x90\x9e?6\xfb\xdd\xb7\xa2\r\x86U\x94F\xe4\xa1 \x02\xb4\xc3\xe6\x9c\xae\x10\x0f\xce\x0e\xcah\xa5\xc2~Y\xc7\xf7\xc1<\xe5\xa1\xde\r\x83\xec\x81\xce\xd5Qn\xfa\xf3C@\x99o^9\xd7>iE\x9b\xb3b\xb1\x0e\xa4\x03\xc66\xce\x0e\xa8g\x88\xf3(\xdd"4\x1dA\xcd\xb9\x1e\x87gcz7\xe3\xeeW\xcf\xe8G\x96\x88.I\'\x05\xdfJ9!,\x123^\x1c\x0e$\xfcs}\xdc#\x0b\xbeQ\x0c\x9b\xf7\x0bN\xe1\xf6\xa8\xeb\x8aT\'\xa5\x1e\x19\xb9\x19\xb6\xd7\xd0H \r\xd6<\xa2\xdc#\x0f\x14L\xae\x82\x8c\xf8$\x1fY\xfd\xeb&\xce\xbb\x11\xc5(q\x8d\xc0\x06ifN\xf0l\xcb\xb88D\xcd\xd7\x0b\x96Qj1t,\x97\xb5W\x9c\x89\xff\xeb\x15\xee\x9c\x86\xd3\x00\x03\xf6\xb6\x1b\xfaR\x0e\x1a\xde;R\xa2|"\xc4f 8\xb2\x9c\xa2\x9b{\xe7\xc2l1w\xfc\xb6\xac\x8d\x16\x9e\xdbT-'
p14
tp15
bI304
I0
F0.0
tp16
.