(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'M\xd7\xd9o\xf4\xc7\xaa\x06\x02\xa1uUe\x9b4\x93\x00\x97c=\xa7\xb2w\xa9O\xe1 \n\x02\x1f\x1d0\xb0\xbavwM\xc6\xff\xb3<\x9c\x12\x05;\xed\x10"C\xf2\xa51\x90p\xc2\x00\xbc\xde\xb6i\x1b\xf3\xdf\xf5\x8a\x14\xc5\x18\t\x8f\xccS\xfdT\x871a@0\xf0\xce<\x8cH\xe9\x85\xf8\xdd\xd2\xee\xdf\x9f\xba\xce\x9c\x88\xcc\x8b\x1a#\xe4\xe2:AQ\xe8~\xe8\xd3\xabS\xed\x17\xef\xbd]\xc9\x8e64\x11\x02j\xf8\x009\xa7\xdc\x8d\x9ds#\t\xb9Gt}|?\x88\xd1\xbeg\xf6`2\xbb\xad0\xa7\xd3z\xdc\xac\x95\xae=\xffg4s\xd3\xe5\x89\xd7\xe1?V?s\x91Ub\xa3/h|p\xe7\xb6.\ry\x04\xb0\x93S\xab\xca6|?o\x8a\x19\xee\xeawp\xcf\xfe\xf9\x94\xc8\xe9#\tQ\xe1=zf\xb8g6\xa0\xb5\xd9\x94\xa4\x12`]S\x85\x80\x82\xd5\x06\xf2\x96\xc6\xd4\xaa\xae\xe5P\xf5\xb9_t\x962Q`\xf6\xe1\x91x\x11 <6j\xf5\x88\xdaE\xca\x08\xc0\x80\xc9\xc2\x85u\xd0\x86d\xcb4\x1d\x04\xe2/\xeeY\xd6\x85io\x94\xe7\xd6\xa9+\x83}\xbax\xdb\xc6\xf7\x9e\xc3\x8d\x88jxCf\xb8;V\x08\xc6=\xc1\x1f\xca\x01\xa5\xfa\xe5w\xa1\x0e\xb9A\xd0\xa0\xca\xb1\x88\xed\x1a\x1aC\x8b\x94\xe0\xad\xee\xd5\xdaZu\x8f_\x8e\xb8\x9az\xa7\x04<\xcf\xbe\x95\x06\x7f\x81\x98m\xd3\x9e\xf4\x90\xfbctZs}\x85!\xe4\xd8\x80e\xaa\x89\x0fAJ\xd2R\x19o\xf9\x1fs\xbcv\x9b\x19\xbd\xa3\xd6\x8f\x14\x08\xe1\xff\ri\xae\xb2r\xb6=\xa3\xb8\xd2V\x18\xa3\xfd\xea\x83eU\xbf{\x8e<\xebZ\xe1\xf6\x07\x0fHm\xdc\xde\x9f\x10\xa4.L\x02\x8e\xec\x0f\xf7\xde\x9cLk\x8f\xbe\xe7*\xb6\x08\x81\xd3\xa6\xaa\'\x12\xda\x8e\x0f\x80\xcd\r\x0e\x13\x00C\x8c\x95\x01\xdeI\xd6H\xcf\xaa\x7fsj\x9e\xd3\x07\'I/Y.\x82\xffy\x86\x81*\xc0L{\xf9\xac\xbb\xdcb\xe3 \xda\xeb\x18k\xce\xe7&y\xa22A\xde\xc0\x15\xd0\xe4\xcc\x7f\xcfoIW\xddE\xa6\x85\xbfu@8\xce%\xc5T)\x1e/\x07\xd3\xd9\xb5Oim\xd0^\xf1\xb6\xd2\x1cI\xaa\x17\x8fs\x86em\xa9\x0b\x89\xad\x00\x06\x9d\x8br\xf0\xcc\x8b\xc0\x1eJ=D\xbdf\xc6\xd9\xe8\xd3K\x07\r4Q\x9b\x88\xf8W\x9aP^.v\x84\xc3sB\x9c\x9a\xd7\x1b\xb8\xe8\xffbu41\xa6\xd4` @G\x01\x19\xab\xe0\xa49L5w\x96\xcc\x1f\xc8^z\xf69[Z\x8e}\x03\xd2\x13\xbavm`d\xad\xbeR\xcc{tX\xf8\xdd\xe4\x1aeU=\x18\xb6}\x9d\xc7\x04(u\x90\xa2[\x02\xe2\xfdK\x95\xe0I\xa5\x9fc\xe8\xbd\xa4x\x9a|\xe5\xa8\x8e\xc8=\x05\xde\xb3qg\xf4\xa9\xe1K\x1c\xb5,\x97\x1bnI\n\xa1\x10\x82\x8e@\x1f\xd1F \x13\xec\xcb2\xf6\xd0\xf1\xc8\xbd]\x9b\xd4\xa8\x02^V\xe3\xc4\xe5\xc8|\x89\xc6\x10\xdb\x82\xe6+\x12e\xce9\xc5\xdd\x00< `\xf4\x92\x9c{\x1f)k"D\x1f\xc3\xeb@\xc6Fh\xc3\x8c\x9f\xdb\xda+\xba<\xcee<}\x82\xa4\xe4\x86i1\xfc\xe8L\x97{\x15/T7\x801@\xb5\xb5\xd0\xb0\xd1\xf7\x895\x0e\xc7ye\xe8}J`\x8bI\xca\xe7d@g\xffd\xc7\xdfH\xa6\x8b{\x1d\x84\x18e\xc1U\xcc\x98&<~,\x19\x82\xa5\xc2\xf0\x97\x08\xb7]gP\x92\xf4\xc8\xe4\xc5W\xf6\xd6\x0f\xff\xa2\xd4\xd1+\xe7\xae)\xf9=M\xeb$2\xa4\x85\xcd&\xbd\xd0=\x9fK<y\x92\xa2j\xe5\xe2\xa5\xeb\x80\x87\x9adg\xbcfck\xb8\xed\x9f\x7f\xe0GQ[\xf9\xeb\xa7<\xb8\xf9+\xd4\xba\r|\x11{\x0b#"\xac{\x89\xcd\xe0Cp\x03\xbdV\xc31\x16\xd5\xddb\x86\x80G?l\xf5\x15\x06\xd3\x04%m\x86\x82\xf6\xfc\x18.$3]\xce|\rb\xafs\xd8\x12c\xea\'\xa3A\x03\x1e\xcf\xf3O\xf3\xab\x9f\x1ea\\y\x84\xc8\x9d(\xed\xbb\xc3\'\xd4#I\x979\x87\x84\xd9`\x00\xa7\xd0\xb0\xc2\xa6\xc7NE\xe1WI\x05\xa6\xb7\xacv\xbeJ\xfa\xe2K\xc2,\xc5\xc7;K\x9e8\x1b\xe4\x1c*i\xa87]7\x02\xc0\x90%\x843]D\x1b\x9d\x88\xbf~\x01L\x7f\xec\xc8\x86\xef:a\x18x\xcb!\x8e4\x81\xd3K\x10C{\xf1O\x81\xeb\x8b\x89\x97\xfc\x7f\x92/@\x11I\x99\x02~\xff;:\xe1\x9a\xd5\xb3\xee\xd9G\x1dw\xefa\xef\t2\x8e\'\xe7\x93\x84\xf3\xa9%\x0e\xbd\x81L\x93\xb7\xc0\x07&\x89\xddN\xb8UB\xde\xfc\xcf~\xbf1\xf9~f\xd5n\xde\xef\x19\x87h\x10\xff0\xb9\xc9T\xf3\xd8\xcck\xc2\xd5\xca\xd9\x06Bux\xfcq\\\xfe||\xe7\x9e!\x87\xf4\x9ch\x987\xb0\xa0b9\x84j\xdc\x93\xf1\x95\xf2|M\xd5\x98\xbb[\x94Cs\xc6~\xed\xb9|\x94bH\x01\xce\x03L\xd9\x9d\xc9Q\xeb\xfd\xb9&|\x86 \x18C\xb3q\xd8\x99\\\xfeb\x8c3\xe1z\xd1~\xf0\x1cH\xcf\xa9\x7f\x04O[z\xb8T\x89t\rj\xe69s \x8f\xb8\x05\xab\xf2@q_\xfc\xf8\xa5\xf2\xbc\xbcSJ\xa4\xbat}P\x0cD\xa6y>c\xf1\xea\x9c\xe6\x02\x07\xd2\x14W\xdb\x91\xe1\x85"\x13\x96\xe1\xf6\xde\x9a\xbeJ\xc4\xb2\xb5\xfe]\xddlW1E<\xaewbz\x8a\xd8,Z\x1f\xb7\x17rU\x8f=R\xa0\x05s\xfa\xc6=Z\x8b\xe4\x92\xd4.\x98\xcc\xb9Uy\xd2\x8dx\xabwCU\x9fQ\xef\x8f\x19\xf0\x88\x02\x8e\xa3\xe8!\x11(\x11\xd7\xaa\x98\x96\xa1\x1c\xbeS\x80}\x979\x81\xa9!&k\xf0\x8f\xc2<\x91\xe4JwO\xff\xedc\xd6\x86Ii\xc5\xad\xee\xe9\x8e?\xeb\r\x90]\xce\xab1\xe9\xeb\x0f\xf4\xed\x8e\xe9\xbf\xe2\xd5\xd8\x93\x04\xefd\xabOy\xa2>o%\x10\x87\xf3\xbfCeL\xb0\x96\x04\xa5\xf1\x16\x94f\xa0\xa9\xd6\x04r\xd3(\x18R\xfeW\xffI\xbb\xb2\xa6j\xa6\xe5H\xf7L.\xe6\xb7"*\x0e\xdf\xdf\x90-\xc9N\xa0\x9a*7\x96\xb8\x02nv\x9e\xc7\xcf\x14\xf565\x8e\xb9\xfa-\xab!&\xb8\xa6\xf0\x13j\xb1\x0e\xf3\xa4\xa5l\xba\xe4\x9a\xf8\xa9\xad\x84Z\x19C\xcf\'\xe6i\xa9\x90\x88\x97\xb1e>\xe2\xda\xf4F\xd5\xec\x94\x9eC#\xb3\x97\xaa9o\xc2>\xb2: -&\xf9\xfa\x81\x8e\x82\xc3\x0b\xd8\xf4\xc0\x1a\xf4\x08(\xf1\x841\x19eK\xb3\x9f\x0f\xe8 \xb0\xc6\x15\xcb{\xff\xa2`>I\xf5\xe06\xf9\xf75\x9f\x08\x0b\xba\x16\'\x0c \xd0g\xd4\xd2\t\xec\xa2\x8e\x8a\\\x08j\x01\x1e\xb3\x0f\x84\xd6\xd3\xfa\xf49\x89v\xd3A?\x86\xdb\x90\xf8\x8e\x1bx\xf3E\xaa\x19B\x97\xd6Az\x7f\xc6\xfd\x98/\xa4C\xdbv\x91\x0f\xa0\x1e\x06)o?_\xe9\xc2\xf4\x933\'\xca\xac\x80\x9b\x00Vc\xc6l\r\xc1& \xedd{\x88\xa4oX%\xf2!z\x8ed\xa5\xff\xa7\xc8?\x1f\xb2;$<{\x0b\x8a53\xd96\x0c\xe9j\xcf\x16\xce\xf5\x1f\x98\x18\x0e\xa5U,\xa2\xf4\x00Y\xb3\x04\xa1\xaf\xfdv\x08\xbf9x\xd4/\x16\xf0\r\x1a\xee\x87^\x8fve2cr\xbaK\xc1\xf4\x17|\xf4\xa9\xf0\xbf\xef\x14-\xe6\xa8=\xc3yn\xed\xa3\x18\x03S*\xf7,\x1aCn\x16\x07\xec\x9e\xbc\xa8J^\xad\x9c\xaarS\xed\xc6\x03\xd7\xc4h-\xf3v;P\xb2qa\xd6K\x1a\xcfYA\x8eN\x8c\xfb\xa3|\xbc\xa2<\xdeL\x0bC`\x08\xceQ\x0fT\x95\xc9\xd0\xf6\xd0\xc5\xd6\xb2K\x03\\[(\x16\xca8S\xfe\x9c\npP\x9e\xb4\n+\x97>H\xf8\x9c\xb8r\xe6\xbeJ\x17.\x84\xf8\x8e\xe2\xe4\x9ejU\xfc\x8a\xa4\x05%\xc2k0\x00vg\xd5\x979\x1a\xcd\x1f`\x94\xdeE\xe3\xe3\x13g\x051\x1cA\x8e0\x81e\xe0aC\x97\xba,]:\xae\xf7\x92\xd9Vc\x95x"\xcd@g\x1d\x8d\xd0\xc5\x8b\xf6\xf9-&\x19x\xd6\x08\xde\xbdav\xb8\xb5\x1a*\x8f\xc2G\x0c\xd7\x9c\x1dh\xe4\x94\x1d\xef\x89\x8f\xdfa\xf3p\xb8\x94ca\xc4\x90\xadV\xcb\x8aC\xd7\xb8\xee\x96\xb0&\x024Vam\x1a\xd3!\x93T\xf7\xff\xb1\xe8V\xaf\xda\x1e;P\x0e\x03\x96\x0fE\xde\x9f\xc1b\xa1\xcf)5U\xe5im\'<\xe3\xaf\xa2a\xff\xc3EB+\xfb\xd2\xcd\xea\xdf\xfb\xf7\x99,\x8f\xed\xd4I\x1e5\x05\x858:lD\xb7.\xd8m\xd4b\x1a?\x17\x13U\xa6\xb7\xa5\x9f <H\xa8Z&\x92fI\xa1&\x83\x91\xb2dN\x069O\xde\xf9\x8c\x15\x8a\xd4f\xb5L\xdd?\x0f2\xc7Se\xe6\x9c\x7f\x18\x1e\x83\xbb\x18\xa0\\>\xa4\xd4\x03\xa9\x07(x7W\xf6W\xf3\xb9=\x86\xf7\x17\x04\xf5\xc6\x82\'\xcb\xf5\x8f\xa9\xe1\xab\xe1CqZ\x85&`\xeae\x8f\x0b\xc89\xef,\xc5\xa8/\x14\xc3\r[|z\x1a\xc71\x94Eb\xfcS\xf7;\xda\x06\x9b\x0e7\xf2k\x1b\x89\xd14\xf5\x94\xa8\xa4\xde\xd9\xcc\xd03~V\xe0\xea\xbe\xddK\x06\xe4y,\xfe\x8e\xe2\x00\xa5jt\x1ea=\xedij\xd3\xdbO\x7f\x9d\xf3\xf0\xb1\xa3\xba\x95\xe9.r\xd2\x12JE\x9c@\xae\x88/\xf9\x05\xce\xa72\x14z\x05\xe16\x0c\xdb\xf1\x9f|4cpH\xe3%\xa6\xe4\xbb\xecvK\xe4\r\xbdd48\xecxD\xa86\xb2\xaat\xc7\x9c\xc1\x8fY`\xa4\xb6S\x99Q\xb70\x85\xa6q\x10\r\x13\xc9\x1e{3\xaf\x80t\x97R\nZB@c\xbe^\x94\xda\xcf\xbe\xfe\xe7\xab\xe8R\x9b\xf8\xd9Q\xbcZl\x1b\x01\x1d\xb3\x8d\xd6\x01\xcd\xc6\x807g\xfe\x80\x1bfs\x0c\\\x10}\r&y\xce\x82\xad\xb9\xa9\x06\x04\x85\xff\xafX\xa9t,\xf2\xcc\xc4\x7f\x8a\xb1-\xf7;V\x11t\x07\xe4b\xeb\xa5\xe7\xb0\x9d\xd9\xc4e\x9f\x9f\xa1X\xdd\x1f\xdf\xbfx\xac\rQ\x17V}\x0by\xc1\x9b\xb3M\xa3a\xd4ZU\x117\x06\xe7cq\x1cVv\xf2\xa2E.\x93C\x8b\t\x85Z\xf7\x1a&\xael\x06\xad\xe6\x94\n\x8b+M\x84\x93\xf4eJ\xaf!\xf6\xbfG\x18qs\x15j'
p14
tp15
bI544
I0
F0.0
tp16
.