(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe4#^LY\x0c\xe7\xe8\r=\xe0\xaaP\xd1\x80\xf9\x86\x848@\xd5F\xba\xce\xd2\xed\x8fM\x86\xca\xf2MH\xe04\xdf\x91\xb8c<\xdf\x85\xf6`\xca\n\x05\x11\x97W\xf0\xfb\x01\x1f\xc99w\x80`\xb80\x0b\xba\xa3\x9fv\xa0;>\xd8\x06\xd0g\x12\t\xdd\x86yu7#\xb0oz\x1e\xd3\xe1[m\xf0\xf4\xca\n\xbc\x86Z7\xbc\x02\x910\xc1b\x83\x13@vP\x90F\xb45\xd8\xc5"``vJ\x06\xa1<\xd673\x15\x1f*h\xea*o\xd6(\xc2\xdad\x00\x03\xe5\x9a\xeaV\x84\xd5\xc3\xdfL\xef\x0c\xcf`\x97\x03\xbeR\xeb\xdb\xe2\xbek\xbe\x9al\xefp\x9f\xccq\x03\xb8\x04q\xf8\xf3\xbc\x88j\xbc2#\x1at\xae\x0f\x94\x82=K\xaa-QF7\x9c\n\x0f3\xd3\xa6\xa1G\xb2o\x8d\x83@\x9e\xe6?\xb2\xf7\xf3\xff\xb7#@\xb2\x91\x84\x0c-\xc2\x10\xc4@{\x0f\x84\xc2r\xfb!\xaaD\xa1As\x92)\xf0\xe6\xba\xaaU+r\x9c\xb0\xe2\xd6\xc6*\xb7\xec\xf2L\x13R\xcd\x16\xa3\x99\x1f\xbdv\xc4\x1f{\xc3\xc4)\xc9\x8f\xe3\xd2\x97\xf3\x83\xbc\xae\xb1\x94\x00\xce%\xa8\x00\xf6\t)\x9b\xcf\x1fN0+W\xf6\xf5\x99\xfc\xa3`=-5>-\xcf}\xd1\xbd\xe9\xdb\xa8\xd0\xa1\xc4\xa4\xab\xdf\x0e\x08\xc5]\xec8\xec\xdb\xab\x99\xa1\xa4T\xf48ub\xf4\xd5kE\xf5Z\xb4kE\xa2K\x87\x17\xdd\xff\x99\x08\xc5\xd5_\x1b\xaf%eLO\x17\x13\x9c\x8bn$\xa0\xf3\xd6u\xf3\xc6Y\xe0\xf1\xd3\x07c\xa6\x85A\r\xb5\xbf4\x90\xf2\xd4\xf8\xf4N\x9a\xe6\xa26DPX\x90Z\x9a\x8f\xee\x86\xb4\xf1\xadY\x0b\xfbVm\xf9\x1e!b\x1e\x9c\x7f\xbdC\xc2_\x1f\xc5w\x04mD\xa4\x00$\x92\xf6\x9b\x07\xb0(\xbf\xdfz\x99\xd9\xd6\xc6\x9d\x9d\xef\xd4\xfa,\x95\xb0&d{#=\x0b4\xa4\x9f\x1e68L\x94\xed\xb2\xd2\xf2}\xbeK\xa1\r\xc3\x9dk\x90\xdc;\x82J\xc7\x0fD"\x97gcb\xac\x7f\xc9\xcd\xd2\xd6r[AOs\xfd\xbdH,[EZ\x88\xc6l7\x7fAH\xd9\x01\x97\r\xddg\x7f\x0e\x17i\xcc\t^r%\xcc\x9a\x9b\x116O\x01,w\x0fp(\x95\xe4\xd5\xe5\xbd\x08\xea?\x98A\x92\x91?\x07h\xba\x89\x03E\n\x84t\xe4#\xd6e\x87\tt\x96\xb69\x8b\xabNT[\xd9\x0f\xf2gM82N\x0f\xb0\xafWD\xbb\x8c\xd9\x84\xbcRv\x07\xc6\xe2\x19\xc6Z\xfe\x1cY\x9b\xff[\xa49N\xff\xb3\trI.h\x91\xa6\xd6l{Fn\xc1U;\x7f\x1cM_\xd7Xn\x92\re\x0etJ\xd5\xfa\xe8\xfb\xf4\xcaz\xab\xe0h\xeb\x0cn\x82\xafW\x12\xee\x8b\xbd\xb6\x0b\xe8\xeb\x919\x03\xb4\xac`\xdf\xbd\xf2\xc6\xb6S*\x93\x1bIc\xd6y\xdb\xc0\xf0\xca\x9e\x13\x99\xdee?_\x01\xf1\xafP\x8d~`u\xab\xa2l\x98\x04\xef\x05)\x0b?-\xd0\x8c\xc9\x15j\xc4\x18u9\xa8\xfd\xb1\xd4\xd8\xc1\x84\x19\xccG\x99\xda\xf4`&s\x99\x913\x06\xd5\xb6\x82F\xbd\x10Z\xa7^2\xe1c\x0c\xca\xac\x85\xe4BZ%,\xb6\x93]\xce`\xd84A\x8f\xd6\x8d\x02\xa9a\xc7e_\xb1\xf6\xc5A\xfa\xe9L\\\x9c\xd8\xd1\xd6\xae>KU\x8f\x01\xe4s\xe7TJL\xde)\x9c\x07\xc4\xed\xa0\xdaT$a\xb5EL\xde\x9e\xc2\xba4\xa2\x9b\x85\xe1\x80 \xf4\xe4(@\xfd\tN\xa4"\xf7\x069\x0b]9\xed.k\x10\xad\x85\x87*\xb2$%#\'\x11iovZ\xacX\x86e\xf5\xf4\xa7\x83]\x93^\xff\xf3\x17\r\xb9\x86\xbd\x97\xfd\xafx\x15\xa3\xe2\xa3\x85=\x0eEo2\x07k\xdch\xfc9\x99z*\x8d\x01S\xe0*`\x90}\x8f\x14\xec#2\xecZ\x8dn\x8f&\td\xa3\xc4\x1dM\x8e\xb5\\\xaf]\xca\xaa\x8a)\xff\r\x03\x14\\\x0c\x16*X\xb3\xb0\x91\xec8:\x88e\xac@\x85\x92\\\xc4\x97\xb1\xa2\xbb\xb87q\x82\xa3\xac\xb5T\xa0;\xa4\x9a\xbb=r\x03\x00\x89\xc3\n\xac\xe2\xf9n\xef\x97\x93\xa7\xd8b7\xbf\xc23\xd5Q/\xea1\xed\x10(\x16\xf7\xef\xd0\xe7\x14\xb8\xed+V\x03\xef\xc40\xabz5\x9e\xb7\x80\xed\x19\x9d@\\\xb7\xc7}\xdaEe\xd5\x11\xf9\x9d\xc6\x9a;\x8f\x18\x9c\xa3E$\xadlF]\xaf\xec/\xab\x0fz\x9b\xcd\xf5\xadV)o\x10\xf6\xa1\xd1\xb2:\x0ck\xc5H\xcf\xc1%X\x0c\xa43\x0eB \x17\xa4\xf1\xa3.\x93\xb28\x7f\xe8\xce\x9c\x9c*\x99\xfb+\xd3\xf8\xd0n\xd2\x82\x03I\xce\x8fF\x97/0\xbcz9F3+*\xc6\x90\xbd\xee\xd0*\x1c\xbf\xdd\r\xee\x8fZY\x13I0\x7f\xed\x1e3\x0c\xbcIR\x9aE\xa0\x86\x97*\xfe\xe9dF\x08K\\\xe5q\xd6\xb9\xaa\xdaMr7s\n\xae\xaa\x1b\xd3\x1bj\x91N*\'E\x9c\x15\xe8\x98\xd7%\xb15\xb0\x93N\x9e\x99\xb2w\xda\xea~\x87"7E\x94\x92\'\xa2vE\x01\xdcq.O\x0e\x8c*r\x025\xc1\xed\xe6\xa6\xb2\xff\xd1\x81W\x11%\xaa\x19z\xa1{~\xd4\x95?\\\xa2\t^E\\$5B\xf3\x1fX\x05Y\xf9\xc1\xe9\xb7T\x1c\x86q\r}\x9b\x13)X)\xb8\x80 ,%\x04\']\t"\xc3yR\xe9\xbb\x89O\xbda\x8d\xe5M\xd7\x1fE5\xc2\x9b\xfc=\x88\x8e\x80v\x15\x8b<\xb5\xd3{\n\xb3t\x7f\x16:\xa1r\x16\xb0\x06\xd0M\x80^\xb8\x124\x04\xeeV\x08\xcd\xb8\xf3\x1bj\xc4\xa3\x19\xbd\xf8\x7f\x92\x9c}p\xef\x91,6[?\x9e\xff;%\xd1\xf6\xdd\x9e\x91&\xca\xa2\x10\x15\x80\x1cGN\xa8|/\xd6yYI\xff\xad\xba\xf6\xe5}T\x8b@\xbe\xfay\x02d\x12&\xf1.\x08(\x1a\x17g\x9f\xc7\xdb\xe45\xb6\x1bp\x1cM\xf3\x00Q\xb7U\xc8\x8e\x0e!\xff\x05%X\x1a\xe4b\x01\xcc\xde\xdc\x8d\xf5\xc5\xa3)\x91\x8f\xaaSP\xdaz\x1fz?V\xca~\xc9\xf1\xbaC\x90,\x96"\xf7\xbe\xa2\x18\xcd\xb8\xe3\x167\x1e5\xa1\xfd\x13\xc1\xf1\xb0\xf3B\xf4\x1f\xbe\xfa\xe1\xc4tOo\x96\xaa\n7\xb5U\x88\xc4\x8c>\x0be\x1c\xe8\xcf@\xc6$\x8fBs\x1a\xe88\x06\x1e%\xe0\xea\xe0t\xfe\x08)1\xe0\xa9\xe9\xa9\xecz9\x92no!*\xdc\xc9\xac\xee\xff\x06\xa9h\x83\x88\x87_\x9f\x82\x05\xee\xa9D\x10\xf8\x87\xbc\x1b\xdd\x90\x88sL7\x81]\xc7<Y\xd6E_\xbe\x80\xa0\xf2\xca\x9a\x8c\xe1\xa5\xf3\xdb+\xaer\xe8xr\xa7\xc8d\xb2\xc8\xe9n?\x03\xf4!Y\x91\x9e\xbe\x82\x8e\xbf\xf5,\xa4S\xd7\x1c\xc1\xb95\x08K\x15\xdb?B\x00,\x9e\xf9\x8a\n\xe9m\xda<\x19J\x98 \xf2\x90s\xfc\xa3:\x7fI\x19\xfc\xf9j\xba<\xc62\xa8C\x98q8\xcfVG\xa4A.\x1f!\nvu\x08\xd9kK\xab\x83?\x93\x99\x80\x9dG\xbc\xef7\x1a\x93\xec\x04\x978\xaaF\xcc\x19\xc2vTur\xe8_b;4\xb4+\x9cA\xbd/Tc\x8d\xbe\xf5 }\xae\xfd\xfe\x83U\xbd1Mu?"t\xc7\xa3\x0b\xbc\xe3C\xac\xbc\xb4J\x8c\x02m\xce\xc3\xd6\x1f\xb5=by\xe0Jl@\xba\x17R[\xc1\x0e\xa2ECy~d\xe3\xa8_r\x07\xf5\xec#\xd1\x15\xe5\x13\xc2\x94\x9d\xdaj\xb6ojB\xf8\x9f\x91\x94\x054\xf9vab{\xc5\xd3bE_\xb2\x1d\xc8\xd8~f\xaf\xe1o\x0bN;\x9fe\x8e\xc8\xc0\n;\xaf\x8d\xe3A\xd1\xb3\x82*\xd3\x96E\xe7\x10\xc2=\xbf\x89\x17\x89417\x8b\x18\x95\x94P0b\x9f_\xda+#O\xd3:\xf9\x92\xb4N\x07w\x97\xf7Y\xcd$\x05Z.\xaf\xb9H[tU\xfb\xcf\xbb\xb7\xccz\'\xd4\x00\xbb\x00\xfb{\xba\x11\xb0}k\xcbv\x1bG\xd4\xc2\x18r\x11\x8cC\xb9\x18\xa9u.\x02\xadcw\xdd\x81\xf8\xf8\xcd<^\x1c\xab2\x9cJ\x9b\xd3Z\x81\x86\xfa\x94\xd0lzZ\x02Xh\x98p>b\x8fh*M7u\xd4\xd8\x10\x08\xcc\xc8@\x166\x9b\x83zj\xf9\x0b\xa7oh\xb4I\xece/\xfbNti\rP\xa6z\xe53\xa4\xc6\xa7%a\xdd@\x85\x0e\xf4\x03Mt\x1e\x0e\x98&+!7\xe7\n\xad\x8f\x88\x06\xb1\xac\x92]tQ\x06t\xd8\x95\xd9u\xfe\x9e\x94N.\xd6S\xb5\x9b\x19\x0f\xbb\xd6\x8e\xf8\x89\x16\xa3\xe4.+\xdf\x8d\xe4`\xee\x97W?\x85\xd1t\xc8;\x14m\r\x81\x94qqES\xf0pRhx\x170\x0f5\x01\xbcc\xbd\xb2\xb0|]\x04\xacx\x9e\xe6%;\x81[^`\xb5$\xa7\xab\x94\xb3\x9e\'\\\xa9[C\x98`Y\x04"Q\x04\x11h\x03\xd7\x94+\x90JX\x0f\xdcKm\xe4J\xbe\xdc\xee3Y\x94\x0c\xec<\x88\x85\xdc\xbbb\xa5wx)C\x00\xb0\xa2 \xb4\xf0\xb6\xbc!&/:\x84\xfby\xfexrAzY\xb7\xfb\x97w,\x96\xeb\x85\x057\xe3&\xbe \x12\xfe?\xf2\xc2G\x8a\x1d\xd6T\xdd\xe9\x1d\xcd(n$\x9e\x14\x95B\'+\x9a\x03\xe01^\xf0\xa2ZS\xdcD\x02:\x15\x9b\x13\x01^\xfb\x18^\xe6\xfe\x81\x80\xa8V\x06\x91\x9f\x8bH\x82$\x95;\xa2\r\x08K\x8f\xb9q\xb7(?D\xa9u\xdc\x1a\r\xd6d\x92\xa1\xd0\xf7\xe5y\\\xf4\x91f\xd3\xb5>6a\xfc\xec\xafm\x9a\x06^\xfa\xa8\x91=\xca\xbb\xcbt\x14\xdeK\xb1\x87\xf7\x94\xf1\x96\x84r\xa1\xff\xed\xcc$\x9a\xe5\x1eN\xdf~:\x04om\xf0\xf7TZ\xf7\x1e\xc8\xe2\x17\xe39\x8a\xfb\x06oML)muI)\xf9\x05\x80\xa8\x16}\x88Pe\xde\xa7\x12dt\xcb^\xa4IS\x86\xa7\xafXn\xf5\xf2\xd4\xfar\xd5\xd4Y\x8f\x1d\xbb\xa99\xd4\xf6a^~\xaf*\xbe\x9d\xc3\x11p\x7f[\x7f\xea\xb2}=\x16\x84\x02\xbb\xf5\xbf\x8f\x04\xdd\xa8g\xafp\xea\xad\xdab\xb6\xbf\xf3\xc3\xe3\xae\x11\x11\x07[\x0e:\xba\xac\\Aa\xc0dR\x98ZM\xb1\xc3c\xe2\xf7d\'5\xd5\x95_\x91\x13sv1\xe1-\xf5\xe7\x07\xc6\x0b\x14\xc1\xfcF\x15\x9b\xf4\xb0\xe8\xa0@\x0bX\x06\n}\xd1\x82\xe5\x9f\x1bo\x0f3fr\xb1\xdd\xec'
p14
tp15
bI380
I0
F0.0
tp16
.