(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1e\xda\xd8\xd1\x12\x99]\x87\xfd\xd1\x0c\xa2\xbc\x12F\xd2\xfe\x0byXo\x17\xf2\xb7\xc8\xc2_\xf7\x9cB6z\xd6\xf3\xd9G@f\xbfj\xd9\x842\x00 \x06\x05\xcb\xf993q\xab\x8a\x1f\x0c\x14\xbf\xa9h\x13D}\xbd\xb1Q\x1b.\x848\x15T\x14\x9b\x05\x01EB\xe3\xdfwm\xady4\xc0\xf5w\x91\x1cr\xd5^\x86\x80\xc8)\x14\x05ZNnk\x05\x86\xc8ej`p&x\xca\x19\xa5o\x15B\x89cx\xb5\xf4\xa0\t\x1b\xb6-\x8dL\xff9\xe4\x92\x13\x9c\x91m\x80\xe5*\xf7\xfe[J[6\xc9\xb8\xe7\x15\t\xf5\xe97@J\xe3ahC\x97\x8f\xe5\xb7\xc6\xcbf\xc8/e\xb7\xed\xb8\x05\x1e\x92-\x83:c/\xe0\xc8\x9c\x8a\xd4\x1d\xcb\x89\xaaSFaH\xcd7\tWh\x9egnL\xb2q\xe0\x9f\x0c1\xeb\xe9g\xa0c}+\x00\xb8\xf6>BP\x04\xd0\xfb\xdd\x92\xe2\x07\xc5"\xbc\x97\xb3h\xb7\xba>\xae\x1b\'\xaem\xfa\x15\x02\xc9\xe4\x82\xf0\xa8\x11\x92\xd9>\x88}]\xe9\xc7\t^\xf1\xd5\x0c\x05j]p\xab\x1b\xea\xb0~^I\xd8\xf8=;\xf2!\xb2\x13\x8ap&w\xee?\xe3?\xb6\xca\xb1\xb5;[p\x0cj\xbc;3wf\xd7\xceK\xe1\x11\xd8\xd6\xa2\xbc\xf2l\x01\x18fM\x02\xa6\x99\x1dhh\xe6\xcc?#\xa6\xf5\x14IC\xc1\xc8\xbc\xaeg\xe7\xaa|k\xd2y\xbc}L\x8d\x11<\x1a\xff;\xf1\x80\xf3\xf4\xf3\x85m\xa48\xa3x\x8b\x15\xa3\xf9\xae\xcd\xd05e\xef0D\xdd\x0e\xf7$\x03\xbcNvC\x8a9\x1f\xf0\xf9\x9f\x1aDhB\x85M)<\xd6\xc4\xdf\xe96\x12]n\x94`]\xdf\x89I\xd4\x05ef8OSInz&\xfb\xb5pO\xbc\xb0\xafd0}v\xba"x\x03G/\x1b\x15\x91S@\xecz\xe8vK%R8\xfa\xd8\xcb\xd7\xea\x90x\x9a \x92h\x80\xc8\xb0\x9b\xa9\xe5\xe1\x9d\xdbGu=L\n\xa3\xa0\xce\x98\xf9\xb3\xcd\xa0\x87\x89\xac\x01E\xca\x84\xfa\xd5j(B\xc7\xdag\x07\xbeX\xea\xccVI\x16\x1e4\xe1\xb7Q\xc9M\xebrM\x01z\xf28\xde\x14\xa2\xeep\xf4-ac\x0c\xc4;`:6\r\xcb\xb3\xe0\xbc\xbbY\x01\xed\xe8\xdf\x11n\x93\xde\xda\x9dZ\x9e\x93\x03\xe1P\x08\x0c\x87\xc9\xd2\xa4\x1a3\xc7;\xceOR\xc5\x18\xc5\xdd!\x8b\xd8\xe1\xdeY\xd5 \xf0\xde\xf3\x04\x0c\x84\x9f7(\xa2\xa5\xb9\xad9s\\\x85\xdc\x91`\xb1\x12\xd6\x91\xad\x9ae\x7fN\x1dT:5\xeep\x85\xe9\x87Z\x8e\xadr\xca9\x1e\x9d>\xb4\x07\xe3:j\xea5\xe8\x16\x90\xd3s\xd4\x9eY\x8b\xd5\x9e\x83\x040@v\r\xafN\xb0\xd5\xf8\x16/\xa2[\x0e\xcf\x94\x97L\xeb\xb1\xb2\x81\x9bU\xbe\x85\xe0OJj\xf06M\xc1\xad\xdb\xce\x0b\xe9\xa8\xef\x00J\xb8\xa6\xd31GK\xfbI\xb5\x18S\x9fX\xffD\x8ek\xbdF\xb1\xa3\x08\xa5O\x86z\x05\xcd\x97d\x85\xc5\xf2\xff{\x06\xc0?\xba\xcd]W\x0bPCdi\x19\x0b\xf2M\xe2\xb47-5\tr\xe36\xf9\x96;u>!\n\xdd\x16+\xc8C\xec\xc4\xfb\r\xa5\xe6ex6\x08\xb01\xf6)\x9c\r\x1fD@\x029\x84\x13?\x93Y=\xe7u\xcd\xee\xca\xff%Uco\xb8K1\xdb\xbc\x0ctK\xeb$\xb3\x98T\x87B\x17)\x05\x04\x906=\xc4\xda\x85@\xd8\x94\xf0\xde`m]\\/+\xe1\xeb[\x18\xd6I\x9f\x92\x17!v\xa2\xd9#5\xc7\x1cC\x0ey\x16Jg\xcc8?\x13-(V\x18\xb5\xc8\xea\xba!<\xce\x0bt@i1\x06\xab1Tq\xe6\xce\xbe!\xb9\xd6\x9d\xec\xea\x96\xafp\xf3 m\xea\xcag\xf9&\xfe\xbb;\x1f4\x8b&!h\x9c|A@\x95\xd5\x1b\xef\xd8\x9f\xac\xb6\xccnh\x00\xf0L\xda7o\xd1\xb9\x14\x14V<\x02G\xcc\xb2\xf2H\x8f>\x8a:t\xeeJ\xbe\x1e1YE6MM\x14\xc5\xb0rtx\xbc\xc1\xcb\x9d\x9cS\xb3ww\xa5\xd2\xd2\x1a\x8a\\=\xcd\x97)I\xa3\xf6[\xff\xa7 \x005\xd2\xfc\x83>d\xcf\xa4\xeb\xce5iMZ\xba\xd1\x8f\x8a\xcc\xb3\'\x17\xf52\xcd+\x9e:c\xdb]\xcf7\xc2!Jz\x1f^\xa9\xf8\x01\x04\xd4ZS\xa8\xf0m\xdf\x15\xfb\xf7L\xe6\xbfh=SO\xf6\xe6\x8a\xe7\xab+)\x1e\xcfS\xbc\xaaG\x8a#Iq\x0fi\xbe\x83{LU[GAvn\xc0\x80\xdf\xdf\xf9^\xdc\xd1\x03m\xc4i\xd4x\xf3\xe7\x1cW\x86\xdd"\x81\'\x1f?\x93\xbfC\xb3\x87\xb3\xaeu\x12\xecH\xbc\xc2n\x9f\xb6$\xdd\xe3#w\x85\xc4O\xbf\xc0H\xd3\x08\x1a\x9a\xed\xbf}\xb9@i"\'\xe4%\xfa\x96\x14L\xb9\x13\xb0G\x8e\n\x04ryf\x85\xaf\x1d\x1d\xdd\xed\xa6q\xde\xe7y\x00uFtD:\xd2N\xfbz\xad\xa7\xab\x9dC\xd6\xe3\xa3X\x13H\x85\x1c\x02\x01\xcd\x8c\xdf_/\xa9\xa9\x1d8\x809\xfa\xa3\xbd*E\x0b\x91@\x8f445\x06E\xdf\x84\xd8\xa0!>\xc2\x10\x0bj^\x02\xe8h\xf3\xc5L\xe4\rr\x0e^i\x97\xb2,\x8e_\xac\xa2^Bn\xe5#\x18\x85\xab\'\x15\x1e\x07b3c\xa0\x84;61ss\xe1\x024\x9c\x989\xb8X<\xdb\x81\xac\x98\xc3"Ya\xca\xb7\xe0Y\xe3\xef*\xe1\xd3\x04\xd7\xaaV\xdd\x8d\x9a$\r\x9f\x82\x01\xf8\xeem+\x8b\x12`fIg\x8f\xf1}\x08\x1f0q\x0e\xc3\xb9\x80i9\xc1\x00\xdf\xb7\xc2\xfb\xf5gJm\xe1\xd2{\x14\x01\xe0\x13OY\xf0;7IS\xd6(\xb6!\x1c-\x1a\xe6\xfdB\xff\x04S\xbbs\xc5i\xaf 4\xbaXd\x1ab\xd8Ph2\x8bR\xeb\xf5\x90\xca\x13L\xec\xfc\x17\xde0\xe9!\x0c\xcf\xb8\x10\x1d\xf1\x18\x1c\xd5=\xc7\r\xa4\xa2P\xeaTU\xe5 \x92O47\x821\xb3\x99g\x02RC\xb1\xcd\x95r\x0b\x1c\x806?A\xf7\t\x05~B\x0eM17\xfb\x0c^\x83\x1cRY\xc4j\xe5\xc9\xd4\xe5\x8d\xc8Cq\x06\xf5\xfb\x01\x03o\x8f\x9a7zQX\x7f\xc1!\'\xb8\xeb|\x93\xf6"b\xbd\x10v\x8dvn?\x0ey\xbc\xd3U/EER\xd3S\x98\x18\xf3\x1f\xe5\x07\x15l\x8e\xa0\xc9S-\x0b*\xea\xa6\xbe\xa5Z\xda\x7fyM\x95jg\xac\'\xb9\xa9c\x83\x99\xd7\xa7\xb8\x9d#\x8e\x88\xbd\x9c\xd8_;\xa7r\x81u\x14\xc3\x97\xa7\x859<\x1d\xc4=\x17\xd6\xe5\x12\xa79\xa7\x08\x9e\xd6\xffH\xcc\xba\xa9V\xf8*\x1a\x0f\x8d\x8eyy\xaa\xa0\x04\xea\xa8\x86\t\xb44A\xdb\x1c\xae\x08;\xd0\x0e\x99\x8bXg\x87\xb8\xe6\x18\x01\xf8W^bY\x82\xed\x12\x13H\xfe\x8b\x87\xb2s\xff\xf91o\x8a\x91a\x14\x9a\xa8\xdc\xb1\x1e\x03\xcc\xbc\x8d\xa3\x1a\xab\xea\xf4\xdfd\x94\x9f\xcf\x17\xa1G\xa4`O\xd7t)\xbf(\x00\x8faK\xcba\xc6\xc0\xadr\xfa\xc1\x1d\xc4\xc5\xf2\xe3\xaf@\xbb\x81\xd5\x04n\x89\xf1\xab\x1df\x9d\xd4^8\xde\xe7E\xd0\x89b\xd3\xa1\xd7-\nK3\x89\x06\xd06\xbc\xfbB\xeblc\'\xc0\xf5\x15I\x8aM\xf1\x8a\x88\x93V,Y\xe3"\xc4\xe5}\xff\xd4\x7fnq\x8b\x8a,/8&4\x04U>3\x9a$\xffi8>}\xda\xc9S\xa2\xed\xa3\xbd\x1e\xae\xa3\x99\xfd,\xe4\xad&\x85\x10\x14_"\xad\x91\xb92c\xc8\xd0\xfe\x8ek\xfa\x1e\x1a\xc1\xb7=XjF\xf1\xfdC\xb1\xf3e\xb0\xab\xa6\x95\n\x8dk\xb2\xce\xe0\xd0U\xe9\xff\xa4\xdb\x85\xc9\xa3?\x10L\x8d"&\x81\x01\x83\xf1_^\xff\xec\xf4\x9d\xc4\xd2\xe91\xb0\xd6\x90$\xc2\xf41~\xd2\xc2\xcd\x84\xe5\xed\x9a\x9f/w\xe6\x17\x87\xd2\x9f\x10B\xfc\x17\xba[T\x01\xa7\x11\xc8\xb7\xe0]\xed\x1d\xd67\xaeB\x92\x1b\xf9vG\xcc\xa0FD\xba\xa4F\x98d\x85\x1d\x1d,\x00FS\xa4z+\xf5\x00x\xcf\xee\xd3\xc0\xf4\xdf\x0b "\xab/\xc5\xe9#\xc1X\x15\x0f\xe5(\xe7\x8a3\x9fU\xd3\xf3M\xccM\x84\xa9\xf6f\x15\xd3b;\xa7\xf2l\xee\xf2\xbc\x9f\x9d\xf8s)\x1e:\xef\x02\xe4\x97vR\x8d\xab\x81\xa2\xe3\xacUu\xebR\xeb\x13\x19\xeb\x8f\xee\tI\xcae\x0f\xe5\xd3c#\x1b\xbc\xd0\xaa\x9b;\xc8\x8d\xf1T\x95\x9e\xc2\x94\xddl<\xd1\x1e\x9c\x8c`Y\x8d\xa6\x15\x01\xecd\x81\xb1\xa0w/\x91\x15\xb0B\xa3BH\xfc#\xc8\xec\x98\x98\x0b\x0f8t\xd4fg\x16\x85\xe1\xd9\xb3\xd4\xfc 28\xea\xc7\xf2\xe0\x9fr\xdc\xd3\xb9}\x1c\x19g\xf5.\xb1Y\xac\xe2\xb3\xa1\xae\xec\xa1\xae\x10oM\x82\xe0Dz\x0c\xf7\xd0[(x-\x01\xf7\xa2sA\xa4\x05P\x9f3\xeb"\xb3\xdeJ\x01\xea\xa1\x87c\xf9?40I\xb9[\x98\x08pw\x9e;\x88S<\xcd\xaf\xe8\xd2E\xeb\x82\xab\xad\xe8\'nJ\xdf&9\x8fA\xb9\xb5\xb2\xbc<\xb7AN+\x8d\xaf\x87Lv=\x9b\x0b\xf8\xe1n\x9b\x08r\xc2<\xf7`H\x07\x7fvZ\x05\x86\xd9\xceA\xbc9\x85\xc2\xf1g\xb2\xf1\xf3>-\xdc\xd9\x1f8\xdd\xdc\x1b\xefB\xfe\xae\x10\xc9\r\xa0\xad\x97\xce>b\xaf\xa6\x1c6~\xd6\xd6\xfd\x96X\xedS|\x8c_\x80\xe9^l\x9b\xf2I\xab\x90\x8fLy\xff\xc2f\xdc.4\x91 3y\x83_\xa6\xd9\xf9\x07\xb6{\x07\x7f\xba\x8f\x81\xa4~\xac\x9e\x8a\xb5\xd7]H7\xf7\x12\x0cD\xfe\x8c\xbcO\x84^;\x17\xeb$\x0e\xcfBv\xbb]\x86\xa86\xd3\x83\t-\x9f6\x86\xb2V\x1a\n\x9f}\xbe\xb0Ay\xa7H\x12@\xd2\xa2\xa2,\xf5\xbd\xa9\xfb\x99\x9f\xef\xd5\xa5\x8bj]c\xcb\xc6\x94 \x93\xa3Q\x8eG&a(\nQ7\xe7\x0b\xb4\x8f\x9b\x8c\xcb\xe5\x15\xd5\xa3f\xfd\x0b\xc5\xcf\xba{e\x14-\x82\x13;n\x80\x03\xb8b\xd5\xed\xe6n!\'\xcd\x84#\xb5n\\\nn\xd3X\xf7;\x8a\x1ap\xb7i\xb0\x84\x88yDT\x7f\xa1\xddE\x98cq\x0f\xbaV\xa8\xd1\x80Q\x818\x9d\xd7\xc2\x13<,\x9e\xc0\xc0\xb7\xbbP>BA\x83\xb1\xcd2\xe5c\x85L\xe4\xf3u\xcac\x06\xe6\xa4\x98\xff\xc6/\x18\xbb\tz'
p14
tp15
bI100
I0
F0.0
tp16
.