(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'o\xf6\xbb\x1c\xa65\xf2\xf4w;\n\x03C\x9aj:ME\x88\xbb\xa6\x01\x9dRF"v\xfcJ\xd5\x86`#\xadN\xfdo\xf7-\xfc\xd4;g\x07ZX\xb1\xf4\xf4\x04\xd8\xed7\xee\x9b\\\x1a\r_\x96|WR\xf9\x91g$\xcenVC\xffU\xefy\x8e}\xa8\n\xee\xa9\xfc\x11h\te\x91\x96wd\x82\xb7\xf9,\xb3\xb9B\xa4_\x0cU\xd9\xebU}1\x8a\xa0\xd8\xe8Y\xe4D\x93r\xff\xfe\x0f\x08/\x05\x18\xe0\xf1\x16\xc0\x81\x8d\x16\x1f\xb5\x82\xbe\x07\x81BZ\xc1Q\xe9\xff.\x86\xf9\xe8\xd9\x81#\xa9\xe3f}\xf7\xfb\x8c\x07\xc9\x8a\xa4\x1b\x02T\x9d0\x0f6\xe65_Z\x89\x8cgv!\xb6\xc9\xb2\xb9\x003\xbd\xd0G2@\xa5\xe2JYL\x813\x7fVQt\x0e\xba"\xc01\xf1\x9a+j\xcf4\xad-\xb8\xfa\xf3\xe1\xea\x99\xa0\x02\r>i\xca\xcc-[\xd2\'\xb3o\xef\xd0:\xb7\rax\xcc`\x82\x93\xae\x98"[\xd5\x95\xeb\x18\xa6m\x057\x8c([\xceoV\x10\xaa@\xfc\xa8\x9c4\xf4\x8a\xe5\xc9\x7f.\x07\r\x95<W\x04c\xd3(\x85(\xfc\xe7\x9bA\x82\xc5\x01\x8d\x87\xe3\xc5\xf4\xda\xfd\x81\xe95\xbd\xe2\xc5,\n\xf0\xbc\x90MMS\x1fy$\xeb\xf4\xe2\x11\x1b\xc7\x8d\xed\\\xbe\x96\x0e\xe0O\n\x8fv"s0\r\xccz\x10\x1f\xbb\x88\x8d\xcc\xdc\x1b\xb9\x9bO\xe2\x87Du\xb1J\xf0\xce\xd9q\x91\x0b\r\'\xd5di\x1f7\xd9\x19\xf6\xe8\xd2\xdf\xb8\xfdT_9\xea\x17\xc7n"\xd6q\xbd\x9dtU\xf1>@\x046\x7f\xa3\xe9\\\xa7v9^\x1e\x8b\x8a\x93\xb1ND7\xf2f\x17\xc3%s$\x05\xae\x9a\x16\xdc\xba}\x1b\xf8krfN\xe1\xaa\x9aR~oW\x1e\x11w\xbeu\x01s\x1e\\\xb4\xefSx\x02\xf4\xbeZ\xc55c"\xd9\x8e\x84\x88\r\x1b\xdc\x92\xe2c\x9a\x93\x1e\xf7\x1a\xfc\xe09A\x81C<\xa4\x0e\x1f\x13:\xe0\xb5qr\xe4\x98\xc3Z\xf2\x16B\x91*`\x19q\xc0#*\xc7&\xf6\xbf\x86\xebJ\x8e\x8e\x1d!I\x17P9\x91\xcf:\x85B\xcc\xff\x02\r>\x00\xcf3\x13uH\xc2\xd83%\xcbb\xeb.\xe2\x84\x0f\xfdK\x9cI]\xaaQ-\x07\x7f\xc4Xv\x8e\xc9\xa12\x86O\xdf\xc8v(`y\x0e\x93\xe6v\x11l\xe5\xeeC\x96c\x06.\xe1\xcdQ\xfd>\x9a\xa5\x19\xaa*\xe7\x87\xb0\xb5~\x9f\xd7D\xeb\x17(\x86\x17\xfc\x92\xe2\xe9\xe8k\x88\x98\x98\xdfB\x91\x7f\x87@\xe8\xd9+\xd8b3\xdag\xce`$K\xe3K\xdcn}\xec4\xe6\xc9X>]\xe8j\x88\x91st=\xc3,\x91\x0f\x88\x1b\xf9$I\xbcy\xdc\xe1I\xe8N\x11\x9a\xb7\x05\xf2<\xc5_^p\'\xc0\xae\x97\x02\xd9Q\xa7\xa9lZ*\x08\xc7S\x1c\x1f\xf0\xb3\x114\xba\xee\xcf\xa5\xa2i^\x81\xa4\xc4\xfdvP\x88Pr>@\x9b\xca\xf9\xfbP\x98#\xaf\xdd\xf7/D\xe2`\xcf\xa7d\xb30\xd4\x95eh\x11\xd2]\xcaH]$Ck\xae\xa1\x89\xb5\xdb\xe4\xa3\x15\xd5\x05\x823\xe4C\xb6~4\xd3/\xf4\xf14\xf9.\xb6DU\x16\xa4\xb99\t\x11]\x82\xd8?I\xb5\xff}j\xef\x1a\x9f\x80\x87\xe3\x80\xc3\xe2>|\xf01:\xb7TX\xfe\x1d\xc0aYZ\x96\x7f\xd7\\\x18,\xbf\xa0ocj<\xe6\x82]\xe7\xd6\xc3z\x02\xe8\t\x8c\xa8\xc7g\xbdC"\xe5|\n\x1ci\xec\xae\x82\xfb\xa1$dX{5\xf5\x8e\xcd@\xce\xce0\xc3\xa2/4\xd7-\x95S\xe8\x16\n}\xafI\xdb\x07\xa0\xc3\x9dm\\^\xb3\xc57\xc2@\x8a&{\xbd\x03?\xb1\x12\x87\x88\xa8\x165\xd2\xea\xe0K\x08\x14B\xbel\x93\x7f\xd9\x00\xe2\xfeh?\xbc\x16Y\xa8\x8d\xf5\xeeT\x06\xf1\xc7\xa1\xb8\x88\xe3\xbc4\xf9\xa6\x81\x01\x86\xe3Cp\xcfz\x1d,\x82\x99\xaf\xa4\xb4i\xdaIB\x1e+\x90\xb09}\x07\x809W\xfe\xed\xa3\x98%\x15,\x9eV\x0c\xd1\x12@\x144Y4\x81)\x8e\xb9r}\x95_%\xdd\xeb\xc7}\x99cB{G\xc5=\x15mQ\x8c\x0b3\r\x8f\x87\x08\xebd\xd2\x9b\x16U\x97W\xf5e*\xb8\x13\xcb\xb2j\x8dd?\x9a{\xf8\xa9H\xf5\x94\x97\x13\xac[\xbf\x18\xfe\xc98\xf4\'\xbc\t0\xec\x89\x077\xd3\xb8o\xcc{,\xf0+\x00F\xef\x15\xc3\xd3^MC\xfb\x1b\xf2Wz\xa2\x0c\x91\x0f\x03\x0e\x98T\x0f3W\xc6n$\x1f\xd9z\xb8`\xac\x83\xe9\x87A\xca@\\\xf5\x91*\x13\xe4w&p\x19\xf7c\xcc\'\xc6\x8b-W\x1f\xc9@\x08\x87x\x80\x13s\xba\xa4\xb0\x91\xad\xee\x1aC\x8b\xc9\xd9\x8e\x85\xdf\xef\r\x93\xe1\'J\xc5\x94\x8b#<\xb9bj\xc6A\xe9\x10\x126\xad)\xd5\x8b6\xfc\xa0w\x9b?\t\xa0\x90\xdd\t/\x08?\x1f\xa4]Pl\xf9\xc3\xe6Z\x05\xb7T\xac\xfe\xe5\xce\x05!pp\xf8<`\xdd\x14:\x16\x078?\x17$\xf7\xfd\xd0\xee\x0c1vK\xb1\x8c\xf6\xb5Jp\xdb17\xe0\xbe\xb2\xd6\x12f\xa3v\xa5\xd6m\x0b?\x05U\x14\xe5K\xad\xb8\x1a\xed\xd0@\x1e\xbfD*\xe8 \xb1*\xf3\x1f\x87\xcc\x8f+yH\xd1\xf5\xa2\xd5\xb9v\xa4d\x08Q\xe2\x08\xb5\x12\xb3r\x94\xa8_^P@\xc6U\xe0O\xf9\x9a\xb7\xab\xba\x8c\x94\xfe\xd5\xeb\xe3IuM\x7fHP\xbar\xb43\xabb\x1f\xa0#\x96\xca\xcf5\xa5.\x93\xb5[\x89\xc1\xd1LU?<U\x01\x8a/\xc4)\xc4\x9eH)\x98/\x94_\xb8\xa0\xea\xa0g6\x18\xf8\xa8\x83\xb8\xe0K%g\xaf\xc9\x83t\xdc\xb4\xf6N\xa2[\x00\x8c\xde#\xf2\x8b\xba\x0f~\xb5\xce\x89\xa4\xeb3\xe9\x8b\x97\xe7\x90Y\xd0\x1f\xf5\x82\xf1Pd\x03\xc6\x8f\x1eA\xe7\xe9]\xd8z>\xba\'\rD\x15\x88eU\xac\xd9\x9fC\x10"\xa1|\x82yl\x1b\x00\xef\x1ec9\xdfr%f\xd7\xda\xedM\xbb\x1d\x85iZdc\x97\xbe_l\x00\xb1\xcf]5\x98\x03\xc3\x9f\n7^h&\x07\xc0\xf9T;\xb1V\xd2nT\x90\xc4\x92H\xfd2\x08\xe7\x88\x05\xe4\x9b^\xc9\xc8\x8d.LS\xb7\xf7\x1b\x08\xf72\x92\x8e8\xfd>\x9c`\xcb\x9d\x91\xa9\xd6\xae\x92\xfe\x83\xe9\x0b\x10\xa0+h\x81:\xc1-\xba\xc3\xc8\x8c\xb0c\xd8\xb1\xf9\x1d$\x81\x82\xb4\xe7\x89\x9d\xc7VakS\xc8\x00X\x82.\xdf\r\xeb\x98e5fJNT\xbb\x99a\x8d\x89\x1d\xaep\x1c\xa5k\xdfVK\x80F\xf6\xbb\x98\xf7#\xf2\x87\xcc\x9eZ\x8e\xc3Y\xd2\xe7jH)\x7f~\x0f\x01R\xc7\xc3\xb2J\xbf\tD\x88\x94\x1b\x86\x98\xec\xcb\x07\x93\xca\xb6\xd4T\xd7$\xd2\xaf=t\xe2\xe2U\xd7\xa1\xc9\x15m\xcf&c\xa71\x0b;T\xf1\xa8\xf1\xf9>\x1a\x7fw\xa1E\xe6UQ\xb36\x95\xcbl\x921F\xea_t\x14[\x84\xa9x\x17O\x1aP\x92\xf7i\xe0\xb6\xdf\x80\x8f\xbb.\xd0V0\x1b+\xc5\x84\xd9\x159\xf5]\xae{\x04\x1f\xc5\x15\xd58M\xc2\xf7\xa7\xbf\xbc\x91\x96^\x1b\x1az\x02\xa8X\xca\xa4\xf3lH\x14\xcbD]\xb5\x12\x0bu\x95\x1d\x8f4XS\xbay\xdf\xfb\x80\xd2P\xa0RC\xb2\x92\xd7\xeb\x87\x10C[\x9c\x14\xf2\xc1jY\xfb\xa3\xf7H\x94\x84\xb7L\x06b`!\xca\x99\x01\t\ns\xb0\xd4JZ\x07\xef\x19\xdf\x8do{\x87\x91\xf8\xa6\xe9\x19\x9di\xd7\x84\x0b\xcf3H\x82\xe6W\x06\x16\xf5\xc7\x93\xa7\x12\x077}\xf8\x12\x9c\xce\xacv\xb3\x80\xcf{\xaf\xcd\xcek\x92\x1f?\x7f\xa1\xea\xb9qB\xf7^\xa7\xc9ie\xbe\x8c.8\xc72\xe9\x82L\xa2\x9en\xf0T\xb5\x17\xd9\xeb\x9e\xe4\xd3\x85!\x8d\xf1\x92\x12\x1fN\xd3b4Q\xeb\xd5\n\x9e+v\x87T\xca\xbf\xf0t-\x7f\x08\xf7?k\x88\xf3\xdc\x1b\xdc\xc0\xda\x8c\xe6\x0e\x11N\xe7\xf6\x7f=\xce\xe9\t\x81\xd68\x81\r\xa8J\xa9=\xa5B\xee\x84_\x02h\xd0\x89)\xe3p\x17k\xeaab\xaf\x0b\xf5@\x88z\xc5\x8e!d\xe1\xdd\xef\xfbE\x880`\xc8f+\xbf\x94\xf9\x8d\x9eD\xfb]\x16oW\xae\xd8u@\x1e{\xf8\xed\xdd\xfe\xd2\xcc\xa1[\\\x06\xe67\xbd\xdd\x0cJUsl\xac\x10Dt\xeeR\x13\x0e\x83\r27\x14 \xbf\xa2hxn\xa8\xec\xb4r\x8a\x92\xa8\xe3\xb1\xfc\x0b\'\x99\x87T\xef\xdd\xe7 \xf7\x1c\x0c\xac+\x89\xa9\xb6`z\xdb\xbatz&J\x13S\x1b\xfc\x0f\xe7Wa\xdd\x85D\xde\x949\x95z\xff\xcau*\xbew\x1bm\x1a\xc5\n\x8d]\xbd\x19\x94rz\xf3\x89\xa1\x1e\xe6g\xcc\xa1f\x8a\x84\xad\xd2Wi\xbb\x9f\xa2\x8d`664\x8a\xa0\x03r\xab\xc4\xb9;N\x0c\xee\x97wR\xa11u\x1e\x01\xcar\xc8\x98\xa8J\x17\xa6i\xf7\xe6\xd5\x16\xc7\xfa\xb5k\xd6e{bO\n\xab\xc0\x8b\x95&n\xb5\xd4\xd24\xb1\xe0\x90\xee\xdfu\xcc\xbc\xaf+7r\x8c\xe6\xf2L4\x0e\x89\x05\x9d\x99\x83\xca\x94\xd4\xcc!\xdf\x8b[p\xe8\xb8\x02\x03\x1a\x8e$\xf6\x83\x86d\xbbr\x94\x1d\x85\x18%\x00\xfa\xba\x8c\xf5f\xdc\n\xbf\xde\x9e\x7f\xe1\x15\xc0|\xd4\t\xfd\x08b\xcc\x81\x0e\xa68\xe5$\x1e\xb9\x01"\x93B\xe6\xad\xcfyO\xca\xa6\xaam\x0eE\x80h\x9egf\x1b\xec\xe3\xaa\x93\x93\xa7-\xfa$\xf5\x15\x04<\'\xa8LT\x93\x1aKm]S\xc8EG\x81bx\xd7\xfc\xf10\xc6NA!9\x1b\xbaAa\xac[\x04\xdc\xd9%T-+H\xad:\x8aR\xb9\x94R\x89h\xf1\x85\x1d\x1d\x06\'\xefBj\x94\xca\xa6\x92\xe5\xdc\xa0\xa0_\xe6\xa0\xf8a\x04\xba\xa4\x04\x90\xad<\x98\x86[\xe4h\x14\n\xf4\xf7\xaa\xf5*\xacp1\xa9\xf8#\xbe\t\xbfY:\xd1tX\xa0\xa5\xc3\x94\x07\xfc\xaeQF\x8c\xd0ucd\xcd\xd3p$\xbf\nmN,?$c\xa1\xeer\xc2\xd2o\x93?%\x12s\x88\xc2\x99Y\xe5\x8a*\xc7\xd2<\xf0\xe0.\xbb\xe3\xacR\x01+\xef\xf0p\x9dX\xd7\x89z\x0f\x03LZ\x9f^\xad\x12\x02\xd87\xa2\xd3\x98\xf7cV\x13\xbc,\x91H\x04R\xd8\xf3\x01\x88\xee\xf5\xe5%\xcb'
p14
tp15
bI208
I0
F0.0
tp16
.