(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8dz\xcb\xf7\xac\xc6\xee\x96\xdd \xc6\xb6H1\xcf\xda\xaf\x0c\x99\xcd\xf4\xba\xbdH\xab\x1a\n\xea\x1c\xc5/\xb3<\xa0:\xf0\xc1\xb8\xa0\xdd\x10\xb2\x97<i\x1f\xf8*>}i\x93V\x06\xd6\xde\x03\xb5\xb7\xe9\xb6)v\xdb|s\xbbo6+(n\xd1,,\xd7\xdcS\xb2\xc4\x1b\xc2\x81\xf4\x81\x9dn\x8c\x88i\xb0\xb9\xfa\x81\xa7p\xe1=[\xfdd\x1b(-\xd8\x10\x8f\xf0\xf0\x0c\xd2\xd1\xc2U\x1c\x1bC\xd27\xbc1\x8f+\xf5\xbb\x19\xead\x95\x122m/\xeb\x03QecU\xf9\x8f\xdeZt\x9d\x1b\xc2\x98G\xe9\xa9lg\x1aW\x85]5\xdbQ\xf1\xbcu\xa3\x1e\xe4\xd0\x1a\xc3\xd7\x9e%\x0b\xef\x0b/L\x12\x9f\xe8\xcf\xa5\xf5\xce+\xc4\x96eA\x06q\xcb\x80:\x80\xd4\x1e\x0c\xc5\xa4E\xd2\\\x86\x80.t\x0c.\xee\x93oN<\xc4\xfe\x7f\xc9\x00\xb3\x88\xf9v\x96\xefu\xc8\x0e\xfe\x9bs\xfe\xef\x9alA\xf5\xed|/u\xce\xc0A\xaf\x8f\xecmrz\x95\x85\xf4\x11)\xc1\xaa\n\xda\xcb\xbd\x1e\xa4Y\xddkQ9gJm\r\xde0\x19K\x91s\xb7\xb3\xe4B\xa5\x05n\xf3\xe7(\xed\xcaJ\x15\x1a\xd6\x85\xb4\x1fY\xb2\x85F.\xbf\xf9\x0cu\xe4\x92\xfe\x81\x1eDdy\xd0\x96\xcd\x93\x16\xb9\xbai\xc2\x88\xa2[\xe2\x1b\x96\xe3.\xf4]f\xfb\x17E\xf0\x93\x9b m\x92O\xa8\x95T\x0c\x86\xed`\x9f\xe2Q\xaa\x19\x14\xef\x87\x02\xdcWp\x99WZ\xb5&nk\x02\xb7\xb0\xd5\x86\x1b\xcb\xe0\x97,\x02\x10S\xf5\x88\x13w\rhE\xb5u\xc59p\xe5\xc6`\x98O\xc20,\xc9{*b\xeaz\x16\xe9\xb2\xaaWL \xf8J3K#\xcf\x8d\n\x89\x82+h\xca\xa4\xeeb\x1b?\xb1\xd5\x97D@i`Ej\x12\xe4\'iH\x1e\xd0>\x11\xeft\xdf0\xdf\xe9\xf7\x01F\xed\r`\x1af\x86e;\x1fvh\x9dD\x00\xebMu}5\xfd\xcc\xbc\xdb\xfa\xf5\x0b\x13=-\x89\xee?\xa9\x02w\xb2\xc7\x83\x9d\xde{\xe7\xe9\xb1:\x8a\xfd\xfc\x7f\xac\'\x02>p\xaa\xd6Rnd\xf7\x05G\x0c\x93\x87[\x0c\x1dk\xc5\xc6\'s\xd5\x99\x92\xaf\xf3\x8d\xd5i\x96r8\x9eb;\xa8K\xcaS\xa5,\xa1\xc8\x07w\xac\xaf`\x80&E\x83\x84T\xe0\xa4\xb2\xeb\xeb\x9aFwE^Q\x8a\x06\x81MC\x03?c\xdcS@\x93\x08C\x0c\x98H\xb3\xd8$\xd8h\x85\xc9#C\x87P\x830\xe94\x84I\\\'j\x98\x1doy\xae\x11\xbb\x8ek\xbf\x7f\xbd\xe9\xe0B\xe7k 3k\x91\xd1\xc3\xae\xb1a\x8b6)a\x97\x92\xbd#\xf6;\xc8\x0c\xa4\xad\xc3\x16n\xfb\x18JnV[\x9e\x8a\xfft^\x02L\x1d\xdevo(\x84\xf0r\xd7\xc9v\xda>\x87\x00\xe0\x8e\xdf\xd9\x17\xdb\x123\x90\xbf2\x12{\xccg\xfc\x88n_\xec+\t.<\xf2\x15_\xc9\xbe%W\xdd\xc4\x17\xb0\xf8o\x8cR\xc1\xc3\x02\xa7\x86\x1ez\xe9\xeeE\xcd\x8c\x08\xab\xea\xadh\xd0\x83\x047\xe7\x83\xba\xb0\x93\x1e\x1e\xb9\xd2\x0eJ\xb5\x9d\x96\x1d\xdb\x99\xc9*\x0e\xf1.\x06\xe0\xb6=\x06\xf6\x16\xa1\x05\x18\xe2\x7f\xad\x86\xfa\xe9\xa1\xe6\xb8\x8b\x1c~\n_\xa3\xa9\xcf)\x0f\xb0\x02\te\xd6J\xb2\xcb\xd5\xeebs\xb0n6ZF\xe4\xbb\xca:\r\x91>\xdd\xcc]\xb5\x05&\xd8\xa6\xa4v\x1e7\xdd\x9en\x85s\xb7\x1a\xf8\xf5i\xf3\xb5W\xefB\xb9\xc7m\x1e\xc4\x06\xbf\xfe\x15\xd1Z\x08M\t\xf6"$\x9bm\xb3\x9cE\x05\xea\x8cu\xd6q\xb0w\xf7\xdd\x05m\xec\xf8Cc)\x19?\\M\x10\xea#\x0b\xa6\x84\xe7\xb9\x80\xee\xc6nb\xdcT\x86t%\xf7\xcd\x01\xc86\xf6\xda\xca|\xc2,p\rx\x86\x1e\x02p\x05\x00W\x8f\xd8\xca\xe3\xb4\xcb\xee\x12\xfe\xd9\xc6\xfb\xe3y\xf3\\\xb7q\xce9\xaeE\xd1\xdf\xab\x17\x0f\xfbx\x82+F.Y\x13\xad\x08k\xceb\x8aR7\xa5,.\xaf\xa2SR\x1b\x05_\xa1p=5\xee+3\xbe\xf3\xd9\t\xc4\x1cm\xa4\x18\x83\x14`\xe1\xc4\xda\xca\x917\xd4\x8d\xf7\xda\xd9\xb3\xc1\xd2\xa3\x10\xd0\xfaw\xeb\x05QA^{Z\x17\x97Q\xb0\xea)ZI\xb3M\xd6~!\x8a\xf2o\xe8\x8b\x08\xe8\xea\xfc!\x15\x1d~\xf5\nb\x8a\x19\xd1\x91\xd1l\xd1\xc1W\xb9/\xd3An\xb3\xc9\xea\xce\xc3\xd1\xf6\xee\xee\x9b\xbc\xddX\x9e\xc1\xd0\x99Nhe_\xc7B\xfc\x86\xcd\xb5\x9em\xe3\xe0\xe7\xfe\xe7h\xe6\xf6f\xb0\xe0\x91\x9c\x7f\x9c6\x01U\xe0\xe7$"\xf7xG.%\x16WD\x07\x95\x86<\xfc\x0f,\xfe\x8a\x9b\x9c\x9b\xa6\x9a9\xfe\xee?\xcb\xec\x99\xce\xde\xb9\x1e3B\xa5\x96\x1a\x1d\x83\xa4?eM,\x1dG\x1f\x94Ax\x81\xa4z\xc1\xe4Dc\xd6\xa2\xb7\xb2u\xc5\xd1\xfc\x1e\xb1C\x0b\x17~\xeb\xce\xaeC\x9dH\xc1\xdb\x19\xab\x1c\xd4\x07\xdd\xb0\x08DR\x99\xa6,\x06&\x9e \xbc\'Jop\x1b\xe7\xb3\x8d\x90\x80\t\xa7\xc1\xc3\xe1\xf2V\xbe\xda%.\xf8\xf1\x05\xd8zG\x0eT\x7fL\x8d\xef\xbb\x8e\x1co\x1a\xea\xa4\xb9c\x14Y\xa5\x03\x7f\x89\x9cZA\xfc\xa6\xa8\xde\xeb\xa8@S8\xc8\xc0\xbc}x\xd1\x9d\x07\\\xee7+\xd9l~|A\x9b\xbb"\x7f\x9f\xa0\xd3\xb41Y:\xa3L1@%\x02\x1bH\xcd\xb0Zi\xd1wM\xa0\xe3\x9d(*\xac\x83\xd7\xff\xd5\xf4t\xb9\'\xf2\xc8#\xb7\xcb\xdfBH\xc9h\x04O\x86\x95\x95\x06\xb6@_\xd1\xe7Ky\xf4\x05\xd4"\xe7\xbem\xa3\x1eW\x99C5\x1c\x7f\x89\x9f=D\xfd\xc7K\xf1h\xfc\x0eSt\xa3jy\xf2\xe3\xaf\x885\x14\xf7\xf4\x86\x9f(\x04u\x88\x93\xe7\x9d\xd3\xb0\x19\x16Mr\x00\x95\x02\xee\xfcP@W\x84\x86\xa7\x149\xb5L\x97\xe3\x80=I\xfd\xa2R,\xfa\xa6 \x08\xef\xbb\xc2\xc1T\xe0w\xcf\xb7\x88\x11\xdex47\xe2\xef\xb6\xbc\xb5/\x1b\xb1]\x10\x9e;\xb6a\xe6`\xe5\xdf\xca\xb3\x91\xdcN\x00\xb8\x99\x8f\xde\x1e\x94\xfc[\xdf\xe6\xdb\xfe\x16\x19\xa72/\x15!\xf3\xb0\x91\x8b\xaa\xcb\xaa\x95\x10\x95\xa7\xab\x8dL\x1d\x1e\xaf\xbdJk3\xc1\xff\xd4\x88i5\x8c?\x00\xb8\xc5L\xb8<\xa6\xd9\\\xdeK\x93!\xa6\x18]\x08\xd6\x9f=\xa6\x08k(\xae\x80\xa7]\x812\xb5*\xeb~\xc3\xce\xc9z\xf3\xd1\x97\xc1\n\xa8\x03\xfc\xbb\x9e\x17l\x7f^\xc7\x87A\xb3@\x87]}Y\xf4\xc2\xf1\xea\xa7b\x9d\x0b\xcc\xb3\x08fH3\xe1y\xa2\x19H\x8au\x94=\x11"p\xcb\x08\xb0G\x9f\x99\x04\xc4\xa0{\xde#\xd5\xa0\x08^F\xf6W\xa9oq\xdf\xdf\xbe\x8fS\xd7!zM\xb9\xc7\xe3\xe5\x10\xae\x15\xddG\xcfD*\x0fp\xd6:(\xd1\xba#|\xf8\xde\xdfV\x0bT\xd4\xf3\x85\\\xc0\xcdlV\xacC%\r\x0fq\x1a\xa1,\xcdm\x03\x01P\xf8\xc5\xe9\xf2\xb1PR\xe2\x92>`\xf7\xcb\xd2\xbeHTz\xa1\x19v\xa9\x9b\x12\x9f\xfb\x0b\xf8}\x89\x95U\xbd\x99\x91kp\xf2h`\x96\xbf\xb2\x99p\x96\x07h\xeb\xb5\'\xb8=i\xa1A\xca(L\x11\xfd\xef\xcbI\x9e\x81\xad\x99BBtu\xac3\x99\xcc\xc9\x81\xee\x19\xb8\xf2B\r^\xc0B\xc7\x1a\xf8S &\x96\x83\xd0wl\x01\xe7\x070MR&I\xf3quS\x8e\x88O\x05H\xfe\xedD7c\x82\x0c5Q\xc6\xb9\xe38\xdb\xcc\xfbV)\xa1\xae\x19\xa5z\x11o\xc2D\xa3&\r\xd72\xc6\xb0b\x04\x9f\xfb\xe1\xc0 \xc8\x8c\xe0\x01\x0e\x97\x8c0\xfcr]\x1f\x9bd\xe9&,\r\xff\xe9\x01\x06\xe2\n\xd8\x9b\xb3{\x94R}\xadBp\xdej\xac7\x1e>\xfd\nn\xa5_g\x90l\xa5]u\x02\xf7p\xfe\xbbcNy\xb4(wk\xa5\xa3\xf9\xf0:\x126\x13p\x8f\xb4t\xca7\xbde\xbd\xe8G<\xbay\x9c\xe8\xd3\x98#\xa8\x17\xe5\x04\xf2\xfc\xdd\xbd\xb8m\xfaU#\xcb\xf8\xaf\x14\x9d\x87\xf0q\x88;go;K\xaaK[>O\x10S\xcf\xd9;\xf0O\x82u\x04_\xcfm%\xb4\xb6(\xaa\xe4\xa2MhL\x1a\x81\xbb\x86n@\x9f\xbfT+E\xf9\x15\x94Z\xbb{\xa2rp\xc5\xe8\xe4\x89\xd9r\x97\x07\x94\x9a\xc0\xa6\x05\xe5\x94\x11\xdb\nU\xcf;%\xcbv\xb0\xeb\x96g?U\xe8N-\xd8\xaeM\xd1\xa0\x9f\x12\x97\xd5gB\xd5\x98\xa2:\x8c\xa7l(~\xd2q\x90\xc7#\rl\xf9z\x05\xea\x04R\x7f\r\xa28h-\x1d939\xe1R\x1b\x19\xf5S\x02\xc6ph\xd06s\x88\xe4\xc2l\xbd\x82VB\x91\xa0x\xe7\xe3W*\xdc\xae\xaa"\xf9\x8a\x8b\x99\x00\xc5\xbeS\xd7\x08a\xee\x0e\xae\xa7x\x90]m\xb0D\x06\x1f\r\xbe_*\x95ea$\xcb,\x90\xe9\x0c\xb5\xd1\x9c\x90\xc6w\xd5\x7f\x8f\x12P,\xf91x\xb5\xe8\x7f:8\xf7\x045\xf3\x84\x97\xc4\xa3tH\xbfE\x87x\xcf1(\x16\x94@\x91\xb1s\xed\xccz\x89\xb9\xca\xac\x95\xee\x7f\xbe\x9d4]\xfe\xf5\xb4\xb5e\x0b\xc3\xae\xaa\x82$0\xdbn\x7f\x85\x91H#\xccX\xc3T>\xe9NL\xc9\x19\xa2\xecB\xbf\x8c\xdb\xbcl\x94\xa0\x89m\xb2\xd0\xe4\xd6r\xc6\xae\xf3\xa6K\xf5\xd7\x93\xa4\xc7\xe4\xb5\xd1\x9f<-\xf2\xe3\xce\x94\x87m\xf2\xd8\x17\x99=\x83\xe3%\x8d{\xad\x03\xb3\xc4\xf4\xaf\x0e\xa1\xa9\xa2\x07\xdah\x00\xcd\x9e\x04?E;V\xdek[e\xc7S\x91\x18\xdb7N\x89\xd3r\xd9\xb7\x8cs4\xc5\x80E\xaf\xebT\x87\x81\x85\xd7K\xad$w\xc5\x81\xf9\xd9\x1c\x83\x93L\x81\x079S\x95+r\xefK$S\xfd\xab\t\x12\xe0Z\xf2f@\'\x14;,,?\x83\xfei=\xe6\x1a\x05\xcf.\xef\xfbJ\xeby\xed(V2e\xba;\xfc\xcd\xd0\xaf\xb7\xc3f\x83\xc9\xca\xf2VY\x99%|\x15\r\xf4*ab\xa0\xb2N\xd8(\x86\xd7\x80\xb6P\xfd\xb7\xa5\xa6\x80\xc3\x87\x96\x0c\x91i\xdc\xb1\x86\x0bd\x19\x88\x9d\xf7.\x1d$F\xd4e,\xaeUd\x88\x80\x11m\x98\n\xa8\x0f\xce\x9d\xaa\xd2\xa0N\nD\xc2\x8b(\xae\xf3\x015\xc1\x1e*Mj\xff'
p14
tp15
bI616
I0
F0.0
tp16
.