(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'>\xc6\xfc\x12\x95\xad\xc6=\xc5\xfe\x03\xb8\xfe\xc0\x0e"TT\x84\x8e\xc4\xedzl\x8c\'\xd4\xb5\x90\x94\xf7\xd4-ehL\xa6\x00_\xfc\x83(o)S{\x98\xa1{\x12\xba\xcb.w\x86\xd2AD0\x90\xf9\xc7\xf1\xb2\xb5\x15\xe6\xc8>b\xf9P\x0b\xec\x05u\xbe\xefD\xfe\xed1\xd8it\x83\xdc^\x00\xcb\xf2xD\xa9\xb0\xe0j\xa25FwH\x93!g\xden\xe5\xff)\x8aU\x1d\xf2Kt\x10\xb2=L7\xe0\x18\xdc\xe8\x80J\xe3u\xaaiO8\xeb?`V\xf4i\xbe\x91,J\x87\xed\xa0a\xa6Y\x00\xd6\xdb\xc8\xa2\xf4\x1e\xc1\xed\x0f\xbb\xd9\x05s\x8d\xe8\x13\xc1\xab\xdb\xc1\xf2\xcb4\xa3\xb5ovE&\t\xed\xae\xc4\\\xe1t\xb2\x8aY\x1c\x00\xa4\xe0\xb1=\xd0f\xc6\xbc\xfe\xf2\xaa\xa2A<b\xd9\x84\x9b\xc3\xd9\x00Q\x08/^\xea\x9b\x97b\xaaJ\xec\x949\xc0A\xab\tf\xc3\xce\x82G\xda\xdf\xe2\x95G\xa5\xd2\xca\xfa\x95\xb1kQ\xd8%\xdc}\x8f7\xd8E\xa1a\xbc\xce\xa9k\x17\xe2\xc3\xa0\xbf>#f\xab\x90\xb4"H\x88\x9d\x88,K\xc9\x96\xb1\xb7\xb8\x0f\xb1\xe8@!\xaf\xe1)E\xf5\xad\xc0\xa18L#\x88Pr\x97@\xfa\xb9\xad\x9e\x01\xd4\x83\xeeo\n\n\xfe\xbcb\x00#%\x85\xd9\xfeqy\xc5\xe1\xdf:\xc4r\xae\xc7\xb7K\x9a\x14\xbe\x8c\xa9FHd\x7f\x87\xf4\xba\xe2M{HH\x03\xa4\xcb\xf7\\-Q\xcb\xb4a\xf8S\x18\xf9\xb0r9\xfe\x96\xda\xb4\xdf\x8eY\xde\xe904\xc8\x19\x7f\xd8\xa96\x14CT\xac\x04-\x18\x0e$I\x08\xeb\x82\x01\x8c[p\xdb\x0e#W\xa0\x7f\xa1\x8b\xd1=P\xce\x8dX\x7f\xbd\x90a\xc5VP\xd3Z\xe5\xd4\xc5"\x88\x1a\xc7\xd6@\x1aC\xb1f\x8c\xc99\x07\'o\x11\xf1>zg,TM\xe3A@(A\xecC\x11\xcd\x07T\xb6r\xa0\x8c\xbex\xbc\xaeG\xe5O\x82gS\xe0w[%\xb5(\x98Ig8\xc8\xa0\xf9j\x8c\xde;$V\xf1\xfa\xc4\xad\x08\x97\xab\x0b2\x19\xad\xf5\x85\xd0 \xdc\xef\x08-k\xf3\xd5\xe7P3\x9bl;\xfa\xa7#\xc6\xe5\x03w8W\x98\n\xed,m\xc2\xbb\xd9\x96\xb4l\\Z\r\xad\xf3\x0e\x06UB\x95\xb64\x1f\x1b\xc2\x82\x9c__\x10l\xf45\x1f>\x1c\x1f\t\xedr\xcb\xce\xa2\xde\x07\x07\x04\x06[\xae\xe9^\xa0\x90h\x81\xaf\xf7\x19ox?\x16\x94\xd0ue\xd8\xee\x12\xf2}*\xfd#w^\'\xeaj\xfdK\x84+c\x9f$\xd4k\xd1U]\xcfR\xd0l\x89n\xc4\xc1=\xc6\xd4\xa8\x98\xa5$\x87\xf1W\xd1\x88_s\xe8\r\xe2\xd1\xbf\xf6\xa2\xc8\xd4\xd7R\x92e2@~\xdeD\xc7\xf1u\xf6\x97D\xe1\xf1\xf7\xde\x9aBI2oxGm\xbdL\x8a\xfb\xc8ac\xbc\x119\xac\x8a\xcf\x7fk\x1b\xe0\tHet\xf2\xb9\x94\xf0\xba\r\x9a-\x06]\x9f\xc2\x1a(\x9a\x9fi\xd5\x10\xdex\xa7\xb8W\xaf\x06\x94\xd3\xb8\xa2\x0e\xe3\xaf\xe7\xb0\xda\xc4X\xfax\xe4P\xfdk\xa7\xc3x\x92\xea\x8b\xaahA\x14\xcf\'rDT\xce\x91\xe9\xea\xe7F\xfeU\xa2)v&\x13\x06\xcf\x94\xc8\xdcw\xa1|>Aj\xb4\xe7vD)u$.\xf4\r\x04\n`\xb0tR\r\xf0\x0fy\rcJ\xccdP\\\xc6\xc8?\x9by\x80cA[\x82LFRA\x04\x1a\xbdI\xb6\xf2\xa8\x9e\x85Z%W[w#\xcf\xc6J\xcc\xb6\xf5n\x86\r\x8d\x14\xe9\x8exyS\xe6\x07Q}\xb3\xdcU(~f\xa2\xe4Ks0\xf7M\xcb@\xf6tD\xa2\xce\xe9l[\x80H\x93\x99R#\xbd\x89\x9f\xd3W\x0f\xbaYB\x0ecy\xce\xe9\x91\xe5\xecf?\xf4w\x04\x8f\xbbGF7=\xcbP\xdf\xee,\x1a\x83\x9e\xf7B\xc7\xde\x90&\x93<#\xa0\xee!\x0e`\xed\xb64\x1d/\x8e\x84\x06+\xbb\x85\x0b\xadU\xf2K\x02\x9c\xf4\x0c\xde\x8b\xac\x06\xc7M\xb9p\xca\x98\x1c\x7fnb&X\x1f\xdf!\xf2\xedv\x98\xc4d\x82]`\xb0\x0c0\x05\x03H\x042\x0cO\x08\x1cYv\x87K\xa8\x04\xf4\xc6ZL\xdf\xd9\xcea7\x9f\xa04"\x17\xfa\xa5\x10\xf0\xc0o\x1e\x0c\x81\xde\x9d\x93\xbd+\xc4P\xc9\xfe ,\x89p\xd0]\xc9\x85J\xa2\xe8\xc696\xc9F\x04=a\xb1\xd5]\xf9.*\xf3wO.\xc3_\xe5\t\x87["\x8b\x9c78\xb01\xe3\x19\xc17\xe6\xf7\xf3\n\'z\x0f\xa3\x97C\x0b\x82;\x86\xfc>\x08\x16t1 \x15L\xc3O;4\x94\xb7\xa7\xcd#\xde\xee\x98\x90\xa7HS\xb4\xac\x04~\xadf(\x1cW\x93\xe1\x13\xda\xca\xc9\x9a}\x8e\xc1\x9e\x8aw~_g\xbf\x85\x17\xbf\xd1vc#\xc4\x9b\x05si\x89\xf9\x1d\xd7R\xb1\x84\x02i\xc8\xf9\xa4L%\xdc_3\xe1\x81q\xcd\xabJ\x12\xa3\x8c\xd27f\xf0X\xa9\xf47\xae\xa1\x13[\x94\xb0\x83\n\x02@\xaf\xc8\xde\xf6\x04%\xfe\x0b\x82\x15\xbd reg\x9f\x93d;\x8aqe#\x86l\x95\xe53l\x8b\xf6|\xd2\xf3\xeb\xd6\x1f\xbd\xa3(B4\xd2\xc1h\xeesp<bM\xd7&\xf7\x9d\xfd}\xf5-\xf6\xde\x81z\r\x11v\x1bU\x12\x96[\x8dC\xfc`1\xe9\xb7$I\'r6\x94\x88.~\xed\x9e\x9am\xd8,\xd1.\xa7W\x9ff\x1b\x84/\x87\xaeo3\x83\xf0\xa5=\x95\xde\x8dl&W"6\xfd4\xef\xcd\x18\x9c\xc8\xbf\x06\x92\xfc\x80\xcf\x95\xc9n\xb5\x8bu\x9e`\xe2[\xe3\xe5L\xfa\',\xa1{\xb0}\xd2\xc1 \xf6q\xcfa\x06R\xb7\xfd\x0f\x06\\*^\x12L\xeb\xae\xe1V\xda\x18H\xb2\xaae\xcb8w\x9c\x84[3tW\xb6.\x82\xa1\xe6%\xe5dd +\xbeR\xd2 \xe1\x15\xfd0\t\xce\xd6U0\xf4XL\x1cQE\xad\xf7\xf3\x10\xf8\xdd\xb6\x1c\x1d\n\x1e\xc3r\xfc\x03#\x94\x8f\xd135\x98,fwGsXq{\xfb\x9c\xddn\xb4\xc1\xc1\xa3\x97_\xf4\x9e\xa2\xd9,"VA\xd7B\xb4\xf7P\xec\xbc\xcb\xf2\xd4r\x1a\t!\xfeDfrh\xdd2\x8a\xb3\xc8\xd3b\xb0\xb0\xaa\xf9\xd3h\x9a\x86\xe3X\xe9\x87S\x8d{\xda\x86\x182\xf5%-\x9e\xff\xc4<\x9c\x01\xdd`\xaa\xcc1\xdbj}\xbb\x90\xd7\x8aX\xab\x8b\xdf*\xb9O5H\x0b\x10\x04\xd6k\xc3CbU\xbd\xef\x8d\x95\xdd\xa7\xf0\x94KE\x8f\xd9f\x0e\x995%]#/]\x89\x1b!?\xbe\xdb\xa1\x07\xd1d\xae\xd8\xc3\xeb\x05\xd9x\x1e"@\xe2\xf8\xb5\x1f\xeb\x14\xbf\xdc\xa4\xce\x05z\xbe\xfeZh\xa0*\x93E\xaf\xa6\xed\xb8\xa7\xf0M3\xae\x1d\xd0\x9d\x8c\xc4\xec\xb7\x14\xbc\xb1\xf7\xaf\x02(\x99D\xee\x18~\x8d\x95\x84\xbe#\xb4g\xeb\xbb:\xe7O1\xd6t\xf4L\xb9ApU5\x97\xb8\xac\x05vL?E\xda\xfd\xd5[\xf5"\xf4\xd8Z\xbf\x82\xb41W\xe2SUS\xef\xe4nx6\x98dHE\x84W\xf6\xdf(\xaa\xeb\xef\xff3\xaf\xf3\x98\xd8Q_c1\x87xS\xec$\xacG\x81L\xb5e\xb82\x1a\x14\x99$\xa2\xbb\xc9\x12Kn\x12?(\x9d\n\xe9\xf3\x96pf85\x9f\xfb]\x0c\xa9n\xe6U\x11\xcf\xaf\xdc\xf1\x9676\xf4\x9a\x9e\x94L\x19\xf5*R\x99\x0b4\xb3\x1c\x1e\xd1%\xd6\x1d\x19\xd0m\xf1\xcc\xcf\xca\xffL?u \xb4\x9ax\x14\xba\x9f\xc1\x82\xb0\xc3\xcb\x0f\x1e(\x9eA\xd3<\xae\x81\x11\xbe\\-\xfe\xfcc\x88\xa7m\xd5\xa6\xb5~\xe1\x98\xaaZ[\x91\xa0\xd0\xdb\x15 \x11kr\x8f\x0e\xf6\x0bE\x8a\xac\x1eP\x16F\xf5\xab\xb3\xb6/]\x0e\x89\xf4F\xc4\xb8,M63\xd1\xf2\xd9\x87\xbaj6\xf6\\U\xba\x93\x16\x82\xf9\xd8G\xd2\x85u\xa4\x98\x1f\x13\xff\xfcF\x95bDWm\x8c*\xfdp$-[\xfa#\xf1]+l(H\tc\xa6\xf9\xfc/"\xefR\x921\x8c\\\xd8x\xd4\xda\xf7j\x10\xa9@\x97!}\x8e\xdb\xf7\xee]\xa5/n\xbb:\xd9Z\xd1\xb7\x98\xa9\xd6\x19\xf4\x1e\xd01\xf7\nD;\n\x016D\xd7\x80\x06I\xba\xc8\nk:wc~6\xc5\xc0\xb9\x99\xcf\x1bCV\xd9\x1fP\xed\x03\x1e\xd5i\x07\xd3K\x0c\x06\x0fl\xfc=\xd8\xf9\x06\x1ai\xf3;\xa8(>q\x93.\xd6\r\xf5\xe9\x0f\xff\r,`\xf9m)$\x81`\x05$G\x00\xc3\x8b\xf1I\xb8\x93*G2\x12\xb2\x88\x01T\xcfZ`@\xc1\xdb\xe3\xbd\x95\xc8^\x9a\xeb\xab2\x06\x7f\xd4\xb6\x1d\x8f\x86\xf3\x12Z\xd4\xddH\xfa\x87\xfe\xd5\xed0\xe4\x8b\xac[Y\'\x02\xbd"\x97\x02\x88)\xb1T^\xac\xff~3iZO\xac\xa1v\x1a\x12\x90\x13\xed\x98\x81\xfd\xe3P\xe6\xd2\xc1Q>\xa8\xfe\'\xaa\xc4\xbc\xc7j\x00\x13\x87/\xadC]h\x86X\xc42B\xb7\x90\x17\xb9i\x0e\xabHR\xda\x19f<\x81V\x98\xa5b\xa6;X\xf8\xfe\xb4\x7f(x\xa8\x0c\xd8\x17\xe2e\x010#\x90\xc1\xe2f\x9e\x1dh\xd0\x94\xe6\x0e\xea\xf9\x9efw\x1e\x12\xb3x\xc9\xb4d\x92GT\xc6\x82%M,\xc5\x0c\xe7\xe4]05\x08\xcf\xb0\x93\xd8\xfcs\xa2Z\xb9\xe4\xec\xc8\xb3\\p\xf6\r\xdc&\x8a0\xca\xa5\xd5a\xc4\xe4\x12\\d\xaa\xd1\x85B\xb1\xc4}j\x04\xd0\x93\x8d\x8c\x91\xe3\xe4\x0f\xe7E\xddk\xe7 w\x8d\xea}\xab\xab\xd3\xd2\xbe1PO\x99\x9f\x06\xc6\x8d\xba\r\x030\xf1/\xf2\x8cvu?\x11\xc7kc\x02\xc4t\xa9\xba\xf9q\xba\xc5v\xbdG\xf9\x07\xf0\x91\x99\x02\xb0\xef\x04\xf9\x82\xd9\xa1<\xb3\xcf\xa1\xe6i(_\xb3\xf77\xc3\xf4@\xd1\xfe\xa1I\xa7\x92y\x19Y\xa8\x10F\xcb\xb9\xe4\x87p!4mLV\x97\x12\x1c\x1c\xb1)\xbc4\x82\xd0r\xbe}\xbf\x9c\x87\x14og\xcf8\'\x9eQ\xff\xfe\xff!\xae\x88[\xb4=\x9e\x8f\xcc\xe5\x0f:\x01"\x83\xea\xe7-\xd5t\xde\x93\x92\xdd\xd8\xech9\xd4\x88\tL\xa3\xee\x938\x7f\x973D\xcax\xc8y\xf9\xa8\x07B7O\xc0\x1b\xe2\xec$?v\x06\xbb\xd5 \xdd\x17\xdf\x99ju\x86d\x96+\xc8\xd3\xb56\xe1\x15\x96\x95\xf8>\\\xc0\xd2'
p14
tp15
bI292
I0
F0.0
tp16
.